&Lxxxxnc—

“ „ibi-5 moder, pat swete flour (Helpe hem at her nede,

⁸ booth-nep of a conquerour (Gramato us qood en-dinye)
·ῐ. (2230 ff.). Bei beginn eines neuen abschnittes werden
.= tzuhiirer zur aufmerksamkeit ausgefordert: Of pese knthes
ῑ -ι Harkenep, lordinyes fre, A ferly fair flytinye 460 ff.

· ero iibergfinge: Nou lete we William be 4573 Nou reste

3 ,ελον a while of sir Otes de Lile And telle we oper tales

› ² 8 ff, · What help mo tales teld. 9 973 Hinweis auf das

-ltot As 36 may lipe and lere 2013. 21033 spe rach pat
bf mene 1092. Auf ein neues ereigniss wird hingewiesen:
(Tm) hit besell (fell) upon (on) a day 31. (1525);
per is (yan) befalle 160. (412); {ihnliohz Swich cas per
usello 19363 Swich cas Jif pe 0οιοτ 1431; Us comep a
., ‘¹' ll cas 1164. Der dichter beruft sich auf seine quelle:
·· ’ {eseip pe frensehe tale-2463 In fransehe as hit is yfozmde

e ’,ς As pe frensche tale feld 22243 as hit is tezd 520.

Zahlreich sind versioherungen der wahrheit des 010οὴ1-

”· ⁷ · > sowohl von seiten des dichters als der handelnd auf-

ᾗ ·- don personen: In pe 7·th tale yteld 20353 100 rime to
¹ ,· - ari3t 11973 I tell ζον, for certain 2069; I dar well

· .st in certe 1413 For sope‚ as I 302⁶ say 90,- For sop (md

V η to zie 9573 Forsop‚ wipoute lesinq 953. 1204. 18473
'‘teze. any lesinq 2013 wipoute lesiny 365. 712. 21173

, ’ o¹ ·e les 810. 10043 Οενίαίη, wipouten op 176. 20513

oute faile 4473 sawnz faile 1476. 19623 wipoute fable
’ F 4. 1771 ; wipoute wenc 1571; for sope 447; pat 00 sop
Ἢ, be my fay 3523 certes 84. 578 0104 certain 1808.
23 apliyt 57 690 et0.; mois 29.1563 etc.
Gott und die heiligen werden angerufen oder ihnen
·;. kt: Be qod, pat housse me dere 2193 pat schop man·
’ ι’ 567; pat all pis world wrouyt 717; pat for us 9000
⁶ And wip his blod us bouyt 719 f; pat (10·ῖοοῐ for all
de And in Bedlem was bore 884f,· 2000003· 90000 of qod
Jt. 1452; And ponked qod ahmin 22033110r3 helpe of
2: , 'Dat im tlome was baptist 235 f.; For (Βο pe) love of
Jhesus 320. 392. (359 740); be 30οοίο J 10 962; Be
‚7393 poru3 help of swete Jh.1820.1944; To Jh. pan
2 ,, eride 1857; To Jh. yomze pey orie 2151; Yblessed be
· ’ saviour 1752 - For love of seint Mar-ie 3863 jboray

² wa oss. M. 21603 Nou help, Mario mzlde, For love of

