-90-

135 And axed her ostell R 1520 ⁴
1610 At pat fair castell R 1519 ·
For aunterouse knthes.

Pe porter faire and well P 1630
Let ham 111 full snell

And axed anon riytes:
1615 ‘Who is Joure governoure‘?'
bey seide: ‘King Arthour,
Man of moste mtheS,
Welle of curtesie
And fiour of chivalrie,
1620 To fille 1118 fon in fiytesff R 1530

136 De porter profitable

Το 1118 lord, pe constable, P 1640
Sone pis tale tolde

And seide: ‘Wip oute fable‚

1625 Sir, of pe rounde table

Bel) come two kniytes bolde.

bat on is armed sure

In rose reed armure

Wip pre liouns of gold.’

135. 1609 und 1610 umyestellt G. 1609 A.] pey G -—- h.]
ther LNA -— A. there they asked Ostell P. 1610 And at G; Of
N3 In P — [16 CA. 1611 a ventur-cus P; two of (Arthour is
(Arthorus A) NA —— knight P. 1612 portelle N. 1613 hym
L —- in also 811. G; 11110 1116 castelle NA. 1614 a. him a. L3
a. ham a. NA —u right NP. 1615 was here LA. 1616 And
they LNA. 1617 A man P; pat ys m. G — most of GN3, of
much P - myght LNP. 1618 And w. C; He is a kynge N;
Kyng A - of all c. A - To be a king he is worthye P. 1619
A.] om. NA3 He 18 1116 P — fl.] ChiefN ·—- of all ch. A. 1620
Hys foo (femen A3 ffone P) to f. NAP -- fight LNP.

136. 1621 Than pe A - pr.] prestabelle N 3 went with-
out ffable P. 1622 Vnto h. l. c. A. 1623 3.] pus G; And P—
hys (J — t. him t. P —- This tale sone he t. NA. 1624 Η6 8.
NA3 And (ἴς Sir P — w. 011. any ff. P. 1625 S.] om.P; Thei
bene N 3 Ther be A —- pe] Arthurs P —- rowne L. 1626 Ar
L —- two] om. O — Two kn. faire (fers A) aud b. NA. 1627
Τ116 011618 ΑΡ; bat bel) C' —- a. full s.LP. 1628 111 ful
riche a. NA3 With rich and royall a. P. 1629 loxus Α,

 

