—125—

Arthour and his kni3t‚

2200 Dat 00110 110 hadde no 001101110.
Arthour Jaf also blive
Libeaus pat lady to wive‚
Dat was οο gent 0 dame.

185 De joie of pat bredale
2210 Ν10 nou51: teld 111 tale
Ne rekened in no gest.
In pat semily 0010 R 2111
Were lordes many and fale R 2110
And ladies well honeste.
2215 Der was riche servise
Το lordes and 1οᾶ100,
.. To lest and ek to mest.
f 1101· wonne pey riche 3iftes,
⁴ Eeh menstral ariytes

,ἶ 2220 And bey, pat were unwrest.
Ξ

Υ12204 Kynge A. NA; Bobe A. I — 0. 011 11. L — knyytes GLNA.
. 2205 1100 Ι 3 110 GL - ne] om. LINA -- no] om. I. 2206 Α.
Ῐ· 110 gaue Ν ; A. ἶ. 1101· 0 — a.] om. NA; als L; as I. 2207
:tSylli &1321— mayINA — Lyb. to be hys w. 0. 2208 gen-
? .

y 185. 2209 murthe INA3 myrrour (1) L —- beo I. 2210 No
333¹ss {³35²st *⁶1323L1’ ngageynffflffliseffg {35¹2 ῘῘΟΙῘῨ 3311?ss ¹30} 31]
‘geste L. 2212 und 2213 umqestezlt 0. 2212 111] Come ‘to Ο
-- halle N. 2213 W. 1. (brydes A) gret- and smalle NA;
Barons and lordynges fale G. 2214 full LNA. 2215 r. s.]
wel sertayne N ; many a man A. 2216 Bothe to lorde 0.
- ladyes L; Bobe to fool and wyse I 3 Of all bat men koup deuyse
03 (Sel-vise fulle (And serV. A) good wone NA. 2217 0. to I
— Bothe (to add. A) most and 1001. NA. 2218 Τ11. were gevyn
v {iffi-{is211S⁰N¹25¹²⁸trss¹2⁶1⁸9³²3¹..}⁰⁰1¹1²{1·ssfflissssssss¹ffiossFfiZd⁸5³Jh5yssffi ¹332&
wip alle C3 That were 111 the spat A) halle NA. 2220 bey]

’ 001110 LI - vnbrest L; vnprest I -- Had Jiftis at that fest. N ς

And Jyftes of pe beste A.

185⁸ von NA hinzuyefz'zqt:
Sir Libeous modir 00 fre

&ede (Come A) to that maungere3
Hur rode was rede 00 (00 A) rys.

 

