..60-

'90 As pey ride talkinge,
1070 bey 01ῖο a rach 001110 flinge
Overpwert pe way.
11011 00111011 01(1 and finge,
From her feret ginninge
bey ne 01ῖο never non so gay. R 102o; Ρ 1080
1075 Ηο was of all colours,
pat man may 0011 of flours
Betwene midsomer and may.
Ῐ)0 11101ᾶο 001110 0100 snell:
‘Ne siJ I never no ι111011
1080 So likinge to my pay.

91 God wohl, pat I him auytel'
Libeaus anoon him 011οῖ10
And Jaf him to maide Elene.
bey ride forp all sauyt R 1030; P 1090
1085 And 101ᾶο, hou kniytes fauyt
For ladies brth and. schene.
Nadde pey ride but 0 while,
Ile mountaunce of a mile,

 

90. 1069 But as P -υ 01οᾶ0 IA — 011 hare 1,. N. 1070
0.] om. P — fl.] renynge LP — ber com 0 r. flyng (rennyng NA)
[NA; A r. ber com flyngynge C. 1071 Ouertwert (33 Riyt.
11110 ΙΑ. 1072 both old P —- pay saide wip owte lesyng INA.
1073 81111 NA — the P; pei wer A —- bygynnyng ILNAP.
1074 Thay s. LIP3 Saw bei A3 None say thei N; bey ne sawe
hond O -— nev.] om. IA —- non] om.. ΟΝ. 1075 For he NA—
c.] 001. gay N. 1076 fehlt N. men IAP — may] om. IA
-- on IP3 on pe A. 1077 Betwyx A. 1078 pat CIN —
may IN — 0100 L3 al Ι; ful NA — sone NAP. 1079 Sawe I
L; Y saw INA - j.] om. NA; so wel I — Soe faire 0 101011
Ι 1101101· saw none P. 1080 80] om. I 3 Nor P; So welle N —-
1.] mekill A; pleasanter P.

91. 1081 Wold to god P; W. crist N; So L — hit LN
—- G. leue 1111 weore myn I3 W. g. 00110 seyd that he myn wer
A. 1082 811· L. NP —- a.] om. N3 00 tight L — 11, LN -- ,
Lib. him tok wip hondis twayn I 3 Syr L. toke be hunde ber A.
1083 toke L — hit LN - 10] om. INA ; the L — E.] 010110 (1) L
1084 The A -—- soffte LN; yn sayt. (J3 rightes P. 1085 kem-
11γο A — A. t. of ffighting wit-h Knights P. 1086 birdis LINA.
1087 Ne hadde p. 0L3 They had 123 pay INA. 1088 Not the

