 

manga-...w sax-Q ·

—137-

„doro ta rs And sypen a crafty capados, closed alost, hat wyth a

t 'blaunner was bounden withinne3 fcrner Gaw. v. 153. 1929.

’·(ὺῑαυηηαόν) 855, 8. Μὲ18881 Wtb. 8. v. In Ο finden wir dieselbe

form (188 1101188, wie in Gaw„ n‘a'mlich blaunner; (118 andern 1188.
lesen: blawndenere (L) ,· blandem (N); blazondyner (A),· Blaunde-

ι · mere (P). Trotz der verschiedenen schreibung 181 von vornherein

sicher, (1888 afz. blanc (188 ersten best-andteil des wortes bildete
und dass die formen mit η §.lter sind, als die 11111 m, welche 8181

³ in der Peroy·hs. resp. den (181811 1111818188111818811ἃ811 81188 dru-
· cken von Lib. Desc. und Degarre sich finden. Es 181 (181181 (118

von Murray's Dict. 8. v. egcbene etymologie ‘blanc-de-mer’ 881-
881118ᾶ811 zu verwerfen; 1811 11118818 811811 1118111, was fiir 818 polz-
werk wir 11118 118181 ‘blanc-de-mer' = ‘sea-‘white’ 81888111811 (1811-
ken 80111811. Β888888 11ιὸ81118 1811 glauben, dass in dem zweiten
’1118118 von blaunner das afz. adj. ner zu erkennen 181,; blaunner

· wiire also ‘weiss-schwarz', ‘weiss und schwarzes pelzwerk ⁷, also
’ ‘hermelinpelz’, der. ‘mit den schwarzen schwiinzchen des 11118188

noch verziert wurde' (8. Alwin Schultz, Hssf. leben 12, p. 358).
Diese vermuthung wird zur 881118811811 8111011811, wenn wir ver-⁴
818181188 Rich. v. 6526: .A‘nd a robe isurryd with blazon and
ner e, wo beide bestandtheile der composition noch deutlich 88-
118881 sind. Ans dieser verbindung blaun and nere mag (1888
durch corruption blaundenere entstanden 8818 und (1818118 wie-
derum blaundemere, wie andrerseits bei wegfall von and : blaunch-
mer 8118 blaun[ch]‘ner. — Dass Percy auf die sonderbare idee
»1811811811 181, 01188881 118118 18 dem bekannten verse, Thop. v. 189:
Of sir Libeaux and Pleyndamowr auf den ‘Blaundemere Furr’
in 1188818111 88ᾱ181118 8881118188 11011811, 1181 8811011 Κό111188, Ε881.
81. XI p. 508hervorgehoben. Eher 11818 88 1811811811, (1888 Chau-

. 881· (118 ‘dame d’amour' (Lib. Desc. v. 1490) im auge 88118111
1111118ς 81181 8111 ‘Sir Playne de Amours' wird in Malory⁷s Morte
Darthur IX, 7 8888881; 88 kann also gar wohl 8188 11118 18110188

8888888118 10818888 (118 1118188 (118888 1111818 hasungen haben. ⁸

res, {2¹3⁰ sfvangtB‘i} {32²...3'2-..1ei’ff f: sshfiozezsmssm 2⁶1}‚⁰²0‘1³ZZ{ ²⁰33}
schlussworte von v. 130 f. und whit in v. 132 18 (181 1011888 von
0 8118 irgend welcher veranlassung· fehl‘ten oder 881888111811 wa·

ν 188; der schreiber hat. dann (118 1811118 nach 8811181 811 118188818111,

v. 130 181 ihm aber zu 18118 881811188. Auch 80881 18111181181

81811 81118 textverderbniss in G 1118181888 iiber mehrere verse, 80
in 811. 26. 31. 38. 139 818, 181. 811811 (118 fehlcnden strophen

und 808811888 liicken (8181. p. XXXIII f.).

v. 132. Melkwhit 11181 von Ι81118111 pferde, v. 248 von 818818
gewando, v. 944 von einer frau 8118888881. Vgl. dazu Schleich
zu Yw. 8. Gaw. v. 819 und Kolbing zu lpom. A v. 2384, iiber

die trager vorziiglicher weisser farbe iiberhaupt Liidtke zu Erl
of Tol. v. 199. —- Im Bel Inc. 181, (118 181118 (188 pferdes nicht

