..9-

Ile mountaunce of a 111116,
Α1 1118 161116 1·8616;
{mr 60111 6 maide in ride
And 6 (111611 116 1161 side,
120 Au 1168116116 for 11616.

ll Dat maide was oleped Elone,
Gentill, 1111ῖ1 and 86116116, R 110
A lady messenger.
1161· 1168 6061116886 116 quene
125 So 8616611611 011 10 86116,
Dat 161ῖ16 116 1161 pere.
86116 1168 610116(1 111 1618,
Roume 611(1 60 ping 86618,
Pelured 11111 1116116661.
130 Η61· 86(1611 1168 overgeld
And 11111 diamaundis fulfeld;
Molk whit was her destrere. R 120

 

'‘mit verweisunyszeichen am rande beiyef'u'yt) 03 Nade A. 811 L3 N.

11161 1-86116 N 3 They hade (1101 add. P) 861111 AP -- b. a wh.]
1101 a 810616 P. 116 The 160616618 N ; Βο1 116 space A —
Well 1116 space of halfe an hower P. 117 hare N ; 116 Α -
1-8.] 68 pei 81116 A — Talking 611 their meate Ρ. 118 Tho

. 6011 L — (16168611 Ρ; dwerffe A ·—- in r.] r. C 3 611 that tyde P.

119 Α.] om. N — dwerk 03 dwerffe L; dwarffe P; dwarfe rode
N ; (16168611 A — 1118 A. 120 b.] sweating P.

11.. 121 The LNP —- may L; Maidens P —— was 111016
N ; hight LA; name 1168 Ρ - Ε116116 L3 Elyne N ; hendy Elyn A3
Hellen P. 122 611 N — Bryght 86116 1168 6. 8611. Α; 86111 81166 was
11110 1116 King P. 123 ladyes P; lady 18 N ; lady asA; lovely L.

’ 124 1168 neuer NA — nor L — The maiden was ware and wise

P. 125 That was 80 Α —- And cold doe her message att
device P. 126 Bot 86116 m. A3 Ther m. none N — Shee was
1101 to ffere P. 127 86116] The maiden N - clodeb G — tal-fis
N — The may 1161 1168 80 8611611 Α; The maid was ffaire and

. 81166116 Ρ. 128 Rownd L -· nodyng G —— 86116 1168 6101111(1

(elad all Ρ) 111 gren AP. 129 Ipured w. L; And furred w.

⁷ AP; With pelour N — blawndenere L; blaudere N 3 blaundyner A 3

Blaundemere P. 130 H. 8. and her brydell yn fere G. 131
A.] om. N —- fyllt L -—- Full of dyamandys were G; And wele
hernest (bordered P) with sylke AP. 132 And white 123
Whyte A; Melk G.

