- CXXXVIII -

(LD v. 1507). Η6116 16 (161 frz. vorlage der aufenthalt
ebenfalls nur eine 666111 86(1611611, 60 ware der engl. (11611161
11611111 darauf 1161161166, (1666611166 auf mehr 616 ein jahr 6116-
611(1611666; wohl aber konnte er dies 111116, wenn ihm (166
frz. 861116111 in 661661 868661161118611 16661168 vorlag. Er
hat (1666 den zweimaligen aufenthalt des 66116666 1161161166Πὲ-
166 auf der goldinsel zu 616616 zusammengezogen, demselben
61161 eine entsprechend 1668616 (161161 gegeben. Endlich
aber haben wir noch einen positiven beweis dafiir, dass der
engl. (11611161 von diesem zweiten aufenthalte seines helden
auf der goldinsel und der dabei stattfindenden verzauberung
kenntniss 116116, 6160 66166 11011686 8616116 16 diesem wieh-
118611 111161116 11111 (1616 86ᾶ161116 Renauld’e iibereinstimmte.
Die verse LD 1504—6:

Anas! he nadde be 611661,

For aftirward at pe last

Sche dede him traie asad tene

(1611166 6611111611 mit klaren worten auf einen 6116161611
aufenthalt bei derselben dame hin. Sehon Percy, der ja
das frz. gedicht noch 616111 1166616, 1161 66 dieser stelle
6661066 genommen und am rande bemerkt: ‘This does not 1
appear from awythiny which follows in this Ballad: unless it }
be her detaininy kim by her enchantments in these stanza3.' ³
Auf 1616161611 1116616611 61161 wiirde doeh die bezeichnung
aftirward at pe last 616111 166111 1166666; 66 11161111 6160 mei-
ner meinung nach ziemlioh sicher, dass der engl. (11611161
11161 auf den 6116161611 aufenthalt (166 66116666 unbekannten
auf der goldinsel 6116111611, (116 6161861666 (166661116661161
661106 vorweg genommen und 1611 (1616 ersten verkniipft hat.
Schon dadureh w'zire 66 6160 ausgemaoht, dass die vorlage
(166 engl. gediohtes mit dem uns erhaltenen frz. gediohte
(166 Renauld de Beaujeu im wesentliohen identiseh 161.

Ich 6111611116 (1666 weiter, dass auch in LD (161 held
durch eine unterredung mit 661661 reisegeffihrtin Elene be-
wogen wird, die dame heimlioh zu verlassen (LD v. 1525 ff.)‚
und da in BI bei der heimlichen 11116111 611611 (161 knappe
Robers eine wichtige 10116 6111611, 60 1161 (161 6681. (11611161
hier ebenfalls einen knappen eingefiihrt‚ 1161611611, wie 11616116
116161 60. 9. bemerkt ist, Giflet, den steward der dame d'amour‚
der ihu auf seiner weiterreise begleitet; also wieder eine

