-87-

   
     
   
    
   
 
      
   
   
    

But Libeaus Desoonus
Hadde wonder of an us,
1⁵60 bat 116 817 (10 111 tenne, R 1470

131 For gore and fen ful faste,
Dat 61· was out y-oast, Ρ 1580
ᾗθγ gadered in y-wis.
Libeaus axed in hast:
15⁶5 ‘Tell 1116, maida chaat,
What betokenep pis?
Imy takep in all pat hore,
Dat 61· was out y-bore;
Me pinkep‚ pey dol) amis!
1510 Ilan 86κ16 maide Elene: B 1480
‘Sir kni3t‚ wip oute wem,
1 telle 116, hou hit 18. P 1590

Aa: Β. ser L. I - Then said Sir Lybius P. 1559 He 11. G3
[haue great P -- meruaille I — an] that L. 1560 he 8. 111611
0 L3 men-dude I; 116 saw P —in 116 t. IP.

1 131 schlt in NA. 1561 F.] om. L; Βο116 I - Cor L -—
τι... faute 1: fen and full wast G — They gathered dirt and. mire
ι ll ffast P. 1562 Which P —- beffore w. P; 1161· w. 03 men
Υ..16616 ὦς hadde I - caste LP; beo 0. Ι. 1563 bey I
κ Togydere bey g. yw. G. 1564 Syr L. LP; S..1.. I —
11⁹. 1565 T. me] (unleserlich) . ,6 Ἰ; Τ. 1116 now P.
2.. What Ι ·-— amountep Ο. 1567 111] om. Ο —- all their
.1P; mok aad h. I ; the goore L. 1568 out] om. I —- Tha‘c
cast out beffore P. 1569 byngeb O. 1570 m.] 1160
'ay I. 1571 kn.] om. 03 Lyb. P —- Leasing P. 1572 Ι will
· thee P;· I schal] 116 t. O — why IP3 whate L.

132 lautet in NA viilliq abweichend .·

And 86110 him tolde anon:
‘Sir’‚ 8110 seid, ‘bi seint John,

Thac (It A) is my Iady is (ladys A) fre.
(And in 0116 (In ῖο11 feyre A) castelle
Woneth a giaunt felle,

For sothe, witturly.

His name 18 olepid. (callyd A) Lambert3
Of alle this lond is (om. A) steward,

Sothe (Sertes A), as y telle the.

And who 80 comyth (to the (into bat Α) yate,
(For to axi (To aske A) herborowe ther ate,
Just-,i with him wol he! NA.

