—161—

· Strop 116 45. v. 529ff. vgl. Bel 1110. v. 1119ff.: Quant
’γαί bzovio pcelm‘ de Graios, Es vos poinynant celui des Aies Bon
malim-3 et oombatant, D'es armes prcus et travaillant3 Sor Gra·
*wadone fu armes, Por 808 compaiynons fu demes, Taint ot le vis
de mantalam& Par-mi la lande vint poinqnant3 80 wird auch an
'ungerer- stelle das tiiohtige 8116111088 des dritten 1111618 erwfihnt
21196 5⁸51wa Ρξξωαρῗί iege ἔιὲἱνῖἓξῑὶέοὴωι. - Vgl. noch Octov.
.‚. v. 532 f.Vg.1 Launf. v. 513 f.· Hym poyte hc brente br te,
615. 151111111111111’1ὴῖ1ῑο1 15. ,t 23}

as ο ue, ο 52 0 νηίῖι aue tr
’ Ξῖαῑξέῑὼῗε Vg 1. Ootov. 1667 f.· Ryyt as a werrour out of wytte
ᾖ v. 536 fffdgu hat hier den artikel pe, in v. 542 das poss. pron.
fultis weggelassen. — Ueber das 111861. smitte 8. Biilbrin Gesch.

d. abl. p. 116. Die. form smit 181 1111 1611116 auch geogichert in
·gDe arte A v. 565 f.· And to the kiny wel euene he τίη The Icinq
[faileth and he him smit3 Degree P. v. 471: And stoutlye to the
Ξέἒῖρέἒσεειῗῃηιίῆ (r. mt hitt). —— Auch im Bel 1110. v. 1137 1161881 68;
Υ..Β.0111 a. Vgsmsevvogfflffflo AEg ἒπῑὲὑοῗοιῗῑῗιηὲθὲη ΐὲἒὲἒὲἒτῗφῗ 1488ἲίΞῖ
«οἶά 1118ῥῖιῖωῆοω hat purch pe helme it bot. No hadde ben pe ba·
-. gevas v. α41ἔ3ῗ ff⁸ &⁰134ng ἔξηορεξοειῖξῗὶῖῗε ξᾶἆάὃίόῧὲωαὲιῖαῖέἀεεὲἓῖὲ
and bacinet he fure brast out so brond ibrent.

v. 539. Ueber basnet vgl. A. Schulz‚ H5f. leb. 112 p. 55 f.:
·‘Ehe man den 1161111 iiber das hersenier stiilpte und’festband
s 861816 man auf dle rlngkappe erst noch 6111 1111116111 von 618611 und,
bedeckte, um die gewalt des hiebes mfiglichst abzuschwiichen
310111) ᾶίξιίῗῗ 11111 611161· filzmiitze. Jene eisenhaube 1161881 . . ’
ff z. act .

Strophe 46. v. 541. Im Bel 1110. v. 1147 ff. heisst 68
q ffiplffekg: ffiegorgasxggqcfngcl’aubenleva‚- fii Descogneus 8ἀῑϊα; Ge.
ῥ’ after im Boves, so v. 1555 f'.= 1³0 12311911..ζ’ἕῖῑΐέἒῖῖῗὲᾂῖὲ
pe nadder on pe heued; v. 1775 f.: Beues per of was ayreued

And smot of king} Grandem· is heued ; v. 2461 f.: He 11ῃά wel po
. he was αρν-0103101 And cles atwoo pe lyon is heuyd. '

v. 543. wip cyre mode steht z. b. auch Boves v. 28193 Launf.
v.769;00t0v.v.797. 1653.

v. 545. Aehnlich Octov. v. 1663 f.· All pat Ottouian pat
, day per hytte, To pe herta he hem slytte; K. Tars v. 197· Alle
. ἵζιεῖἑίιῆιέὂζῖ med bled03 v 106: Al pat he rauyt (bitte Vern.)
hem :rme5-47. Umgekehrt 1161881 68 Fer. v. 5240: Ay tweyne ayen

Α Αιιοιιςιιιοιιο Βιιιιιοιιιοιι v. 11
Χ
h

