-113—

Maboun 116 111016 6111116116
2015 Tooarf 116 61101116 of Libewe
Atwinne quit and skere.

169 1111166116 1166 6016 666116111611
And 111 1116 116116 agramed,
For 116 hadde lore 1116 61101116,
2020 And his stede was lamed,
And he sohulde 116 (1616111611
To Arthour king, 1116 lord. R 1920; Ρ 2040
To 116111 6111116 116 1611
And 1161116 1116 6110111 up 11611,
2025 Was scharp of egge and ord,
And 1611 10 Maboun ri3⁷t3
Paete 116 gan to fi5t3
Of 1016 per 1166 no word.

 

170 And ever fa.th Maboun‚
2

,Δ 6060 Α6 1111 11616 6 1101111,
5³ Libeaus for to 610.
ἑ,

 

,2014 1161 G; 11161 1166 1116 P — 6111611606 L -— M. 6111016 10 Lib.
1111116 (full 6 1116 A) NA. 2015 Forkarffe L — 1161 O —
ffLy 1166116 C; ir L ybeous L —- And brake Libeous swerde (ful
,61111116 (1161 was 6111116 A) NA3 The sword of S. L. he did 11611
·.Ρ. 2016-2024 fehlen A. 2016 Atweyne L; Atwo N31n
2 Ρ - sk.] 616116 Ν; 616616 Ρ.
3 169. (2016-2024 fehle‘n A). 2017 Τ110 11. L. asch. L;
:Then S. L. 11. 6611. Ρ; Τ1161111. L. ful woN 2018 agn] 6016 agr.
Ι,11η 61116 (Ζίε6ι 61111) agr ,Ρ -—- For he had lorne 60 Ν. 2019
- -11016 G —- For 601116 1116 good swerde there Ν. 2020 16116 N.
:2021 He had wende 10 haue come with schame N. 2022 k.
ιΑ. ΝΡ. 2023 111116116 Ρ; fast N, 110 (J. 2024 vp his 611.
P; h. 611. N — Hy 6 611. 116 (110οῖ out· pan 0. 2025 W.
.0n eche 6 61116 L3 yThat sharpe edge had and hard P; Of 10116
(11161 1166 (11. 1). A) no worde (= 2028) NA. 2026 H'e NA -—
1Το Μ. 116 1611 1 1ῖ1 O. 2027 And f. LP; Well f. 03 Ful f.
fNA - 11161 gonneL3 gan 1161Α; 111611 gan 116Ν; 011 111111 ganP
10] om. NAP. 2028 1166 11161 L — And like 6 madman
,’. 116 ffared P, As jestours 16111111 111 (61 Α) borde (cf 2025) NA.
Ι 170. 2029 But CLP — 6. 111611 ff. P. 2030 Α6 6 wod
ss. G ς Α6 116 1166. 1166116 6 wyld man P. 2031 Sir L. LNAP.

ζ Αιιοηςιιεοιιο Bibliothek v. 8

