-32-

46 Ilo was Libeaus agreved,
Whan he feld on his heved
Dat sword wilt> egre mode.
His brond aboute he weved; P 550
545 All bat he 111556, 116 eleved
As werrour wild and wode.
‘Allas!', he seide bo,
‘Oon aJeines two
To fiyte, pat is nouy‘c good! R510
550 Well faste bey smitte to him,
And he wib strokes grim
Well harde ayens hem stod. R 513

47 Β115 Dory godes grace
Dat oper broper he gan brace P560
555 Under his 1·th arm 130.
He prew him in pat place,
And in bat ilke space
His left arm brast a two.
[be Jingest siy pat si3t3 - R 514

 

46. 541 Than A3 That N -— wax L - ser L. A — Sir
L. was served in that stead P. 542 f.] fredeN — on hedde O.
543 The LA; A N —- of NA — That the sword had drawen ¹
blood P. 544 swerde NA — ab. hym he A; ab. him N —- ξ
wende LN ; heuyd A —- About his head 5116 sword he waued P. ¹
545 116 11.] him toke N —- fforsoothe he el. P; he shende L. ¹
546 vnwyse a. wode A3 wight a. good. P. 547 F ull fast. men ς
saide 5110 L; Than seide Lib. 5110 N ; Thau 116 seyd so A3 Sir 1
L. said swithe 51106 P. 548 Oon] A man L; One to ffight P. 3
549 To f.] om. P. — bat ys g. (J; is nothinge g. LP3 15 is noth ¹
g. NA. 550 Fast NAP3 Harde L - he LN —- hewe LNA3 ,
hewed 5116οΡ- 011 LNAP. 551 116] om. A—W. grete str. and
gr. N ; W. str. great a. gr. P. 552 W. h.] Styfly LA; And
stife N — him L —- Against them he stifflye stood P.

47. 553-558 fehlen Ο. 553 And P. 554 Η6 smote
5116 myddelist (eldest P) in be (pat AP) place NAP. 555
Vppon NP - 5116 ΝΑΡ - so A. Mit 556 beyinnt das χ
zweite fraqment von 1:556—792. 556 pn] fledde N;
feld A; 11155 Ρ —- h.] om. N; h. soe P —- in luytel space I; in that Ἰ
eaas N. 557 A.] om. IA — selfe L — place I — To see 155 was a
wonderous ease P. 558 pat his I 3 TheN — riyt NAP — br. a ,
two] fel him fro INAP. 559 s. with s. L; s. in s. A -- 1³0 sawe ξ

 

