— nmvu ··-

137183 sotto 538.1222 r.m.ba8net539.12233 besette 707
r, m. Violette 7063 Mtte 1702 r. m sitte (inf.) '17033 smitte
Gohwaohes praet. zu ae. smitam) 536,1013.144(’) 1. m.
uiue 535. 1010: rit (pr. 3. sg.) 1009· tit 1012: betit (pr.
β eg.) 1431: profit 1434: despite 14373 hante 654.1947 r.
ῃ. 806666 (pt.) 651: entant 657: (y)scheo’zt 660.1956:talent
195οε dent 19533 comente (afz. consentir) 1252 r. m. exiente
18493 rente 1250: wenta 1252. - caste (von an. kasta)
10161502 1. m. faste 1015: haste 1501. chast 1504· at pe
last 15053 leste (von ae. loestan) 1049 r. m. honest 1045:
§osi 1046: feste 1048· ‚ leste (von ae. lysiam) 1838 r. m.
mie 1837: presi 1840: best 1841 ; li-ste 2076 1 ιιι. fist
0067: trist 2070: &siste 2073 — αῑίῖῦ 1241.1863. 2005 1.
μ. 10m5t1237. ²·th 1238: 3th 1240. 1866: briyt 1869 2009:
W (sb.) 1872: ᾖὶῖΐ (inf.) 2006· 616760 (inf.) 2008. -— Zu ae.
§can lautet das praet. schwaoh siyte 2086 1. ιιι. miyte (pt.)
9087. - Die ae. bindevokallose conjugation hat 810111ος01-
recht woiter entwickelt3 man vergleiche (110 praeterita pomi-e
’711ε 161066ῖί 714. wrouyt 717: boun 720; ανααῖΐε 1183 r.
n. drauyie (sb. )11843 lauyte 1420 r. ιιι. fouyte (pt. pl.) 1417.
{noune (pt. sg.) 1418: απεαα-ῖίθ 1421; dazu das aus dem
052. stammende cauyt 677. 1082 1. ιιι. ΐα-αῖέ (pt. eg.) 673:
ἀνατιῖι 674 : maun 676 ε aune (pt. conj. 1. sg.) 1081:
mn 1084 ; faut (pt. pl.) 10853 tem 860. 1685. 2155.
’,2224 1. m. uelde pt. pl.) 859. 2222 : scheld 1681 :feld 1682 :
boheld (pt. pl.) 1684 : belde 2156. 2225 : dwelde (pt. pl.) 2221 3
tolde 1623 1. m. bolde 1626 :yold 1629: wolde (pt sg.) 1632.
*··- Von 8080696166 lautet das praet. sowohl saido 1925 1.
m dismaide 1621· betraide 1922: apaid 1924 als sede 877.
’,1037 1409 r. m dede (sb.) 878. 1033: rede (sb.) 880
madhede 881: lede (inf.) 1034. rede (inf.) 1036: quode 1405:
166οά (ae. Mafod) 1406: deod (adj.) 1408, von ae. habban
lautet es: had 1859. 2153 r. m. ylad 1858. 2152; had
(pt. conj.) 101 r. ιιι. ymade 97: bad (pt. eg.) 98. ylad 100. ··-
part. praet. verhfflt 81011 das d (101 endung ebenso wie
1111 praet. Durch (1011 reim ist gesioher‘t die endung -ed
110611 m, v und 16· . (196· eved 541 r. ιιι. heved 542 :weved (pt.)
544:0leved (pt.) 5453 aschamed 2017 : ayramed 2018: la-
ma 2020 : defmed 2020; malaed 2120 r. m. naked 2119
’ (aber contrahirt ymade 97 r. m. bad (pt.) 98 : alud 1002

