-77-

1015 Libeaus seide anoon riyt:
‘King Arthour made 1110 kni5t3
To him 1 made avon,
bat I ne schulde never turne bak3
Per fore, bon devell 111 blak,
1380 Make be redy nou!' R 1290

   
   
     
 
      
   
  
  
  

&116 Sir Libeaus and Maugis
- On stodes pronde of pris P 1400
Togeder ride full riyt.
Bope lordes and ladis
1886 Leyn out in pount tournis,
To se bat selly siyt,
And praide god loude and still,
&if hit· were his will,
Helpe pat eristen knth,

1390 And pat file geaunt, , R 1300
bat leved in OE'ermagaunt,
bat day to ᾶὶῖε 111 fi3t. P 1410

 

,1375 Sir L. NAP ·— a. r.] apliyt N 3 Iplyght A. 1376 Κ.] om.
- a Kn. P. 1377 And to A; Vnto P -- av.] my vowP;
> i· yne avowe N. 1378 ne] om. LAP -- never] om. N —— t. my
-. &2 ΝΡ. 1379 For be thow A3 Ffor noe such P - send A --
Δ 1 ] om. LA; so N. 1380 Goe make P.
, 116.1381 Now S. P — Maugus on fote (forth add. A)
,s ode NA. 1382 Of horsses P — in L — And Libeous rode
1· him (with his (on A) stede NA. 1383 T. they r. P — For
-'t11e2,· than ful 1·th NA. 1384 Β.] om. NA — lad brth N;
’ἒ βᾶ. there P. 51385 Laynen (Lay N) in LN; L. on P; Rode
² n A —- pomet tours O; pount tornare P; 11ε1· toures L; 1201·
· 31011· yculis A, hare korvelle N. 1386 For to L — 1111101110
. ’θ’-Α —- s.] om. LNA; seemly εΡ ·— ny tONA. 1387 Τ11ε1 NA
[- εἢ] ἐξ 3115111. LNssssg‘ 1fbffi¹a³5 111ιέ8Ϊᾲ 11ξέ ἔζέἰιέοηῖᾶ ἷ {2¹¹
“ape lode and sty ll C'NA. 1389 To h. P; Save L; To save
’ ¹A -- H. Lyb.1)e kn. G. 1390 the P — That schulde yeve
⁸ ace bat ι10011111, Ν; And gyff grace pat pe gyant A. 1391
’ῖι yth NA, beleeueth P — on LN; of be A —- Turnemagaunte
’ . JTormagaunt N3 Termegaunt A. 1392 This d. LA3 That
1'2eP— to d.] schulde d. N, might d. P; be sleyn A.

