—110—

Over his 1101666 16116;

1960 For his 111111161 61601111
Tobrak and fell adoun

Into 116 feld, saunz faile‚ R 1860: P 1960
Α1111 111ῖ 116 hadde him slain;
But 11611 60111 11116 Ι16111
1965 Ι11 1161111 61111 hauberk of maile.
All freseh he was to fi3t;
He 11011ῖ1 611011 11ῖ1,
Sir Libeaus to asaile3

165 1111166116 of him was wax-3
1970 A sper to him 116 1161
Α1111 lefte his hropei· 611116.
89111611 dentes he Jaf 1161, R 1870; P 1990
1161 1116 hauberk totar3
1161 1111611 116111 1116.
1975 Η61 1611111166 breke atwo3
Swerdes 1161 111011ῖ6 110
Wip herte grim and grille

 

doun N. 1959 Vndir N. 1960 F. Mabams saddle a. P;
That hors he bare to ground NA. 1961 Brake L; ΒΡ. there-
with P ,- downe P —- And Mabon fille that stound NA. 1962
In 1161 Ο - without P. 1963 Well nye P3 Nere (Nyyh A)
hond NA -— him] be N. 1964- Β. 111616 L; Wip 1161 G —- r.]
om. NA; ryding P; sir L. 1965 6.] om. L — In a good haw-
berke of m. P; Wip h. h. and m. UNA. 1966 So L; Ful NA.
1967 He 11.] Α1111 thought he wold P; Sir Lib. NA — a. r.] wip
11165νὲ 61111 1857371 G. 1968 S. L.] Thoth him NA - to] om.
P; or 10 Ν. ’

165. 1969 Syr L. was of hym LNAP —- yware N. 1970
And 01³3 And his NA —- he to hym A; to (vnto P) him NP.
1971 lette G; lest NA. 1972 Sw. a LP -— 116111 GL3 stroke
P — thei N -— smot O3 g. him P — 1161· 0. 1973 hare N3
Iramus A — hauberkes N — 611 tot. P; he tere A. 1974 And
11. GN3 And 11611 116 A —— like N — 1.] om. A3 him NP — ffull
ill P. 1975 und 1976 umyestellt A. 1975 speris NP —
pey br. 03 they borsten L - in 2 P; on two N —- And brake
1161 611611166 in two A. 1976 Η61 sw. LNA — dr. thei NA;
gan they ‹iraw 1³3 11651 111011ῑ 0111 O. 1977 hertis NA.

 

