,97-

    
    
    
   
   
   
    

Wolloome bo pou 1ο 1116, sir kniyt,
mo In troupo 61111 611111· fayl' R 1650

ἶ 46 1111166116 661116· . ‘Sikir1y‚
Fiyte I 6011611 for by lady P 1760

Bo 116616 of king Arthour3
But Ι 1101, wher fore 116 why,
1⁷45 Ne who 1161· dol) [161 vilany,
Ne what 16 hor dolour.

¹ 011 art ful 6101116 111 11ῑ1 N. 1739 W. 1110 1116 syr pou kn.
;.W o. 1160 pou gentil kn. Ι, W. 6. 1ο 1116 11116 nyght L; And
0 stronge 6 kn. N; W. o. 111011 art 10 11166 P. 1740 In Ioue
· 6. f. G3 In sekyr a. 110111116 111 f. L; Sikor 6. 111 good f I;
‘vl sikir ’bi my f. N; By my 110111 Ι say P.

145⁸ von NA hinzuyefuyt:

‘Whate (om. A) art 111011 (116 add. A)' ‚ 66111 Libeous tho,
‘That 1101116 (116111 don A) 60 1110111111 wo

To 1116 queue of Synadowne ⁴?
Tollo (pou add. A) me, 61· 111011· (we A) 116116 gone3
“4⁰⁶ 035(th ξιξ) (1111101161 ἒέ16ὒ1118ἳ101111. ’11)111111 orowne.'
The steward answerid and seide:
‘Sin be thow (om. A) 110th evil apaide3
,‚ For soho 16 my lady.

40¹1 8110 16 quone of (611 add. A) this lond,
⁶ And y hur stewaffl, y vndirstond,

For sothe siourly (wytterly A)!'

·. 146. Statt dieser strophe stehen in A nur 6 abweichende
-ἷ ss‘ se (174ΟΒ-Β)ε

Syr Lybeus ansuerd tho:

‘I wold seyne wysse, who
1‘1401’ Hath brouyht hyr in dolour *θ’

Syr Lambert seyd t-ho:

‘Tho 11611 61611166 two,

'fluat 110 1161 dyshonour.’ A.

Sir L. INP— answerede GN — 8.] 111 11661 N. 1742 1 will
. τι 111 Ρ - my L. P; a 1. 01; 11161 1. 611661 Ν. 1743 Β6 11.
f As y hight Ν ; 1 promised soe 10 Ρ. 17432-0:
¹ No man schal make me agast,

The while 1116 life on 1116 may 1661,
To wynne hur with honour. add. N.

2³ '144 116 woteLINP— wh.f.] where13 how P. 1745 Ne] om. P - do-
. ἶι e hyr LP3 dop I — 11.] om. IN 3 swyoh 0- tormentrye LI. 1746 (Το

. Altengusche Bibliothek V. 7

