ἶ -185--

,11 hiebwaff03 sie mag der sense oder der spateren hellebarde etwa
⁶ gegliohen haben’.

Γ v. 1149. Vgl. Sarrazin zu Octov. v. 1621: 120 beyom yreet
nome awake.

v. 1150. Vgl. Launf. v. 426: To knyytes and squyere3 v. 30:

, Το squyer and to kny5t‚· Octov. v. 1588: δραμεῖν and Immu- Tristr.
v. 1643: Bope squier and kni5t5 Roul. a. Vern. v. 406: To

· squiers and to kniyt.

.· v. 1151. Vgl. Bel 1116. v. 1377 f.: Pais est montes sor son
destrier,· Le bracet auide calonyier.

· Strophe 97. v. 1153. Vgl. Beves v. 1731 E: As 116 rood

³ - on an hyl an heyy.
v. 1155. Ζ11 der lesart von P vgl. Octov. v. 1169 f.: byder·

1 ward Florem well qood pas He rood full 8116116.

ἢ, v. 1156 ff. Vgl. Bel Inc. v. 1388 ff.: Et quant il le chevalier
voit, A haute vois lors zi eserie: ‘ VasaZ, vasa-l, or est solie De mon

j cien qu'en faites porter; Or 16 vos estuet conperer eto.; Beves
v. 216 f.: And 96η to crie: Ayizt pe, treitour etc.

v. 1161. peple steht zwar in GP, aber es ffigt sich nicht in

’ den rhythmus und P ersetzt iiberhaupt fast stets folle durch
peple, so dass es 11161· nicht in betracht kommt: G bevorzugt
paple auch bei xv. 1180. 2185.

v. 1163. Ueber Ι wene vgl. Zupitza zu Ath. v. 184.
v. 1164. Vgl. Boves v. 2281 f.: King] Yuor seide: Αῐίαε,
allas, LordinyeS, pis is a sori cas,
Strophe 98. v. 1166. wode sehawe ‘das waldesdickicht’
vgl. auch Ootov. v. 355: As 116 rood be a wodes schawe.
v. 1170. Nach GP w'alre der vers zu lang3 der inf„ abhan-
223: 'fsswffli‘ ’ ’18ξὲἓῖ ἶὲἒ hwa? 1050111111 {ffiyfflssi'ffgmzff 3333?
v. 1445: -Pat bataile wald abide.
Α v. 1174. Ueber den ‘bogen’ vgl. A. Schultz, Hbs. leben 11²,
⁴ p. 199 ff.; iiber ‘die armbrust' ib. p. 202 ff.
v. 1176. Vgl. Tristr. v. 3332: He hadde wowndes wide.

. Strophe 99. v. 1178. Vgl. Beves v. 34183 A felde bope
hors and man: v. 3428: Bope man and hors he sl0u53 v. 3434:
bat man and hors fel ded to yroumle; Octov. v. 973: And man
and hors he elefte po; Launf. v. 599: hat hors and ‘man bope deede
were und Schmirgel p. 30 f.

1179. Ein beliebter fiillvers; s, Kfflbing, Am. a. Amil.
p. XLV1; Zupitza zu Ath. v. 374.
v. 1180 = Tristr. v. 698: Ich mem seyd pan.

· v. 1181. Aehnliche bezeichnungen giebt Zupitza zu Guy B
v. 10010 und Ath. v. 1563 8611161611 zu Yw. a. Gaw. v. 3018. Ich

j erwfihne noch Degree P v. 291 f.: Hee ways to looke on as Ι you
tell As thoe hee had beene α ffeende of hell. So heisst es auch
von Florent im Octov. v. 1073 f.: To be a send hym demede bette,

