— 108-

161 Α8 118 set bus dismaide

And held himself heti-aide, R 1820; P 1940
Stedes herd 118 naie.

Dan was 118 bet apaid P 1943

1925 And to himself he saide: P 1942

‘5et I hope ‘co plaie.’
He loked into pe feld
And si5⁷ wib sper and 88118111
Men 111 armes tweie.
1930 Of purpur inde armure
Was 11118811 and trappure,
Wip gold garlandis gay. R 18303 P 1950

162 Dat 011 rod into pe halle
And began to calle:
1935 ‘Sir kniyt aunterous!
Swioh cas per is befalle,
Dauy pou be proud in palle,
Fiyte pou most wib 118.
Ι held pe queinte of ginne,

 

161. 1921 Im] om. I — amayed I ; end saide NA.
1922 He LIP — dysseyved L — Him (He A) thouyt he was betr.
NA. 1923 Sertis L; Then 1101888 P. 1924 und 1925

mnyestellt P. 1924 Τ1100 118 w. L;·Now I am the P —
ἓτθφῗθὶλᾷ ,Νῗ11ξ11 he &ayd (192ἕὸἔ1111Αῇ811 11925 A19'2gmAsPhe— N}
— 1. forth into P — a O. 1928 He 8. ΝΑ; per he 8. Gy
Saw ‘chere P —- scheft N ; sohafsses A. 1929 of a. AP3 yar-
myd N —- twayneL - Come ryde knytes tweye O. 1930 In
ΕΞἪΡ 15) ἃὲἓὲῗθ &31³³ 1¹² ffie‘ivssssrie afidL313y{{-a(¹3rr21²f⁷³w{¹ss
couerid with 8010111 N 3 Well harnished.g 111 that stoue-e P. ' 1932
guli: I ; gylden A; great P — garlond IA —- W. g. gaylye
(118ὼῂ 1⁴62. 1933 The one AP3 Τ1181 Ν - 1.] 801118 ride (ryding
P) NP — into h. Ι. 1934 A. lowde big. (118 gan A) NA3
A. per he gan 03 A. to him thus g. P; A. 80118 8. 118 Ι - to]
om. IP: for to L. 1935 On (undeutlich) sir I - of auen-
tours N. Mit 1935 schliesst das fiznfte frayment von
I,- 1936—2166 fehlen 1. 1936 S. a. 8. NAP- Ι1.18] 18 nowe L.
1937 Yef N — pn] knyght L. 1938 ye N. 1939 Queynte pou

 

