-m-

die 11118811111811 dieser strophen auch 3118 1111181811 griinden
wahrscheinlich zu macheu geencht, habe aber (131181 1181381111,
(1388 11111818 griinde allein 11118 1110111 berechtigen wiirden‚
(11888 strophen auszuscheiden‚ dass 818 vielmehr eret durch
das anderweitig 81881110888118 1188.-ν81·11111111188 81811 318 unur-
spriinglich erweisen. Letzteres 181 311811 3118111 (181 grund,
weshalb ich in der beurtheilung der plusstrophen vo‘n‘ INA
resp. NA und N zu einem anderen 1881111318 gekommen bin
318 Kclbing (Engl. stud. Ι, 121 ff.). Kclbing standon bei
abfassung 8811188 3111831888 nur (118 2 1188. C und N, 3180
gerade die kiirzeste und die lfingste fassung, zu gebote3
die zwischenglieder fehlten. Da nun von (1811 17 strophen,
η welche N mehr 1118181 318 0, etwa die halfte sicher echt
181 1111(1 311811 gegen die iibrigen 3118 1111181811 griinden allein
sich 11181118 stichhaltiges einwenden l’aZsst, 80 war bei dem
mangel 311 jedem ’3118881811 anhaltspunkt, wie (118 genealogie
der 1188. 11111 11118 ,18181 bietet, scine schlussfolgerung'· (p. 168):
„da dieselben zum 111811 318 unzweifelhaft 88111, weil fiir die
erziihlung unentbehrlich oder zu frz. stimmend‚ erwiesen
sind, 80 wird 111311 311811 (1811 1881 1118111 318 ν8911181811 8118318
3118811811 diirfen'', ganz berechtigt. Bei den plusstrophen
von z und O, die wir jetzt· zu betrachten haben, fehlt 11118
nun das wichtige· criterium der hss.-genealogie‚ denn Ound
z 81811811 81811 gleichwerthig gegeniiber. Wir sind also auf
11111818 griinde angewiesen und hier 8811118888 1811 mich im
wesentlichen den ausfiihrungen Kiilbing's (l. 8.) 311.

Dureh weglassung von str. 44 wird in 0 der zusam-
menhang erheblich gestem, denn wir miissen erwarten‚ dass
80 wie im frz. gedichte der 113111Ρῇ 11111 jedem der (118111111-
der gesondert dargeetellt wird. Uberdies 81811811 (118 111 O
gleichfalls fehlenden verse 553—58 mit 811. 44 111 engem
zusammenhange, (181111 311811 (1011 11311(1811 88 81811 11111 (1811
kampf mit dem mittelsten der drei briider. Da nun durch
letztere liicke 811. 47 unvollstiindig wird, 80 181 88 11131,
(1388 311811 811. 44, welche (118 voraussetzung zu dem· in
vv. 553—58 8183111188 8111111111, 88111 88111 1111188.

Str. 17 und 74 erecheinen auf den ersten blick etwas
verdiichtig. In beiden 111188111 81811 (181 zwerg in die (118-
811881011 hinein und sucht den helden von dem best-chen
811188 3118111811818 8311181181111311811, was im frz. gediehte nicht

