-121—

And lep to horse swibe ··
2145 And lefte 1161 lady stille3 R 2040
But ever he dradde Irain,
· For he was nouyt y·slain‚
wip epoche he wold him spille.

  
      

’ 180 ’ To 116 castell Libeaus rod, P 2200
2150. 1161 116 folk him abod: >
Το Jhesu gonne pey orie,
Sende hem tidingis glad
Of ham, 1161 longe hadde
Ilat lady do vilanie.
,2155 Libeaus 1ο Lambard telde R 2050
And 01116 11613166 balde,
Hou he hem 1161· gan gie,

 

Δ 144 011116 hys sted A — also sw. N. 2145 leste] om. L.
146 And NA -— e.] sore LN3 seyd A —- he] om. N. 2147
hat 116 (1166. Ποαῖὺ him (had hym 1101 A) slayn NA. 2148
spere {; spyte A - he w.] he thouyt NA31yste he do L «-
to sp.

179³ von AN hinzuyefuyt:

Syr LybeuS, 116 (11161 N) knyyht gode,
Into 116 6661611 (sadil he N) ῑοᾶ6,
To seke (loke N) after Iram.
He lokyd into 116 (6 N) chambur (chambir N),
21480 (Ther he was in (Τ1161 was in an hie N) towr,
And per (sone he hym wanno.
He went into 116 towre,
And in 1161 ilke ehambour (60116-611611111.] om. N),
He saw Iram (1161 111611 (om. N).
214811 He drew hys suerd with myyht,
And 6111016 off hy 6 hede with (a N) ryyht,
Ffor soth, of Iram 111611. add. AN

³³
κ.

180. 2149 Fro A — e. gato 116 r. (13 6111611 116 r. NA
-- Sir L. 10 1116 666116 r. P. 2150 Therfor L; Ther all A —
people P — h.] om. L — And houede and ab. 0. 2151 J.
6111·[1]61 Ρ — And beganne to crye L; To Jhesu 116 bad wib
good wylle 0. 2152-2154 fehlen LNA. 2152 Ffor 1ο
·6. Ρ - hym 0. 2154 Ι)0116 1116111 tormentrye P. 2155
‘Syr L. L, For L. N — 1ο] om. Ο — Sir L. is 1ο the 066116
{come P. 2156 A. 10 01). L, A. two 01). A —- And to Sir
{Lamberd 116 told 611011Ρ.2157 116 11.] hym G - 11] threL ——

