’ἠΰ

-23-

31 Togeder 11ογ 8011110 spring
And fauohouns out to fiing P 380
And fou3te ferly feste.
So harde bey 8011110 (111180, R 340
aes Dat fier wip oute lesinge
out of har 110111100 braste.
But william Salebraunehe
Libeaus Deseonus 8011 1011110110
Dory ont 1110 001101ᾶ 111 11001ος
3⁷0 A eantell fell to grounde3
Libeaus pat ilke stounde
In herte was agast. P 390

32 Dan Libeausn wis and wiyt,
Defende him 00 a kniyt, R 350
37⁵ As werrour queinte and 011ῖ.
Bal-bel and orest in siyt

 

31. 361g .bei ALI— dyng eL3 fly yng Ι- Τ11011 130. they
went 00 tyte P3 gSwerdis thei drowe 11οὺὴο Ν 362 Fauchouns
hy gonn out fl. C,- wip f. (suerdes A) on to dyng IA3 And
withg their swords {hey gan emite P3 As men that were wrothe
N. 363 A.] 11ογ ΙΡ; Τ11οΑ - frely 1'·.; furtheN3 wonderous P3
¹ fell and G — f. ] Longe P. 364 h.] fast N- dryngeI 0¹—- Dyntis
0011 they d. LA, Suehe dyntes lette bey ely ng Stroakes
together they lett ffiinge P. 365 The NA - That they ffyer
out. gan springe P. Die anfdnqe von 366—372 unvollstdndiy
(ein stazck peryament weyyerissen) I. 366 helme N — Ffrom
of their hp strong P ; From helme and basnett oute brastze L3

‚tofpa‘nhmbL 367B.sirW.NP3 Η-ἮΙ-8010
111-1111910110 0 ; Sellabraunohe L3 Celabronehe N; de 10 braunche
I3 do la braunche P, Dolebraunce A 368 L. D.] To L. 13LNA
To Sir L. P — gan hel. P -— .beus eon he l. I. 369 Ι). out]
Throug 11 LNA3 And smote on P — h.] bat Ο - 111 11.] 011 1118 110
L3 soe ffast Ρ - ,1110 0011. in h. I. 370-372 fehleng L.
370 That one ΑΡ —- quarter N - to the g.r P — .l feol to
gr. I. 371 Sir (And A) Lib. in that st. gNA3 And Sir L. att
that sende Ρ, ,0 111 bat 111-..1. 372 111 hys 11.οΡ —- he w.
a.. N; hytkasteC—..wasagn I.

32. 373 L. anone ryg htL3 Sire L. wsp my 3t13 Sir L. 01
with m yyt NA3 Then Sir L. with all his mi gyht. P. 374 Ηο
def. N, Before Ο - 00 a noble kn. 03 withg myg ght L3 anone
1·th NAP. 375 Was P — qu.] wa t I’AP3 good N - slyyt N.
376 Barbe LA3 Hawberk (13 Vesour³ N, Coyfe Ρ -- in 0.] (101111

