·——42-

61 Wip oute more talkinge
To horse 11817 gonne springe Ρ 740
And ride forb all in same
And telde 118 811 tidinge,
725 Hou he wan in fiJtinge R 680
His child from wo and schame.
De heddes wer y·sent
King Arthour to present
Wip 11108118 gle and game:
'130 {lan ferst 111 court aros
Libeaus Desconus los
And his gentil] fame. , Ρ 750

62 De erl Antore also 1111178
Profred him to wive
735 Violette, bat may, R 690
And casteles ten and. five,
And all after 1118 11178
Η18 lond to have for ay.
Quob Libeaus Desconus:
740 ‘Be 118 10178 of swete Jhesus!
Nouyt wive Jet Ι 118 111817.
Ι 118178 10111 to wende
Wip 1118 maide 80 hende,
And perfore have good day!’

 

61. 721 m.] ony m. GP — . . 11 111018 t. I. 722 Το
their horsses P —- g. thei NAL - . . onne 11817 spr. I. 723
. . forp in 8. Ι. 724 He C -— bat I —— tid] in euery thing
P. 725 sauyd with f. A. 726 doug hter LNAP; towyter
Ι. 727 118 two h. C - Τ11811 (110 I) were the (111888 P)
hedes sent (1788111, N) LINAP. 728 To k. A. LNA3 Vnto
K. A. P3 To A. Ι; A. 118 k. 0- to] inLINA; 1101· 8Ρ.
729 gle] mirth P. 730 110 Ι. , And tho L; That P —- f.]
om. LINAP — in Arthouris 8. ΝΑΡ -- 108 I 3 fast 10088
L; dyd rys A. 731 (Syr L. D. (L. D. is N) noble l. LN;
Of Sir L. great Losse P; How ser Lib. was of price A.
732 A all h. L; A. of A —- gode 13 worthy A -—- And 8 right
good name P.

62 fehlt in LHVAP. 734 Prof. hys doftyr h. to w.
G. 739 11811 seyde L. Desconois O. 742 for G.

 

