„68-

He on a5ens hem five R 1160
1215 Ὲ611ῖ1, 66 116 were wod.
Ni5' doun bey gonne him drive3
Α6 water dol) of olive,
Of him ran pe blod.

As he was ni3 y-spilt, P 1238
1220 Η16 swerd 111661 111 be hilt: Ρ 1237
Po was he mad of mode.
{De lord 6 611011 him 66116 P 1240
horu? 1161111 611(1 11661161,
Dat in pe skulle hit stod. R 1170

103 1225 A swou3 he fell adoun
On 1116 hinder 61601111,
Α6 111611, Dat was all mate.
His fomen wer well boun,
To perce his aoketoun,
1230 Gipell‚ maile and. plate.

As he gan sore 61116116,
He pulled up 1116 116116 P 1250
And kevered of 1116 61616. ³

1214 011] om, 03 al one N — h.] om. LNA. , 1215 Η6 f. N;
And ff. P —— they P. 1216 dr.] bring P —- Togadir gan they
dryue NA. 1217 So L — 1116 w. P — of 1116 skythe L3 of
a Spring P -- As bene (beys A) abow‘ne 611 hyve NA. 1218
116111 N. 1219 und 1220 umyestellt P. 1219 Τ11611 was he
P; Wh. (sir add. NA) Lib. was LNA - nere NP— spilte LNAP.
1220 brake NAP —- bi NP. 1221 Τ11611 w. he LNA3 He w.
full P -- mode] rede A. 1222 011 him 6. Ρ; 116 6616 L. 1223 -·
pouy O. 1224 pat om. P — 61 Ν; 10 A — sk.] seheld 03
flesch A -— h.] with N -— bode A.

103. 1225 Ι11 swounynge LN ; Then in 6 swoone P ; He
⁸133& ygnAGTVssgss allidi Agnei· &3⁷15ng leZne‹iiotvivnlfflPL-‘Z-V 'feisshvgr Ia).
L; hors cropoune NA; saddle bow P. 1227 Α6 6 111. P --
wer A — 611 111.] 6 111. Α; 111. GN3 nye slake P. 1228 fone
L; 4 sonnes Ρ - well] om. N; full L,· all AP - bownde L;
6 bowne P. 1229 Ffor to P — persyue L; perisehe NP;
pare of A —— a.] crowne A. 1230 G.] Bothe L; Double P —-
Throwe helme (and 11661161 (b. 6. A) 91616 ΝΑ. 1231 Β111 66 P;
When LNA — sore ganne A3 gan P — to 6111. LP. 1232
Againe he P — plukkid NAP - Vp he pullede h. h. G. 1233
He A —- sterryd L —— of] om. N3 vp L3 vpon A — As the

 

 

