 

‘A

ι

-109-

1940 gif pou bat lady winne,
Dat: is so preciousss
Quop Libeaus anon riyt: R 18403 P 1960
‘All freseh I am 1ο fi3t

PoruJ help of swete Jhesus!

163 1945 Libeaus wip good will
Into his sadell gan skill,
A launee in hond he 1161116.
Quik he rod hem till;
His fomen for to fill,
1950 Per to was his talent.
Whan pey togeder mette,
Upon har seheldes bey 96116 R 1850; P 1970
wip speres dou5ty (16111.
Mabounis sehaft tobrast:
1955 Do was 116 sore agast
And held him schamely schent.

ζ. 164 And wip Dat strok feloun

Libeaus bar him doun

 

art of g. G3 I h. pe man of kyn N. 1940 And L — my P.
⁴ 1941 Th. is in prison P. 1942 130 seyd Lyb. 03 Sir L. sayd P.
. 1943 A. fn] Fr. L; Redy NA -— ffor 1ο P. 1944 With the
’ζ h. P; By the h. L; Bi 1116 10116 (16116 A) NA —- of Jh. LNA;

of goddes sonne P.
163. 1945 Syr L. LNAP — w. a g. A — hert NAP. 1946

’ And i. L3 Ffast i. P - pe ΑΡ - g. sk] he stert NAP. 1947
, And a. 0 —- spere NA — on N — In his hand a speare he

h. P. 1948 And ffeircely he 123 Smertly he N 3 And smertly A;

⁷ A. titely L — hym AP. 1949 enemyes P - kylle A; spill
· Ρ - 111 feld hys fon 10 f. O. 1950 Suche w. L; Ffor that
y w. P — entent P — He herd (lies: had) grete talente A. 1951

Β111 when they had tog. P; Tog. whan bey Ο -— 9111616 L;

' smote N ς smyte A. 1952 schelde L -—- 12] hit L — (Eueri

on othir (On 1161 A) schildis (hey add. A) hit NA; Either on
others 11611116 9611 Ρ. 1953 (1. of d.N 3 and d. d. A; doughtely

t of d. L —- Strokes of pouytzy d. (J. 1954 Mabon his NP —

’ζ

16111166 L; spere NP — braste A3 all tobr. P. 1955 Than

ῗς ΑΡ; Ther of N — he 9.] Mabam euill P. 1956 shamefully

ἶ,
1

1

“ sh. P; 9611Ι y.seh G.

⁷164. y1957 A. w. his sterk fauchon N3 With hys spere
felon A. 1958 Syr I. LP - h. adoun (J; MabouneL; Mab.

