-74-

1330 What kni3t‚ pat Ρ3336β β6 bregge,
His 3111163 116 mot doun legge
And to β6 geaunt aloute. R1254; P1350

112 Η6 13 pritty fote of lengpe
And miche more of strenglbe,
1335 Pan οβ61 kni3tes five:
Sir Libeaus, well bepenk β6,
Dat βο11 wil) him 116 meng β6;
Η6 13 grim to descrive.
He 11616β 011 everich browe
1340 As bristelles of a sowe,
His heed greet as an hive3
His armes β6 lengpe of an elle; P 1360
Η13 fistes 116β full felle,
Dintes wib to drive.'

 

so sb. N ; strong P. 1330 The kn. A3 Ho G -— paiz] so L —
this NAP. 1331 armour A - 116 mot 1. O 3 must 116 1. Ν.
1332 Or A — β6 g.] him N — alowty N 3 loute ΑΡ.
112 fehlt in Ο. 1333 13 of th. A; is 20 P; is furti N ff
— on 1. L; longe NA. 1334 (And 3130 swithe (For sothe 3130
A) stronge NA. 1335 As o. kn. fifte NA. 1336 w.] om. NA3
now P — b. β6] thinke on thy suete A. 1337 not with h. A —
m. β6] met-e A; maeched bee L — With suche one to melle N ; He
is more grimmner ffor to see P. 1338 He 13 wondir grisly N 3
For he is full grymly A; Then any one 311116 P. 1339 Η6 b. 1131163
011 1113 br. P; Eche (The A) 11616 of his browyn (berd gryme A) NA„
1340 As it were br. L; Like the br. P —- Ι3 (Β6 A) 110116 the·
11616 (brystelles A) of a swyn NA. - 1341 Η. 11. 13 gr. and stout
P3 (For it is sothe (For-soth A) wittirly NA. 1342 H. 3.]
Εο116 311116 13 P — H. a. bith wondir long N 3 H. bonys are full
long A. 1343 arne L — full] great and P — And him silue
also (full A) strong NA. 1344 D. ffor to dr. about P; He
(And A) sleyth al that comyth him by NA.
112³ von NA hinzuyefizyt:

And so is 116 grymly,

As y ‘celle the wittirly,

, Η6 13 3130 grete,

As 13 311 ox 01· 3 kowe,

13440 For sothe, 33 y sey nowe,

Or 33 grete as eny nete.
A carte stife and good

 

