-- CLXIV ’-

vv. 1—- 42 und 1705—- 52 und vielleieht manche andere ge-
ringere 611ᾱ611111ς.
Wir kommen nunmehr zu denjenigen 3116161611 eng

113611611 gdediohten‚ in welche-n auf Lib. Dese. bezug genom-
men wir .

9. The Squyr of Lowe Degree ed. Haz'litt‚ Re-
mains eto. London 1864. Es wird dort nieht nur der held
111136163 gedichtes genennt, v. '77 f.:

Or 613 30 1101016 111 66116 199111,
Α3 was 391· 13961113, that 96111611 1111199111 etc„

sondern es wird geradezu auf eine 366116 (163 Lib. Dese.
verwiesen und ein citat (1616113 gegeben, v. 611 ff.:

Τ1101ι911 9011 be come of symple 11911116,
Thus my loue, 391, ma J 96 16911116, ,
Yf 96 haue 916166 of victory,

As euer 11(ιά 391· L beus or 391· Gay,

615 Whan the dwarfe 61111 11169116 11119
Came to Arthoure 119119 30 fre
As a 111119 of 916111 1611010116,

That 100111 the 16119 of 8911αά016116.
11961113 was qrazmted the 6616916 tho.

620 Therfore the dwarfe was full wo e
And 311911· ι1111110111, 111011 arte to blame.
.Το 11961116 this chylde 90 3116166 his dame
Better 119111 semeth, 30 1ηο16 Ι 11119116,
111611 for to do these batayles fyue'.

625 At the chapezz of Salebraunce
These wordes beyan 91661 111316111166.
Τ116 311106, 11169 had the 0161019,

They lmeled 11010116 and cryed marey,

. And afterward, syr, verament,

630 Τ1169 called 119111 1111199111 (1113016111.
Ε1η1161·,01ι1”3 Dulces, knyyhtes 611161 queue
At his eommaundment for 10 bene.
Suche fortune with 91666 11010 to 9011- fall etc.

Wie sehon p. XXI 6111611111, ist (163 citat 111 v. 622
einer uneehten strophe 61136163 gediehtes (18⁸, v. 2161) ent-
110111111611, (161 versasse] des Squ. 1. degr. hat· also 61116 113.
6113 der gruppe 9 benutzt. Auffallend ist 63, (1633 (116

