    
    
    
   
    
      
   
   
      
      

..79-

Dat heng at his arsoun, P 1430
And 61111116 a etrok of main
boru3 Maugis 6161166 611116
1415 And forearf bon and lire3

bat heed fell in [16 plain. P 1434

119 Α fote bope bey fothe3 ᾖ R 1327
· Deserive no man ne mou3te R1330; P1435
{te str'okes 1161116116 hem two. Rl329³ Ρ1436

1420 Depe 11011111166 bey lathe, P 1438

For bey 11616 111166οῖ16 R 1331

And eiper opres fo. Ρ 1440
From be our of prime,
Tin hit was evesong time,
142⁶ To fiyte bey wer bro,
Sir Libeaus pureted sore
And seide: fMaugiffi pin ore,
Το drinke let 1116 g0‚

 

1 p. h.] And 116116 N -— by LNA3 on P —- sadle arson P3
μ upon A; hekke (⁴1³) bone N. 1413 6111.] stroke L — a 611.
’ af 10 (om. A) hym 111111 LNA. 1414 stede L; horsse P —
mat (happid 1ο (a pese of A) his sehilde NA. 1415 He L --
’111611 him throug long and liuer P; Hit flye fro him into 1116
“³ 6 N ; Fell doune in pe feld A. 1416 That 1116 11. L —-
’ 'd fille (riyt 11110 (11011116 011 A) 1116 playne NA; And quitt him
¹ 211 aine P.
⁸119. 1417 fehlt P. On fote LN3 Togyder 011116 f. A —
· om. ΟΛ - fyghte L; gonne 10 (om. A) syrte CA. 1418
-» .-=t no man dyskryue A; No man bitwene ham N -— ne m.]
yght LNA -—- D. 1116 stroakes eold no man P3 As men bat
of myyte (cf. 1420) C. 1419 betwis L; betwyx A —- That
re ginon betwene them then P. 1419a (2.- P 1437) To beda
⁶2: ·- 1166 no bote 11106 add. P. 1420 und 1421 umyestellt A.
2²51· D.] Bothe L — 11. 111616 they P — caught P; rauyt NA —
-f oryue no man ne myyte (= 1418) (J. 1421 11. vnsyyt (13
’. ⁵. h sore ffought P. 1422 eyder C3 either was P; eueri of
„ ι’ N — other is LN —- Ayther oper 1ο 610 A. 1423 of 1116
ὅ Ν. 1424 Τ. h. 11616 L; Vnto pe A. 1425 Of fiJting N ;
ν »ξι fyght A - 11616 11161 NA — well pro (ἔς there N; tho A -
ῖὲξὲἕέἵ Ὦὲἓῑξῖὶἔέεἳθέ· ιωὲῗὲἓ ἓὲῗῇῗῑθ Οἰὲἕῗξθῆὴξὲ
⁷ ,⁸⁸ 1 1 · ·

