-116—

But whan he com bore,
Away he was y-bore‚ R 1970: P 2090
Whiderward he niste.
He 0011ῖ10 him for be nones
2075 Wide in alle be wones;
To fiyte more him liste; P 2094

174 And wha1s he ne fond him nouyt,
He held himself beoath
And gan to sike sare
2080 And 001ᾶο 111 word and bouyt: P 2095
‘Dis will be dere abou3t‚
bat he is fro me y-fare: n1980
He will wib 00100110 ’
Do me turmentrie;
2085 pat 10 my moste (aare.² Ρ 2100,

 

 

(= 2076) LNA3 He went to him ffull right P. 2071 And
CNA — he] om. A. 2072 bore AP. 2073 Wh.] Into what-e
stede (place P) LP; To whiche 01. N ; To some place pat A —-
ne wist NA3 1101, P. 2074 Ηο 001·ὺο 03 Tho sought he L — Than
he swet f. be n. A. 2075 Fulle wide N — in many w. P; in
that w. N — Both in flesch and in bonus A. 2076 In (On N)
trewthe (ful add. NA) well 110 truste (= 2070) LNA. ,ν
174. 2077-2079 fehlen P. 2077 110] om. LNA —- A. wh.

110 mth not fynde Iran NA. 2078 Ηο (went ayen ful (ῖοἃο-
ay. A) serteyne NA. 2079 byganne to 0. L; souyt. (he syghed
A) ful NA. 2080 w.] dede NA — As he stood and him be·-
thought P. 2081 It A; That itt P — wold P —- sore 0 —-
ybouyt N 3 bought LAP. 2082 was 1³3 ys pus G — him P --·2
{areRLAR Statt 2083-2088 stehen in Ο 3 abweichende verse

On kne hym sette bat gentyll kny5t

And prayde to Marie bry5t‚

Κο11010 hym of hys care. O.

2083 For he NAP —— wold P. 2084 Doe much t. P; Do me}
grete t. NA. 2085 And that NA — And th. was much c. Pk:
Naeh 2085 sind in P 24 verse hinzuyefvzyt (= P 2101-2124):

He tooke his sword hastilye
And rode vpon a hill hye,
And looked round about.

