ἔ

,ἰ -- CLXIII —

1
ἔ ’ v. 141l144: v. 1443s52:

'· Ami we yop ewyll ydyyt . . . Was weet and evell adiyt . . .
*For pe ,love of qod almyyt. poreq yrace of qod alnziyt.

‘ss Sioher also ist es, dass Th. 01166116 unser gedioht ge-
kannt und bei abfassung 6611166 Launfal stark ausgeniit-zt
'hah Ist 61· aber auch 6611161 verfasser (166 Lib. Dese„ wie

{Sarrazin und Biilbring annehmen? An und fiir 61611 111116

ιᾶὶθε wohl m6glic-h3 aber es spricht dagegen folgende 61·-

-·’1νῆ811ηὲ; 01166116’6 Launf. enthfilt (16111116116 ankl'aeinge an

¹ zwei 61611611 aus den ersten vier strophen des LibsDesc.
¹(v. 10 ff.' 40 ff.)‚ die wir wegen des abweichenden metrums
(6. ο. p. LX) fiir eine spfitere zuthat erkl'airen 11111661611. Da
(11666111611 ausserdem inhaltlich mit dem folgenden im wider-

'ffspruch stehen (vgl. anm. zu v. 208 ff.), so kann (116 umar-
beitung der eingangsstrophen (und str. 143-146) 1116111 von

(1611166111611 (11611161 1161111111611, (161· das iibrige gedicht ge-

;’ schrieben hat. Demnach kann Chestre‚ der (11666 ν6111311ᾶ6116 6111-

3 leitung vor sich hatte, 1116111 versasser des ganzen Lib. Dese.
'¹ 66111; wohl aber glaube ich, dass er gerade es gewesen ist,

der die eingangsstrophen des Lib. Dese. und str. 143-146

f hinzugedichtet 1161; ja gerade (116 iibereinstimmung zwi-

⁷¹ 6611611 Launf. v. 10 ff. und Lib. Dese. v. 10 ff., zwisehen

, Launf. v. 148 ff. und Lib. Dese. v. 40 ff. 661161111 6111 starker
beweis dafiir zu sein.

Ebenso steht der annahme, dass der dichter des Octov.

’ auch den Lib. Ϊ)666. 111 6611161111611111118116116118661611 geschrieben
hat, 1116111 das geringste im wege. Ootov. und Lib. Dese.
611111111611 1111 (1111161116, 1111 61116 1111(1 (161· ganzen darstellung‚

abgesehen von der verschiedenen strophenform auch in (1611

” 11161116611611 cigenthiimlichkeiten so genau iiberein, dass es
zum mindesten ausserordentlich wahrscheinlich 161, dass beide
gedichte ein und (161166111611 1161166661· haben. Eine detail-
untersuchung iiber (11666 ganzo frage ware allerdings sehr
erwiinscht. Soweit 1611 (116 sachlage bis ι161111 1111616611611 ,
1161111, 111ΰ61116 1611 Sarrazin's aufstellung dahin modifi-
’6116112 Octovian und Libeaus Desoonus haben denselben
·verfasser; Thomas (31166116, (161· (11611161 (166 Launfal, hat

’(1611 1111110666. spat-er iiberarbeitet3 'von ihm stammen

