Naeh 611610816 (166 Beves of Hamtoun kennte man der
meinung sein, dass auch der diehter (166 Lib. Dese„ naehdem
er die ersten strophen nach dem schema a) gebildet hatte,
dann aus irgend welchem grunde in der vierten strophe zu
dem schema 6) iibergegangen ist. Welehe veranlassung
aber hatte er gehabt‚ naehdem er ea. 140 strophen nach
e) gebaut hatte, mitten in einer kampfesseene 110611111616
zu dem schema 6) iiberzuspringen, um (166661116 116611 vier
strophen wiederum aufzugeben und mit 6) fortzufahren?
1611 81611116 (161161, dass wir fiir den Lib. Dese. naeh einer
andern 6111161668 611611611 1111166611, 1111(1 (11666 ist: das ganze
gedieht war urspriinglieh in der gleiehmetrisehen 6611111611-
reimstrophe abgefasst und die ungleiehmetrisehen strophen ἶ
l—(1l2)4 und 143 *146 111111611 von einem 6116161611 iiber-
arbeiter her, dem (116 gleiehmetrische strophenform fremd
war. Welehes der grund fiir die iiberarbeitung gewesen
sein mag, 16661 61611 freilieh schwer sagen. Am 1116661061-
sten erseheint mir noch die annahme, dass in der 116.,
'welche dem 6116161611 (11611161 111 (116 hande kam, am anfang
und nach str. 142 je ein blatt. fehlte, und dass derselbe
daher das fehlende‚ 60 gut er konnte, in (161 111111 861611118611
ung-leiehmetrischen schweifreimstrophe erg'einzte. Auf diese
iiberarbei'pung miissten (161111 6116 666116 11116 erhaItenen 1166.
Ζ111116κ8611611; durch sie gelangte unser gedicht vielleieht
iiberhaupt erst zu 81ὃ666161 verbreitung.

Da Lib. Dese. in einer 8111666161] zahl von 1166. 111161-
liefert ist und der urspriingliehe text sich daher mit einiger
sieherheit feststellen 16661, 60 111ὂ61116 1611 auf den rhythmi-
6611611 11611 (166 verses noch etwas ausfiihrlieher eingehen,
als dies sonet in der 16861 866611611611 kann. Betraehten
wir zfinaohst die in allen 1166. gleiehlautenden verse (S. ο.

- p. LVIII f.)‚ so finden wir, dass hebung und senkung in regel-

111666186111 wechsel aufeinander folgen3 die verse sind also
nieht dreihebig sondern dreitaktig (vgl. Schipper‚ Engl.
metr. Ι. p. 258). Der auftakt kann stehen oder fehlen3 vgl.
z. b. mit auftakt: v. 85: Kiny Η A'rthour άηοη νὶῖές v. 535 ε
As Η we'rrour 0225 of (ιυίέίες v. 801: Be ΙΙ 9όά and be' seim}
GiZe3 ohne auftak‘c: v. 80: Libeaus Βὲςοοηίιες v. 483: Τό-
ward Sz'nad0222w3 v. 537: Wip a fell fauohoz‘m ete. Den-
66111611 81616111666618611 weehsel zwisehen 1160111186- 1111(1 6611-

