..13-

Arthour his hond up haf
And 1118 11188811188 him Jaf,
As certeis king and kende‚ P 288
And seide: ‘God graunte 118 grace R250
2⁷5 And of spede space,
To bringe pat birde of bende!'

24 IJe maide 810111 and gay P 295
Lep on her palfray;
{le dwery rod hir be side.
280 Till pe pirde day
Upon 118 1111171 alwey

Faste eche gan to ehide P 300
And eeide: ι1101811 oaitif!
Pauy pou wer worp swieh five, R 260

285 Y· tint- nou 18 py pride:
Ῐ)18 pase kepep a kni3t‚

 

gode A -· w.] fone A. 271 The King 11. 11. vpp did lifft P. 2
272 bl. he hym GNA3 bl. to him P —- 88118 right P. 273 And
N — k. a. hende 0¹3 hende kyng Ι - Α8 8 king full kyndA3
As a Knight eourteour and hende P. Statt. 274-276 stehen
z'n Ρ 6 verse (=P 289-294);

And said: ‘goch that 18 of might,

And his mother Marry bright, P 290

Τ1181 18 fflowre ofry all women,
Giue thee graece ffor to g,one
Ffor to gett the ouerhand of thy fone
And speed thee in thy iouruey!’ Amen. P
274 Η8 I — Jeue ILNA — space I. 275 Off sp p. a. eke of
sp. L3 (And. yeue the (To 118118 ΙΑ) sp a. sp. (grace I) NIA.
276 borow A — pe G — lady CA — peut of b. OLN3 hend A.
24. 277 may 13 messangere L ——— was st. 8. LIN; bat

was 8ο A — Sir Lyb. now rideth on his way P. 278 And l.
LIN — to N — And 808 did. that ffaire may P. 279 dw.
81808 r. P — them bes. P; by hir 8. LIN. 280 And tyll 0?
Vntil Ν ; T. on LI 3 T. vpon A; T. itt beffell vpon P. 281
Apon 13 Sone vpon A3 On L — that kn. L3 him I - a.] om.
A; all the way P. 282 Euer GN — 118 L3 they P3 than
A - began G - to] om. 013 pei A. 283 l. and k. 0123 thou
wrecche thou 8. Ν. . 284 Iff A — worp] om. NP; worthy A
881198ὴῖνῖΖᾷ (111111ἱο βὲξιιῗί E 117801·ξὸΙὸ jhllnthprsznP. L32523081¹h112>f

