—178—

What schuld 9 make 1016 muche3 v. 5345: Wharto schuld ich·
held lony tale‚· v. 3625: Wha‘rto schuld 1611 tale telle3 Gregor
v. 377: What helpep it 10119 for to drawe; Fer. v. 1602: What halt ⁷
hit, muche heros to telle3 Launf. v. 633: What help hyt for to 196;
Beves v. 2147 (3557): What helpep hit (for) to make fable5 Tristl.
v. 918: What halt it 10119 to striae und Ksslbing's anm.; Schmirgel
p. 133 Mfflzzner Spraohpr. Ι, p. 159 zu v. 164. Varnhagen istim
unrecht, wenn er (Angl. III, p. 282) Maximion v. 80: Wat helpep
al 110101 (6(1. Boddeker, v. 211: Whet helpep hit ytold) erklhirt:
‘was niitzen mir jetzt alle die v. 74——78 ausgefiihrten vorziige.
die ioh in meiner jugend hatte’3 vielmehr ist nach analogie der
oben angefiihrten wendungen (mit Bssddeker) zu iibersetzen: ‘was
111111, 68, wenn es 6161111111 ist’, ‘was 111111, es, dass ich davon spreche’3
vgl. dazu Κ. Alis. v. 6827: What helpith al to telle?

v. 977. Vgl. Bel Ino. v. 1747 ff.: Si s'entrevont entreferir‚ Que
les oscus se font croissir; Ronpent et 6111119163 et poitrals.

v. 978. well habe ich aus metrischen griinden (11111, LN)
eingesetzt3 Octov. v. 1308: With yreet enwye ist zweihebig.

v. 982. Vgl. Beves v. 383: Trompes he herde and tabowr.

Strophe 83. v. 985 f. Vgl. Degarre A v. 557 f.: The Kiwy
with cyre ‘mod ya‘n speke: Do brino me a schaft, that wil ‘nowt
breke. .

v. 988. Vgl. Torr. v. 1661: He was a feo-ly freke in fyyht.

v. 990. Vgl. die von Kolbing zu Ipom. A v. 3617 angefiihr-
ten stellen.

v. 991 f. Vgl. v. 346 f. u. anm. » '

v. 993. Vgl. Oetov. v. 212: I 111-69, 9001 96116 pe euell fall,-
Malory M. D. IX, 22: and there Sir Tristram 90166 Sir Dinaclan
a all.

f v. 995. Vgl. Launf. v. 274 f.: Alysaundre pe conquerour Ne
kyny Artour yn hys most honour und Degarre A v. 559ff.: A[nd]
be mi trewthe he sschal (11101111, 11101 116 be strenqere than Sampson,
{nd gh? he be the bare qued, He sschal adoune mauyre his hed

eue s. .

( Stro)phe 84. v. 997 f. Vgl. Launf. v. 571: 1⁵0 ryde 1099-
dere pes kniyytes two. ⁷

v. 1000 f. fast = v. 1402 f. 1699 f. Vgl. Roul. a. Vern.
v. 551: And Rouland smot him 303 Launf. v. 589 f.. Syr Valen-
tyne smot Launfal soo, hat hys soheld fell hym f'ro; Ootov.
v. 1081 ff.: Bothe 119 8111916 1099111616 po, hat her sperys tobroste
at tw03 he pectes fell fer hem fro.

v. 1003. Sarrazin zu Octov. v. 1757 erkffirt all 111 anserem*-
verse ffir den plura13 ich halte es fiir das neutr. sg. ‘da lachte
alles, was da war⁷3 s. 61111. p. LXXXIII, anm.; vgl. auch al pat
per wes (was) Am. a. Amil. v. 1039. 2254. 2371. (1648).

v. 1004 ff. Vgl. Degarre A v. 549 ff.: That alle the lordinys
that ther hen, That the justino miyte sem, Seidew, hi ne seye 1161161·

