..61-

   
   
   
      
      

Ι11 pat forest grene:
1090 Iley 01ῖο an hinde 00111 strike
And two greyhoundes y-like
he 10011, 1100 Ι of mene.

92 bey hoved under 0 1111110,

To 00 110 001110 of 110 11111110, n 1040; Ρ 1100
1000 1111100110 01111 1110 fere. P 1101
11011 si3 pey come bihinde P 1106

A 11111ῖο y·0101)ed in inde P 1105
Upon 0 bay destrere. P 1101

His bug-le he gan to blowe,
1100 For huntes schuld him knowe,
In what stede he wer. P 1110

 

Ρ - 0ροοο ΙΝΑΡ - 0] om. P. 1089 111οο Ρ. 1090 Then
they P —- c.] om. P — styke (13 sterke P; rennyng N. 1091
’ grewndis L — like 1213 ’01100 were 1. P; euyn 1. Α; 1111· folowyng
N. 1092 Be 1100 rech 1). y er of m. C; 110 r. bigan 00 111. N.
. 92. 1093 vnper C — lyne L — The 1111110011 00111 11111101·
’ 0110 Lind P. 1094 And sawe LN — of 1100 11. ΙΡ. 1095
. -Sir L. NA —- 0. 0110 in f. N ; 01100 was οο fre LI — Vnder 0110
“ Bon-est 01110 P. 1095ῑῑ-ο (-- P 1102—1104):

There beside dwelled 01100 Knight,
Τ1100 Sir Otes de lile hight,
- A man of much pride. add. P.

1096 und 1097 umyestellt P. 1096 b.] he hynde L - pay 0.
” c. b. 1; Thau came (ther aftir bihynde (after 110 hynde A) NA3
And ffast pursued after the hind P. 1097 A kn.] He 1110οΡ -
,ieolodeb 0 ; 01011111 ΙΑ; 0101111 all Ρ —y O. 1098 Apon IN — destre
¹ L. 1099 gan he NAL — to] om. INA - Loude he g. his
‘horne bl. P. 1100 R] om. N —- 0110 1111110010 Ρ; 110111111ἰο L3
h 0 folk 03 1100 1110 111011 ΑΝ; 011· 0000 Ι —- sh. 100 Ρ; 11γο 0011.
, ; 0011. ΙΔ. 1101 110] 01100 110 LN; 1100 theyA —- And know
,Τ where he w. Ρ. 1101a-1 (= P 1111—1119):

As he rode by 01100 woode right,

There 110 saw 01100 younge Knight
And 01000 01100 ffaire May;

They dwarffe rode by his side.

11010 Sir 0000 110110, 011ογ 0110111 abyde3 p 1115

They Ledd his ratch away.

‘Ffreinds', he said, ‘why doe you soe?

Lot my ratch ffrom you g0e;
Good for you 100 were. add. P.

,ᾖσκά -A „

