-122—

And hou Maboun was 010111,
And wounded was Irain P 2210
2160 boruy grace of seint Marie, P 2211

181 And hou pat lady bri3t
To a worm was ‹1th
Ῐ10111ῖ craft of charmure,
And 1101οῖ pe coss of a kniyt

2165 Woman 00110 was, apliyt, R 2260 3

A semily creature.
‘But 00110 stod me before
Naked‚ as 00110 was bore,
And 00111οε “Nou Ι 0111 sure!
2170 My fomen pou hast 010111,
Maboun and Irain3
In pes nou may we dure.”

182 Whan Libeaus kniyt of pris P 2212 ⁴
Hadde teld pe stiward, ywis,
2175 Bope ord and endinge‚ 32070

ssglye Gt]— Nil? also ζ)1;111508 Beronye sshffhis tage *tlffr {JHys 101101ιὲ
upery . Η ,0m. — 1r . -50, .
2159 Α1111 011 11011 both twayine P. 2160 Th. myght LNA; By
the helpe P — of 1111111 M. P; of god 01111 of Μ. A; of M. LN.

181 fehlt in P. 2161 A. pat A; That the Ν ; A. howe
her L. 2162 Til N —- dragon LNA — ydight L. 2163
mth of NA; her L — chaunterye GL; sorserye NA. 2164 Α.
with a 0. ΝΑ; A. how boru5 kus G. 2165 Awom. 00110 w. pyght
A. 2166 And 0 0. 0; A 00111151 LNA. Mit 2167 beqinnt
clas sechste frayment von I, 2167—2232. 2167 st.
bes. L3 me st. bef. IA3 him st. byf. N. 2168 Nakeb G3 As
n. LN —- ybore Ο. 2169 0111 y LNA. 2170 fone LI - My
f. bel) 50105111 0. 2171 Bothe M. 0. I. A. 2172 111 p. thou

dost me brynge L; Yn reste we may ende I ; Therfore (god ἶ

joy (joy god A) the send NA.

182. 2173 And wh. N — syr L. ΟΝ - ku. of pn] Dis·
conyous L3 al (in pat NA) fot-ward INA —- When that Knight 3,
soe keene P. 2174 51101110 Ο - ywis] thus L - H. t. (ytolde
ib N) to sir Lambard INA3 H. t. how itt had beene P. 2175 ,

worde LINA — ende INA — All bys aventure 03 To them au

d

e&

