—100—

Maboun 10 pat on 11101101
And Irain hiyt bat 01101, Ρ 1804
For whom we bep in drede. P 1000

150 Dis Irain and. Maboun

1190 Ηο001) made of 0111 101111 B 1700
A paleis queinte of ginne.
Der nis erl 110 baroun, P 1810

Dat bereI) 110110 as lioun,
Dat dorste come 1101· 111110.
1195 Hit 10 be nigremauncie
Y-maked of fairie,
Dat wonder 10 to winne.
Der inne liep in prisoun
My lady of Sinadoune‚

1800 Dat is of knth-es kinne. R 1710

151 Ofte we hereb her 0110,
Β111 1101 10 00 wip 1ῖο, Ρ 1820
Per 10 11000 000 110 1111ῖ1. P 1821

 

1786 Irayne 10 (bat 011 (pe 0 Α; 111011 0110 10 N) bropir ILNA; ἐ
Syr Maboun 110110 pat 01101 03 Mabam 1110 hight one in deede P. ¹
1787 And (om. A) Maboun 10 that (pe A) other LINA; And syr
Irayn hys broper O,- And Iron hight 1110 011101 verelye P. Nach‚
1787 folyt 1784 Ρ. 1788 For heom INA3 Of them P — ar
L —- we haue great dr. P.

150. 1789 11.] om. LINA — a. that M. L; a. Maunbaut
I — This Mabam a. 11000110 P. 1790 imade C —- in 1110 Ρ;
111 11110 L - Maden an 110000 of gret (om. A) 00011111 (1101110 N ;
01011 A) INA. 1791 place INA — of quent P. 1792 is no
P; neber A -—- e.] knyyt C —- ny I; nor L. 1793 Th. 1100
(had an N) h. ΡΝ ; Wsp 110110 harde 0 - as a 1. LNA. 1794
11.] Τ1101 0110 d. A -—- porste 03 dare P. 1795—1797 fehlen A.
1795 Hys O —- is] 10 made Ν ; was mad I - wip n. I ; all of
1110 ffaierye P. 1796 Ymakep 03 Iwrought (11 was add. N)
LN 3 Wrought P; And wr. I — with (pe add. I) -f. LIN3
by Nigromancye P. 1797 00. hit 10 LP — Noman may hyt
wynne C. 1798 ber ynne ys CA3 There they keepe P —- 0
prisoun IA. 1799 pe CN 3 And pe A. 1800 p. 10] Ys come
ῶς Comyn N — kynges IN — Ther within 10 ᾱγῖ111 A. ’

151. 1801 0110111110οε Ρ; Of Ι —— hire we herib I ; wee
her P. 1802 Β.] om. L3 Ffor P —- 10 000 11110 ILNAP —-
w. oure 00ῑο I 3 w. none eye L. 1803 we hanJP — syght A.

