-m-

ἃ Falerno, Ywain and Gawain oder Ipomadon A 88 ihre
nrm-lage 888888111088811 hatte. Dass dies leider nicht der
fall ist, hat Kelbing (Zur iiberlieferung und quelle des me.
,hdie-htes Lybeaus Descontm, Engl. stud. Ι, p. 121 ff.) zur
tentigo dar-gethan. Nur in seltenen fiillen zeigt (118 81181.
Romame wssrtliche ankliinge an (188 gedicht Renauld’s, und
bolbst (181· gang der handlung 8111111111 in beiden gedichten
nieht 1161118 flberein. Dareus folgt, dass zwar die iiberein-
8111881888 zwiechen dem engl. und dem frz. texte ein sicherer
beweie fiir (118 8811111811 der betreffenden lesarten (188 8881.
μᾶ1811188 181, (1888 aber umgekehrt ein zug nicht deshalb
mein 818 81180111 8888881188 werden darf, weil demselben
im fra 11181118 entsprechendes zur 88118 818111.

Ein weit zuverliissigeres criterium zur benrtheilung der
thweichenden lesarten 1118181 888 (118 metrische form des
gedichtes‚ die zwiilfzeilige schweifreimstrophe mit der reim-
folge 881188110011ᾶᾶ11, 8180 mit reimgleichheit zwischen den

ἵ beiden ersten reimpaaren. Es 181 kein circulus vitiosus,
² wenn 1811 (188 metrum (188 gedichtes von vornherein als
feststehend 8811811818, denn von diesem strophenschema wei-
811811 (118 1111181811 1188. 1181· 111 wenigen ffillen ab3 88- steht-
8188 feet, (1888 (1118881118 vom (11811181- 118811818111181 und jeden-
falls 811811 strong durchgefiihrt worden war. Von der 1111118-
ren 88818111, (1888 echon (118 (11811181 80 8181118 abweichungen
von der stropheuordnung‚ wie sie 888 in (1811 1188, 1188118
1188881188 (z. b, 6-‚ 9- und 15-zeilige strophen), sich erlaubt
11ἱ11811, 88(1 (1888 daun 88811 Chaucer in dem wechselnden
strophenbau 8811188 Sir Thopas dieses ungeschick der dichter
118118 88188818 wollen, 181 man ja neuerdinge mit recht zu-
rflckgekommen (vgl. Kfflbing's ausfiihrungen Engl. stud. XI,
p. 496 und meine bemerkungen Engl. stud. XII, p. 432 f.).
Demnach geben uns 8180 gerade die unregelmiissigkeiten im
atrophenbau (188 beate mittel 88 (118 hand, die niiheren be-
ziehungen der 1188. 1111181· einander aufzudecken und ihre
genealogie festzuetellen. Hierauf‚ eowie auf die plus· resp.
minus-strophen beschrfinken sich im weeentlichen die fol-
genden ercrterungen. Die vereziihlung 181 auch bei Ο 88(1
,Ρ (118 11181881· 8118881183 zusatzverse sind durch hinzufiigung
= von 8, b, 8 etc. zu der letzten verszahl (188 textos 11811111-
-. 11811 gemacht3 fette ziffern bezeichnen die strophen.

