—150—

   
      
   
    
        
  

Ich habe daher hier und V. 766. 772 Who 80 fiir Ηο pat (Ο)
What.. so v.78. 105 fiir What. ‚pat so (C) geschrieben.
Die verbindung von day und πέμ durch and, ne, oper 131 16 (1 ,
1611166266 11611119Ἰ

v. 317. Vgl. v. 776. (875): Wip Giffroun he (I) mot sixt·-
daher hier take (C) zu streichen. —- Vgl. Bel Inc. v. 399 f.:
ci ne passeres vos mie, Que bataille η’ en soit fowrnie. Ἴ,

v. 319. Die antwort des helden auf die herausforderung i Ι
611611 116 frz. gedichte sehr zahm3 vgl. Bel Inc. v. 401 ff.: ,
biels Desconneus l'36nte‘nt Si lui respont moult docement
‘Biaus sire, laissies nos aler3 Nos η’ avons eure [l. cure ‘?] d’ a
rester Trop lonqement en cele vois. Isi rois Artus cha 1103 envo'
Por secors faire a une dame’ etc.

v. 320. Die bekannte abkiirzung jhus (jhu) habe ich hie
und anderw'arts durch Jhesus (Jhesu) ausgeliist, obwohl man d ’
h 36631 gewbhnlich wegliisst. Ich weiss wohl, dass (163 h (16,
griechischen η entspricht, also 1113Ρ11111ξ11611 6 zu lesen war. Die
hat aber 616111 gehindert‚ dass im mittelalter in lat. wie 16 611 gl
texten das h auch bei ausgeschriebenem namen (Jhesus, 17116386
hinzugefiigt wurde, 16 1163616111 gedichte z. b. 111 (161· 113. Ι v. 320.
359. 962. 1857, und ich sehe nicht 6111, warum wir bei der her-
ausgabe me. texte von dieser recipi’rten schreibung abgehe
sollen. — swete ist in unserem gedichte stehendes epitheton von
Jhesus, 36 111 dem gleichlautenden verse 392, ferner v. 359. 740.
1820. 1944. 658. 820. 9623 einzelne 1133. 163366 63 allerdings mit.-
unter fort.

v. 322. forp ist fiir for gesetzt, wie v. 270 (3. anm.) und 742.

Strophe 28. v. 326. Vgl. v. 566 und anm„ ferner Octov,
v. 379: The 7922th was ylad to skape so. -— schalt 36111611 mir-
besser als myyt (O); vgl. Beves v. 3988 f.: be kiny Ermin ‚qan
vnderstonde, hat he ne schel nou-{t scape awai. — Vg l. auch Bel
1116. v 413 f.: Et cil li dist sans παῖε faille: ΑυιιπὲὶΓ n’ ires vos
sans Vbataille 616.

.327. Vg 1. Roul. 6. Vern. v. 516. So Mahoun me Jiue¹

rest; ν6116116116 betheuerungen giebt Kfflbing zu I Ρ.6111 A v. 986.

v. 328. Zahlreiche beispiele fiir die formepl or I 90 11. 6.
fiihrt Zupitza zu Guy B v. 8239, Nuck zu Rob of Cis. v. 97 an.

v 330. Ueber α forlany (wey) als zeitbestimmung 3. Ζ11Ρ1126--
211 Guy B v. 28103 Skeat, Ch. Minor P. .32Ο. Die 2611 be-
rechnet Skeat auf 21s2 minuten, was fiir 6111611 zweikampf etwas

knapp bemessen witre. Vg 1. auch zu v. 116.
‚331 Vg1.Roul. a. Vern. v. 719· Qua-p Vernayu: ‘Now
y 36.ν
v. 332. Ueber non oper vgl. Ksslbing zu Ip om. A v. 502, Zu-
pitza zu Ath. v.464 und Matzner Gramm. ΠΙ, Ρ. 125, ferner
Beves v. 2502: And po he se5, non oper it nas un'd Ipom. v. 3060:
Ke il estre ne pout autrement. Di eselbe bedeutung hat no better,

