- CXXXXIV -·

Gar zu unwahrseheinliche (111186 werden von den ἶ
6118118611611 bearbeitern gern weggelassen oder auf 1161111·- ἶ
11611616 weise 61111611. So vermissen wir z. b. in LD die}
stimme der fee, welche in BI v. 3186 ff. nach erfolgter}
entzauberung der dame dem helden iiber seine abstammung ’
aufsehluss giebt‚ ihm seinen wirkliohen namen ((111111181611Ὴ1
11611111 616.Η161’1161· 861161111 auch die erwehnung der ver-
gifteten sehwerter in LD v. 2047 ff. zu fallen. Da zauberer
nach gewbhnlieher vorstellung unverwundbar sind, 8ο 16881
(161· 61181. diehter den helden 81611 8611168 618611611 unbraueh-
bar gewordenen schwertes (168 (168 116111 vom boden auf-
nehmen. Dasselbe ist aber vergiftet und so vermag er den
Maboun (1611111 zu tbdten.

Noch ein wort iiber die eigennamen beider gediehte.
Es sind in LD viele namen von BI weggefallen‚ 116111611111611
(116 zahlreiehen namen der ritter, welche an dem feste am
hose des 11ὃ11188 Α11118 oder 8116161· 611 (16111 81688611 1111111616
11161111611111611; (168861116 86861116111 611611 111 611(161·11 1116. roman-
zen, z. b. 111 William of Palerne (vgl. Engl. stud. IVJ p. 244).
Diejenigen eigennamen aber, die in LD iiberhaupt vorkom-
111611, 1688611 sich mit wenigen ausnahmen auf die 1161116118-
form (168 frz. gedich‘ces zuriiekfiihren; jedenfalls ist (116
iibereinstimmung bedeutend 8168861, 618 816 Rhode, Ε1181.
stud. VII, p. 151 f. (16186816111 1161. Von den namen (166
kbnigs Artus und der bekannteren mitglieder der tafelrunde,
die 116111111611 iibereinstimmen 11111881611, abgesehen entspreehen ᾗ
81611 111 beiden gediohten mehr oder weniger vollstandigw

Guinylain — Ginyeleim Bel fil — Beaufils3 Li Biaus Des· 5

commus —- Libeaus Desconus; Helie -— Elene3 Tidoqolains ὲ
—- Teodolaim Malyiers (li Gris) — Mauyis3 Lampars — ζ
Lambard3 Mabons -— Mammam,- Eurains — Irain3 Se-;

naudon —— Sinadoun3 Isle d'or —- Ile d’or. Auf Giaes zi
fias Do ist sowohl Giffroun le fludus als der name des
knappen Gifflet zuriiekzufiihren. An stelle (168 Bzioblieris
61861161111 zwar in LD: William Salebraunclze; doeh ist
letzterer name ebenfalls aus BI heriibergenommen3 er 86-
11611 (1611 61116111 der drei gefehrten des Blioblieris 611, der
dafiir in LD den namen Gower erhalten hat. Sehr 111161111-
lieh sind dagegen: Oryuillous de Za Lande und. Otes de Lile.
Von selbst’andigen namensformen bleiben (161111 111 LD nur

