—104—

1855 To 118 castell he rod
And wip Lambard ab0d3
To Jhesu 11811 bey eride,
To sende hem tidinges glad
Of ham, 1181 longe had
1860 Destroied her 88811188 wide.

156 Sir Libeaus, kni3t certeis,
Rod 11110 118 paleis R 1⁷6o; P 1880
And at 118 118118 811ῖ18.
Τ10111Ρ88, 11011188, 801181111818
1865 Before 118 111ῖ8 (1818
Η8 herd and 815 88111 8171
Amidde 118 118118 flore P 1886
Α fier stark and 81018, P 1885
Was 1th and brende bri3t.
1870 Dan 1811181 111 118 ῖ8ᾱ8

And tok wip him his stede,.
Dat halp him in fiyt. R 1770; P 1890

118)1 hym w. Ο —- And 811. 1101118 abyde P. 1855 To 8. Ι -
Vnto (On 10 A) 1118 8. ayeyne he r. NA; Sir Gefflet‘n againe
gan ryde P. 1856 A. w.] Βο18 I ς With P — sir L. INAP—
ab.] ther he bode Ν ; ffor 10 abyde P — A. houede and abod O.
1857 And 10 P — 11811] 18818 ΙΝΑ; 8111181 P — he N -— To
Jhesus bad and tolde O. 1858 Ffor 1ο 8. 1118111 Ρ; Τ1181,
(om. LI) 118 schulde send (hem 8. L, 8. 1118111 A) NALI3 To 8.
hym G —- tydynge OIN. 1859 him NA. 1860 1181 lady yn
prysoun holde 03 And heom 1181, (111(18 118 dede 1; Thedir ysouyt
(sought A) fulle wide NA.

156. 1861 kn. c.] reyyt 1118 801818 (‘?) N. 1862 And r.
N — 11181 proud p. P. 1863·he al. L; he lyyt IAP. 1864-1866
fehlenI. 1864 11.] om. C'; pipis and NA - sehalmy sN3 sehalmes
A; schalmuses 03 sarv ysse L —— Trumpet‘oe, 11011188 and shaumes
ywisP. 1865 ’He seyJ bef 03 He hurde bef. NA; He ffound beff.
P3Righ1: byf. L — 11181 L -—- h.] om. A. 1866 And sawe ham
w. 8. ΝΑ; 81011ᾶ8 yn hys sy? 18 O. 1867 und 1868 umyestellt P.
1867 And 8111 L3 On mydde I; In my ddis (of add. A) NA -
In 1118 1111(1(18 of 1118 fi. P. 18’68 He sawe 8 f. NA; A f. well
L; A f. was I; A ffayre f. there was P -- 818111] 810881 IP.
1869 W. 1.] W. tend A; Τ1181 181118 LI -gfull br. A - Brening
ffaire and bri ght P. 1870 11.] om. L; And NA — furthe N —
he iu I — Ner 118 (1018 118 Jede 0.1871 A. ladde GN — w.
h.] yn &1872 help 1111 11. Ν; help ed h. P3 wont was helpe h.
03 was full goode Ap — in 1118 f. 152 1ο f. P.

  
 

 

