—cxxxm—

(3- W), (166 ja nur wenige beriihrungspunkte bietet, ziehe
'ioh 11111· gelegentlich zur vergleiehung heran. Fiir die inhalts-
nngabe von ΒΙ und G verweise ich auf G. Paris,

(ν’ Die wiehtigsten differenzpunkte zwisehen C und. ΒΙ
71111111 folgende:

1 1. Der held (166 gedichtes fiihrt in G einen bestimm-
ten namen ‘Carduino’ (Ι. 3, 6 616). —- In BI wird 11116
&war 611611 66111 eigentlieher name ‘Guinglain’ genannt (v.
‚320‘03 661116 mutter aber ruft ihn wegen 6611161· 6611ὃ1111611
⁷ mar ‘Bel fil' (v. 117 124) und k6nig Artus giebt ihm einen
1 neuen namen ‘Li Β66116 Desconneus' (v. 131). - Granz (116-
* ἡδο1Β611 (1161 namensformen ‘Gingelein’ (v.7. 13), ‘Beaufis
(1. 26. 66) und ‘Libeaus Deseonus' (v. 80 etad) kehren in
ΠΛ) wieder. -In Wheisst der held 1611 anfang bis zu ende
‘Wigalois’

1 2. Dem ersoheinen (166 1161(1611 6111 hofe (166 k6nigs
&artus geht in C eine jugendgesehiehte desselben voran,
welche grosse ’611111161111611 11111 der des Pereeval 16116111
6,(Ι, 4ff.). -- BI beginnt sofort mit dem 6166116111611 (166
6611611611 unbekannten an Artus' hose (1 71 ff.); wir 611611-
ion aber, dass Guinglain seinen eigenen namen 1116111 11611111,
{naueh 1116111 weiss, wer sein vater 161 (v. 115 ff ) Ν6611
Τρ116616311113 der 6611116161 belehrt ihn endlich die fee aux
stlanehes 11161116 iiber 661116 hel-kunst (v 3186 ff..) — Aueh
03111 LD 161 61116 kurze jugendgesehichte des helden 1616116-
ἰ’-(3666111611 oder wenigstene angedeutet (v. 13 ff. )‚ aber 616
ἶ ἂ &tgsserggghdffg 11;61(·16(ῗιξ11νὲᾙ611361Ῐ1 ἘΥῙβζῖῗξρζέῃθῖθζῖὠοζξ 61111111ἓὲ
“ ‘vel-geschichte 611111611611, 6116 1661116611611 griinden (6. p. LX)

,fin- eine 61161616 iiberarbeitung 611Ζ116611611.Ι1666611 wir diese
·Te1nleitung weg, 66 beginnen BI und LD an derselben stelle.
'‘- Die vorgesohichte in W 11616111 66116111 1611 O wie von

·21,D v6llig ab.

³ 3. Carduino 161 der 661111 (166 Dondinello, eines rittere

¹'von Arms' tafelrunde, der von Morderette und seinen brii-
· ⁵llern, (1611111161 06116116 (= Grawain) vergiftet worden 161.

,— In B1‚LD und W 161 (161 1161(1 6111 661111 (3161161116.

'³ 4. Die botin, welche in begleitung eines zwerges am

’hese des k6nigs Artue ereoheint, ist in G 11,3 (116 66111166161·
· ‘der in bedrengniss gerathenen dame; ihr name 161 nieht

 

