- LXXXXII —

den Libeaus Deseonus 86661111611611; 16 folge der starken
benutzung anderer‚ dem norden oder dem mittellande 66-
8611611866 (11611166866 1161 61 1116 66(1 wieder 66611 666
fremden dialekten einzelne ziige im 161166 161116111161.

Der gesammteharakter des dialekts ist in Lib. Dese„
Launf. und 06101. (161661116, (10611 66181 jedes der (1161
gediehte einige nur ihm eigene 61116611616611611166866.

Die entstehungszeit einer me. romanze aus dem spraeh-
bestande 611616 8666661 116611611666 zu wollen, 11161111 1161661·
eine sehr 16166116116 666116, und criterien, wie z. b. (166 ver-
stummen des end-e (181. 06101. p. XVII f.) oder des 3 vor
t (ef. Μ11116161, Π1116166611611866 111161 Launf. p. 10) oder eine
vergleichung der spraehe eines einzelnen gediehtes mit der
Chaucer’s sind 1ὃ1118 1161111106, (16 ja die spraehliehe 6111-
wieklung in den versehiedenen landschaften einen verschie-
den schnellen gang nahm und gerade die diehter ziemlieh
conservativ verfuhren. Wir 16116666 6160 zur feststellung

der entstehungszeit (166 Lib. Dese. andere anhaltspunkte
suehen‚ woriiber 61111161.

6) 011110816111116.

Eine feststehende, einheitliehe 011110816111116 8611 66 116 Μ6.
1116111. Finden wir (10611 6611161 1161 16181616116118 der Vernon-
und der Simeon-hs„ die meines eraehtens von derselben hand
116111111166, 0111108161111166116 1611611166 fast in Jeder zeile. Wir
sind in folge dessen 8611111161, (116666 sehwanken in der 6611161-
bung als etwas unvermeidliehes hinzunehmen und bei der
herausgabe me. texte die 011110816111116 (161 116. 1116 16 (116 klein-
6166 (1616116 1116616 zu reprodueiren (vgl. die publ. der Chaueer
Soc), (16 110 166111616 1166.1011168611, vielfaeh 66611 ganz gering·u
fiigige 0111108161111166116 6111161611611866 (1616611166 mitzutheilen
(vgl. z. 11. Ε11611861 116111. ΙΙ). Dieses verfahren 161 8611166
116166111181, 60 16686 1111 6666111666 16116666, (1666 (116 011110-
816111116 611161 116. im allgemeinen den 61611111681161166 61116611-
61161611161 (166 betreffenden denkmals getreu wiedergiebt oder
(1666611166 11661861666 nieht allzusehr 661616111. Wo 1111 61161
666 (166 1611666 (116 61611616 erkenntniss gewinnen‚ dass der
(11611161 andere 866111061166 1161166 16666, 616 (161 66111611161 66
666 1111611161611, (16, 8166116 1611, 111611 1111 1166661, 11666 wir

