—Lxxxm—

p 581. 1105.·1428; be 332. 446. 457. 1248. 1432. 1478.
u- Nur (166 gerundium hat (166 n beibehalten: on to sene
m. 866 1. 111. Elene .· scheme .· 966116, aber 611611 11161 161
be n einmal abgefallen: on to se 906 r. m. pre .· cite .· maine.
iu* In der regel steht im Me. dem abfall (166 n im inf. die
’ neervirung desselben im pp. pt. gegeniiber3 (10611 111 un-
’ 111 denkmal 161 611611 1111 pp. pt. der starken verba (166
ᾓο16111611ᾱ6 n fast ausnahmslos abgefallen. Es sind fol-
de 6161116 pp. pt. ohne auslautendes n im reime ge-

Γ hert: ysete 117; steke 9893 unsteke 154ος ΐονῖὶιε 636;
’ )bore 58. 699. 879. 885. 1732. 2168. 1568. 2072 ; tore 888 3
» me 11413 (fflfounde 233. 6883 yqrozmd616943 forlore
ῑ 2. 963. 1022; ysare 20823 take 11433 swore 4343 todrawe
..133 (y)slawe 210. 1169; befalle 160. 19363 knowe 1593;
ὖιῖθηοωε·83; ayo 355. ’ Auf ‘n gehen nur aus die beiden
pp. sene 1692 r. m. senene 16831kene 16862tene 1689 und
swain 1963. 2065. 2147. 2158. 2170 1. 111. Irain 1964.
6. 2146. 2159. 2171; bei letzterem war sicher nur der
ῼιι61611ᾶ, (1666 66 6111 erwiinschtes reimwort zu Irain war,
§er grund, weshalb es hiiufiger als slawe zur anwendung
&lang-te. — Praes. Ind. Die l. eg. 161 endungslos: say
«ἡ se 331; knowe 1061; mene 1092; wene 1163. - 1)16
Β. eg. 161 1111 1611116 nieht belegt. -· Die 3. sg. findet sich
{m reime nur in verben‚ deren stamm auf d oder t ausgeht,
welches (161111 11111 (16111 p der endung zu t contrahirt er-
bheint: betit fiir betidep (r. m. profit .· despite: smitte) 1431 ;
ut fiir ridep (r. m. witto: yhitte) 294 1), (1. 111. wit .· tit .·

‘³' 1) 1611 fasse ‘rit hier als 3. sg. auf: ι61166, was ihm 611186-

, 11161161’ 6111111611 wie v. 544: All pat he bitte, he cleved ‘er zer· “

’ b 61166, was er traf’ und v. 1003: 120 lou5 all, pat per wes
{da 1661116 61166, was da war'. So wie hier rit, 116116 1611 aber
611 sytte im Octov. v. 12 und 1126 fiir die 3. sg.‚ 1116111, wie
’ 61166111 p. XVIII thut, fiir die 3. pl. In v. 12 steht ja ausdriiek-
h he davor und dies 161 (166 pron. der 3. sg. trotz (166 voraus·
&gangenen ΜΗ sonet konnte auch nieht as a swyn da 61611611,
. flondern wie ein schwein mit grunzendem munde sitzt er (66. 60
§in kerl) da'. In v. 1126 bezieht 61611 (161 161611116612 eben nur
, Marie, 1116111 auf Jesu and Μανία. Die formen sit, rit 616.
. ’1ιά nieht eret im Me. zusammengezogen worden, sondern wurden
6016116 6611011 6116 (16111 Α6. iibernommen; dort aber 161 111 (161

4¹8. pl. eine eontrahirte form nicht naehzuweisen.

