-101-

Iley dop her turmentrie
1806 And all maner vilanie
Be (18108 and be niyt.
Dis Maboun and Irain P 1822
Havep swore her dep, certain3

z To depe bey will 1101· (115·10,

 

1810 But 80110 graunte 110111 till, R 1⁷20
To do Mabounis wille
And Jove him all her ri3t.

{152 Of all bis dukdom feir
Dan 18 my lady eir,

ἕ 1818 To welde al wip winne. . Ρ 1830
’ 80110 18 meke and boneire3
, Per fore 110 11οῥ 111 8110110,
ᾁ bat 80110 110 diro to 811111οΒ

Quop Libeaus Deseonus:
,ἶ 18110 ’1101117 help of 8110ὺο «11108118 R 1730
ἑ bat lady 8011811 Ι 11111110

And Maboun and Irain

’

.ξῖ

ἔδω-1806 fehlen AP. 1805 Of I — m.] om. 0; the L.
806 Bothe bi day a. 11. Ν; And (11·00110 (derip Ι) 1111· day 8. n.
{ffiL 1807 Ι1.] om. I; Τ11118 N —- Iron trulye P. 1808 (1.]
· 110 LIN; othy 8 A —— Had 811. to death trulye P. 1809 Hire
·’· (11. 11. (ffor ‘no P) d. IP. 1810 B. if 81100 gr. vntill P.
8ὲ1 Ffor 155 hP ἶ. Μ.] 811 [101- Α. 1812 graunti N - hem

> — a. 18
152.1813 that P — ky ng dome LIA3 lond N. 1814
1101· of P — pat ylke lady ys eyr C'3 That my lady of 18 eire
W 1815 To wele L — To wynne 8.11.111110 Ν, And come
&f knyytes kenne 03 That 18 800 11111011 of mightP.1816—1818
n A. 1816 And 80110 Ν - 18 800 111. Ρ - bonoure L;
ffaire P3 stille N. 1817 per we Ι; For thei we N — 81·
“ ·— despeyr 0 ΟΙΝΡ. 1818 Luste they done hir 8. L; pat
my ybryngeb hire in 8. Ι; Lest that thei bring hur in 8. Ν,
01· the dolour that 811008 111 Ρ. 1819 Seide I;1›an seyde ΟΡ,
¹«bah.1).]s1·.1÷1.y.10 P. 1820 Th. theb. Ρ; 118 pe g;ra000
(For A) the love LINA —- of «111. C'LIAP. 182lgy 8011811
;Ι 11111 P, 1101 y INA. 1822-1824 fehlen A. 1822 of (13

5

,ι

