..LXXX-

bar (pt. sg.) 19702totar (pt. sg.) 1973; 3) pore 661 r. m.
perfore 6653 pore 2071 r. m. ybore (ΡΡ.) 2072. - 66.
1666νο11 (pt. ΡΙ.) oder 166616 (pt. conj.) erscheint· 1) 616 were
225 r. m. dere 219 :powere 222: (111) fere 228; wer 1769
r. 111. chere 1765 : sopere 1766 : (111) fere 1768; were (pt.
conj.) 15 r. m. manere 18. · (1·11) sere 21. · dere 24; wer 1101
r. 111. fere (66. 66Γ16) 1095: destrere 1098: 3ere 1104; were
1448 r. m. fere (sb.) 1447; 2) 166ν6 (pt. pl.) )1021 1·. 111.
forlore 1022; wore 1365 r. m. Ile d⁷or 1359: before 1368;
wore (pt. conj.) 431 r. m. before 410 0. Vgl. hieriiber 1111(1
iiber bore 1024— — 66. 666ν611 (116 66111011.- Das lange e
ist verkiirzt zu 6 111 dell (66. ἀώί) 1442 r. m. fell (pt.)
1441. 3116ἰί 1444: Miohell 1445. — ae. 66 61661161111 alsa
in lasse (ae. loessa) 1876 r. m passe 1873. place 1874: face
1877 ; 696131 (von ae. ἂῃώῑςίαφι) 372 r. m. faste 363zbraste
(pt. sg.) 366 : haste 3693 69613ιὲ 1955. 2107 r. m. tebrast
(pt. sg.) 1954. 2108 1111(1 late (imper. von ae. lcetan) 1641
1·.111.ῖαι6 1635. · whate 1638 :vauwplate 1644 (vgl. ssfilbring½
1. 0. p. 104). — oe—l—yr ergab ey, ages (6.0). - Uber 66.
3669611 Vgl. (116 flexion.

ae. 66. ο(161· 66 vor h wurde in unserem gedicht zu 2333
denselben lautwert ergab ae. 66 oder 66-1-9. 1)66 ῖ war
iiberdies fast verstummt‚ so dass derartige wbrter 611611 mit
einfach auslautendem 1 1611111611. Μ611 vgl. ’(116 reime: m‘5
(66. 1166111) 502. · pc'3 (ae. peolc) 503, · helye (ae. heah) 1153 r.
m. orie (inf.) 1156: die (an. deyja) 1157;1“ῖ6 (Ρ1.66.6696)
1523 r. m. fairie 15223 {Je 1802 r. m. erle 1801. tarmen-
trie 1804: 61161116 1805;1“ῖ6 1902 r. 111.1111696ν16 1899; trie
19053 lie (inf. 66. leoycm) 957 r. m. deserie 951: partie
954zn0rserie 960. — 66 6166116161 616 ἅ 111 raft (pp. pt.
von ae. reafficm) 778 r. 111. sehaft 779. - 66. 66116 finden
wir 1) als· Jede 41 r. m. wede 37zsehrede (66. 3611911611)
382dede (66. doed) 4Ο; ῖ6ά6 666 r. m. awede (inf.) 663:
ylede 669 :mede 672 ; ῖ6ἀ6 1870 r. m. stede 1871 ; 2) 616 ῖοᾶε
1888 r. m. stod 1885 : qood 1886 : mode 1889. ——- Neben swere
(ae. 3166ονα,3161να) 2112 i. r. m. lere (inf.) 2103 : fere (66. fqyr)
2106 :nere 2109 finden wir haufiger swz're 254 1. r. m. sire 253 :
abire 255 :ire 2563 swire 897 1. r. m. tire (inf.) 891 :wire
(66. wir) 894zemp2're 900; 316116 1998 i. r. 111. ire 1995:
lire (an. Myr: 66. 11166ν) 2001; sire 2004. —- 66. feower

