— LXXXXVI -·

eine abweichende schreibung vorkommt. Hierher fallen etwa
folgende {inderungenz ponked (pawkede) 650. 14923 'tondes
(hundos) 1108. 1458; oryanes (Oryenes)18803 on (an) 378.
1057 ete.; from (fram) 726. 1027 et0.; whom (1wham)1183.
17883 ax (ex) 1234; rach (rech) 10923 what (whett) 1591:
wot (wat) 71; wher (whar) 34; more (mare) 1434. 1982;
Wailaway (wellaway) 6313 streiyt (stram) 9423 fauchoun
(faclcozm) 261. 537 etc.; Er (Yer)454; ftytinye (fe3tynye)
2963 his (hes) 1439; stis (stef) 976; lived (levede) 22273
saviour (savour) 1752; will (well) 966; (woll) 802. 20413
awede (awyede) 419; fier (fiere) 1868; (seer) 3653 (fer)
605 et0.; womzdes (wondes)1188; wozmded (wundede) 21593
qreyhound (yrehond) 16373 prisozm (pryson) 164; countesse.
(comesse) 124; chaumbre (chambre) 1495; diamaundis (dya-
mandys) 131; brouyt (hropi) 164; ΐοαῖύε (ΐοῖίθ) 363; ποαῖῠ
(nost) 71 ; (not) 220; napi 29 etc,; Zozcde (Zode) 1387 ; Zordes
(Zardes) 13843 worm (warm) 2095. 2111 θεας coss (Icus)
2164; pau? (φεμ) 284. 1354 etc.; poru5 (porouy) 1414;
yreet (yret) 6053 yrete (yreete) 1722; heed (hed) 778 etc.;
heddes (heeddes) 1238; breke (breeke) 1393ςῇ vis (vyys) 25;
rod (rood) 1678; doute (douute) 223 us (vus) 818. 965 etc.;
blak (blakke) 1363; (blake) 6463 till (tylle) 1810 (ηας yen-
till (yentyze) 2122; (yentyl) 697 ; evell (euele) 9933 hit- (hytt)
1525; (W) 1572 ; pirde (pyrdde) 15523 serpe (ferpde) 2453
pan (panna) 67. 103 etc.; wlzan (whanne) 70 etc.; wipinne
(wypyn) 161; wilboute (wypout) 447 ete.; bord-ure (bordur)
1660; maile (mam) 12303 (mayn) 14733 erl (erll 112Ο;
eherl (cherll) 1116. 1119; told (tend) &9733 moche mochell)
729; selly (sely) 1386; Brenninye (Brennyye) 1887; Men
(Me) 1359. 1554; empire (enpyre) 900; forward (foward)
12533 two (to) 789; ord (word) 408; pomp} (pozcy) 1193.
1520 etc.; (thoyth) 1735 ; pinkep (pynqep) 106. 15693 pin-
kip (pynqyp) 2203 dwery (dwerlc) 119. 279 ; (dwerke) 133 etc.;
⁸qerfaucozm (jerf2)77 3. 7 873 yailiclz (yaylytk) 1366; I (yolo)
1169; schaftes (saftes) 979; flesch (flessch) 381; frewsche
(frenzsch) 2463 slain (selaya) 1963 etc.; sliy (scley) 3753
five (fyfe) 284 ete.; venim (femyn) 20493 venimed (femy-
nede) 205ος vauwplate (faumzplate) 16443 20th (whmt) 5.
373; Wesch (Whesch) 111; wer (wher) 284. 4163 swich
(swlzych) 9653 nowher (wawer) 1328; whate (wate) 16383

