811· Lambardis sohaft tobrast,
And 311· Libeaus 361 30 16316,
1725 In sadelis per bey sete,
Da‘s pe stiward 311· Lambard
Fell of his stede bakward3
So harde bey two gonne mete.

145 811 Lambard was aschamed sore.
1730 Quot> sir Libeaus: ‘Wiltou more ‘?’ R1640
And he answerde: ‘Nay! ’
Εο1 sepe pe time, pat I was bore, P 1750
Ne 31ῖ Ι never kniyt before
So ridinge 10 my pay:
1735 Be pe boun, min 116116 13 111116,
hou art 00111 of Gaweinis kinne,
Pat 13 30 310111 and gay.
§ef bon 3611611 for my lady fin,

 

 

311,Ι - grymly gr. 03 grysly a. gr. L. 1723—1725 fehlen INA.
1723 Then S. L. speare 101631 P. 1724 A. Lyb. shoved 300 f. L. }
1725 In 1116 saddle P — per] as G — pey setten G'3 he 3611 P. j
1726 pat] om. I3 Than NA —- be] they P -— constable LINAP.
1727 Felte L - ouer LINA — hors y.LAP 1728g g. m.] 11161-
1611 G -— Soe sore 111651 'chere 111611 Ρ; Withoute more 11651616

LIN; With owtyn any 1616 A. 17283 δι’-(5

· Sir Lambart sware ful sone:
‘Bi him, that sehope (made A) 3011116 and 1110116,
Η6 36116116 my lady gete. add. NA.

145. 1729 8.] Ther N — sore] om. NA -- L. was sore
agramed I. 1730 Q. L. N 3 pan seyde L. 0¹3 Sir L. saide I 3
Syr seyd A; Sir L. asked P — if 116 wold more P; beo nouyt,
aschamed (agramyd A; agreuyd N) INA. 1731 He answered
and said nay P. 1732 F.] om. LI — 3. pat 1. pat A; 3. 11161
N 3 3. 11161 61161· P —- Neuer sebe y was ybore O. '1733 Ne]
om. LINAP — Y say N -- n.] come Ο - kn.] her GP; me L;
knyyht me A —— tofore I. 1734 So r.] So redy a knyyt (13
None ryde soe P— So strong bi 11113 (1651 NA. 1735 Be thoyht A3
A th. y haue C3 Be my troutheL3 By 1116 faithP — myn 11. wip
inne C3 11161 my h. is yn N3 11161 I 6111 (was A) in PA3 my h. ’
13 1111116 L. 1736 bat 11011 03 §yff thou A — wer A -- c.]
om. LINA — 811· G. LINP. 1737 Thou 611 P -- so] om. I.
1738-1740 fehlew A. 1738 wolt IP —— ffight. ffor my LadyeP -—

