—— LXII —-

z. b. deed (adj.): sede (pt.) 1408 f.; face .· was 1519 f.;
Jate .· perata 1579 f.; sparci (pt.) 1761: Lambard 1755:
pidirward 1758: Edwarcl 1764; till (prp.): fill (inf.)
1948 f. 616.

Dass das end-e in der sprache des dichssers bereits ver-
stummss oder wenigstens im verstummen begriffen war, dfirfte
demnaoh wohl feststehen. Dem widerspricht auch nicht,
dass auslautendes 6 im verse doch noch vielfaoh als volle
senkungssilbe gilt, ja mitunter sogar im hiatus vor einem
mit vokal beginnenden πνοι-16 steht, deun in der dichtung
erhfflt sich die ‘altere praxis immer lange? als in der ge-
wiihnliohen rede. So ist das 6 z. b. als volle senkungssilbe
gemessen in: wid& 1463 7666·έέ 167; ῖί6696 169,- del& (inf.)
1893 366616 (pt.) 1953 tabl& 2303 best& 231; rid&² (pt. pl.)
3013 bop& 3293 9066666 (pt. pl.) 3613 ,15686 46ος Ῑ6αᾶάἑ
(pt. pl.) 5853 3666ἱύίὲ (pt.) 646; 61606166 729; hav& (pr.
1. S.) 7423 morw& 819; 60666 826; wohl& 1273 616.;
vor 16 in: Iole& hozZ 3003 mad& 1663 1547 616.; vor vocal
in: kneld& 666 43; cyr& cis 264. 531. 670 (wohl eyer zu
lesen); For Ζουὲ 62⁰ 635; riche} (md 933; ros& 666 9503 For
6νέ einez 16893 6666166 c‘md 18163 166 feld& ‘dp 1983; hev-df}
dnd 1984. Der hiatus kann gemildert werden durch an-
fiigung eines etymologisch berechtigten 66, das sonst in der
sprache des dichters meist abgefallen ist, z. b. in: wip 0661666 6p
176; defien 6616 311 ,166 66666 dud 464; zoip 0666616 e'nde 5763
ν66Ζ666 ἑύ6ν 5893 16ΖΖ666 άΖΖ 947; 36661666 6Ζά 952; 6666ἰά666
dud 1589; 6666661616 άΖΖ6 1881, 1361666 in 19103 1363666 leis
1595 616.

Das 6 kann ferner verstummen in den unbeton-
ten flexions- und ableitungssilben -‚ed -e-p‚ -est‚
-es‚ -er‚ -erlc‚ -6ΖΖ, -en, zumeist allerdings bei folgendem
vocal, aber auch vor einem mit einem consonanten begin-
nenden worte. BeispieIe:

-ed· 6Ζ626661 him 77, 61626661 ΕΖ6666 121· ,6166661 in 127.
133; 3666661 laem 4793 prilcged as 496; 9νόη66Ζ for 505;
65616661 his 5403 yclippssd 666 623; 1566616661 yod 695. 2192,
diyfssd for 8843 7666661661 6f 1233 616.

-.·ep 6162666 166166 79; Imp-ep a 286· yre'vsc'p me 433;
6wip a 761;ὸν66696]> a 772, 666666ῤ a 905·. 16613366 pe 13303
Jfflqep ῖοῑιφ 16423 Ιιάυρφ ydo' 1782.

