—X'XXIV-

geht, in sehr defektem zustande war. Mitunter soheinen
die 18111111111181 88181111 211 haben (z. b. v. 130 f.)‚ mitunter
die 18188818888 (2. b. v. 949 f.). Wo nur einzelne verse
oder verstheile 18111188 01181 unleserlioh waren, hat der
schreiber nach eigenem ermessen das fehlende 81881121;
110 1118 181-1181118188 1181181 11111 81011 gegriffen hatte, 208
er es vor, die ganze strophe, namentlioh wenn sie fiir
den zusammenhang allenfalls entbehrlieh war, einfaoh fort-
zulassen. Nur so erkliire 1011 11111 811011 das fehlen der oben
811181181811 81811811 8110111188, das 80881 811188 bedenklioh 11818,
118 man im allgemeinen 1181 1188 1118. schreibern weit 81181·

1118 1181811118 211 interpolationem als zu kiirzungen vorans-
setzen darf.

Wir kommen endlich zu P (der Peroy- hs.,) die 1011
11181181 mit wenigen ausnahmen ganz ausser 80111 88188-

888 118118. An liioken‚ interpolationem umstellungen 810. 181
811011 1181 dieser hs. kein mangel.

Str. 181 fehlt. Das 881110111 8011118881 sehon mit v. 2202;

88 fehlen also 811011 8111 801111188 21l2 strophen. Kleinere liioken
sind: v. 1105 und 1107 (1181111 sind. v. 11082 und 1110a ein-
geschoben); vv. 1294-96 (1181111 vv. 12902-0 eingesohoben);
vv. 1351-53 (am strophenschluss vv. 13561*ο angeffigt);
v. 1417 (dafiir v. 14192 eingesohoben); v. 1684 (1181111
,1686ίι 8188811181); vv. 1804—6 (1181 81818 schweifreim
der 1180118188 strophe 181 8881111811 und vv. 1824ει -0 zum er-

881ἶ, h)inzugefiigt); vv. 2077- 79 (1118 strophe 11181111 neun-
ze1 18

Η182118811181 sind' 111 P: vv. 1095ss Μ’· 111111 110111-1 (811. 92
181 8180 211 21181 strophen erweitert); vv. 2085¹³²-y (2 8110-
phen mehr); vv. 21421-Β (81811 vv. 2143-48, also eine
strophe mehr).

Stark 8881111811 und um 3 verse erweitert ist 811.13.
Dadurch ist 1181111 eine 11811818 8118811818118 einzelner 801111811-
1811118 111 den folgenden strophen (v. 159. 171. 180. 195.
207. 2160. 219. 231. 243. 246. 249. 252. 267.) 1818818881,
1118 881111011 durch hinzufiigung von 3 versen am sohluss
von 811. 23 die stropheneintheilung in P wieder in ordnung
kommt. Vielfaoh sind einzelne verse umgestellt (181. 1118
1811811188).

Α1181 811888811811 von all diesen 881181888811 181 1118
unsel-em 8811101118 211 81118118 1188811118 strophenform in P

