—cxxxx—

erst an den mssrdern 6611166 vaters rache 1161116611. Artus
schicktdann boten nach ihm aus, die ihn endlioh zur riick-
kehr bewegem auch Carduino's mutter wird an (1611 hof be-
rufen (C ΙΙ, 67 ff.). Vielleioht ist hierauf (116 weitere di-
gression in BI zuriiokzufiihren. Auch dort weigert sich Guiu-
glain, mit der befreiten dame zu Artus zu ziehen3 allerdings
ist 66 nieht 166116, (116 ihn dazu veranlasst, sondern (116
sehusuch‘c nach der fee von der goldinsel. Artus loekt (161111
(1611 helden durch ein 111111161- wieder an 66111611 hof (vgl.
no. 11). — In LD kehrt der held ohne jede weigerung mit der
herrin von Sinadoun zu Artus zuriiok (v. 2197 ff.).

18. In G II, 69 6166116161 zuletzt 611611 (116 mutter (166
1161(1611 6111 hose des k6nigs Artus. — In BI und LD wird
nichts davon erz'dhlt. Die zusatzstrophe' 185ει 111 zwei 1166.
(166 LD ist, wie oben p. XXIII dargekgt, sicher uneoht.

19. Ν6611 (161· verm'alhlungsfeier kehrt Carduino nach
der stadt, deren k6nig er nunmehr geworden ist, zuriick
Gon yiente assai, baroni e donzelli (C II, 71). —- In BI v.
6059 ff. und LD v. 2225 f. wird iibereinstimmend erziihm
(1666 11ὃ1118 Artus mit seinen rittern (116 neuvermfihlten in
ihre heimath 86161161, 1111(1 111 LD v. 2224 hierbei noch aus-
driicklich auf (116 frz. vox-lage verwiesen.

Ziehen wir den schluss aus dieser vergleiohung‚ 66 61·-
giebt sich folgendes resultat: Das italienische gedicht Card.
reprhlsentirt, wenn auch nicht in allen, 66 (16611 111 (1611 1161-
vorstechendsten ziigen 61116 611616 gestalt (161· 6686 616 BI
und LD. Eine 11611616 fibereinstimmung zwischen C und LD
in irgend 61116111 wichtigen punkte liisst sich nicht nach- ³
weisen‚ denn (116 vol-geschichte des helden istiu beiden 86-
dichten verschieden, in LD fiberdies wahrscheinlich uneeht.
Dagegen schliesst sich LD ziemlioh eng an BI an3 beide
gedichte stimmen iiberein in der benennung (166 1161(1611, 111
(16111 86112611 gange der 612611111118, 111 (161· zahl und dem we· ¹
sentlichen inhalte (161· 6Ρ16οᾶ611, 1111(1 (1666 (161· 61181166116 be-
arbeiter 611611 von (161· riickkehr des 1161(1611 116611 (161· gold-
111661, wie 616 111 BI geschildert ist, kenntniss gehabt hat,
scheint direkt aus LD v. 1504 ff. hervorzugehen. Wenn
nun, wie 116611 BI v. 4 f. wohl sicher anzunehmen ist, Re-
nauld (16 Beaujeu derjenige war, der (116 urspriingliche 86-
stalt (161· 6686 durch einfiigung von episoden eto. erweitert

 

