—LXXII—

hffltniss ven 2: l. Wie in dem alliterirenden 1611816166 die
beiden halbzeilen von jeher durch etwas verschiedenen bau
gekennzeichnet sind, die 61616 211 61116116111118611 86116181161,
(116 2116116 (116 grundtypen reiner bewahrt‚ ein verhffltniss,
dass 61611 611611 111 (161 161661116(1611611 26111 (161 161111616116
kundgiebt und das von Ebert (Allgem. literaturgesohq
der v'olker des abendlandes ΙΙΙ) 1116111 unpassend durch ’
(116 proportion 1-1-3β4ε l-l-1s2 ausgedriiekt worden 161, 60161
611611 bei allen auflosungen des alliterirenden langverses
derselbe weehsel zwisehen ersten und 211611611 halbzeilen
unbedingt erforderlioh, und er wird in der that, wie L.
8626181 1161, 60110111 1111 6118666686 (161 (1161261111261118611
strophe wie in der seehszehnzeiligen sehweifreimstrophe
ausnahmslos gefunden 1). 1)16 666112611112611186 661111611161111-
strophe 161 6160 ungleiehmetrisoh. Im Lib. Dese. dagegen
ist ein untersehied im bau der reimpaare und der schweif-
reimzeilen absolut 1116111 211 merkem die strophe ist 8161611-
11161116611 1111(1 kann daher 611611 1116111 aus aufgelosten 611116-
111611(1611 langzeilen gebildet sein,

Wir miissen ferner die 1116101166116 6111111611111118 (161
me. metrik ins auge fassen. Der alliterationsvers 161 1111
Μ6. 6161 1111 14. jahrh. wieder zu neuem leben 611166111;
(116 bliithezeit desselben 16111 60861 6161111 (116 2116116 1161116 (166
14. jahrh. Gleiohmetrisohe schweifreimstrophen aus (1161161111-
8611 1616611 finden wir dagegen in England sehon im 13. ι1611111.
111 Dame Siriz (v. 1—24 und 427—450), sp'ziter z. b. in Maxi-
mian ed. Varnhagen‚ Angl. III, 278 ff.‚ in Boddeker's Gr. L. II
und in einem gedioht aus dem jahre 1308 (gedruokt bei
Ritson‚ Ancient Songs and Ballads Ι, p. 70 ff). Diese
strophe direkt oder indirekt aus dem me. 611116161101161616
11612111611611, 161 (16111116611 1116111 1116811611 und wir konnen

 

1) Der abgesang des Sir Gawayne bildet nach L. (p. 445 f.)
den einzigen 1611, (1666 1611161 61616 halbzeilen auf einander 1018611.
1611 116116 dieselben aber 11612 (161 6111161611011 fiir dreitaktig3 sie
haben auch 1116111,1116 (116 6066118611 auflosungen der 1611826116
umsohliessende, sondern 8611166216 1611116161111118; 181. 2. b. v. 319ff.:
He 16666 as· wr6th as wynde, So did alle pat per we're, t’e kynq
as 166116 bi kynde,1⁵en sto'cl pat stif mon nere. Dass der (11611161
auch 601161 816161116111186 1111(1 611116111611ᾶ6 verse zu bilden ver·
stand, 1161 61 111 (161 ‘Perle’ 8626181.

