-LXIV-

schdaemely 1956, 33111ρί1311 125; se'mely 249. 866 11.ὃ.;Ζιιι·-
ιι3ιιιὲιιὺ 192; ιιίῃι· 3ιιιὰιιιιοί3 1781.1795;Ιαιι1133201 996;
Ρὲνσευίιῑ 191. 2583f6urte1223t1281· &estbrddy 70'9; 31ιάιιιι-
ιριιὲὶιι 2003, bre'perem 533; Ευρνιοιι 433; έυεεὸηρ 14243
όιιρνσόιιιιι 401. 572. 1256; όιι3ιι3 253. 441; υΞΖᾳιιιῖε 2154;
Α’Ζι3ἑιιιιιᾱ3ι· 9953 dftirwdrd 1505; σόνριιάΖε 976 (cornall’
987);1)33εριιιῖ3 205. 340. 368. 427 4‘93. ·.731 794. 821
(301131 Βὲεσὸιιιὶε); vielleioht 311311 ρὲνΐᾳιιοὸιιιι 773.

Ι11 11111131011131 313131 311113 1331131111 3 syncopirt
werden zu 111113 3311 111 perimus 202. 306; 111311313111 311311 a
in σῖιᾳΖάιιιιςω 787.

Freilich gilt auch die unbetonte mittelsilbe in anderen
1311311 313 170113 senkungssilbe‚ 3ο Ζ. b. άοῖεὲέοιῖκιι 1229; Τ3ὀ-
dialem 508, pzdzrwcird 1758, ιιι3ΖοΖΖι3 1016 Ψέιιὲιιῖὲ3 39ος
ράναιΖιε 1521; 1, άιιιιοὲΖὲΖ 1146, ἴόιινΖὲιιιῖΖ 1277;Ηά3131;ᾴ
1605· 06urt3³sze 1618: άιιιιΖὲνοιὶε 1935; άιιιιίὲνόιιε3 1611.
164ος3331ιὶ1193 709, Ζι3ιέν3113ι33 893; 6verc6me 440, όυὲι-
yeld 92. 130 313.

Treffen zwei vocale im wortinnern zusammen, 30

131 verschleifung derselben (synizese) gest-attat, Ζ. b.
,933ιὶ3313 661. 672. 1324.1332; figunt& 707. 712; dfflmdun-

dis 1313 Willssbm 2893 r‘sszlly 7563 fffr 365. 616. 714ἶ
171ρΖ3113 706; layum 670. 2030; Ζιῗὲιιιιε 308; ιφἰιρΖΖ 1079;

3]ιάι’3ι·3 95ος 31131130 wenn das 31113 wort auf einen vollen

ψ

vocal auslautet und (133 1111311313 wiederum mit 31113111 vocal
beginnt: ΘΟ 931 pe ψοιι 221; ᾦοιι ιοιὶΐίρει ρῧζιι ρνὲθέ perite

795. 1112, Βιιῖιιρν ηιξ-κα sclzdft 1690; ΑιιιΖ άῑειζκα ιιὸὂῖ3

748, 113111311111311 bei der pr‘ziposition to (auch vor 72.)':
To army 241; ΖΖζ-ίΙΥΖῘιόι-ιι· 266. 839. 10323 tcg‘abide 117Ο;

Ζῦεάὲω 1968; To helde 2229 1793 To hon6ure 820, und

V V

bei auslautendem y: lddy of Βίιιαάοιιιιθ 163. 239. 1534.
1775.1799; ‘mdmj a 935d1300.1456;f12ftyand 2138

Α11311 bei folgenden] 301130113111311 331131111 3113131113Ῑ1ᾶ33
y 00113011311113311 werden zu 1101111311, Ζ. b. cing! man
1518.102; dwy commc} 1320· Mciny ιιιὰιι 2130; mdny

