..16-

235 And seide: ‘Dory helpe of Grist, P 250
{iat in flome was baptist,
He 8611611 helde all his hiytes
And be good champioun
To De lady of Sinadoun
240 And fille her fon in 11ῖ168.’

21 To army him wer bey fain:
Pe ferste was sir Gawein,
Dat oper sir Percevale, ,
Pe pirde was sir Iwein, R 220 1
245 De serpe sir Agrafain3 P 260
So seip pe frensohe tale.
hey caste on him of selk
A gipell whit as melk
In pat semely sale,
250 And an hauberk briyt,
bat 1161161)γ was adiyt
Wip mailes pikke and smale.

 

ffull P — right P. 235 Η6 ΙΝΑ - 111. be helpeL3 111. (1111;
with A) 1116 grace NIA3 th. 1116 might P. 236 111 be fl. 01:13
111 1116 (om. P) fl. Jourdan NP -— w.] tok O. 237 Τ1161 116
sohuld. A - holde uppe L —— 6. 11.] 1118 A3 oure I — hight L;
1168168 ΟΙ —- That 116 schulde haue myght N ; He shold doe that
he hight P. 238 bicome NAP —- g.] a P; 6 g. INA. 239
Vnto pat I. 240 To N - sle INA — hisA — foo IN 3 ffoemen
P —- fyght LNP — And holde vp alle her ryytes G.

21. 241 und 242 zcmqestellt A. 241 11.] om. G -— pei
wer AP3 per (pe LN) knyytes wer OLN -- full f. A. 242 be
f. w.] Sir Pereevale and NAP. 243 1160 101111· Ι - In that
semely sale (-..-. 249) ΝΑ; And arrayed him like 6 knight P.
244 pyrpe 0 —— w.] om. 0 —- 8.] om. Ι- Eweyn GINA3 Agrauaine P.
245 And 1116 Ρ —- ferpde G —— was 8. GNAP3 highte L -- Agra-
frayn03 AgfayneL3 Egrefayn13 Griffayn N ; GeffreynA; Ewaine
P. 246 Thus LIN — 16116111 LINA —- fr. in 1. A — Them
rights ffor 1ο behold P. 247 11.] om. A - of s.] right good 8.
Ρ; 6 soher-te of 8. 0. 248 At N -- griffown I ; gippon N ;
{fflppmbi‘sss3 {⁰35⁶st Εῶὴῗέἰωῗνζ 558111μὲζῖζῖ 323? ἶῖζξῖῑ
so'm (1) fayle A; That was 'worth 20 ξ of g’olde Rg 250 A.] yA.
sth C'; There on L3 bat 01111· I ; Alsoe P -— hambreke A — bn]
ffaire and br. P. 251 Τ1161 ful riche (rychely A) w. NA; Which
was ffull richelye P — ydyyt IN 3 dyght LAP. 252 1116116 N 3
nayles ΑΡ - grete a. sm. INA3 good 6. ffine Ρ.

