1101· inne bey dwelde all nin, P 605
He and pat maide bri5t‚ P 604
000 Dat was of fair fasoun.

’51 And ever be dwer5 gan wake,
For noo bef sohuld take
Har hors away wip gile.
, For drede he gan to quake3 P 610
³- 606 Greet fier he si5 make R 560
bannos half a. mile.
‘Aris l’ he wide, ‘sir kni5t‚
To horse bat pou wer din,
For doute of more perile.
010 For, certae, I here great bost
And fele a smelle of rost,
Be god and be seint Gile!

αἱ.

,, 52 Libeaus was stout and fer
And lep on his ‹lesu-er, P 620
015 Honte scheld and spere R 570

 

“ ., I — browe L. 598 und 599 wnzyestellt P. 598 Dwelled
*here all n. P. 599 He] Sir Lyb. P — burde INA. 600
ᾧ, w. so f. of f. 6123 So f⁴ of f. INA. ⁴

·“.ζ 51. 601 A. pe 03 Then the P; A. e. pat I-- began to P.
‚Die anffinqe von 602—609 unvollstdndiy (ein stilck peryament
&3332322'913612126322 ⁶⁰ssef‘3'ssff'2th- shss‘ffe {1¹3} LA ”“ ¹¹33
ὦ. sch. t.'1. 6Ξ13 Awey ber hors (hbrsses P) w. g. AP3 . . .
,sstoore hors w. g. I. 604 Then ffor feare he began P —- to]
Qu. LA — . . rede he g. to qu. I. 605 For gr. f. 03 A gr.
⁴1.A1>; A f. N — . . he s. m. I. 606 Fro him (them Ρ) 110th
(but P) halfe (om. ΑΡ) a m. NAP — ..ermes h. a. m. 1. 607
Bisa-213 Ar. Sir L — uir] om. L3 yong 03 worthy P — . .
‘fluide s. kn. I. 608 ye L3 we ΑΡ -- γᾶγῑῒ, (J — . . bat Ι).
w. d. I. 609 dred LN — of p. CA — . . e of any gyle I.

2610 Certis I LNAP; For I G — gr.] om. L; a gr. P. 611
A. f. grete sm, L; Y haue a sm. N; A. (1 add. A) haue

:nuowr IA; Alsoe I smell a savorP — A. fer smelle r. (J. 612

δὲ] 09152111· 613 Sir L. NAP — fayre L; frechs I ; gay NAP.
614 vpon LP - desteyre L3 destres 1 3 palfrey NAP. 615 And h.

