— 114—

But Libeaus oarf adoun Β 1930; P 205οἷ
His soheld wil> his fauohoun‚ · ’
bat 110 tok Irain fro.
2036 In De 1⁹th ‘cale y-teld‚
De left arm wil) pe soheld
Awey 110 emitte po.
1¹0 spak Maboun him till:
‘by strokes heb full ille,
2040 Gentill kniyt, now ho!

171 And Ι will ῖοκ10 1110
111 love and leaute R 1940; P 2060
At pin owene wille
And pat lady fre,
2045 bat is in my 11011010,
'Pake I will pe 1111;
For 1301¹u3⁷ bat swordes (11111
Min hond Ι have y-tint;
pe venim will me spille:
2050 I venimed hem boba, P 2069
Certain, wip 0111011 ope, 1³20oe
Our fomen for 1ο fille) R 1950; P 2070

 

2032 sir L. NP — clane N — downe P. 2033 h. swerd
browne A3 11101 ff. P. 2034 In] his (om. A) brothir NA.
2035 111 r. 1. (as add. A) 11, is 101ᾶο ΝΑ; True tale ffor 1ο be‘
told P; Wip 0111- more tale teld G. 2036 His N —- 1-1ῑ1, NA ³2-
hand P. 2037 130] alsoo LN -— Well euene he sm. of 1³0 G;
He bare awey also A. 2038 Than LNAP - said NAP;
(ἐι-51011 Lu 02039 Sir thy P - arne L — f.} om. P —- Of pyne
entys y e .

171. 2041 A.] om. NA; A L - yelde me 1ο 1110 LP;
me 5. 1ο the NA. 2042 Ι11 trewpe G -—- a. grete 1. L; a. in
Loyalssye P — With bodi and 0010110 (castellus A) fre NA.:
2043 (And take alle (Take I will A) 1110 ‘cille (-·-= 2046) NA.
2044 Α. alsoe 111. P. 2046 Τ. 1101· Ι P — I wyll pe take 151110Ιῖ
0; Schalle be 0110 1111 wille (= 2043) ΝΑ. -Δ 2047 the L; thiss
NA — sw.] shueed P. 2048 Μ. 0110 h. A — haue I A; is?
N — tynte AP3 yschent O; 00110111 N. 2049 pat femyn O 3
That wounde (well 1157ῑο A) NA. 2050 und 2051 umyestellt P..-
2050 femynede 0 - Therfore thowe sauy my life‘NA. 2051 C.] ·
Fforsooth P —- And euer with 0111011 strife NA.. 2052 In‘

