   
   
  
    
  
     
    
    
  
    
    

ε 1111 folgenden 811810 im auge habe, sind 8810011110118 verse
>,ᾗ11;811118. Ist aber im Lib. Dese. kein ι11110181· wechsel'
’ 4¹¹ vier-, drei- und zweitaktigen versen, wie dies stete der
‚sil ist, -wenn wir zweihebige verse, z. b. den Percev. gleich-
¹ mig lesen wollen (vgl. auch Luick, 1. 0. p. 440), so ist
uit 801100 klar, dass dort nicht zweihebige verse vorliegen.
Nun ist es ja allerdings 8811181178181801111011, (1888 drei-
tige verse, namentlieh solche, bei denen eine hebung auf
2 Ι181· conj„ priip. oder sonst einem weniger schwer betonten
orte ruht und der auftakt fehlt, 8101110 (180 meisten ffillen
,4011818 zweihebige lesen 18888ος aber wir finden in dem
⁴ ²2: zen gediehte keinen einzigen vers, den wir zweihebig
8811 1111188180, wie dies im Percev. etc. h'aufig der fall
( Selbst die kiirzesten verse (188 Lib. Dese„ wie v. 531
·‚*3re άε libun3 v. 1310 Βὲ a river sid63 v. 1581 Bsipe
⁴ and we'll sind 10111181 110011 correct- (1181188118 und es
, pt im Lib. Dese (188 fehlen einer senkung iiberhaupt ver-
* 81101880188818 seiten und an ganz bestimmte voraussetzungen
.-ebunden (vgl. p. LXVII f..) Aber auch abgesehen daven
'esteht noch ein grosser untersehied zwisohen wirklieh
;,.8811181)1880 versen und dreitaktigen, die sich allenfalls
·1' eihebig lesen 188880. In dem zweihebigen verse treten
’“ ’8 beiden die baupthebung tragenden werter 801100 der
,ᾖε-08811 8111888 118011 80 8011811ἱ 11811701, (1888 810 schwanken
f· der scansion unmiiglioh ist3 es miissen (18110 (118 alten
>ys ·en, deren fortleben im Me. gerade Luick in 80 iiber-
qugender weise dai-gethan hat, klar zu erkennen sein.
siweihebige verse diirfen also auch nur dann in einem ge-
·’011’(8 angenommen werden, wenn (11888 Sievers-Luiek‘sehen
1.,ἷ811Β81011 118811111ξ11111 naichffeissn 188830, und (188 ist fiirddelzln
1 . 880. 1110 1116 10 . 818110 man unser e 10 t
'jdurchweg zweihebig 211 18880, 80 gelangt 111811 zu denffselben
mubefriedigenden resultate, als wenn man z. b. den Percev.
’,ζ81810111811118 18880 wollte.

⁴ Wiehtiger 110011 ist folgende erwiigung: Wo immer
{zweibebige verse auftreten, 881 88 im abgesange, 881 88 818
pelbstssndige strophenbildung, da 1111188, wie L selbst 118011-

’.88πί88811 hat, der entstehung 8118 (18111 langverse ent-sprechend
,bine combination von ersten und zweiten halbzeilen 818111111-

sdan, zumeist in dem verhffltniss von 3: 1, seltener im ver-

24*-

