    
   
  
   
   
     
   
   

Iley toke 1161 leve to wende ⁴ R 997

Of duk, erl and baroun. Β 999

Libeaus and pat may Β 994; P 1060
ιοω Toke her ri3te way

Toward Sinadoune. Β 996

89 As pey ride on a lowe, R 1000

Hornes herde pey blowe Β 1001

And houndes 'grete of gale. Β 1003

10⁶0 {leatdgery segtlile Iink pat 1110116.ἓίοζ

0111 w nowe

For Jeres ferly fale: Β 1007

Hit blowip sir Otes de Lile‚ B 1009

Dat sex-ved my lady while R 1010; P 1070

1066 In her semily sale.
Whan 66116, was take wip gile,
He fli3 for greet perile
West into Wirhale.'

 

weeke P. 1052. 10528. 1053 stehen nach 1054—1056 0. 1052
He NP — t. his 1. Ρ; t.1. IN — for to IP — And fayre her
leue token payO. 10528 (= R 998) To wende yn to anober
§ontray add. 0. “ 1053 of] om. LIA. 1054 Syr L. LINAP;
§Dan Ly 0 —- 11.] his ffaire P. 1055 hyr 0 - ypeo I — Rode
*lfforth add. P) on hare way (jorney A) NAP.
3* 89.1057 Then as P — he rode N — 6110; by LIN; in
·—;beA—rowA throwe P. 1058 they herd A; he h. N —
filowd bl. P. 10588 (= R 1002) per vnber (= vnder) pe doune add. 0.
1059 11.] 11. ronne 0; huntynge L — gr. of gile L; on gr. gale
243 of gn game P; gr. and smale 0; make grebound N. 10598
(-- R1004) Hontes grette yn pe vale add. 0. 1060 in] om. CI
¹1—- a LNA — drowe 0.10608(-- R 1006) For to telle 801)
my tale aaa& 1061 und 1062 umyestellt &1061 This N;
'l'heA - horn ysN — I w. P, riyt. w. IN, w. y pede (=dede)
0. 1062 Fele 0 - Fer yere ferly falle N, For youre frely
. L; Many yyeeres agone P; To sey wip outen fey 16 A. 1063
‚ ,By m 0; Thatt horne P — Ortes P — S. Ο. hit bloweb (blewe
NA) (de Lyle (dea IleN3 so weleA) INA3 H. bl. motis jolelyeL.
,1064 seruisshN— som wh. CINA3 a wh. P — Th. servid some
. emy lady L. 1065 Semely (So sem. N) in hir sale (hall P)
AP.10y66 And wh. P — heo I; he O- wy le A. 106 7 fledd
-for dowt (drede N) of p. INA3 from thatp P. 1068 Into
inest I — Wyralle L; worrall 1³3 be vayle A.

