ι ,Μ-

:⁴5

ἐ, .- Intereenant sind einige verse von L, welche offenbar
0: 11111011 salecho conjectur 0118 1110111 mehr deutlich lesbaren
'vernon der vol-lage hergestellt sind. Man vergleiche:

s v. 818: He ‘5036 and was Aros as 0)αέᾑῖξὲ us
v 924. The tgdullagges were - spat leid was to wajure

there
v. 960: Offhirnoloose makeI Of her norserie
ν v. 1062: For youre frely sale For Jeres ferly sale
v.1063: Hit blowes motis Hit blowip sir Otes de Iile
jolelye
. v. 1320: Ther is werr in span owher in any comatre
euery countre
Trotz des ganz verschiedenen sinnes, der in L 11010118-
gekommen ist, 801111088οη 81011 (10011 die buohstaben von L
' denen der richtigen 108011, die durch die iibrigen 1188. ausser
’ zweifel gestellt 181, ziemlich genau an. Ich habe daher
f 111080 verse (man vgl. auch N v. 1182) 11101 ausgeschrieben‚
weil sie aufe trefflichste beweisen, dass bei denkmfflern, die
11118 11111· 111 011101 einzigen, jiingeren hs, iiberliefert sind,
8011181 8111111010 0011001111011 der heransgeber, wenn 810 81011
nur einigermassen 011 den ductus literarum anschliessen (cf.
Elze’e (ἔτι-1111111188 p. 75) und durch den zusammenhang ge-
10111011 werden, einen hohen grad von wahrscheinlichkeit
oder vielmehr volle gewissheit fiir sich in anspruch nehmen
diirfen. Ich denke hierbei namentlich 011 die vielen gliick-
lichen besserungen Kblbing's zu Ipomadon A.

Der bisherige gang der untersuchung hat bereits erge-
ben, dass 0 von den fehlern der gruppe z (= LINA) frei‚
0180 von z unabhfingig 181. Um nun auch nachzuweisem
(1008 G 1110111 die quelle von z gewesen ist, 0180

4. Gund z unabhfingig von einander auf das
original zuriickgehen‚ 1111188 1011 1100111110 1011101, welche
Ο 0110111 aufweist, kurz characterisiren.

Ε8 1101111011 sich hier zuniichst um die frage nach der
0011111011 (101 luestrop hen von z resp. G. Nur in z 81011011
etr. 17. 44. 4107. 108. 112. 153, 11111 111 6811. 39 111111
62.10h habe friiher bei den plusst’rophen von INA (188
185b.1850‚) NA (568. 11281458. 1798 1858 )1111(1Ν(160·)

