— 103-

And likinge, as hem leste,
In po castell bat niyt.
1840 A morwe Libeaus was ptest
In armes of pe best3
Fresoh he was to fiyt. R 1740; P 1860
Lambard ladde him pe gato
To pe castell ἵετο
1845 And fond hit open rth.
No ferper ne dorste him bringa,
For sol), wip oute losinga,
Barnun, borgeis ne kni3t‚

         

7155 But turned hom amin,
“ 1850 Save sir ffifflet, his swain,
Wolde wil) him ride.
Libeaus swor‚ certain, R 1750; P 1870

He wolde se his brain,
03st he wold abido·

fest P; Ther than gan thei dwelle NA. 1838 Α11ᾶ tooke
« οἱ, 116 111 ⁶2³1ss 25111235211} ᾗ, 2⁸ 1119οΐ11115εὲῑὲ
t] {25erssng Ellffsffl. Α)Ι11)(’)1Ϊ>1811γῐῑ1111ΐῄρ1ῃέ61’ν1631ῗξ11 opli- (Ιῗεῗ
&²3¹3 ffissz was¹fflss20291ffbssgffi ³13P³⁰ur13X54AEd⁰sssseffiassowfiss
J 3 Fun fr. LNA. 1843 Su· L. NAP — h.] in A — pe g.] to
¹{sfitsshgdgtmNJN's ; tlssgyffi Ινλῐῆοὸἱέῗξῗ {fid ΐῗέοῑῖἒθιὶγῖιὴῖῗ GC· - βὲἓίὲῗ
§.⁸022 ‘f'ffiufussssgffi ¹23. “ ῐίἒῗιεᾞῖΐῖἔθυῶὲηῖᾅῗ iffi? ³113&ssss 1ῗῖ
jay dorst- him nouyt bet br. Ι ; Furper ‘duret (thei nouyt him
{giglhffioggt ἑὲ) ἐξ. ἕλη No man duret him neere br. P. 1848
ι ,- .
..⁵⁵
ΐῃζ. Ι .- W1th him >fayne wade (haue add. A) ride NA. 1852
(Sir L1b. NA3 He 01 -- o.] m s. A · hys οἷ) s. CIN - But Sir L.
zffor certame P. 1853 That he 1². — hare G; ser Geslokes A
ss‘- [Phaia he schalde Jeffelot slayne N 3 Sayd 116 shold backe
&agauno P. 1854 116 ber w. IN ς he w. ber A ; 116 w. longer L

1

