-55-

Wip coronale stis and stelde P 983

Eiper emitte oper in pe soheld R 920; Ρ 982
wip well great envie.

Har sohaftes breke asonder3

980 Har dentes ferde as Ponder,

Dat comel) out of pe skie.

Tabours and trompours,

Heraudes and gode disours
Har stroke-s gonne desorie.1‘ 990

        

³ss 83 985 Do gan Giffroun to spoke.
‘Bring a sebast, pat nell nou3t 1113113,
A schaft wip a cornall! R 930
bis 3inge, ferly frek
Sit in his sadell steke

990 As ston in castell wall. n 933
I schall do him stoupe R 937
Over his horses oroupe

And Jove him evell fall, R 939
Dan? 113 wer wi5t werrour R 934; P 1000

 

τ’, = l A — To prone our mastery P. 976 und 977 umyestellt P.
976 cornal I; strokis NA — and (in N, on A) shelde LINA -
. with orownaokles that were of steele P. 977 Either smote
on others sheeld the while P - Eythir (Euery N) agayne
(to A) othir (in the felde (heold INA) LINA. 978 And w. I
.·-— well]o o.m &11³3 full A. 979 Η.] om. I ; Then their P —
nastes 03 sperys ΑΡ —- brosten L; pay barstyn I — in 9011-
[dur INA. 980 The AP —- strokes A —— serbe (J — as the
4111. Ρ; as dondir N. 981 com A — eyre A. 982 Muns‘orals
:INA — Trump etts and tabours P. 983 Harpours NA —- a.]
· mn. G - g.] om. LINA - descouerous 0¹3 gestours NA. 984
⁴{mol—g.y]1.’t'o1·1·.0P—1÷=.skreI.
. 83. g'985 Thau g. G. NA3 G. then began 1²3 Syr G. gan
O—tol om INA——sp .]1epe'L. 986 Br. measoh.;N Br.
“ ’ΞΣ Yperssvflls ἱῖῗέᾼῗῗ Ροοξεςὲ ᾏῗέἷῖ ¹¹1²} ⁰¹23.ss LAndCC 12οὲὣὲ
τ good (A g. 9311. ber A) with alle NA. 988 Ffor th. P ——
· u ely L; ffeley P - Seo (So N) now (om. NA) pisy ‚freke INA.
’989 S.] Ys G — in 9. N — ysteke N; streke A3 sete L. 991-
., 993 stehen nach 994—996 0. 991 wyll G — him do I; make
him NAP - to st. IP. 992 And 0. N 3 Swithe 0. P —- hor-
ωε] saddle P. 993 an 3. f. LNA3 a great ff. P. 994 be L
..⁹¹⁹ aa νηΐ, w. LN3 as w. a w. P; as wiso w. L; wyghter A.

