——xxxvl—

zuriick, deun 1110111 01110 einzige der vielen liicken‚ inter-
polationen und 80118118οι1 00011ᾶο111118011, welche ich bisher
fiir die iibrigen 1188. naehgewiesen habe, finden wir (nach
v. 936) 111 1³2 wieder. Am deutlichsten tritt, wie bereits
p. XXVIII hervorgehoben 181, (110 8011181Ξ11111811011 von 102 ge-
gen ende (108 80111011108 hervor, wo die richtige strophen-
eintheilung in 1³2 allein gewahrt ist.

Das plbtzliche iiberspringen von der einen zu einer
andern vorlage wird 11118 recht klar an einem an sich ge-
ringfiigigen umstande. Der falke, den Libeaus 0111118011
will, wird v. 773. 838. 851. 876. 923 in Pl iibereinetim—
mend mit A ἰοῖς] ffaweon genannt3 dagegen spiiter v. 971.
1023. 1030 11111 110011 Jerffaucon‚ wie stete in GLIN. Der¹
wechsel der vorlage 1111188 0180 zwischen v. 923 und v. 968
fallen. Da nun P nur noch in v. 934 einen 1018011 anklang
an NA verriith (about), in der 110201181οη strophe aber nicht
mehr 011 (101 111118101111118 von NA, v. 942l45 theilnimmt,
so 1010111 Pl 01Ψο bis zum 8011111880 von 811. 78, 0180 bie
v. 936.

Freilich ist keine 10801 ohne 0118110111110 und 80 finden
wir auch in Pl hin und wieder 81011011, welche mit 0 oder
GL zusammen die richtige 108011 bieten, wahrend 0 oder y
abweichen und umgekehrt in 1³2 manche stelle, wo P doch
an den fehlern von A theilnimmt.

Man vergleiche fiir Pl:

v.12:YeePC ILA3manN

v. 29: not PC neuer LNA

v. 31: Soe P; As Ο Tyn LNA

v. 73: Now PC om. LNA

v. 90: Fforsooth as I you say He yur-de him sothe to say

v. 214: I will the (pat C) bat· The (This N) batayl I vndir-
tell 01100νί0110 (take G) PC take LNA

v. 599: maiden PCL burdo INA
v. 600: leat was PCL om. INA
v. 671 ε ffawehgyon PCL troncho‘n I; swerde broun NA

v. 868: Ithee sayP3 [say G And seyde LN3 He seyd A
vv. 22 und 23 sind in PG andere 80810111 018 111 LNA.
vv. 640-—42 und 643—45 sind in NA vertauscht und 08
181 (1011111011 die reimordnung 8081611; 111 P 81011011 diese
verse 011 der 11011118οῃ 810110 wie in CLI.

