„99-

  
  
    
     
      

48 1708 Anon wil) mildo chere
’ Pey 88118 118111 to sopore
wip moohe gle and gamo.
Libeaus and Lambard in fere
of aventato, pat per wer,

1770 Talked bobo in same. R 1680
Libeaus seide: ‘Wip oute fable,
Tell me, 811· constable, P 1790

What is pe kniytes name,
Dat heldeb in prisoune
1775 De lady of Sinadoune‚
Ilat 18 so gent a dame?'

149 Quob Lambard: ‘Be seint John, R 1688
Kni3t, 811, 1118 ber non, R 1687
bat (10181 away 1181 18(18;
1780 Two olerkes bep her fon, R1690
Well fals of flesoh and bon,
Dat havet> y-do pis dede. P 1800
Hit bel) men of maistrie,
Clerkes of nigremaunoie‚ P 1805

1785 Har artes sor 10 rede. P 1802

148.1765 Α.] They weloomed him P. 1766 And P — 8811
· ym L; 8818 Ο; wer 8811 Α - to pe 8. C. 1767 gle] 11111111
’ 1768 Sir L yb. a.. SirLamb. P; Lamb. a. L y.b 0 — yfereLI.
κ’ '769 am] ancyents P —- bat w. A; 111. beffore 117.Ρῖ 111. 11181
μ, w. N3 ber pay w. I. 1770 They told A. 1771 811 L.
1 ΑΡ - 8.] om. L — ban seyde Lyby syr constable &1772
’ .1118] Sey d L3 T. me now P — To sir Lamb. beo const. INA3
8111118 wip ou⁷t fable Ο.1774-1776 fehlenA. 1774 halt so (2¹3
· .- 11¹²&le II: 1775 That L; My P. 1776 so] om. L - gen·
’- 1481777 und 1778 umyestellt Ο. 1777 811 11811188θί11
3¹ P, Syrhe sey;dA Be god and (J — Be 8. J.] soe 111018 1
·. 118 P. 1778 Nay ysyr kn. (13 Kn. A — 18 therL3 per isA3
Γ·- 118 ΟΝ — Knig 1118 111818 beene none P. 1779 'dare P —-
’ r away LNAP. 1780 h.] ber A. 1781 Ffull ffalse P;
· als INA; Fekyll L — in P — fl.] body P; bloode LINA —
· . in b. P. 1782 don IAP — 1181 ΙΝΑ. 1783 They LAP—
ι L -— mynstrye L. 1784 steht nach 1787 P. 1785 Hire I -
'· ·- L; hanI — reade of Soroerye P — Sertis 1·th 1ο rede NA.

