-- LXXXVI -—

2060; - ΡΡ. pt. befalle 160. 1936; knowe 1593; unknowe
833 1ιίῖί (promissum) 444. — vb. pt.-prs. 1) inf. wite
630; pt. 3. sg. wiste 211ος niste 2073; 2) pt. conj. 1. sg.
auyte 1081; pp. pt. (= adj..) owe 11033 3) pr. 3. sg. ean'
1038. 1532; 4) pr. 1. sg. may 741; 3. ΡΙ. may 1549;
pt. 3. sg. miyt 834. 948. 2087; ‘memte 14183 conj. 2. sg.
πιέζέ 221. —- vb. sbst. inf. be 332. 446. 457. 1248. 1432.
1478; pr. ind. 3. sg. is 1572; nis 13253 conj. 3. sg. be
78. 105. 843; pt. 3. sg. was 480. 1030. 1161. 1520. 1900;
nas 1901; wes 813. 1003 (vgl. p. LXXXIII anm.); 3. ΡΙ.
were 225. 17693 wore 1021. 13653 conj. 1. sg. were 14483
3. sg. were 15. 1101; wore 431. — ae. wille: pt. 3. sg.
wolde 1632. — ae. ydn, eode: inf. 90 581. 1105. 14283
pr. ind. 1. pl. yop 3953 conj. 2. sg. 90 3283 pp. pt. ayo
3553 -— pt. 3. sg. Jede 41. 666. 187ος ῖοᾱε 1888.

Bei den schwachen verben ist ein untersohied zwisohen
der urspriinglichen ersten und der zweiten conjugation nicht ἶ
mehr vorhanden; der schwaohen conjugation schliessen sich
auch die verba romanischen ursprungs an. Die ondung
des praet. sg. und pl. ist -ed‚wenn der verbalstamm auf v
ausgeht‚ vgl. weved 544 : eleved 545 r. m. ayreved (pp.)
541 ε heved 542; beleved 1483 r. m. laeved 1484. Nach
andern consonanten und nach vokalen wird das inlautende
e der pr‘alterialendung syncopirt, und zwar bleibt d unver-
'e'mdert nach vokalen und nach l, r, πω vgl. z, b. eride 493.
825. 1857 r. m. ride (inf.) 494. 1851 : pride 496. 822:
side 497 :tide 819 t hide 828 : abide 1854 :wide 1860; dwelde
2221 r. m. Izelde 2222 : teld 2224: beld 22253 answerde 205
r. m. aferd 206zswerd 2082ylerd 209; spard 1761 r. m.
Lambard 1755 : pidia-ward 1758 : Edward 17 64; kende (von
ae. emman) 1134 r. m. wende 1131 : sende 1137 : schende
1140. Naoh 3 geht d in t iiber: kiste (von ae. eyssan)
2111 r. m. wiste 21103 nach nd, t, tt, nt, st, 315 wird das
d der endung mit dem vorhergehenden dental assimilirt zu
t resp. tt; z. b. sente 651 r. m. hente 654 : entem 657:
ysekent (pp.) 6603 wente 1254 r. m. extenta 1249 : rente
1250 : comente (pt.) 12523 went 1665 r. m. ybrent (pp.)
1659 :Kent' 1662 : dent 1668 - bette 2193 : fette 2187 r.
m. sette (pp.) 2190÷dette 21963 mette 1720. 1951. 2012;
sette 1721. 1952. 2011 r. m. bet (comp.) 1717 : yfet (pp.)

