—LII -—

as blosme on brer03 v. 1362: Beld as wilde bor63 v. 165931
As blak as brond ybrent; v. 1164: Us comep a oarf‘ull cas;
v. 195: And seide: ‘Kiwde kiw9; v. 273: As certeis kim]
awd kend63 v. 2126 3 Two elerkes coup63 v. 143: And eoped
as α Ιςηὶῖί; v. 1097: A km‘yt :cyclope-d in ‘e'ndm v.1686;
{bis Jinqe km'yt is ken63 v. 18613 Sir Libeau-s· km'Jt cor-
tei33 v. 189: To dele douyiy dent3 v. 1668: To dele wip
dothy dent3 v. 19533 Wv‘p speres douyty dent; v. 7033
An erl, an old hore mmm v. 6003 fiat was of fai-r fasoum
v. 15573 Work of* fai-r fasoun3 v. 261: And a fell fau·
choum v. 537: Wz‘p α fell fauch02m3 v. 1160: Hou full was
pe feld; v. 1590: Foul fen on pe schull prowe3 v. 101:
Ϊᾱαί ferste fiyt 327⁶ I had3 v. 1040: Of faire fiytes som-3
v. 4623 A ferly fair fiytz'wyffl v. 1343: His sistes bep full
erZe; v. 1608: We‘p faire sclzaftes five; v. 9883 fiis Jiwye,
ferly frek3 v. 1291: Kiny Arthour hadde good gamm v.
19323 IV'e'p gold garlmzdis ἕξει-93 v. 943: Her i3en gray as
gla33 v. 18813 Greet gle ῥοῇ maden allen v. 11453 {bam
he wer grimmer ξοπιες v. 595: In pe grene greves; v. 1153:
Upon cm hell well hi5⁷33 v. 972: Mauyre pin heved h0r63
v. 1673: L‘e‘Jt as α Ιίὒανάς v. 8823 As lorti, pat will be
Ιονες v. 9123 W‘ip oute more main63 v. 18763 Of maine
more ne lasse; v. 384: Jjat many mem hit 3273 v. 2130:
Many man coup pey schende3 v. 12273 As man, pat was
all mate; v. 153: A mery man of moup63 v. 1883: So
moclze menstral82‘03 v. 1896 3 pat was of moclze mi5t23 v. 16173
Man of moste mi3t333 v. 16803 As man of moste Πιίῖίθες v.
1300 3 Libeaus rod many α mile3 v. 53 3 IsVip py mery moztpe;
v. 8163 Toward pat proude pales; v.13·12: Wip paleis
promi in prid63 v. 1556: And paleis promi in prid& v.
2023 At pe point perilozc33 v, 3063 Upon pe point perilous3
v.1621: pe porter profitable33 v. 861: As princes pronde iaz
pride; v. 1213 3 fio romae rappes riv63 v. 1202 3 And romzde
rappes rinye; v. 937 : As rose her rode was rech v. 1628 3
In rose reed armurffi v. 1322: Roddy as rose on πέδας v.
10293 Wip care and rufull roun3 v. 249. 22123 In pat·
semely sale; v. 10653 In her semily sale; v. 18293 Come
to pat semelgs sale 3 v. 1305 3 Grene in semily sal633 v. 17523
Yblessed be seint saviour; v. 16833 Of her schaftes schowe; ,
v. 2004: Domo fell pat- sory sirm v. 530: Upon a stede ⁷

