   
   
      
  
  
    
   
     
    
  

—le— k

‘!. 454. 474. 483. 495. 535. 537. 636. 654. 678. 801.
Timeo. 1031. 10501077. 1116. 115012201264. 1373.
1521. 1612. 1629. 1651. 1670. 1700. 1773. 1704.
,1890. 1916. 1982. 2040, 2045. 2093. 2096. 2111),
j n durohweg je (11·61 1161100860. Nur 8 (oder 86110061·
1 strophen, l-(ll2)4 11011143-146 (= 7. 1- 42 11οᾶ
1705-1752) sind in allen 1100. 00011 (16111 sonet 867701111-
n ungleiohmetrischen schema 0) gebaut, 016 haben also
4 1161100860 10 den reimpaaren, je 3 in (1611 schweifreim-
--‘‚len wie ein blick auf den text sofort zeigt. Wie haben
ir 000 nun diesen auffallenden unterschied des metrums in
jan· om gediohte zn erklfiren‘?
·= Α Ε10 7116611061 -des metrums kommt allerdings auch in
Q· ern me. gedichten vor, 00 2. b.‚ 7716 eben 6177011111, 10
’ '⁵³³³ 116 Siriz und in Ronland 01111 VernagU. In Dame Siriz
Δ11 die verschiedene metrische form (1610 gediohte 61116
’.,-,,1”0061·6, dramatische lebendigkeit verleihen3 der 776011061
3111 metrum faut dort, wenn 011611 nicht immer, 00 (10011 oft
b. bei 7. 25. 149. 167. 193. 315. 409. 417) mit einer
’,11167008 in (161· situation oder in der redenden person zu-
‘4 summen- Dae 010 ’1100100110οᾶ Vernagu' gedruckte 86-
· fiioht ist kein einheitliches 80026, sondern besteht 0110 27761
π· 1001001118611 gliedern, die wiederum mit andern, 2. b. dem
· 'muel der verschollenen Fillingham- 110. 610610 81·ὃο061·60 cyclus
’[60861161611. Die wahl eines anderen versmasses 11600 0100 den
>¹ iihergang von dem einen zu 6106111 00(161·0 8116116 1160061· 1161·-
767176160.Ᾰ11011011 ist 60 101 Sir Ε61·11111111·00,111 7761011610
⁴ 6οῖ die septenam von 7. 3411 ab 0601102611186 schweifreim-
-strophen folgen‚ und im Guy of Warwick (Α11011.), 770 nach
v. 7306 zwiilfzeilige schweifreimstrophen an stelle der
reimpaare 116160. Der dichter (160 Cursor Mundi giebt uns
¹ (160 grund, warum er fiir (116 leidensgesohichte Christi (v.
-14937—17100) ein anderes metrum 8677011115 hat, selbst an:
’ For pi to spele of pat ranscon. ,Es resun pat wee vr
rme ruma And set fra mc {anyer basstuwe(v.14915.14922 f).
*Im Β6760 of Hamtoun geht der dioh‘ter mit v. 475 7011 (161·
0660026111860 sohweifreimstrophe zu reimpaaren iiber. Man
’10000 0006110160, (1000 ihm die strophenform zu unbequem
,, vardo und 61· dafiir dasleichtere reimpaar 77011116, welches
er daun bis zum 0011111006 (160 gedichtee beibehalten hat.

 

