-40-

Libeaus a strok him μή
His 1·th arm fell him fro.

58 685 Pe geaunt fell to grounde;
Libeaus pat ilke stounde
81111110 of his hedde rth.
In frensehe as hit is y-founde‚
Him, pat he {af er wounde‚
690 He served so, apliyt.
Ηε tok βε heddes two
And ξεί 110111 βε maide βο,
For whom he made pat fiyt.
Pe maide was glad and 1)Ῑὶβο
605 And ponked god fele εἱβε,
Dat ever he was made kniyt.

59 Quob Libeaus: ι(10111111 dame,
Tell me, what is by name,
And wher βο11 wer y—bore!‘
700 Sc-he seide: ‘Be seint Jame!

My fader is of riche fame
And woneb her before: Ρ 720

 

 

683 Sir L. a str. LNP, A str. Lyb. (J — rauyht ΑΡ. 684
pat, his IAP; That 1110 N. s
58. 685 pat I - 10 1110 gr. P. 686 Sir (And INA;
And 811· P) Lyb. in that stownde LINAP. 687 his hed of Ι
—full r. LNA3 11100 P. 688 fehlt C. In a ffr. booke P31n
fr. (freche A) bok IA3 In fr. tale N —- as] om. IP— founde INP;
in found A. 689 He L — er] 1110 fyrste L — To pat. οβ11·

he wende I; Τ1110 (Το AP) that (1110 P) othir he went (in add. -

Ρ) that stound NAP. 689a (= R644) In pat ylke 8101111110
add. Ο. 690 And INAP — so] hym (right add. P) so LIAP3
him N — apl.] om. P. 691 banne he IA; The he N ; And
111011 L — tooke vp P —- βε] om. N —— twaye INA3 111011 P.
692 5. h.] bare L — And ber heom 10 pat (βο feyre A; that
ffaire P) may (maiden P) INAP. 693 pat he hadde fore pat
fyyt C; pat he wan (had woone P) in (βο add. A) fyyt INAP.
694 β1111110 pat I — may INA. 695 f.] often P - syde G.
696washeG—mm]omI.—aKn.P. ·
59. 697 pan seyde L. 03 Tho s. L. N; Sir L. s. P. 698
T. me now P - your NAP. 699 wher pat AP - ye LNA3
youP — born IAP 700 Heo I; Sy r she LP— JohnLy 701 is
mon of I - name G. 702 A⁷.] om. G - dwelleth P — h.]

