„13-

1⁹0 And hast knthes of main,
Perceval and Gawein,
Pris in 0011 1111110111οῃ1] R 180

17 110 dwer3 wip great errour ⁷
Wente 10 king Arthour
1811 Α11(1 seide: ‘Kinde king!
1118 child to be werrour
And do swich a labour P 200
Is 110th worp a serping.
Er he pat lady 80,
200 He sohall do batailes pre
wip 01110 any lesing.
At pe point perilous,
Be 110 chapell auntrous,
Schall 110 his beginning.'

18 205 Libeaus Desconus answerde: R 181
‘get was I never aferd

For doute of mannis awe. P 210

To fiyte wip spere 01· swerd P 212

 

190 Τ11011 Ρ; Whan 111011 N —- of mickle m. P; of renoun L.
191 Syr Pers. LP3 Launcelet Pero. Ο - 801· Gaw. LNAP.
192 That 110110 price (abled L) NL3 Full wyse ΑΡ - 0011] om.
LAP3 euery N — turment LN.
17. fehlt in Ο. 193 Τ110 the P— ert-ont N. 194 Stert
NA -vnto P. 195 thou gentil king N ; pou konyng k.A; Sir
vet-ament P. 196 110110 a w. NAP. 197 A.] om. N; Or P—
10 (10 LNAP—suche l.L; a good l. N. 198 He is N3 Ι1118Ρ
—- worthe nouyt. N —- 0110 P. 199 Or 11101 he L3 Er that 01101· 110
N—se] may 800 Ρ. 200 Ηο 8011. do] om. NA; He 811. 11011οΡ-
Bataile N - 1110] V othir thre NP ; two 01· thre A. 201 Trulye
w. P —- He (101110 (1111181 do A) w. ou. 1. NA. 202 be] om.
LN — Α11 1110 bridge of perill P. 203 Besyde LNAP —-
011. of awntrous (auentours N) LNA; aduenturous chappell P.
{34 Ther 8011114.) — Ther schalle he bigynne N, There is 1110
rat be ining .
Ῑὲ. 205 Syr 1.. LNAP— D.]than LNA3 anonP. 206 ὦ.
1101101· was 1 A; And said Ι was n. P. 207 (11·οᾱ LNA — m.]
wordy 8 L —— sawe NA— Ffor no mans threatning 0 Ρ. 208 und
209 umywtellt NAP. 208 or] and L -- To (Ffor to'P)
pley with a swerd AP; Bothe with spere and with schild N.

