-CXXXIX—

¹ ..ssfnstimmung zwisohcn BI und LD 1n 818881 wescntlichen
’ der dem ital. gedichtc frcmd ist.
, Ι 12 Das abenteuer mit (188 zwei 118888 1781181111, 18
-drei fassungen zicmlich gleich3 einzelne stellcn bieten
r vdrtliche iibereinstimmungcn. Das aus der gcwalt
''rieeon orrcttdte miidchen bcgleitct 18 O ΙΙ, 39 (188
dou auf 881881· weitcrrcise. — In BI v. 1215 ff. schick‘c
,flio durch 818811 (181· (1181 nachhcr von ihm bcsicgtcn
’ auf (188 88111888 111188 vatcrs; in LD v 721 ff. geleitet
' - 818 88111813 dorthin.
’ 13. Ale Carduino' mit der jungfrau und dem zwerge
= ‘³ ‚dria 118118 (181· γ8188111ι81188 stadt kommt, gicbt ihm der
· , erg ausfiihrliche verbaltungsmassregcln fiir 881888 ritt nach
2⁴· -1 stadt, 881888 kampf mit dem zaubcrer und dic ent-

‚suberung (181· (18188 (ΙΙ, 40 ff.). — In BI v. 2771 ff. iiber-

·, ‘mmt Lampars 88 stelle des zwerges (11888 aufgabe‚ eben-

· .·Iaambard in LD v. 1777 ff. Die instructionen, dic 81·

’ =m heldcn orthem, sind aber weit wcnigcr ausfiihrlich.

·.14 In C II, 41 ff. ist nicht blos (118 kbnigin 18 8188
1118838 verzaubcrt, sondern auch s'ammtlichc bcwohner (181
dt zu wilden 11118188 und alle 1188881· zu stein gewordcn.

¹ In BI und LD 1ιό188 wir von lctztcrcm nichts.

·,··- 15.1n O kommt nur 818 zaubcrcr vor, (188888 name
'.sht genannt ist. — In BI und LD sind deren zwci3 818
insen 18 ΒΙ (v. 341 f) ‘Mabons' und ιΕιιι·8188’, 18 LD
1181786 f.) ‘M'aboun und ιΙ1·818’. Getcdtet wird aber in

 

‚ ondenv-gcdichten nur der cratere, (181 andere cntflieht, 81181-
, Ἴ nge sohwer verwundet.
⁴ w- 16. In C II, 63 181188 88811 (181 anweisung des zwergcs
Ἴ >· τ rittor selbst auf (118 schlangc zugchcn und 818 auf den
> ” und kfisscn, um dadurch dcn zauber zu 16888. - In BI
ΓΜ. 3159 f. und LD v. 2111 11118815 umgekehrt (118 schlangc
· don rimor. Hier wird schon durch (118 vergleichung 81111-
-lioher mahsohon, 18 denen die entzaubcrung durch 81888
&aas bewirkt wird, und durch (118 natur der sache selbst (118
1188188118 fassung als (118 urspriingliche gesichert (vgl. G.
mn Rom. XIV, p. 17 ff.;) umsomchr ist wiederum (188
, ¹:mammengchcu von BI und LD zu beachten.
’ ¹· ψ 17. Nachdem die entzauberung (181· (18188 erfolgt iet,
‚ will Catduino nicht 88 Artus' hof zuriickkehren, eundern zu-

