-65-

‘Traitourl 11011 0011011 1110
For by wikked trespas!’
Libeaus ayen beheld,

1100 Hou full was 110 10111;
So moche folk 1101· was,

He 00111οι ‘Maide Ε1οι10, 1· 1180
For 1110 rach, I wene,
110 00111011 0 00111111 cae. R 1110

 

98 1105 Ι rede, 1101 ῖο wipdrawe
Into 110 wode sohawe‚
50111· 110111100 101· to hide,
For I am swipe fawe‚
110οῖ I schulde 110 0101170,
1110 Biker of 110111 to 0111110.’
11110 110 forest 11ογ rode,

And Libeaus 1101· 011011 Ρ 1190
Αο 011111οΐ0110 knth in pride.
’3⁴ wip bowes and wip arblaste R 1120
,ἱ 11⁷5 To him 11ογ 0011010 10010

And 1110ᾶο him woundes wide.

 

{lond crya P; ride N. 1157 Tu] And said P - d.] abida N;
’ ἕςγιὺ Πθ A. 1158 w.] great P — To 110γο 101· 111γο (11110 N) tr.
’ {LNA. 1159 Sy r L. GP — L. 010110 01111 b. NA. 1160 ful-
·felde CN. 1161 For P — mekyll L; many P3 great Ο --
<pepla GP —- 11.] that 11101· L. 1162 0. t⁷0 m. NAP. 1163 1111
⁸'3N our &1164 To vs P; Me LN; Here A — 10 come N—
,ssyaor A.
{a 98.1165 11. ῖο] ye you L; yow N -— wibdr] drawe 0.
Ιζ’-1166 To L; Vndir NA - Yonder 11110 the woods wawe P.
”ἓ..1167 hedo N. 1168 swy 110 1103 frely fayneL — For (The A)
001110 101· 10 sayne NA; nyor here vpon this plaine P. 1169
’0011011 A —- slayne LNAP. 1170 B. with hem L; The 11011011
Ρ; Ηο111 alle NA — 10] y woll 0P3 y 00110110 NA. 1171 wode
Ο - 110 LNA.1172 A. Sir L. P — 1101· out 0110110 C — A.
ther 110 boldly ab. L; Α.1101(101)1 11101· (110 add. A) ab. NA. 1173
2 kn.] pronde L — Αο prinae prowd in pr. A; Sir L. rode in pr.
ῗ-ςΝ 01 him what may betyde P. 1174 bowe ΟΛ - and arbl. L
⁸ ·— Theo the 0111010 01 him with crossebowes P. 1175 They 01101-
· 1011 10 him L — full 10010 A - With speare and with bowes
·;turkoys P. 1176 That P.

“ Alcen nsgu seue num tl ek v ἴ)

,s
Ἃ
..ἒ

