- 80 -
120 Α1111 Ι 0011011 graunte βο,
14οο What bone βο11 β11111001 1110, R 1340
Swieh eas Jef pe betit.
Greet 001101110 1111 wolde be, P 1450

A kniyt for β11101 to sle
And no more profit?
1435 Maugis graunte 1110 will,
To drinken all his fill,
Wip 01110 more despite.
As Libeaus ley on βο bank
And βο111ῖ 1110 1101111 110 drank,

1440 Maugis a strok him 01111110, R 1350
121 Dat in βο river he fell3
His 011111110 0011 0 dell 11462
VVas weet and evell 0111ῖ1ς Ρ 1461
But up 110 010110 011011 Ρ 1460
1445 And seide: ‘Be seint Michell, P 1463

Nou am Ι two οο 11ῖ11
What? wenest βο11 fendes fere,
Unoristened βο1 Ι were,

Till I si5 βο wib siyt‘?

120. 1429 Α.] om. N -— will gr. 10 11100 P. 1430 b.]
Ioue P— β.] so β. Α; 00 euer 111011 N — aske A3 axiN3 aske
of L. 1431 happe P — βο] βο1 G - betide LP—S. grace may
betide NA. 1432 For gr. L — w. be] were for 1110 N ; wer pe
10 A. 1433 For 11111010 a kn. C - 10 010 Α; 0110111 dye P.
1434 110 manerL3 full lytellA -- parfyteL — And 10 11100 11110
pryde P. 1435 gr. him h. w. P; gr. 11 welle N. 1436 For
10 111. 11. f. NAP. 1437 m.] any more P — delyte A - Wsp
any desp. 03 With more 1101110 Ν. 1438 Wh‘an N — Sir L.
P3 he L — ouer P — 1110 water-is b. N. 1439 A.] om. P—
thrught A -- hes O — he] om. L. 1440 0 stin] smertly L;
gan NAP.

121. 1441 βο1] om. NA — Into NAP — f.] goes P. 1442
und 1444 mit ein-ander vertauscht P. 1442 With h. P ·.— armes
O — euery d. LAP - Armour and eueri d. N. 1443 W.]
om. NA - Ywette N -— ydight LN; dyght A — Wonderfful,
he was dight P. 1444 B.] om. NA — 01. 00 (01οο N 3 full
A) sn. LNA — But vp anon he rose P. 1445 A. swere N ;
Now P. 1446 two so] 10 βο A — I am twise as light P.
1447 Wh.] om. LNA — 1101111001 βο11 GN. 1448 Ι] om. G'
-—- That Ι 111011. w. P. 1449 01 111011 s. 111 w. 0. Ρ; To 1110

 

 

