—Lxxxx-

675. 19753 2) tway 568. 19293 (astwcmz 1482; (a)twinne
2064. Ε111 untcrschicd im gebrauch von two und twayssz) ist
allcrdings nicht zu bemcrken.

Von den 1 1111νὸ11616 sind folgendc formcn im 1611116
gesichcrt: 1) pron. pers. 1. sg. — me 81. 971.1430. 20413
1. pl. — us 19383 2. sg. pou 1124. 1371. —pe 102. 791.
852. 970. 1317. 1337. 14293 3. sg. masc. he 84 -— him
550. 1465. - 2) pron. 1611. himself 1196. - 3) pron. (16111.
pis 1566. — swich 1328. 1364 r. m. piola 1327. 1363. -
4) indes. cup} 1832; no wiyt 4693 720th (adv.) 2077.

d) Diaiekt.

Schcn wir cndfich, welchcm dialekt unser gcdicht 6111
grund (161· 1611116 zuzuwciscn ist. Dic 1116161611 flcxions-
erschcinungcn (16111611 unzwcifelhaft auf den siiden Englands
hin, 6ο -p als endung der 3. sg. und 1 pl. praes„ der absall
(166 n im pp. pt. starker verba, (116 eg. pt. wes, set, das
schwachc pt. smitte und (116 gcsammte ablautsbildung der
starken verba, die mit der von Biilbring fii-r das Siidcng·
1166116 festgcstelltcn cntwicklung genau 11116161116111111111. Auch
(161 1611111661611ᾶ zeigt (116 6116161116116116611611 cigenthiimlich-
keiten (161 siidcnglischen dialcktc: vorwiegcnd 0 fiir 66. ἁ,
61161186 scheidung zwischcn afz. ure und our, us und ous 616.
Specicll nach Κ6111 ο(161 111 (116 nahe von Κ6111 werden wir
gcfiihrt durch c als cntsprcchung von 66. ea vor ld und
von 66. y, ᾗ 616 1-1111116111 von u, ά. Frcilich finden wir
cinmal ο fiir 66. ea vor ld und des 61161611νὶ fiir 66. y, 323
vcreinzclt cogar sprachcrscheinungcn (166 1101(16116 ο(161 11111-
1611611ᾱ66, 6ο z. b. a fiir 66. d 111 hamc v. 643 mare. v. 1185
11611611 gcwbhnlichcm more; wore, pare, pore ncbcn were,
pere. Dass in 11116616111 gedichtc 611611 (161 1111. 6116116111116166
(166 auslautendc n verloren hat, 1111561116 1611 wcnigcr 616
characteristicum des nordcns 6116611611 (vgl. Wilda p. 16);
viclmchr ist in Lib. Desc. auslautendcs n iiberhaupt abge-
fallen, nicht blos in der 17611161116111611, sondern auch 601161.
Ebenso bcweisen (116 (16111 1161(1611 oder niirdlichcn 11111161-
landc cigenthiimlichen w‘crtcr‚ wic till, fro, tite, ay, Jinq
(letztcrcs doch weiter vcrbrcitct), (116 Wilda p. 16 6111111111,
nicht, das unser (11611161 6111611 1161ᾶ11611611 oder mittcllfindischcn

