-LXXXIV --

smitte) 1009; (r. m. wit) 16873 sit fiir sz’ttep (r. m. witta:

yhitte) 300. Durch (11636 contrahirten forman ist also al·

endung der 3. sg. -ep gesiohert. Wilda (p. 10) citirt zwar

als beleg fiir die endung -ep den reim beleuep .· heued1483f.

(R. 1393 f.), iibersieht aber dabei, dass hier nur eine ortho-

graphisohe eigenthiimlichkeit (163 schreibers von O'vorliegt:¹

es muse, wie-- iiberdies der reim zeigt‚ beleved heissen und

dies ist 3. sg. pt. Zu v. 1441l44 bietet P (1611 reim 9068: ἢ
rose, bei v. 1495 f. finden wir in L ledys (pr. 3. sg.):{
wedis (sb. pL). Diese reime beweisen natiirlioh niohts wei· =
ter, als dass man bei denkmfflern, die nur in 611161· hs, iiber-

liefert· sind, auf vereinzelte widerspriiche gegen den sonat

erkannt-en dialektischen oharakter des gedichtes nicht das'

geringste geben darf. — Vom plur. praes. kommt nur (116

1. pers. einmal im reime vor 90]) 395 r. m. op. -— Der oo 113.-

praes. ist endungs1083 im reime kommen vor: 1. eg. passe

8033 2. sg. 90 328; abida 11133 chide 1116; leve 11263

wende 1591; winne 1940; 3. sg. 36 199; passe 4543 sende

1348; 2. pl. wipdrawe 1165. — Ebenso ist der imperativ

im sg. und pl. endungslos: 2. sg. 14th 4913Jcide 828; 1. pl.

wende 883; 2. Ρ1. late 1641. — Das part.. praes. endet

auf -inyez talkinye 1079 r. m. flinyetyinqesymninye. --

Das praet. ist im sg. und pl. ind. und conj. endungslos,

denn das auslautende n sowohl wie das auslautende 6 sind

bereits verstummt.

Die te mpusbildung der starken verba ist
in Biilbring‘s oben erw‘aeihntem buche fiir das Siidenglische
in lichtvoller weise behandelt3 1011 1)636111·33111(6 mich daher
darauf, die in unserem gedichte im reime vorkommenden
forman hier anzufiihren und verweise fiir die erklarung
einzelner sohwierigkeiten auf Biilbring's ausfiihrungen. Seine
eintheilung behalte 1611 im folgenden auch bei. Ia. inf. speke
985. 15373 awreke 15113 ete 114. 224; (mse 108. 304.
790. 846. 872. 1360. 14773 sitta 633. 1703; gerd. sene
125. 866; 36 906; pr. ind. 1. sg. 36 331ς 3. sg. sit 3003
conj. 3. sg. se 199. - pt. 3. sg. Jaf 272. 683; 3235 3843
bad 98; lay 34. 350. 14633 set 406. 5123 — pt. 3. pl.
sete 1725 ; 3ὶῖ 1006. 1154 (vgl. Biilbring p. 53-63, 67—73).
- pp. pt. foryite 6363 stelae 989; unsteke 154ος sene 16923
ysete 117. -- Ib. inf. bere 442. 499. 526. 628; were 26ος

