> Quop Libeaus also snell: Ρ ‘190
ἰω ‘Bo god and seint Michelll R ‘1⁴0
Wip Giffroun Ι 8811811 Ηῖὺ
And chalaunge 110 gerfaueoun
And sey, I have in toun
A lemman two so bria,
τοο And {ef 118 will 1181· se,
I will him sohewy pe,
Be daies oper be niytss

*67 Ile ἅνω-ἶ soide: ‘Be Jhesus!
Gentill Libeaus Desconus‚ P 800
¹29⁶ Pon puttest pe in greet perile: R 750
Sir Giffroun 18 fludus ’
111 ᾓῖῖίῐιὲ hap 811 us,
Kniytes to begile.'
Libeaus answerde par:
800 ‘Iler of have pou no car,
Be god and be seint Gile!
I will y-se his face,
Er Ι westward passe
From pis cite a mile.' P 810

  
    
        

 

‘184 Saide L. ,ὗς ban seyde L. 03 Sir L. sayd P - als sn. L;
nl 808 800118 Ρ. 785 and bi s. NAP -— John P. 786 W.
ir G. P — y willL; wol yIAP; I mote N. 787 To ch. 1-
that LA -- faukon L; joly f. AP. 788 Y I — bat y h. C;
stat Ι h. 0118 P — yn bus t. (273 in the t. P. 789 twys A;
io C'3 81 P. 790 Α.] om. I — ῖ.] when L — her wyll 0 -
mee L3 y·seo I. 791 Ι 8118118 L; For sothe y N; F. s. I
w. Ας Thon vI w. P - shewe him L3 h. brynge I; bringe NAP.
“1⁴92 day GL —- (Beo hit day 01· (by add. P) 11. ΙΝΑΡ. M it
’ἔξιθι εοῖιῑῑίεεει das zweite frayment von I,· 793—-906
, cn .

ff 67. 793 by Sweete J. 1³3 Jh. A. 794 G. Sir L. D. P.
’795 bat wer 8 gr. p. Ο. 796 8.] om. LNA -- 18 flowdous O;
’ ,Ῑο frendens L; lle ffredious N ; 18 frondens A3 La ffraudeus P.
> 597 In his f. N ; In syght L — 118 hap C'NP - a queynte vse
1³3 defens (1) Ν. 798 ffor to P. 799 Sir L. ΑΡ — b] and
'ware P. 800 Α11ᾶ said theros P; Therfore N — haue 1 LA3
Ἰ h. P. 802 shall LNA - see LNAP -— him in the ff. P.
'8⁰3 esteward L3 hens N -·- Or bat (om. P) I passe (out of·
‚ gud. P)l ὤιξε place ΑΡ. 804 8.] stede N -— Ffor all his sub-
÷.. e Μ e .

