—- cxxxxm—

   
     
  
    
     
    
       
 
      
  
    
    

¹‚ ἰ seben tritt in LD 611011 (161· 211613 etwas mehr in (166
ιἰ6131116ᾶ, 616 1111 frz. gediehte. Seine interessante er·
’,’1ἶοί1111113 161 (v. 183ff) mit siehtliohem wohlgefallen 36-
ῖι1ἂ611 116(1 61 betheiligt sich 21611111011 oft 66 (161 discussion.
..3763611 fehlt 1n LD anfangs die figur des knappen Robers;
spiiter tritt fiir 1116 Gifflet ein.
⁰ Boi (161 gruppirung des stoffes hat sich der bearbeiter,
·e wie wir dies in andern 1116.1·0111662611 finden, von
bestreben leiten 166666, zusammengeh6riges 611011 zu-
nen zu behandeln, vorhandene unebenheiten auszugleiehen
· ‚ “ Η1611161 3611611. 661666111011 (116 61661611663 (161 21161166
,ι dritten episode. Da der kampf mit den (1161 briidern
ἰ·- 11111111116111616 consequenz des kampfes mit william ist,
mest 1116 (161 (11011161 611011 6616111611161· auf den ersteren
Ἴ 3611, 1161116611 161 frz. die t6dtung der zwei riesen (16-
sechenfiillt. Die namen (161 110116 und des zwerges wer-
> 'n in LDv.121.133 3161011 1161 11116111 616166 6111116166 161136-
ιι111;16 ΒΙ 6116111611 wir den namen der botin 6161,616
·³ihren 61111163 ausgeffihrt 1161 (v. 193), (1611 (166 21161366
¹'':,t 616 616 von hofe fortreiten (1.256). 1111611011 werden
’ {fij-sister (116 661666 (161 2611116161· 16 LD v. 1786 f. 6011011 vor
m kampfe 36116661;16 BI v. 3341 f. erst nach demselben. In
‘- ’1. 565 666111 Blioblieris seinen drei 3616111166 (166 namen
6 6011011611 unbekannten, der 1116 11661631 1161; 1101161 61·
,6116611166 aber erfahren 1161,161- 6116 (16111 vorhergehenden
:teht 6161011111011; 16 LD wird (11066 ungleiehm'assigkeit ver-
adit-,aden dadureh, dass Libeaus selbst dem besiegten William
ι ’.6611 661666 16111116111.
¹ Maneher 2113 (166 frz. gediohtes ist im engl. nieht an

ar 366611 entspreehenden‚ sondern 66 einer andern stelle

ὀ1116111161 (131. Ipom. ed. ΚόΙ111113 v. LXXXVIII ff) 60
ι , b. 11116166011161 (161 1161(1 16 BI v. 1795 ff. bei Gfflet, in
’ ··D v. 1260ff. bei 0166. 16 BI v. 505 ff 1111111 (161 knappe
where das pferd des Blioblieris nach dessen 611112 (16111 seh6nen
bdekannten 211; 16 LD v. 508 ff. thut es der zwerg, aber
1 111 61116111 spiiteren kampfe‚ nach besiegung des 61166166
Δ r drei briider. Was 16 BI v. 1940 ff. 1979 ff. von Malgiers
4. g {th-lt wird, (1666 (116 h'aiupter der von ihm ersohlagenen
ι r (116 pffihle 66 6616616 26116 sohmiieken, beriehtet (166

.’ ,·ι’31. gedieht von Giffroun (v. 781 ff.).

