 

.— ’11 —
Miohe 118 0011118 of game:
Gitole, sautrie in same,
ιω Harpe, fipele and 01011118. P 151
He was a noble dieour P 153
wip ladies in her bour, R 140³ P 156
A mery man of moube. P 150
He spak 10 118 maide honde: P 15⁷
15⁶ ‘To telle pin erende
Time hit were noupe)
14 Dat maide knelde in halle P 160

Before pe kniytes 8118
And seide: ‘My lord Arthour!
160 A cas per is befalle‚
Worse wip inne walle
Was never non of dolour. R 150
My lady of ‚Sinadoune
Is brouyt in strong prisoun,
165 1181 was of greet valour.
Sohe praip 118 sende her a kniyt

Wip herte good and lin, P 170
To winne her wil) honour.’

’148 00111118 118 N. 149 Wip syt. C; 801111 LNA - sautyre G 3
swithe N. 150 Of h. N — fydele 0 — a. 01·.] 1)811 wele 118
’00111110 A. Α 151-153 fehlen N. 151 gentill boourdour L;
'gode gestoure A. 152 Amonge L — in b. L3 of valour Ο.
’154 seyd A - 1)81 ΟΝ - 11.] Ι wene A — Then he bade maid
Hellen P. 155 For 10 L —- Damesel telle me 1). 8. N 3 (Το 1.
118 (Ffor 10 1. 1181· P) tale bedene AP. 156 Τ. it. is for sothe
Ἀ; And kneele before the King P.

’ 14. 157 Τ118 LNAP—kn.] keneN — in 1118 11. P. 158
'Among NAP — knyybe O: lordee A; l. and lordlinges N; L. a.
Ladyes P. 159 Arth.] without Leasing P — And greette hem
wil) honour Ο. 160 And seyde a Ο —- 1). is] is nowe L; 1). is
now A -- yfalle 03 towerd A ·.·‘ There is a strong 0888 toward
P. 161 A w. L — the walle N -— Was 1)81· neuer non so
herdA; There none such nor soe hard P. 162 non] yitt L -
Υ note nouyt suche of d. N ; Nour of 80 grete (much P) d. AP.
,164 1ο 1²- gret A. 165 ys greet ofG —- honour N. 166 And
LNA - prayd 0N; pray L - γοα, LNAP -— 8. 11.] of AP.
167 Τ1181 is of wer wyse aud wight, L; In warra that were wys
aud bright N ; That in werre ware wyght A3 Ffor 1ο win her
‚¹¹¹ ffight P. 168 With ioy and much honor P.

 

