s

—144—

auch gehen moehten’, ‘wie sehr 616 611611 611611611 mooMen’, und
ebenso in den friiher 611161161611 fallen 1116111, auslassung oder
6111-,161111111ῃὲ1 des subjekts‚ sondern voranstellung des infinitivis vor
die conjunction annehmen, speeiell also Am. a. Amil. v. 382
iibersetzen: ‘wo immer 1611 mir freunde gewinnen kann, was ‚ia
dem 6111116 116611 allerdings 11111 Ζ11Ρ11Ζ6’ 6 auffassung :ibereinstimmn ;
Auslassung des subjekts wird nur anzunehmen sein bei der 3. sg. 1
und 611611 11111· 111 dem falle, wenn das verbum selbst wiederholt ’
wird, wie Chaucer Leg.v.1145:13e as be may, I make of hit ‘no
cure 01161·[Μ61Ζ1161·ΙΙΙ, p. 499] LaJ ΙΙ, 144: Comen per heo comem
Βο6111.5, 1: Waere paer he waere, allenfalls 611611 111. Come what
will (may), wo what zugleieh als nachgestelltes subjekt von Come
aufgefasst werden kann3 1116 aber, wenn das subJ'ekt ein 6111161611-
tiv 161, wie: differ as 111611 may oder 6111 pron. pers. der 1. sg„
wie: do what Ι 6611,- turn were we will.

v. 223f. Die botin will hier 6116 ‘arger weder essen noch
trinken3 601161 verdirbt ἓ(161110111111611 die 116116 den appetit, vgl.
Ipom. A v. 193 ff.: Whene he 10 his mette was sett, He myyhtte
11011161· drynlce 116 ete, So mekyzl 011 her he thouyhte und die in der·
anm. dazu angefiihrte stelle aus Parton. V. 2855 f., ferner Degarre A
v. 823 f.: At the seper litel 61 116, But biheld the leuedi fre.

v. 225. Vgl. Tristr. v. 203: Of al po pat per were3 Ipom. A
v. 5273: Before all that ther ware 1161161 (1611 von Kfflbing in der
‘21th aggefiihrtgn 6163611. - Γονᾶ16111101116ᾱν616611ν aufzufassen:

ro z es zure ens 6 er anwesen en

v. 227. 1316166611 von O: ylaycl 1111111116 nur heissen: ‘bis
die tafel aufgestellt wurde', vgl.Havel. v.1722ff.= banne
[he] were 861 and bord leyd And pe beneysun was semi, Biforn
hem com pe beste mete 616, Gregor v. 878: 156 clop was leyd, pe
bord ysett. Der zusammenhang erfordert. hier im gegentheil:
‘bis die tafel ausgehoben wurde', vg1.1pom. B. v 313 f.: Whan
they had ete and grace sayd And pe tabyll away was leyd;
Guy A v. 10267 f.: When the yrace were yseyd And the bordes
adeun layd. Daher habe 1611 111116ίά (‘auseinandergenommen,
weggelegt⁷?) aus N in den text gesetzt, obwohl 1611 das wort
601161 1116111 belegen kann. Ueber das wegstellen resp. 61166111-
andernehmen der 1166116 nach beendeter mahlzeit- 6. Kfflbing zu
Tristr. v. 706, A. Schultz, Ηὸΐ. leben 12 p. 432 und namentlieh
p. 80, wo die construession der speisetisehe 6116111611 ist.

v. 228. Vgl. Launf. v. 348: Launfal and sche yn fere.

Strophe 20. v. 231. Vgl. Roul. 6. Vern. v. 65: Four pe
best he sent of hem. — Die jiingeren hss. schieben irrthiimlieher
weise »of 6111, vgl. dazu Einenkel, Streifziige p. 90.

v. 232. 1101 and 30611116 ‘heil und unversehrt', hier von
waffen gebraucht, wie Gregor v. 590: He toke a Zaunce hele and
30611116.

v. 233. Vgl. Guy A. 91, 1. 3: 6111 was ful wele 111 armes

