-- LXXVI -·

laelde (pt.) 22223 6ῑά (adj.) 2097 r. m. anselda (pt.) 2091:
beheld (pt.) 2094; 96ῑά (pp. von ae. qyldan) 210ος ῖ6ῑᾱ6
(pt. 3 sg.) 562. 1247 r. m. schalde 563: queldo (pp.) 1246;
ῖεῑά (pt. 3 sg.) 12872melde (pp.) 1293 r. m. felde 1290:
sclzeld 1296 ,· yteld (pp.) 2035 r. m. scheld 2036; tezd (pp.)
520. 973 r. m. feld 518. 974ε66166ῑά 521. 9773 teld (pt. 3.
sg.) 1685 r. m. schelcl 1681: feld 1682. · behezd (pt. pl.) 1684, ·
teld (pt 1. sg.) 860 r m. helde (pt. pl.) 859. Nur ein ein—
ziges mal finden wir ο dafiir: tolde (pt.) 1623: bolde (adj.)
1626 1·.111 90ch 1629· uelde (pt.) 1632. Im iibrigen stehen
die reime auf ursprfingliches 0 fiir 61611. moldo: yolde 898f.
934 f. —- ae. ea vor ν-1-66116. 11111116 zu a3 vgl. stark 755
r. 111. park 754; hard 1573 z stiward 1576 r. m. forfard
(pp. pt.) 1574 : Lambard 1577; stiward 1669 ε ward (prp.)
1672 r. m. Lambard 1670zlibard 1673; pidirward 1758:
Edward 1764 r. m. Lambard 1755 ε spard (pt. von ae.
sparian) 17613 bakward 1727 r. m. Lambard 1726 Nur
in dem worte berd 380 (r. m. swerd 379), das auch sonat
eine sonderstellung einnimmt‚ ist es zu 6 3611611166.-
Uber ea vor 16 im pt. starker verba vgl. die 66111611.-
ae. ea als ἰι-1111116111 wurde wieder zu a; vgl. care 2085 1·.
m. ysare (pp. pt.) )·2082 . bare (adj.) 2088· , bredale 2209· . fale
(66. feam, sela) 2213 1·. 111. tale 2210:sale 2212; fale 1062
r. m. qale 1059 : sale 1065 : Wirhale 1068 ; ΐαῐ6ξ1828 r. m. tale
1825zsmale 182623aze 1829. - ae. ea fiir ae 116611 pala-
talen ergab ebenfalls reines ας vgl. z, b. Jaf 272. 683 r.
m. has* (pt. eg.) 271 682; sebaste 334. 643.1690 r. m.
crafte 335. 644. 1691; schalae (inf.) 1915 1·.111. quake 1916;
scham 422 r. m. William 421: Jame 424. blame 4253 Jare
1603.1633 r. m. fare (inf.) 1604.1634:spare (inf.)1636:
hare (ae. hara) 16373 Jate 1579 r. m. ate (prp.) 158ος
{ate 1607 r. m. yate (611. (γαΐα) 1606 etc.

ae. e blieb e; belege iiberfliissig. — Nicht 6116 66.
sellan, sondern aus der nebenform fyllan ist herzuleiten:
fill (1nf) 1949r. m. 6116711945. 6166Ζῑ 1946: till 19483 fille 2052
r. 111. wille 2043: till 2046: spille 2049. - Uber bras-te 523
(66. ὒθνεΐαη) vgl. die flexion. - e-}-9 ergab ey, ay (6 6. ο.;)
doeh finden wir einmal away 1908 i. r. 111. imayerie 1899· .
676 1902 3 trie 1905, wahrend 66 sonst, v. 349. 566. 1462

mit w6rtern auf -ay reimt. Vgl. Biilbring, 1. 6. p. 70.

