„12-

15 Up start pe Jinge kni3t,
170 His herte was good and 11ῖ1,
And seide: ‘Arthour, my lord! .
I schall do pat fiyt R 160
And winne pat lady briyt,
561 pou art trewe of word)
175 Dan seide Arthour: ‘Dat is sop!
Certain, wip outen op, ·
Per to I bere record: P 180
Grod graunte pe grace and mi3⁷t‚
To helde up pat lady riyt
180 Wip dente of spere and sword!’

16 Dan gan Elene to ohide
And seide: ‘Alas pat tide, R 170
bat I was hider y-sent!
bis word sohall springe wide:
185 Lore, king, is py pride,
And py manhod y·sohent‚
VVhan pou wilt sende a ohild, P 190 ἶ
Dat is witles and wilde, ³
To dele douyty dent,

 

15. 169 Τ11611 31611 up N; Vp rose P -— that LP; a N.
170 In (his add. P) hert that (he ΑΡ) was NAP3 With her (!)
L —- mery a. 1. L; lefe a. wight N; full lyght ΑΡ. 171 Α.
{³5 Ἐγ l. Alrssg. ffiP. t 172P130 Ob—] Mzhcouenffiitlis to 11ῗέιὲ 111.
. . 01 0 w. -—- r. wi my A. ye
LN — be LNAP. 175 Quod Arth. A g- The King said
without othe P. 176 Certis NA -—' Thereof thou saiest
3001116 P. 178 And seid god N — yeue the NAL3 thee giue
P — grace] 3116111116 LNAP. 179 up] om. L — ladiesL -- To
(Ffor 10 Ρ) wynne 1116 (that ΑΡ) lady bright NAP. 180 Thorow
A -— spore a. sw. L3 by sw. 0 — With sheeld and with speare dint P.

16. 181 The mayde (may A) began to 011. LA3 Τ11611 be-
gan the maid to say P. 182 Alas 30110 seide N - 1.] ilke
day P. 183 sende ΑΡ. 184 81166 said this P: ThyL -- w.]
om. A3 wordis N — wyll ΑΡ —- spyng Ο. 185 Lord k. now ys 03
Forlorne is L; K. 10316 13 N ; And lorne is k. A; Sir K. 1031 13 Ρ
- all thy P — pr.] prede (!) C'. 186 Α. all thy ΑΡ -- lose
LN; lordes A; deeds P — shentt L3 is 3011. ΑΡ. 187 That
A3 Now N —-- wold 3. Α; woldist 3. N ; 3611611 3. Ο; sendest P.
189 1)οῖ151 0; eny doughty L; doughtilie with P3 mannes A.

