..50-

For his love forp we wende,
Dat diyed for all mankende
885 And in Bedlem was bore.’
Libeaus seide: ‘Dat were 8611611161
Ι hadde lever, be seint Jame,
Wip wild hors 16 116 ‘corel’

¹75 Maide Elene also 1116
890 In a robe of 86111116
Α116611 86116 gan her tire,
To do Libeaus profite,
In kevereheves whit‚
Araide wip gold wire.
895 A velwet 1116111111 gay,
Pelured wip gris and gray,
86116 66816 61161116 her swire;
A cerole upon her molde
Of 8161168 and of gelde,
900 De best in pat empire.

 

 

NAP —- ylore N. 883 Therfore (And th.-P) y the pray ³
NAP. 884 Wandir we 811161116 111 6111 way N ; (Wend we (To
wend P) forth oure (on thy P) wey AP. 885 (That we ne
come (Th. we 6. 1161 Α; And 6. 1161 P) him bifore NAP. 886
Sir L. P — grete 8611. AP. 887 l. he seyd be A - JemeL -- =
Ι 11. 1. with great grame P. 888 11618868 P ³- t-o] om. N -—
511616 N.

75, 889 The m. E.L; That m.N; The m.A—- a. 1.] feire
and fre NAP. 890 sanyte L —— Hied hur certeyne 16 116 Ν ;
HyJed hyr sykerlyA; Made 11681 siekerlye P. 891 Gaylie ganne
1111· 615116 L; Fast 111 11111 615116 N 3 That 86116 were atyredA3 Her
ffor ‘co 6115116 P. 892 und 893 umyestellt P. 892 For 1ο ΝΑΡ
-— 1³0 G - L.] 1118 ΝΑ; all 1118 P — deligh‘r, P. 893 In k. fayre
and wh. LNA; In K. that were wh. P. 894 A.] om. P; Aryved.
L —- With good. gold wyer P. 895 A vyolet m. AP3 Ifelwet
a m. N— ful gay NA3 1116 866111 1ο say P. 896 Purfild L, ⁴ ,
I —furrid N3 Furred A; Ffurred well P -— gr. ful gray N; gryse ¹
gay P3 gr. 86111 to sey A. 897 did L — Lyer P. 898 Τ116
L —- 8161151 18 (Τ116 81.Α; The 81. 81166 had P) abowte 11,111.
NAP. 899 Off 1116616118 st. a. g. L — Were precious 611116111ἰά
(and 8611 Ρ) with golde NAP. 900 of LNA -- Ι). 6.] 611
(om. P) bat schyre A'P.

