-78-

117 Har sehaftes breke asouder,
Har dentes ferd as 1101111οΥ,
1395 De peces gonne out spx-inge.
Eeh man hadde wonder,
Dat Libeaus nadde be under
At 110 feret ginning.
11051 111011ῖο swordes 110110

1400 Α8 111011, pat were wrope‚ R 1310
And gonne tog-eder dinge.
Libeaus 81111110 Maugis so, 1‘1420

Dat his 80110111 fell him fro
And in pe feld gan flinge.

118 1405 Maugis was queinte and quede
And 81111110 1118 810110 011 110 110011
Α1111 1108011011 out. 110 braine.
be stede fell 11011110 110011;
Libeaus no bing ne sede,
1410 Bot start him up ayain. 111320
An ax he 1101110 boun,

 

117. 1393 Ther hare N - seheldes (J; speres P — bor-
81011 L — on sonder LN 3 in s. A. 1394 Ther 81101108 ΑΡ;
Eueri stroke N —- as 1110 111. Ρ; as donder 03 as doundir N.
1395 11.] sperkyllus A - of L. 1396—1398 stehen nach 1399-
1401 NA. 1396 Eueri NAP -- h. great w. P; h. w. 110 Α.
1397 Τ11. Sir L. P — ne hadde ybe C3 ne had gon L; nad go
N ; had 1101 1100110 P — 11111101 G — Ne pat ser Lib. was 81115110
111 two A. 1398 begynnynge LNAP. 1399 Anon they dr.
P; banne dr0u5 dey G. 1400 w. ffull wr. P. 1401 Tog. gan
they d. P. 1402 Sir L. LNAP -— 1110 ΝΑΡ. 1403 swerde
NA - 1151ῖο A. 1404 A.] om. P —- 511110 G — g.] he gan 111
P -— And fro hym 11 gan swyng A; without eny lesyng N.

118. 1405 Maugus eowthe moehe qu. N 3 Syr Magus dyde
Ruyffit Ψ ἓξὲξ] ’11ξέ1 ῗῗὲῗ ἕῖῗη 3111111οὙ 81111101 44ssss
8101108 heed 03 Sir-Lyb. horse on 1110 11. P. 1407 A. 8111010 Ν ;
pat all fell 03 Tha‘c he sehed A — 0111] om. A — 11518 AP.
1408 fehlt NA. His horsse f. d. dyinge P. 1409 Syr L. LAP
— 110111. saideN; 110111. 110 8.Α; nought s. L3 8. 110111.Ρ. 1410
81. vp NP; vp he 81. Α -- ap] on (in A) a braide NA. 14102 ,
Ιίἰῖ1 ful sone ayaine add. NA. 1411 And an L - he] om. L
-— ybowne L3 ful sone NA — An axe 111 his hand he h. anon P. ζ

