...1111-

   
    
   
    
   
   
     
    
    
    
    
  

Ἰζ Bit-on: hm:
:5⁵3 Morere per fore
’748 elac-e Α Μ
1108 Antores Antores
<⁷⁷8 Wyamte Wyp out
, 781 sclerum schylle
‘²819 lev-aer leny
‘5835 m 1)ῇὸ
870 palte pall
87 λα· he
’ ‚f 1), κακῶ.. moupe
- 84 le fl. be fl.
996 amoveo-aurs descouerous
Α 961 1⁶99ss Reqye
⁷ . alle
t ffl) sende sede
991. 994 ιι. ὃ. Lybeaus Lybeauus
’ ⁵ 8 yma ynye
θ’ξι9. 1572 From Fram
, ξ”ῠ 5 saw sawe

-· 3 : steht zweimal ιιι der hs, Das erste mal lautet der vers:

‘bey sem an hounde come stryke; er ist aber wegen
des fehlers in hownde wieder ausgestrichen.

ξ’ gude Ξεῃᾱε

1 Zervae {335 out

⁸ 1430.1448. 1586

; thouyht pou?
’159 rome romae
²⁴5³ 9 Wouuh iboux
¹ f ’174 were wer
84 heoddes heeddes
·199 for-ward foward
s ’ΒΟ As Α
¹ »ἰ ’ rede reed
· 5846. 1312 Mauuqys Maunyys
’ '⁴2¹ 248 Mine hap

Δ .- 5 tomis tours
· .·- 8 brooke breeke

 

