-72-

King Arthour hadde god game, P 1312
And so hadde alle in same,
bat herde bat tale y-telde‚ 1> 1314

And 01103611 him profissable
1295 Kniyt of be rounde table,
Το fi3te wib spere and seheld.

109 Nou reste we her a while R1219; ι’ 1315
Of sir Otes de Lile R 1220
And 16116 we oper tales.
1300 Libeaus rod many a mile

And 31ῖ aventurs file
In Irland and in WaleS. P 1320

Hit fell in be 1110111) of June,
Whan pe fenel] hongeb 111 101111
1305 Grene in semely sales;
De someris day is long,
Mery is be foules song
And notes of be niytingales: . R 1230

110 bat time Libeaus gan ride
1310 Be 6 river side

 

1292 30 h. they 6. Ρ; the (hys A) knyy 1313 NA. 1293 306 told
P. 1294-1296 fehlen P. 1294 Α. (Α. per A) 131161 eh. NA
—- h.] for N. 1295 By kn. L3 The kn. N3 A kn. A. .‚

109. 1297 11.] om. yA - ’Rest we nowe 6 wh. N3 Now
161, vs r. a wh. P. 1298 (16 la Ile N3 de 16 byle A. 1299·
of other N3 forthe oure LA. 1300 Sir L NAP3 Howe Lyb.
L. 1301 Sawe P3 Among (13 In NA - f] many and vile P3
1116 while L; and in² (om. A) perile NA. 1302 Αῐ1(1 L -— Ι1·1.]
England P3 Cornewaile NA.. 1303 Till itt P —- befell CLNAP
—— in June y wene L. 1304 pe] om. L - in the 1. P, al
grene L -—- Whan leuys and buskid (liess buskis) ben grene N ;
When be leuys wex grene A. 1305 All greene P 3 Abowte L;
And fiowris NA - 36616 LN 3 manner P. 1306 bys C —
midsummer P — 13 ffaixe and l. P. 1307 M. (is thanne (th.
is A) 1116 song e NA. 1308 A. n.] om. NA, A 11. 0 -- nygh-
tyngale LN —- The notes of birds on bryarP.

110.1309 Than 1311. N -- gan Lib. NA3 L. eom Ο -
Sir L. then g. r. P. 1310 Along by P — reu⁷eres L3ryue1·

