-136—

fust 1116116, Vint a la cort 11116 11116616 . . . Ensemble 11· 111011 uns*
11011113; Wig. p. 48, 13 ff: Ze den naehsten sunwendm, Dc} der
11111166 ze tische saz Und 11111611 des do* er az Kom 6111 mayet 116116
(16111611 11ὄυ63611116116 Mit ir yetwerye &cf 61611 sal, Dd die 11161 ‘eliber'
al An dem tisehe sdze‘n Trunken 1111016 cizan.

v. 118. 111 fehlt in G, ist aber unentbehrlich‚ denn es muse
hier bemerkt sein, dass das miidehen 111 die halle hineinreitet.
Dass gesandte in der regel erscheinen‚ wenn die fiirsten beim
essen sitzen, hat Kfflbing zu Tristr. v. 819 f. hervorgehoben. -’
Per com a maide 111 ride ‘ein medchen kam hineinzureiten' (=
hineingeri‘nten). Gerade so kann man in Kssnigsberg heut noch
h6ren: ‘Die drosehke kam anzufahren'‚ und auf einem Roth-
kh'tppehen-bilderbogen finde 1611 gedruekt: ‘Der Jiiger kam zu
gehen, Wollt’ nach Grossmuttern sehen’. Im Ae. und Me. war
come 11111 dem reinen inf. zur bezeichnung einer zweiten damit·
verbundenen thatigkeit ganz gewbhnlich (3. Μῆ111161· Gramm. 111, 1
p. 17); 111 unserem gedichte finden wir noch com ride 925. 1964.
910; com yeme 5293 com prike 822; come flinye 10703 com strike
1090. Im Ne. dagegen 131, (11636 verbindung ganz unbekannt, so
dass Herrtage zu Fer. v. 3708: (Now 116 dar he nopyny drede
Of pat hyndere salurede) hat comep after 9011 bemerkt: ‘a cu-
rions expression, where 1116 yon appears superfluous'.

v. 120. Vgl. Ch. Thop. v. 64 f.: His faire steede 111 1113 pri-
111196 So 3100116 pat 111611 myyhte hym wrynye.

Strophe 11. v. 121 ff. Vgl. Bel Ine. v. 135 f.: une 11116616,
6161116 de cors et de vis biele; v. 193 f.: La 10116616 avoit 11011 He-
lie, Qui por sa dame quiert aie.

v. 122. brth and 36116116 131, 61116 gewsshnliche verffindung,
in unserem gediehte noch v. 1086. 1503, ferner z. b. Tristr. v.
13303 Launf. V. 850. ’

ν. 123. lady ist genetiv, wie in v. 179.

v. 124 f. Vgl. Bel Ino. v. 138: Si biele 116113 116 fu veue.

v. 125 (= Am. a. Amil. v. 426) fast = v. 866 (= Am. a.
Amil. v. 534). 9063 vgl. v. 1893. Verbindungen von semely mit dem
vb. 3611 oder dem sb. 3th sind. zusammengestellb von Kblbing,
Am. a. Amil. p. LI und Zupitza zu Ath. v. 37.

v. 127 f. Bel Ine. v. 137 heisst es: D'un samit estoit bien
vestue; 149: Coverte fu d’un drap de soie. - tars ι1131166163 of
silken s‘cuff formerly much esteemed . . . This eloth was said to
derive its name from Tharsia adjoining Cathay (China), whence
11, came. Dueange explains Tarsicus as “panni preciosior-is spe-
cies“‚ (Herrtage zu Fer-umbras v. 4463). - Der reim Pars: 360113,
kehrt wieder 111 Κ. TarS. v. 91 f.: ‘hai seyd: ς1811, pe 111119 of
Tars Of wicked wordes 13 11011ῖὺ 36α13’.

v. 129. Vgl. Degarre· A. v. 792: If'orred with blawnde‘ner
(blaumleuer ausg.) apert3 Degarre B v. 652: With blanchmere
itt was ffrinyed‚ I 1066116,· Gaw. v. 571: Dubbed 111 a dublet of a

