&64—

And telde hem anon 11ῑ108,
Hou on of Arthouris kniytes
1140 Sehamelieh gan him schende

96 And hadde his rach y-nome.

{lan seiden alle and some: P 1150
‘Dat traitour schal] be take
And 1101101· 0.·ἷο11 110111 001110, R 1090

1145 Pau? he wer grimmer gome
ban Launeelet du Lake !'
bey dthen hem to armes
Wip swerdes and gisarmes,
As werre sehold awake.
1150 Kniytes and squieres
Lepe 011 1101 1108110118 ,
For har lordes sake. Ρ 11⁷0

97 Upon an hell well 111ῖο
Libeaus Der bey 81ῖο R1100

1155 Ridinge pas be pas.

To him bey gonne 011οε

 

1138 right LA. 1139 H.] om. N ; 1101 C - Off Arthours halle
18 a knyyht A. 1140 So (om. A) shamefully LA — g.] had AP. i
96. 1141 1. away Inome P - A. his r. (was i-nome (had ἕ
11. Ν; 10110 hym A) LNA. 1142 Then 1110 8. Ρ; They 8. Α;
Thau sware they L — and sone P,; a somme N. 1143 be Ο
-- 1110080 (ῑὶεεε 1110010) P — shulde LA; shall 800110 P ——- be]
y N —- i-take L3 tane P. 1144 A. 11. 1101110 shall hee 0. Ρς
Τ1101 seid 110 (bei A) schulde be (hym A) honge (hyng A) NA.
1145 1110 gr. L‚; as grim a P; poytyer (= doytyer) (J —- grome
LP —- ThouJ he were also (als A) stronge NA. 1146 As NA
- de LN 3 be A — As euer was Sir Gawaine P. 1147 βο d.
hey hem all to a. 0; They d. h. (full add. A) wele NA. 1148 ⁷
gleaues P — a. wil) g. O —- Bothe (om. A) in iren and in 81010
NA. 1149 w. that sh. L — aw.] 1110 wake N — As they
wold warr on take P. 1150 Bothe kn. NA. 1151 (1081018 L; g
alfrars N.
p 97. 1153 Fer vpon (on N) AN — full h. LN; 80 11.Α;
11111γο Ρ. 1154 Syr L. LNAP — 11101 110 L; sone theiN3 pei
gon ΑΡ - espye P. 1155 R. fot-the LA; He rod Ο - p.
for p. N; hys p. A3 a well good p. P. 1156 gan 11101 ΝΑΡ ——

