—123--

A robe of purpure bie,
Pelurid wil) purid gris,
Ηο 661116 1161 011 hiyinge.
Keverohefs 61111 garlandes riche
2180 He sente her privilioh03
A birde gan hit bringe. » P 2220
Whan 60116 was redy diyt,
Sche wente wip main and miyt
To her owne woninge.

   

183 2185 All pe folk of Sinadoune R 2080
Wip 6 1611 processioun
Her lady hom pey fette.
Whan 60116 was 001116 10 1011116,
01 gold 61111 stenes a 01011116
1160 ⁴ Upon her heed was sette.
bey were glad 61111 1111116 P 223⁰
And bonked god fele sspe,
Dat her 116166 116116.

.’ hydeene P. 2176 b.] pris NA3 riche L - A rich robe good
61111 ffine P. 2177 Ypel. O; Pel. wel I ; Furred wele A; Well

’ · ffurred P3 qurrid wes N — pure gr. L3 gr. INA3 good Er-
L mine P. 2178 1161] om. I - in hyenge 13 1ο bigynnyng NA
,τ - He 6. 11161 Ladye sheene P3 Anon he 16116 forp brynge G.
fl 2179 Κ6101166 13 Κ61011616 Ρ; suche riches (‘?) N — garlond I
²— Galles 61111 keuerohefs r. G. 2180 s. 1ο her Ρ. 2181
’· . 11161116 NA --' g. 1116111 A3 1111 g. her L; ham g. hur N -- That
ζ Ξωὲᾱ 11110 ἓξὲξ) 11ng hiring {kri-{nond wCi'p 0111 dwellynfge 0. 1131le
,nw. ·11 . ro -w.menom ·
Ξ w. many a kny'ght L — Thither they went anon right 12³7 2184’
y Til N — duellyngA — And wip her anoper kyng (J ; Βο111 0111
J: and yolusslg. R2185 und 2186 umqestellt Ι. 2185 Α1111 611 01³3
f? ²2⁹&ss 11318111θὲ11ῐῇ111111Ἓὲῒξὲ1οωέ1ἒὲγέςξῗὲῧέξ
{pyder bey gonne prynge O. 2188 Α1111 wh. P — they P; be
ᾖ lady 0 — w.] om. Ν ; were P. 2189 01 g. a. ryche (presyous
Δ Α) et. GA3 01 g. a precious Ν ; Of gode st. I —- Of preeyous
ld 6 11011 or. P. 2190 011 ΙΝΑ; There on P — w.] 1116 Ρ.

ιλ 2191 Ther they N 3 And GL. 2192 1.] 011611 Ρ - syde (J. 2193 b.

ἰ

