*44-

And seide: ‘Hit owip a kni3t, P ’170
765 Ῐ)0 beste her aboute3 R 720
Who οο will wil) him fin,
Be hit be day oper niro,
He dol) him lowe loute.

65 For love of his lemman,
770 bat is so fair woman,
He hap do orie and grede:
Who so bringep a fairir 0011,
A gerfaueoun‚ whit as swan,
He schall have to mede. P 780
775 501 00110 10 11011ῖῒ 00 1111ῖ1, R 730
Wip Griffroun he mot fiyt,
And Jef he may nouyt specle,
His 110οᾱ 0011011 him be raft ’
And sette upon a schaft,
780 To sen in lengpe and breda,

66 And pat pou maist. se well:
Per stant in ech carnell
An heed oper two upriytf

LINAP — the N — may IA; byrd L. 764, pis owip INA3
alwey L; here dwelleth P. 765 h. all ab. L3 that here is
ab. P. 766Ηο bat (J. 767 be] om. I - By d. or by
n. L; Be 110 baron (be he (01· Α; 01· be 110 Ρ) knth NAP.
768 maketh P — heom I —- l. to loute INA; to lowte P —·
Lowe he maketh him loute L.

65. 769 For peo 1. ΙΝΑ - Soe well he loueth his Lem.
P. 770 so] om. N — f. a w. CLINAP. 771 had N —-
And worthyest (worthely A; a worthy P) in wede IAP. 772
Ηο pat, Ο - feire N - on} then P. 773 joly faueon ΑΡ
-— as wh. NP3 whyyt I - 00 Ι - forne A. 774 Schal he Ι
- to his m. LNP. 775 And yf LP; And A — 1100 Ι - 110
ΝΙΑΡ - 00 seire in (of A) 8th NA. 776 Greffroun N 3 Sir
Gefferon P. 777 A.] om. IA — ἵ. he] ye (J. 778 hym 0011.
110 r. A3 sch. of be r. C3 His shall be ffrom him take P. 779
ysette N -— apon ΙΝ ; hye 011 Α; ffull hye vpon P — a sper
0011. G3 a stake P. 780 sohewe I — In 1. a. in br. A3 To
seyn longe a. hrode N: Trulye withouteu dread P.

66. 781 A. 1).] The sothe LINAP — you m. P ; pou 111th
Ι ; to L — 00 full w. C3 see and heere P. 782 fehlt L.
There 10 P3 That A — yn ech aC 3 011 ilke a A;‚ 011 euery
NP -- corner P. 783 tweyne I -- ryght'. A3 ffull right P.

 

 

