- '131 -

   
  
 
     
      
   
 
     
      
    
    

ἢ 37 f.: It felle so appone a daye, The knyyhte went to the wode

-. ’ to playe. Vgl. auch zu v. 710. <
0 v. 34. Ueber wher he lay und fihnliche ausdriicke vgl. ΚόΙ-
zu Tristr. v. 104: To pe kniyt, per he lay und Zupitza zu
B v. 1477. 1535.

- v. 36. Vgl. Beves v. 4184 f.: Pis Beues wip his yrete bones
³ sone worp imaked tame.

· Strophe 4. v. 37 f. Vg1.00tov. v. 1675 f.: In armes, pat
ι yte pe Sarsyns deede, be crysten knyytes yonne hem schrede und
” ι.. a. Amil. v. 1117 f.: Ac broper, he seyd, haue al mi wede,
nd in pi robe y schal me schrede.

, v. 41 f. Die parallelstelle aus Launf.‚ v. 148 ff. ist in der

“ ι . p. CLXII angefiihrt. Im Bel Inc. v. 11 halt Arius hof A Char-
” bqui sicit Isgflbmem iExli Οῗιιῇὶᾷ 1:14I zu Οἱιέιὸεῐῐοὺιο. UUsseberl Gla-
onuryv.0m,n.su.‚p. .-- eere=
.‘ ohnte, leg5te' vgl. {upitzff zu Ath. v. 349. y
v. 43 f. Von hier ab sind auch die reimpaare dreitaktig3
-“ἰ einigen hes. sind die verse in dieser strophe allerdings mit-
ter noch zu lang, in G z. b. bei v. 46. - Der reim halle:
:ue ist sehr beliebt; in unserem gedichte kehrt er wieder
-. 157 f. (v. 44 = v. 158). 409 f. 1875s81. 1909f.‚ ferner Ζ. b. Roul.
. Vern. v. 407 f. 443 f.; Octov. v. 1813 f.; Launf. v. 973 f.; s.
' ·ch Zielke Orf. p. 13. —— Vgl. noch Beves v. 127 ff.: Demperur
ar a fonde; Adoun a kneulede on pe yrozmde, Ase hit was νίζε.
v. 45. Vgl. Bel. Inc. v. 77 f.: Le roi salua maintenant Et
· ” les autres ensement.

v. 46 = v. 171 fast = v. 159.

ν.,47. Vgl. Bel. Ine. v. 82: Mais cil li dist.- ‘Aine m’es-
>¹ es! ·
’ v. 48 '= Guy A 11, 9, fast = Am. a. Amil. v. 3; vgl. noch
aunf. v. 106: But, syr mayr, y φνας] pe par amour3 v. 390:
A ell vs par amour; Beves v. 118: . . par amur.
Stro phe 5. v. 49. Bei einer spateren gelegenheit, v. 405

ezeichnet sich Libeaus als: Unknowe of kep and kende.
’ v. 54. Hier und v. 1501: Libeaus yraunte in haste fehlt
fei yraunten ein sachobjekt3 es hat also die prfignante bedeu-
ng: ‘einwilligen, seine zustimmung geben’. M5tzner, Wtb. s.
¹. giebt zwar keine belege fiir diesen gebrauch3 man vgl. aber
ἰ. b. Roul. a. Vern. v. 587: Vernayu yraunted wel: Launf. v. 259:
aunfal hem yrauntede curteyslyche5 Beves v. 2208. 3840 =
‚⁸ ·'nbr. v. 1129: In pat forward y yraunte wel.
v. 56. In Ο ist der vers zu lang. Ueber wipoute (more, any)
ἶ ’1811143949 9vssgl. Am. a. Amil. p. XLVI3 Ipom. p. CXII3 Zupitza zu
, - . v. .
² v. 57. aplin als reimwort, kehrt wieder in v. 690. 844. 2165
' d ist auch sonet hfiufig, z. b. in Roul. a. Vern.; Beves; Tristr.
³ . Vgl. Zup. zu Guy B v. 8541. - Im Bel Inc. v. 105 ff. er-

