—CXX—

Verbindung von zwei entgegengese‘tzten begriffen: day
oper 22th 316; Be hit be day oper 172th 7 67; Be daigs
oper be nin 792; day ne m'yt 4383 Be worp (md ela be·
soupe 147 ; in lenype and breda 780. 941. 102Ο; ord and end&
4Ο8; ord and endinye 2175; To lest and elo to mest 2217332.
Comist pou for qood oper ille 8273 for nesche ne hard 1573 ξ
loude and stille 1259. 1387 ; fer and ner 479; Before and
ek behinde 134. Das gesagte wird durch negirung des
gegentheils bekrhiftigt: His modio* cleped him Beaufis And
non opia- name 26 f.; His sehon wip yold wer cli-‚rt . . fiat·
semed wo poverte 142. 144; In ernest and 220th in ya‘me
498 ;v (ἔνθα schame hit wolde be . . Ami no more profib.
1432l34; Roume and nopiny scars 1283 Was Jiny anast
nopiny elde 2097; Tell me and 420th ne hide 828.

Als bequeme reimw'drter oder zur fiillung der strophe
dienen zahlreiche adverbiale bestimmungen der art und
weise, der zeit und des ortes: in fere 21. 228 eto3 in
same 74. 149 et0.; a rowe 823 faire and well 1269. 1491.
1581. 1612; wip qood will 19453 wip honour 168. 1492.
220ος wip main cmd 272th 21833 wsz min -cmd maine 506;
in no manere 183 in her yame 65; in us 79. 4033 wip
yile 603. 10663 fasta 2823 full fasta 1561; fasta as pey
may 15493 ‘in haste 333. 369 etc.; Hastely and blive 1605;
also blive 7 33; also presi? 1129; also sket 511; also snell 862.
1078; full snell 16133 also tit 15973 als tit1372; full whate
16383 anon 2⁶th 54. 85 ete.; anoon riytes 234. 1614 etc.;
full 7·th 522. 1987; ανὶῖί 49Ο; νὶῖΐ, 687. 845 etc.; anon
983 on hiJiwye 2178; Wip0ute more abood 823; W'poute
ony dwelliny 465; Anoon wipoute dwellinq 56. 2693 wip-
oute dwellinye 1285; Wipoute more resoun 109. 805; We'p-
oute more talkinye 7213 Ῐὶο was no more tale 1825; What
help mo tales teld 9733 L, no {anyer abod 12433 No Zeny
he (pay) wolde abido 864. (337); For nopinq wolde he sparo
1179; joe porter ποῖά ποαῖέ spare 16363 And stema for
no smne 20613 po 325 etc.; pcm 1180 εἴας forpe omnes v
20743 while 1064. 112ος noupe 52. 156; pat tide 3403
pat time 1309; in pat ἱῑΙεε space 557; pat prowe 1102;
in pat prowe 1060; in pat stownde 229. 1696. 1750; pat
illae stounde 371. 686; bot a while, ffae mountaunce of a
mile 115 f. 1087 f. ; pis day 870 ; pat day 1392 ; pat selve

