132 No kni3t for 11880118 118 hard,
Dauy he sehold be forfard,
1575 Ne getep her non 081811
For doute of a stiward,
{iat men olepep 811 Lambard,
Constable of pis castell,
Rid in to pe castell ῖ818

1580 And axe pin inn per ate, R 1490
Bo‘pe faire and well3
And er he bete py nede, P 1600-

ι1118188 118 will pe bede,
Be god and seint Μ1811811,

133 1585 And ῖ11· 118 1181111 pe doun,
His trompis 80111111 118 1101111,
Har bemes for 10 blowe.

 

132. 1573 nyche I -— There is no King soe well arrayed 1
Ρ. 1574 f.] 0111 bai-red I —- Tho he had before payd P.
1575 Ne] om. LI — h.] yn Ι - hosteill I -— That there shold
take 081811 Ρ. 1576 Ffor a dread 1³3 For loue O .-- 1118 L;
pat Ι - 81.] styw . . (unleserlich) Ι. 1577 eall P — Men el.
hym 8. L. 03 That hight 8. Lanwarde L. ’1578 Η8 18 1118
consi-„P — 11181 Ε,; 1118 P. Mit 1578 schliesst das vierte
frayment von 151579—1695 fehlen I. 1579 Go r. L3
Β111 r. Ρ - R. 10 pat 881 gate Ο. 1580 axede (Ziess axe pe) G.
1582 bidd 1³3 do L -- theeP. 1583 Off j. L; Justing P. 1584
a. be 8. LP.

133 in NA vblliq abweiehemi:

Quod Libeous: ‘Bi mi lewte!
Τ1181 wolde y 1111111811 88,
For 811ἶ1, pat may 11811118.
(And be he (Thof he be A) neuer so 810111,
Y (For 80111 Ι A) schal make him (to add. A) lowte,
So 88118118 y 1ο him ride.
For 1111 (Therfor A), maide Elyne‚
Thowe (58 A) and the dwarf bidene,
In 1118 towne ye (mey add. A) me abide (byd A) ξ’
Furthe 111811 1118 maide rode ;
The dwarf than (om. A) 110th abode3
He rode (hur side bi side (nyye be hyr syde A) NA.

133. 1586 trumpetes LP. 1587 beaugles P — f.] high L.

