-54„-

For sop 61111 11011ῖ1 10 116. R 900
Elene‚ pe messengere,
Semep but a lavendere

960 Of her norserie.’

81 Quop Giffroun 16 fludus:
‘Sir kniyt, be swete Jhesus,
Dis hauk pou hast forlore.’'
Quop Libeaus Deseonus: P 9⁷0
965 ‘Nay‚ swich nas never min us;
Justy 1 will perfore,
And {ef pou 1161661 1116 doun, R 910
Tak min heed and pe faucoun‚
As fol-ward was before3
970 And Jif I bere 1101111 pe,
De hauk 6611611 wende wip me
Maugre pin heved hore.’

82 What help mo tales teld‘?
bey ride into De feld, Ρ 980
975 And wip ham greet partie.

 

 

As brygh’t. as r. A; As euer was any r. P; . ,6 1066 1,· Α6 1066
011 1166 01· L — in one 6. Ν ; 011 111616 ΑΡ. μ 957 For] . . I
- Ff. 6. without Lye P. 958 Α1111 Ε. Ο 3 Maid E. P. 959 ¹
Seemed 10 1161 b. P; Ne were b. L; Nere b. I; Nus b. N3 ¹
Wer worthy 10 116 A. 960 111 NP —- lauendrye N -- Off hir
110 10066 make Ι L.

81. 961 pan seide GP — Gesfrounde L; Sir G. P —
be (!) fiudous 03 ly ffroundes L; 16 froudous I ; Ile ffredus N ;
16 frendens A; la ffraudeus P. 962 Syr Lybeaus Desconus 03
By pe Ioue of (swete add. N) Jhesus INA. 963 peo IA3 That N 3
Thy P - haukys L; faukon A3 head P —- 11661 pou A -- 1016
LA. 964 11611 seyde C - Nay, said Sir Lybius P. 965 N.
sw.] Suche LI ; That NAP - was LINAP. 966 we A. 967
A.] om. LI -— 52] om. A — ye N -— beare P; falle N; fell A.
968 a.] om. 03 on P -- 11161 N ; thy ΑΡ -—- sfawchyon P.
969 6011611611111 NA — b.] 111016 L3 Jore I -—- And home with
11166 111 16611 P. 970 fille N. 971 haukis L; fawcon INA;
Jerffaucon P - go AP. 972 116111 Ι - 11016] indeed P -
ThouJ thow be wrothe therfore NA.

82. 973 What 1166116111 vs more 10 ehyde P; Withoute
more. 1616 10 16116 L3 No more 1616 (16116 Ν) bey 101116 INA.
974 Βο16 ΙΑ — went NA -- 10 Ι; downe in L - Β111 11110
1116 66111116 161 vs glyde P. 975 Α.] om. INA — b.] welle Ν ;

