Ξ nesehe and hard 1573. .
” ”iren ner 617.

—223—

durch ἤδει-κώπης in das
Englisohe 80. 83.

node] qood at n. 2633 helpe
atn.3; erhebetepyn.

ἓ nist] azz (pat) m'yt 806.

,⁴¹ non oper3 no better 332.

. nou conjunction 355.

’ of und on ign Me. verwechselt

ostenden 1654.

oon ayeines two (pre, five) 448.

cord and ende (endinqe); daffir
volksetymologisoh word and
ende 408.

opina] But opiny u. ὃ.. am stro-
phenanfang 433.

ouyt adj. ‘tapfer‚ tiiohtig-’ 1832.

om· on 2057.

par amour 48. ·

parteinahme des dichters oder
der zuschauer fiir die kiim-
pfenden 1387.

pereen ‘ durohbohren’ vex-wech-
selt mit perischen 1229.

Peter als ausruf 1113.

pferd] ausdriicke fiir besteigen
des pferdes 265.

pisaine 1708.

place 556.

plate 1229.

play ‘kampfspieL turnier’ 96;
play vb. ‘kfimpfen’ 1647:
he wente on his play (play-
inq) u. ὅ.. 710.

plelvge}1 yreet plente

pleae 139.

Pleyndamom· 129.

pont ‘briieke’ 2023 pount tour·
‘nie ‘zugbriicke' 1385.

ohne of

quop 295.

‘rap 3113 rappes rounde 1202.

rede] do be rede 880.

rede vb. 123 rede in rime 1197.

reime‚ beliebte: profitable : roun-
de table 1ος wipoute fable : ‘roun-
de table 1624; wipoute fable:
constable 1771; yraee : space
2743 schafte: crafte 3343 take:
forsake 2143 naked .· maked
2119; bredale z tale : sale: fale
2209; alle z halle 433 name:
fame 1453 aschamed z ayra-
med 2017 3 war2bar 19693
{32⁸⁵ {3223 ..ἐξῇ

Ὶ ” 5

Jate ι perate 1579; dede : ‘aede
3s63 dede : sehrede 37; stede z
nede 2633 outbreke : awreke
151ος sella .· mello 248: lenype z
strenqpe 13333 were ε spere
2603 feste ε honeste 10483 west
: forest 5893 west: prest 11893
mette : sette 17203 heved ε be-
leved 1483; pieh: swieh 1327 3
lopeliehe : piehe 6193 ride ε
mide 919; melodie: menstra·
cie 15163 anon restes z kniy-
tes 234. 11383
1660; inde: behinde 1333 wiste
ι kiste 21103 lite ε smite 13543
blvspe ε stipe 6943 lipe .· blipe:
kipe : si-pe 1827 3 abod ε rod
1243; oke(s) ε stroke(s) 1351;
ynome : some 1141; lony:
strong) 13333 ybore : before
583 aroszlos 7303 opzyop
394; op: wrop 4513 bope:
wrope 19903 nouyt ε beeauyt
2077 ; toamprocessioun 14863
yrounde : stou-nde 3703 blowe:
knowe 10993 sure: armure
811; Desconus ε us 79.

lin ε ermin

- pdee] lore ⁸(forlore,9ytent‚ feld)
..2353 ..3'²⁶}5.‚.¹.8?{>3“5⁵.⁵·
quot and e ere 2016.

relativpronomen im nom. weg-
gelassen 257.

relativsatz im ansohluss an ein
possessivpron. 8843 relativ-

