Die tungleiohung 161 allerdinge in L in anderer weise ge-
6611611611, 616 111 ΙΝΑ, 60 (1666 (16(1111011 zugleioh die unab-
hfingigkeit der beiden gruppen L und y bestiitigt wird.
In L ist der 61616 sohweifreim von 611. 181 611 (116 vorher-
gehende strophe augegliohen‚ der letzte sehweifreim von
etr. 181 und der 61616 von 611. 183 611 (116 dazwisohenlie-
gande strophe 182, 60 (1666 hier eine seohszeilige und eine
aohtzehnzeilige strophe gebildet sind. Endlioh sind nach
etr. 183 drei neue verse, 21961-ο 2111 61ἕ611211113 (161 friiher
eatstandenen liioke angefiigt. In (I)NA 161 gleiohfalls der
erato schweifreim von 611. 181 211 (161 vorhergehenden strophe
gezogen. Daran 601111666611 61011 111 folge von ‘anderung (166
lotzten eohweifreimes von etr. 181 und des ersten von 611. 182
:wei seohszeilige strophen. Endlioh 161 611011 111 ΙΝΑ die
liieke durch eineohiebung von 3 vereen ergiinzt, die aber
von den zusatzvereen von L v‘ollig verschieden sind. Die
ergiinzung folgt in N naoh v, 2196, in IA 6161 116011 v. 2198.

Allerdinge 161 611611 111 Ο 111 diesem 16121611 absohnitt

} die strophenfolge in unordnung gerathen und der jedes-

malige 61616 eebweifreim zu (161 vorangehenden strophe ge-
sohlagen; in v. 2163 1161 Ο sogar dasselbe falsohe reimwort
wie L. Dies 161 aher 1611161 2111611, (161111 111 0161, (1161110116
6011011 weit 11111161, 111 etr. 174, entstanden und im iibrigen
zeigt Ο 111 der angleichung der eohweifreime keinerlei iiber-
einetimmung mit L und INA. Es sind namentlioh auch
die zueatzverse 2196⁸-⁰ in Ο sowohl von denen in L, 616
von denen in INA vollig verschieden. Dase die 6110011611-
eintheilung, wie ioh 616 111 meiner ausgabe biete, die allein
riohtige 161, und vv. 21962²-c resp. 2198““’ο wieder 6116211-
echeiden sind, geht mit eioherheit (1616116 1161νο1, (1666 nur
116611 dieser eintheilung die reimgleiohheit der beiden ersten
reimpaare jeder strophe gewahrt 161, wiihrend wir 601161611-
nehmen miiesten, (1666 (166 161216 reimpaar der einen strophe
immer deneelben reim aufweist wie (166 61616 (161 folgenden.
So 1161 (161111 611611 Kolbing (Am. a. Amil. p. XVII) 6116 G
6116111, 011116 zuziehung der iibrigen 1166, (1611 wahren 66011-
verhalt an 111166161· 616116 riohtig beurtheilt und vv. 2196⁸-⁰
616 interpolation erkannt. Zum iiberfluss aber hat auffallen-

y der weiee gerade die jiingete 116. Ρ, obwohl sie ihrerseite

die 1611116, wie sonet, mehrfaeh abiindert und 611. 181 ganz

