-30-

Libeaue rod him 50 ni3,
Dat he brak 1115 Ῑ11ῖ,
And ever eft he was lame. P 510

43 505 pe kniyt groned for paine3
Libeaus wip mi3t and maine
Felde him flat adoun. R 480
{le dwerJ Teodolein
'rok pe stede be pe raine
510 And lep into pe arsoun
And rod forp 0150 51101,
Der pe maide 501,
Dat fair was of fasoun.

Do 10u5 pat maide brth- P 520
515 And seide: ‘Pis Jinge knth
Is chose for champioun.’ R 489

44 {le middell broper beheld,

Hou his broper in pe feld
Hadde lore main and 1111ῖ1.

520 He 51111110, 05 1111 15 teld,

 

Bauer P — 15 N. 502 But L. 03 Sir L. NAP — r.] om. O
— 10 11. ΝΑ; 011 11. Ρ; Gower L - 50 11.] anone NAP. 503 ³
fehlt A. Ι). 110] And NP — tobr. L; br. in tow P —- his] Go-
wersL —-· thigh boneP3 rigge bone N. 504 And e. after w.l. L;
And 1010 (leste A) him ligge (l. thereP; ber as A) lame NAP.
43. 505 Τ110 kn. (hym aad. A) merci gan crye NAP.
506 Sir L. than (om. A) sicurlye NA3 When S. L. certainely P.
507 Held h. fast ad. LNA3 Had 5111111011 him downe P. 508 Το011-
deleyn 03 Deodolyne N 3 of Theodoleyn L; mayster Wyndeloyn

³ A; 11101 hight Teodline P. 509 1115 1101550 P. 510 HeP—

1. up LN — in 1110 LA — sadyll aboune A. 511 f.] hym G
—- He rode 111011 (011011 P) with 11101 ΝΑΡ. 512 per pat be G
—- m. Elyne 5. L — To (Vnto P) 1110 11101ᾶο (mey A) 11101· (where
P) 50110 5010 ΝΑΡ. 513 was fayr (J. —- So f. off f. AP; Of so
feire face N. 514 Than LNAP — this L3 pe A —- mey A.
515 5. 11101 11115 L3 5. fforssooth th. Ρ. 516 Was well y-ch.
ch. N 3 Is 0 (ffull add. P) gode ch. ΑΡ.

44 fehlt in G. (Der schreiber ist von brober 517 auf
broper 529 ἰ’ῑῦενρεερνιιηρεπ). 517 medyllest LA3 2⁶¹ P - br.
stede and b. N3 br. he b. P. 518 H.] om. NA -- br. lay in
P. 519 And had P; And A - bothe m. a. m. Ες strenght
0. m. P. 5⁶20 so NA —- He sm. Sir L. in 11101 tyde P.

