...34-

Long er hit be nthJ

580 Pe‘kniytes swere bo,
bey wolde to Arthour go3

Her treupes ber bey plth. , 11537
Libeaus and pat may R 539
Wente in her jornay, P 590

585 As bey hadde tiyt. R 540

Till be birde day
bey ride in game and play,
He and bat maide briyt.

50 IJey riden ever west
590 In pat wilde forest,

Toward Sinadoune.
bey niste‚ what ham was best3
Take bey wolde reste

And miyt 110th 001110 10 101111. P 600
595 In be grene graves R551
pey di3te a logge of leves R550

Wsp swordes briyt and broune:

om. A —- will LIP —- sle you two N. 579, Er ban h. G —
As Ι am true Knight P. 580 The knyghss A; Anon they P
— sw. (1ο add. NP) him 1³00 [NP; sw. two L; sw. it schuld
be so A. 581 That thei NP — shulde LINA. 582 And GN
—- trewes 03 trowythe L; trewthe NA —- Ι). Im] 1·,0 him thei NA;
anon the P: connon heo Ι. 582ει (= R 538) pus departede day
(= bay) add, O. 583 Sir L. a. that ffaire M. P. 584 fehlt Ο. Ryd-
den L 3 Rode fforth P-- 011 ΙΑΡ- 1100 Ι; the P— way NP. 585
Thyder as AP3 Ther L3 bider I — wer A — yheyt Ν 3 hight P. 586
Τ. that theL3 T. on beA3 T. itt beffell on theP3 Vnto pel —
therday L. 587 The ffell together in P. 588 burde INA.

50. 589 even L; ay A; fforthe on P — And 01101· 1³1. r.
w, G. 590 Into aINAP3 Into the L — wyde P3 grene N.
591 And myyt, 1101, (om. P) come to (noe add. P) toun (ε 594)
ΝΑΡ. 592 The P — ne wisi) NP; wyst 1101, Α — h.] om. NAP —-
π] way P — Nyyt on heom 00111 fastI. 593 w. fayne r. L —
Nedis (For nede A3 Ffor 111010 P) thei must (needs add. P)
rest NAP; In pat wilde forest Ι. 594 towe L -— And 11101·
they (he A) li te adoun (cf. 591) NAP. 595 und 596 umye-
stellt Ο. 592 Amonge P —- eues P. 596 They (The N J
made a l. ΡΝ ,· A 1. Ι)ογ d. 03 pay logged (byged A) heom IA
-’- with 1. ΙΑ; with bower and. 1. P. 597 suerd A — bri5t]

 

 

