—146—

v. 250. Der 17616, wie er in NA iiberliefert ist, ist vffllig
correct3 er 66111611 aber einigen schreibern zu kurz, daher die
anderungen. —-— ‹5th (G) k6nnte 116611616116 = sipen sein.

v. 251 fast = 17. 7563 vgl. noch Launf. v. 498: And ryahj
wer ady5t7· Tristr. v, 1434: vat ‘richeliehe were wrou5t; v. 1819:
Richelich it was wrouyt.

Strophe 22. v. 253 ff. vgl. Degarre A v. 1018: A sscheld
he kest aboute his swere.

vv. 256-258 61611611 111 G nach vv. 259-264, wodurch die
reimgleichheit der beiden ersten reimpaare aufgehoben 161. Ν611611
swire 111616 allerdings auch swere m6glieh, aber 11111 Wilda l. 6.
p. 13 sire als ‘riistung’ = ae. searo, isl. servi aufzufassen, 161
(16611 wohl 1116111 m6g1i0h‚ (161111 Gawain h'zingt 1116111 ‘seine eigene
riistung' ihm um, sondern diejenige, die der held von Artus 61·-
11611611 1161; 611611 waren sere und seheld 1116111 genau entspreehende
begriffe. sire 161 171611116111· 11161· 61161160 wie lord (6. Zupitza zu1
Guy B v. 164) = ‘vater’3 vgl. zu v. 77.

17. 256. And 61ὃ11 (1611 rhythmus; auch die folgenden 66166
17. 259. 262 6111(1 1166661· asyndetisch anzuschliessen, wie 66 ausser
G 6116 1166. 1111111.

17. 257. 1611 116116 11161· 11111 N hat weglassen sollen3 der
vers 117616 (16(1111611 glatter geworden: Was stele and noon ire.
Die weglassung des relativpronomens im nom. 161 1116111 unge-
wsshnlich‚ vgl. z, b. 17. 927. 2097.

v. 259. N ach 17. 245 wiirden wir hier Ayrafain erwartem
da aber gerade (116 besseren hss. Laumelet lesen, habe 1611 1116111
gewagt‚ zu 1111116111. Ε6 161 ja 1116111 unmb'glich‚ dass dieser lap·
sus vom diehter 6611161 11611111111. “

17. 260. Derselbe reim were: spere Ipom. A v. 6568 f. - In
Ο 161 dieser und die drei folgenden verse zu lang.

v. 261. fauehoun ‘sichelfdrmiges schwert’ (Mtz.); ‘krummer
sabel’ (A. Schultz 112, p. 215).

v. 263 --- v. 749. Auch hier (vgl. v. 257) 1161161611 vielleichf,
lesen sollen: Was qood at everieh nede3 der vers wiirde (161111
Α111. 17. 389 ziemlich genau entsprochen haben. Ueber den 6116-

druck 90οά at neele und den reim stede: nede vgl. Zupitza zu
. Ath. V. 389 und 396 f.

› Strophe 23. v. 265s269. Vgl. Launf. 17. 1015 f.: Pe knmt
to horse beyan to sprynye Anoon wythout any lettyn9e; ferner
17. 217: Pouerly pe knyyt to hors yan sprynye5 Am. 6. Amil.
v. 329: And on her stedes pai qun spring). Weitere parallel-

61611611 1111(1 andere ausdriicke fiir das besteigen des pferdes giebt.
Zupitza zu Ath. v. 381.

17. 270. Μ11 Ρ habe ich hier und v. 322. 742 serp to wende
gesehrieben, da auch 661161, z. b. v. 301. 451. 471. 511. 883 etc.
serp bei verben der bewegung 616111.

