-66-

99 1111100118 81οἃ0 1011
And bar doun hors and man3
For no bing nolde he spare.
1180 Εο11 man seide pan:

‘Pis 18 110 fend Satan,

1101 11101111οηᾶο will forfare.' Ρ 1200
For, whom Libeaus 01011ῖ10,
After his ferste (110οῖ10 R1130

1185 He slep for evermare.
But sone he was besette,
As (1001 18 111 0 110110,
Wip grimly woundes 8010,

100 For twelf kniytes all prest
1190 He si3 001110 0111 of 110 west
In armes cler and brth.

Al day 1)ογ hadde y—rest P 1210
And 110οῖ1 111 1101 forest
To sle Libeaus 1101 11111ῖ1. R 1140

1195 Of a sute 1)ογ were all twelve3

 

99. 1177 Syr L. LNA — 81. 80 1. NA — S. L. with his
1101880 1. P. 1178 He NA. 1179 wolde LNAP ——- her (1) (J.
1180 Euery man P; All (pe add. A) men LA; Al the folke N ;
1101 peple G. 1181 That hee was P; Here comyth N - 110]
om. Ο -— devyll LN. 1182 That wold mankind P; 01110
kynd 110 wyll A — That makith wilde 1110 fare N. 1183 F.]
om. NA — whom 80 L; Who 80 N; Whom 1101 Α; 110 11101 P
—- 801· [1. AP - 1011ῑ1 ΝΑΡ. 1184 Α1 L -- He eleuith (slew A)
with his drauyt. NA; His (100111 wound 111010 110 caught P. 1185
And slowe NA - And 8111010 them downe bydeene P. 1186
Α11(1 (11118 add. A) 8. ΝΑ; B. anon P. 1187 As peer Ο 3 Α8
118011 18 Ν ; As 110 fysche A3 As a ffish P —- the LA. 1188

{reuelyP N — W. gr. gromys there A; With groomes ffell and
eene .

100. 1189 F.] om. UNA —- a. Ρη] pr. N ; verelye P.
1190 He s.] om. A3 Ther N —- 0111 of 1110 forest· NA3 yn 1)0 ξ’
forest 03 ryding redylye P. 1191 armour NA — bryght a.
01010 L; ffaire a. br. P. 1192 A. 1110 d. P; A. 11101 d. NA —
had 1)οἰ A — reste ΑΡ. 1193 Α.] For 1110 Ρ - 110οῑ 0 3
0110(Ιο N 3 byden A —— the NAP. 1194 To see Sir L. P --
1)0 CA. 1195 Of 8. CL3 In 0 81110010 Ρ; 111 011110111 ΝΑ- 1).] om. 03 ⁷

