—142—

(1666 61· 6611011 gar off. an kampfen und zwar an schweren kiimpfen,
‘wo viele 616611168611 wurden' theil genommen hat. Dies steht
aber in widersprueh 11111, (161 bisherigen erzfihlung, namentlich mit
61·,1·. 2, 116611 (161 Gingelein in strengster abgeschiedenheit von der 1
welt aufgezogen wird. Erst nachdem er eines tages zuffillig im 1
walde einen erschlagenen ritter gefunden hat, begiebt, er 61611111 ’
(1666611 1116111118· zu Artus, wird dort auf seine bitte 601011, zum
ritter geschlagen und unmittelbar darauf wahrend der mahlzeit, er'-
661161111, 611611 6611011 (116 botin. Er hat also noch gar keine ge-
legenheit gehabt, sich im kampfe zu bewiihren. Aueh dieser
widerspruoh schwindet nur, wenn wir vv. 1——42 fiir 111166111, 6116611611
(vgl. zu v. 91 f.). Danu hindert uns nichts, anzunehmeu, dass
Libeaus sich friiher sehon an gar manchem kampfe beteiligt hat,
wenn er auch 6161, 6Ρ61361 111 61161 form von Artus zum ritizer ge·-
schlagen wird. - Ueber som dell vgl. Zupitza zu Guy Β v. 9814.

v. 211. He pat eto„ anakoluthisehes subjekt‚ das in v. 213
durch) H i 3 body wieder aufgenommen wird (Μ61321161, Gramm. ΙΙ

v 212. V.gl Guy A. 26, 9· Bi way no bi strete.

v. 213. Ueber to· drawen‘ zerreissen’ vgl. Zupitza zu Ath.
v. 271, wo zahlreiche parallelstellen gegeben sind.

.214f. Der 161111 talem for-sake ist in den romanzen 6116661-
01(16111·,116111)61161)1’,, vg 1. z b. Beves v 1195f.; Am. a. Amil. v. 1654f. 3

Launf. v. 316 f.; Κ. Τ616 v. 4841. 691f.; und Schmirgel, 1,6.
p. 17. — Zu v. ⁷215 vg 1. Degarre A. v. 479. No man wil Ifor·
sake und Launf. v. 792; Har neuer on hyt forsoke.

v. 216. Zu der lesart von L: As hit is londes lawe vgl.
Zupitza zu Ath. v. 646.

Stro phe 182. v. 2160. Der verallgemeinerte relativsatz
steht- fiir einen conditionalsatz (Matzner Gramm. ΙΙΙ, p. 560).

v. 216 f. Aehnliehe wendungen 6. Kfflbing zu lpom. A v. 934.

v. 2161 ist oitirt im Squ. L. Degr. v. 622 (6. 61111. p. XXI
und CLXIV).

Strophe 19. v. 217. Ueber Quop fiir Pan 669116 6. zu
v. 295.

v. 219. Vgl. Am. a. Amil. v. 615: For ‚qod pat bouyt pe
dere5V v. 2289: hat qod hap bouyt so dere.

.221.Uebe1· Go als ν61613611111118 (166 imperative vgl. Ein-

61111611, Streifz. p. 238 f. - anoper (LINAP) wiirde zwar dem
6111116 naeh besser passen‚ aber es 61611, (1611 rhythmus und on (G)
16161113 vffllig aus: ‘wenn (111· (116661 nieht 166111, ist, suche dir
einen 6161116166, wo du wfflst'. Der vers erinnert an Am. a.
Amil. v. 382: Gete me frendes whare 9 may, doch 161, (116 6011-
61111611011 (1011, 61116 andere. Um auf diesen, von Kblbing in der
anm. und E. st. XIII, p. 134, von Zupitza, Deutsche 111-,6161111261-
tung 1885 p. 715 f. besproehenen vers hier etwas 1161161 einzu-
gehen, 60 161, zwar Zupitza 111 vollem 16611136, wenn er ihr. als

 

