- CXXXXII —-

ganze zweite helfte des frz. gediohtes‚ der noehmalige auf-
66111611 (166 1161(166 auf der goldinsel und das turnier im
thale von Valedon 161 weggeblieben. Diese 81666616 kiirze
161 entsehieden 616 616 vorzug des engl. gediehtes anzusehen,
denn 66 161 dadureh die 61611611 (161 handlung wieder her-
gestellt. Wahrend in BI nach erledigung des hauptaben-
teuers unser interesse wieder abgelenkt wird durch (166
zuriiekgreifen auf eine 66116611861, (116 see von der goldinsel,
und durch die 16686111111186 sehilderung (16616161616, 616111
16 LD der kampf mit den zauberern im=mittelpunkte des
ganzen3 unmittelbar darauf findet das 86ᾶ16111-11111 der ver-
melhlung des 1161(166 und der entzauberten dame 6616611 66111186*-
meissen 61166111666. Das pei-senliohe 61661661, welches Renauld de
Beaujeu in sein epos hineingebraeht hat, die anreden an 66166
dame, die er 1111161 hinweis auf die sohicksale des helden sich
giinstig 6116111166 will, vgl. z. b. BI v. lff., 1237—59. 6104-—
22 etc„ konnte im engl. gediehte natiirlieh keinen platz finden3
ebenso fehlen (1011 1116116166 auf die 611166 (161 zeit, wie BI
v. 1055—70, spriehwijrtliehe 16ᾶ666611611, wie BI v. 903 f.
1209 ff. 2148 ff. 616. Stark gekiirzt sind in LD die detaillirten
sohilderungen der Ile d’or, BI v. 1859—1914 und der Cito
Graste‚ BI v. 2751 ff.

 

Dass die details (161 61116οᾱ66, 666166111611 (161 kampfes-
sehilderungen vielfach abweiehen und iiberhaupt 11611116116
6611162686 66 (116 frz. vorlage verhffltnissmiissig 6611611 61161,
1161 661106 ΚόΙ11168 1. 6. 8661186161 hervorgehoben. Im all-
gemeinen 1666111 61611 (161161 (116 tendenz geltend, die tapfer-
keit (166 1161(166 ο(161 661116 6061101616 (166 damen gegeniiber
in ein noch 116116166 116111 zu 61611611, wie z. b. wenn der
111161 Μ6181616 zum 116666 Μ66816 gemacht wird, wenn an
die stelle (166 einzelkampfes 11111 0186111066 (16 16 Lande ein
kampf gegen eine fibermaeht von feinden, 0166 (16 Lile mit
6611166 61111666 und freunden, tritt oder wenn die episode mit
dem falken (161611 86611ᾶ611 wird, dass die begleiterin (166
1161(166, Ε1666, (161111 6166 hervorragende rolle spielt. Dass die
me. romanzendiehter gern 1186161 eine weibliche nebenperson
mit 116601616161 vorliebe behandeln‚ 161 bekannt·; 1611 6111611116
ausser der Elene in 1166616111 gedichte die Brengwain im
Sir Tristrem, die Lunete im Ywain and Gawain‚ die Ali-
saundrine im William of Palerne, die Imaine im Ipomedon.

