—- ‘011 - Ξῖ,

  
   

halle Before βε 11111ῖ103 alle And yrette hem wolp honorem}
43 11411111 ‘maide 111101ᾱο 111 halle Before pe 11111ῖ1ε3 alle.
157 f.; Weleorne, beaufrere! 3153 Weleome be pou to -
311 11111ῖι In 11011βο ared 311111 fay 1739 f.; Weleome, 11111ῖῶ
of pe table 10111101ε 1751. ,

Typisch sind die fragen nach namen und herkunft dej-
neu austretenden personen: Tell me py name, aplth 573
Tell 111ε, what 13 β9 name And 1011ε1βο11 wer ybore 698 f.· ‚
Tell 111ε, 1011111ι art βο11 1371, What 13 βε 11111ῖ1ε311111ηε 17733'
He axed, 1011111 hit 111ῖ11315. Die namensangabe wird ein-
geleitet durch: His (My) moder eleped 111111 (me) 26( (66),
So eleped 111111 never 1113 dame 773 Men elepep me (1111) 706.
(1318 1359.1554);;11111 111011 elepep 1577;ᾷ1111 13 yeleped
111 113 4Ο3; Now elepep 111111 alle 111 113 79; ‘pat maide was
eleped 1213 Η13 name was called 73 Η13 name 13 705;
was 1113 ‘name 145. 501 1548, · he 11171427 · ,pat 111ῖ1ε 1490.
1670· ,pat hatte 13243 so hatt’e 11ε 84. - Die abstammung
wird bezeichnet dmteh Beyete he was of sir G. 83 Gr. 1113
owene sire 2533 ‘22020 art eom of Gaweim's 1111111ε1736; All
bastard Jef 11ε were 153 1111111101οε of Jeep 111111 herede 4053
jbat 13 of 11111ῖίε3 11111110 18003 My fader 13 of riche fame
7013 My fader 011 erl was 101111ε,· {be countesse of 0011110,
C'ertes, was 1119 dame 1120 ff.

Zahlreich sind die epitheta kbnig Arthur’s. · Κ1119 A.
85. 229 etc& βε 111119 A.42. 1254 etc.3 A. pe 111119 266 εῒ(1.;
A. βε 111119 wip 0101111 839. 1032; A. 111119 1113 10111 2022·
Κ11101ε 111119 195;0011ε1”3 111119 111111 herede 273, Ι ord 52;
A. 1119 10111 46. 1731 My 10101 A. 1593 My 10111 30 fre 993
My lord 11111113 267· , Lord of 1ε1101111 400. 571. 1255; Κ1119
Α, Marc of moste mines, Welle of cartesie And fleur of
ehivalrz'e To fille 1113 fon 111 fines 1616 ff.

Zur bezeichnung aller bei irgend einer veranlassung
anwesenden giebt es verschiedene formeln: Duk, erl and
baroun 11Ο.1ΟΟ5.1053; 1311101111, 00191113 (md (ree) 7⁶22th
1716. (1848); 1301011113 and 11019ε13 fale 1828;Κ111ῖ1ε3
011111 39111ε1ε3 115ος Zordes many ared fale And ladies well
honeste 2113 f.· , Many a 9ε111111110111 And ladies whit as
swan 1456 f.3 Βοβε (Το) 10101ε3 and 1111113 1384. (2216);
,Βοβε 1110111εο ared 9011301111 1589; 1101101 and fre 8493 eld
111111 ῖ1119ε 952. 1072; yreet 01111 smale 1826; lasse ami

