’ν ΨΜΜ

——225—

undm tide 855.
· unxere ptp'1918.

ς unsteke pp 1540.

us] in us 79.
vaunplate 1644.
ventaile 1708.
·, vergiftete waffen 2050.
way] pe riyt (πᾶν) wey 411.
wede] iren wede 1655.
Ag wegfall des ρῐὲίὶκθε in rom.
ὓ

weh-torn 1816.

well founde ‘willkommen' 1750.

ωηο] Ι wenc 11633 to wite and
muyt to wenc 1689.
wenest = wendest·1447.

, achate adv. 1638.

while adv. 1064.

ωλὶι as fleur 14893 as swan
ωιζῗιῗὸγῆο hit were mne wat 1388.
all pis world to wirma
ωἰῖ] fiat of wit 1010.

wipoute (more, any) dwelliny

563 w. end'e 576; w. fail&

*langii-ohe i31biioth0k V.

4473 w. les 201. 8103 w. (any)
lesiny 201; w. op 1753 w.
strif' 2141.

wo] L. was wo u. ἓ. 681.

wodeschawe 1166.

wood] as he were wood 1215.

wordes ille 1347.

world] in worlde wher so he
went 1665.

wortstellung: inversion des sub·
J'ekts 10793 voranstellung
eines satztheils vor die con·
junction 101.

worply won 761.

woundes wide 1176 ; yrimly
woundes 1188.

yarmed into pe tep 487.

ybore] seppen he was ybore u.
ὃ.. 58; wher pou wer ybore

ywis als reimwort 29.

zerreissen durch wilde pferde
als strafe 887.

zuschauer beim kampfe 1385.

zweikampf zu fuss fortgesetzt,
wenn einer der kiimpfenden
aus dem sattel gehoben ist 355.

15

