„37-

   
   
        
     
     
     

11 Nou help, Mario 11111110, Ρ 640
‚ , ωε For love of py 01111110, R 590
1101 I be 110th 101711οΓ

Qnop Libeaus: ‘Be seint Jame!
To 00νο bis 11101110 fro 0011111110,
, Hit wer 0 fair aprise:
=⁸40 Το fi5te wil) bopo in same,
Hit is no 0111111οε 30111ος
bey bel) so grimme and grise.’
He tok his cours wip sohafte
As kni5t of kende crafte P 65⁰
‘7¹' ⁶4⁶ And rod be 1·th asise. R 600
De blak 110 emitte smert
Por liver, longe 01111 herto,
{at never 110 1111ῖ10 01100.

Im fli3 pat 11101110 00110110
11110 Α1111 1101111011 110νο110 quone,
Dat swich socour her sente.
1³⁰ 00111 pat 11101110 Ε10110,
80110 01111 110 11117017 1)οᾶ0110,
’ Α1111 be pe hond her 1101110 P 660

2³0. 634H.;n0wA HmeLN HI—HM 11101
bboin. Ρ. 635 For thel. ΝΡ- 1110 P.

54. 637 Q. sir L. I; pan seyde L 03 Thau L. L; Sir
>sind P. 638 Ffor 1ο Ρ -— wynne 13 bring NAP —— 11101,
.' 111031111- out ofN. ‹39 H]patI—-af 011131εοοςοη-
019.ῗῖθῷ 36163οέ ffffiopssuffirssssrpss'o ⁸1:3²⁰ b ξιΐὲζξῖῗ

A‚· ham 1101110 N— in shame P. 641 wer C'; was A.
punt Ο - so] fulle N. 643 w. 0. eh. L; w. his sgh. NAP.
As 0 ku. L; As 0 manP3 As man NA - of k.]1)at 0011βο
‘wINAR 645 A. 110 r. P -— 01 the r. a. N, both ryyht
·w'yse A. 646 110 bl. geaunt CLA3 1101 011 Ι - 110 sm. all
m. P, 0011 to sm. L 647 1) pe 1οΡ - longe] om. A;
-11 N -—-· Th. lounge and eke thorought h.L; 111)οο breost.
topeohertl 648hem.n.;..anheA;.;hen0mI
after 001111 L - ryse AP; ry sse L.

., 55 649 Τ11011 AP; And than N— thel.. 650 A. t..h
⁴ (Maryo Ρ) 11. q.u LP. Nach 650 And by beo hond hire
· ι wieder ausyestrichenl. 651 Thac soc. (bad add. P) hur s
· «3 811011 sou. gr( 000 A) god(sche A) had 11. s. IA. 652 ban IAP3
t’N-pMJomngR theLI—may13medynA. 653Ηο01-1101·

