‚39-

11011 over all Sinadoune
Bope maiden and garsoun
1500 Foul fen on 110 80111111 1110110. R 1500
In what stede 1101 11011 wende, R 1502
11011 10 1111 lives ende R 1501; P 1610
For coward 11011 worp knowe,
And 11118 may king Arthour
1505 Leaen 1118 honour
For py (ledes slowe.’

 

, 134 Quop Libeaus also tit:
² ‘Dat wer 0 greet dispit,
For any man 0 live.
1000 To do Arthour profit R 1510
And make 1101 lady quit,
To him I will drive. P 1620
Sir Gdfflet, make 110 ῖο101
{fider we 11111111 fare
1606 Hastely and blive.’
bey ride forp on her gate
To 110 castell 101οᾸ
wip faire sohaftes five

1588 S] this 1011110 P —- And 1101οῖ out S. Ο. 1589 maydenes
0. 1590 Τ1118 fen L; But dire P — sch.] 10 L — F owyll fen seh.
'bn 110 pr. (1.- 1591 und 1592 umqestellt Ο. 1591 To whiche
Ibnd L — yowe L — And 11111 111011 111111101 wend P. 1592
And 11011110 to O; Euer 10 L3 Vnto P - youre L. 1593 F.]
om. P — 110181 11011 0; thou 8011011 110 P. 1594 soe P. 1595
L. 011 1118 great h. P. 1596 1101·Πῖ by dede 81. C.

’ 134. 1597 11011 seyde Lyb. 0; Syr L. seyd AP —- als 1.
Ἐς to Ieffelet (Gesloke A) 1. ΝΑ; that were despite P. 1598
To me 11 11. NA — 0 foule d.L; gr. d.A; a spite N— Thither
· 1 will goe ffull tyto P. 1599 To lete for NA — a.] om. N -
··1·1nyght L — 011 lyue LN;·of LA — If Ι 110 111011 011 1. Ρ.
1600 Ffor 10 Ρ - 110 0 -- kyng A. A; Arthur is N ; Arthurs
. P — delight P. 1601 A. 10 AP — maketh L; wynne NA —
¹ 110 G' — white Ν ; 111Υῖ111 A. 1602 Thedyr will y dryve
LNA. 1603 Gyrflete L3 Jeffelot N ; Gesloke A — ready P.
·· 1604 To juste with 110 11111 1101 spare L ; With me for to fare NA 3
’ And 1011 vs now goe hastilye «Ρ. 1605 11111110 Ν - Anon that
· 1100 were bowne P. 1606 f. 01 1110 g. L; f. al g. N3 f. 0111010 A3
‘⁴ 110 1·th g. Ο. 1607 Right 1ο (11110 N) LN ; Euen 10 G 3 Till they
“ came to P. 1608 faire] fewe N -·· That was of great renowne P.

 

