—210—

v. 1896. S. zu v. 1617. — Die 133311 von G = Launf. v.
948: No ryehere be ne mmt.

Strop he 159. v. 1897 f.Derse1be reim bras. ylas K. Alis.
v. 7664 f.: Theo bemes ther weore of bras; Theo w Jndowes weoren
Z· rial& ylas 111911 dBeves v. Ξ675 f.: His winyes sehon 30 pe 9133,

es 31. es wer ar ase eni ras
..1899 Vg l Launf. v. 951: Ipaynted wyth ymaqerye.

v. 1901 f. Aehnlich Reinbr. v. 942 f.: A fairer place neuer
nas, Ἰ hat he seyh with siyhte;1p0m.A v. 2665: (anny syluer)
Thatv euer was sene wyth eye.

,1903 Vgl. Degarre A v. 765: He sat adeun vpon the daie.

v. 1905. Vgl. Am. a. Α11111. v. 2440: Wele fyue hundred
kene and try; Octov. v. 1467: Of Sarsyns, stout and trye: Chauc. ¹
Thop.v .:145 With suyre that is so trye.

v 1906 f. Vg 1. Bel Inc. v. 3054 113 De la noise hida-se et
male Li eierye furent enporte‚ Si i faisoit yrant oseurte 310.

v. 1908. Vgl. Bel Ine. v. 3047: Atant s'en &ont li joyleor.

Strophe 160. V. 1909 ff. Vgl. Bel Ine. v. 3047 ff.: Atant
s’en vont li j09leor3 Cascuns en part (1. enpaintP) par tel viyor Sa
fenestre, quant il s'en part Que li palais tos s’entresart. Si dure-
ment batent et hurent Que tot li uis qui laiens furent Qu'a poi
qu'il n'abatent la sale.

v. 1911 = Beves v. 2738: Ase hit were a dent of ponder.

v. 1914. Vgl. Beves v. 3232: he barons par of hadde won-
der3 v. 3359. 3234: Grec wonder per of he hade3 v. 2513: Beues
hadde of him wonder 9ret; Roul. 3 Vern. v. 7122 her of iehaue
yret meruail.

1916. Vg 1. Bel Ine. v. 3059 ff.: Vis fu que cies et terre
font VDels cols que les fenestres font A celui qui laiens estoit.

1917. Nach 331 ware ein komma zu setzen gewesen, da
per under oder him under (C), was vielleicht noch besser ware, auf
qaaked, 1113111 auf set zu beziehen ist: ‘die erde erbebte unter
ihm, whhrend er da sass' ; vgl. K. Alis. v. 3423· Τ he eorthe qua*
Zid 'heom under und Arth. a. M. v. 1519: Pe erpe qnaked vnder
em po.

v. 1918. unlek 9.1·331 3. sg. von ae. nnlucan 131 hier 11111333..
‘das dach der hallep effnete sich, 39311313 31011’; ’1130311111 z. b. Sev.
Sages A v. 955: Men unlek (30 131 dort und im Gloss. 31311 un-

, kek zu lesen) yate and halle-dore; Barouns entrede in astore.

v 1919. faunsere (fa-some, vasure) muss wohl ‘mauerwerk'
oder ‘seitenmauer’ bedeuten3 ich habe aber dieses oder ein 31111-
1101133 wort weder in einem ννότ1311η13113 110011 in einem 131113 auf-
finden kbnnen.

Strophe 161. v. 1921. Vgl. Beves v. 857· 1³0 was Beues
sore desmeid.

d v. 1923. Vgl. Launf. v. 1025: Me may here Launfales
ste e nay.

