1

'mad die entzauberung der dame (vv. 2143—2172). Ein
wadohen bring-t ihr priiohtige kleider und in feierliehem
” 8 wird die dame zur stadt geleitet, eine krone auf ihr
ffipt gesetzt und ihr aufe neue gehuldigt (vv. 2173—2196).

{aab aoht tagen zieht 818 mit ihrem retter 811 (188 hof (188

-ΟΧΧΧῙ-

ὃ11138 Attus und dankt diesem fiir die gesandte hilfe (vv.
3J197-2205). Die vermfihlung des 8811ὃ8811 unbekannten
hit (181· 11681318 von Sinadoun wird. dort mit grosser praeht
gefeiert (vv. 2206—2220). Nachdem das fest 40 tage lang
' wahl-t hat, geleitet Artus selbst mit tiichtigen rittern die
¹ euvermiihlten 18 ihre heimath‚ wo 818 noch viele jahre 18
³ {rende und frieden⁴ zusammenleben (vv. 2221—2232).

1)

ἐι) Verhisstniss (188 Libeaus Desconus zu 881881

ἶ· ‚ franziisisohen vorlage.

Ἴ( Dass (181· dichter seinen stoff nicht selbst‘alndig erfunden,
⁴&endem nach einer franzbsisehen vorlage bearbeitet hat, wialre
&sehon von vomherein anzunehmen, auch wenn er nieht selbst
ἕ, ehrfaeh 81811 auf eine franziisische quelle beriefe: v. 246: So
y 'p pe fransche tal63 v. 688: In frenscke as hit is mammen
‘m 2224: As pe frensche tale telde. Es ergiebt sich dem-
mach zuniiehst die frage: ι[1131881 81011 (118 11882ὃ8188118 quelle
,honores gediehtes feststellen‘?' oder vielmehr‚ da 11118 nur
’16111 118112681881188 gedioht verwandten inhalts bekannt ist,
431181· ‘Bel Ineonnu' (188 Β888111ᾱ (18 Beaujeu‚·‘Ist dieses 38-
wicht Renauld's wirklioh die unmittelbare quelle der me.
1101881128 ‘Libeaus Deseonue' gewesen oder mehtP'

,⁸³ . Uber (11888 frage liegen bereits zwei werthvolle arbei-
-Mn vor. Zunblehst hat Kblbing in 8818818 aufsatze ‘Zur
{iiberlieferung und quelle (188 1118. gedichts Lybeaus diseo-
›nus' (Engl. stud. I, pp. 121—161) eine eingehende detail-
*wergleiohung der 8831. 1011181128 mit (18111 ‘Bel Ineonnu’
&Renauld's und, 80 weit dies 1811311811 war, auch mit dem
quhd. ‘Wigalois‘ (188 Wirnt von Gravenberg vorgenommen
find 8118 (181 3882811 8111838 (188 frz. gediohteS, sowie 8118
’1811113811 3881818881888 abweiehungen der engl. und deutschen
(18818108 (118 8111811882 eines {ilteren originale naohgewiesen,
f‘mnf welches die (1181 3811888188 gediehte unabhiingig von

   

