-69-

   
  
    
    
    
   
       
  
    
     
      

An ax 110 110010 011 boun, R 1180
1285 Dat heng 01 1110 01001111;
Α11111001 him pouyte to late.

104 He stered him 00 0 11111ῖ1ε
bre stodes heddes doun 1·th
He 010οῖ at strokes bre.
1240 Pe lord si3 pat 01ῖ1
And of his hors 011ῖ1ς
Awey 110 gan to fle. P1260
Libeaus no longer ahod,
But aftir him he rod R 1190

1245 And under a 0110010111 110

Per 110 hadde him queldo,
But 110-10111 him 3e1d‚
At· his wille to 110,

¹ 105 And 110 (1011οἰ110 extenta
· 1250 Τ1000111, 10οᾶ and 101110,
0001011, halle and bour.

35 'nde of his estate P. 1234 ex G — 0. 11.] him nyghe L --
*d 11001 (Ηο 11. 011 ax A) 11101 was (hong A) him nye NA3
ᾗ. d 000110 110 h. in 1110 ffist P. 1235 by L; doune bi N -—
·³= ghe LN —‘ At hys hynder arsoun 0'3 An axe 11101 hanged on
, ’·“ι 001110 01001 Ρ; Ηο 0111010 110 knyght doun be pe kne A. 1236
he 111. N ; A. 111 was P — Thorow habergon and plate A.
,’ 104. 1237 Τ110 110 01. 11. L; pan besterede 110 11. C3 He
· . ·. 1111 11. N 3 Ηο 01. 11. 111010 Α; Τ11011 110 ffought P. 1238 1110
-· . 11.] Τ1110 01. L; Hare 01. N 3 Τ1101 III knyghtes A; Their
7010000 ffell P — adowne L. 1239 011101 Ο - dyntis NA.
⁴³³0: Ι When 110 A; And when 1110 Ρ - 11101 111 s. L; the ffight
,.’. 1241 A.] om. AP — 011 0,- 00111001 G; stede L - lyyt
1 ; 110 01. L; 110 gan lyyht Α, adowne gan light P. 1242 And
,ἓν . A) aweyward NA — 110 11001 g. P; he began L; gan 110
«51 - 10] om. NAP. 1243 Sir Lib. NAP. 1244 110] om. N ς
-· ’1 110 P -- Faste as he wer wode A. 1245 Α.] om. LN —
351· G — 011001 of 1100 Ρ -- After hym rode 110 A. 1246 11.]
’01101 0 01100100 110 A -- quelpe C; killed P; yquelde N. 1247
ἴα. thaft 1110 ἒ Ἄ ,13 as 1110 Ν - Had 110 1101 10 hym ayelde A.
· ›···.› ε 01 10 .
1'· 105. 1249 111 a 0. NA — 0101110· LN; 0010111 A — And
01 10 yeeld his 010111 Ρ. 1250 londes A. 1251 castellus

