—177—

   
    
    
     
     
 
    
   

v.943.vg1.E1-1 of Tol. v 343: Har eyen were φνας] as
. guy yla-83 311011 sonet wird ‘ylas' zur bezeichnung (101 00116111ιο11
1101 dame verwendet3 s. K6lbin zu Ipom. A v. 5022.
,, v. 945. Vg l. Beves v. 982: ἕο seiden alle pat hit isai3Rou1.
..3, Vern. v. 481: He pat it sei 5e‚ it sede und Bel Ine. v. 99f.:
’· Tot cil qui l' voient redi-soient 9αο si biel homme ‘ne savoient.
, v. 947 f. to vor dem inf. tellen (LINAP) 11310 11101 110111
bereohtigt, (13 (101 inf. dem regierenden hiilfsverbum vorangeh‘t3
.’ , 11101110 bem. zu Er. 3. Outl. v. 141 (E. st. XIV, p. 179); doch
-··1·irde to 11101 den rhythmus stbren und fehlt 311011 111 Ο; daher
abe ioh 00 weggelassen. — wip moupe 8011011. natiirlich nicht zu
No man sondern zu tellen, ebenso wie Yw. 3. Gaw. v. 1381 f.
. s. Schleioh’s 311111..) - Ueb'er den pleonasmus tellen wip moupe
’ 11. ii. s, Zupitza zu Guy B v. 3673 A.th v. 458.
· δίη-011110 80. v. 949. Die hss weichen 31). 1011 113110 die
lesart von Ι fiir die riohtige; vgl. v. 848. Bope pei schulz be sette3
,·- *.872·1>at bope men you schull se.
¹. v. 950. Vg l. Octov. v. 1255157· hat mayde was (ωηο pe
fet. ,Αηᾱψι a chayer sehe was yset.
’- v. 952. a‘lt 1111ᾶ jung’ begegnet z. b. noch Octov.v.1960;
Launf. v 186. 9693 Amil. 3. Α11111. v. 1713. 1738. 1965. 2460;
..6119 A 71, 32 88, 6 etc.
” V. 953 = Am. 3. Α11111. v. 42.
“ · v. 955. Plfitzlicher iibergang aus der indirekten in die direkte
’ ede,-wie bei v. 2167. Vgl.Zupitza zu Guy B. v. 1785; Kfflbing zu
U‘Arth 3. Μο11, v. 165 f. — Ueber clere als beiwort fiir frauen 1 gl
.“ upitza zu Ath. v. 117. Sonst wird clere* m unserem gedichte von
v, (1011 waffen g,ebraucht z.b. v.1191. 1206. 2010. - Vgl. 110011 das
'urtheil iiberg die 001101111οἰ1, 3110101· damen bei Malory Μ. D. VIII,
.:;·25 And so all the people that were there present yave judyment
that La Beale Isoud was the faiver lady and the better made.
956. Die schreiber haben den vers, der ihnen zu kurz 01·-
{schiem auf verschiedene weise erweitert.
v. 957. Vgl. Launf. v. 1038: For sope, wythoute lye3 Reinbr.
,1. 36: Forsothe and mmqht ne lye.
= 959. Ueber lavendere vgl. Skeat.V zu 0113110. Leg. v. 358.
Ξ Strophe 81. v. 969. Vgl. Tristr. 2;.244 As forward was
hem bitvene.
3· v. 972. vg 1. 8011101011 zu Yw. 3. Gaw. v. 783 und Maztzner
Spraohpr.1‚ p. g'339 zu v. 6469. Ueber die sonstigen bedeutun·
ἓν, figen von mauyre s. Schleich zu Yw. 3. Gaw. v. 990.
Strop he 82. v. 973: What help mo tales told? fast 11011.-
{liuh = Wpigalois 74, 20: Wag touc nu 11101· ἀοῖ von yeseit? vgl.
{auch Bel 1110. 1. 4337. 6095· Que vos woie je comant? Aehnliche
wendungen sind in me. romanzen hhufig g, so z. b. K. Alis. v. 7870.
What helpeth it lenyer yteld? Guy A v. 3565· Wharto schum ich
you telle more, v. 4140: What schum y make tales mo,· v. 3593:

’ Antengnsehe mbuothek v. 12

