-167—

·: v. 658 ff. Vgl. Am. 8. Α11111. v. 922 ff.: Ac oft he bisoayt
Jesupa He schuld saue hem bope to, hat pai ner 200th forlorn3
v. 2358 f.: And preyd wip rewely chere, Schuld saue him fram
scheme pat day, ferner Bel 1110. v. 1045 ffi: A yenillons 'sont les
eles; Moult prient deu les damoiseles Qae lor chevalier doinst
or Et le maintienyne en cel estor. —- Nach praye‘n steht im
Me. hfiufi der 101110 infinitiv3 so 11101 und v. 54. 166. 1389; vgl.
,Miitzner 18111111. 1112, p. 103 Schleich zu Yw. a. Gaw. v. 2421
und Zupitza zu Α111. v. 305.
Strophe 56. v. 661 f. Im Bel 1110. v. 751 1181 (101 11080
ι zamam& ἔῖῗῗῐ ῗέἕίἷῖηξξέἒὲξ ³33⁸..ssss gfi'ssiffssnffnffffeffi
¹ ‹kopfe 011108 von ihm erlegten eberS. Letztere stelle mag 1111801οι11
Δ(11011101 vorgeschwebt haben. — Nach (101 fassung von G wblre
(101 rhythmus im zweiten verse 8011100111.
v. 664. pe kann 1110111 11011113· 80111; dagegen 810111 his 811011
111 (10111 8111111011011 verse 538: His strok so harde 110 sette.
v. 665. Auch in v. 1241 1181 0.·00111801, wo durch die iibri-
011 1188. hors gesichert 181. 1011 118110 08 (181101 811011 11101 1110111
111 (110 110111130 108811, umsomehr als Libeaus nach v. 262 f. ein
tiichtiges 8110111088, 1110111 0111011 ‘renner' 0111811011 hat.
v. 666. vgl. Roul. 8. Vern. v. 566 f.: In pe heued 110 smot
his stede, hat ded to yrmmde he fede. Ueber yon to yroamle s.
Kalbing zu Τ11811. v. 195. - 1111 frz. gedichte wfire das pferd
‘beinahe geffidtet’ worden, Bel Ine. v. 756 f.: Et son ceval a si
feru Que de petit l'eust ocis.
v. 671 = Τ11811. v. 1466: He fath wip his fauchoun.
v. 672. vgl. Beves v. 3738: And i schel quite wel pe mede3
Am. 8. Α11111. 2v. 2004: Y schal quite him his mede; v. 2123:
Wezl euell aquitest thou- his mede3 v. 2434 f. (ironisch): And for
she kalp him so-at nede, Wez he 190th to quyte hur mede3 Guy A
25, v. 4: In heaene 110 wald haue quit ‘mi mede ς 31, v. 12: God quite
him his med63 v. 10137 z (1οᾶ quite the tha· mede. Daneben, wie
v. 718, 811011 ῑεῑάεπ, Boves v. 4088: Jesu Crist him yilde is mede;
v. 3423: bin hare i schel pe Jilde wel.
Strophe 57. ν. 674. And 1181 11101 adversative bedeutung,
wie v. 594. 2029.
v. 676. Der unbestimmte artikel in O 181 iiberfiiissig und
81ὃ11 (1011 vers. .
v. 677. Vgl. Bel Ino. v 768: De mellier avoit I baeton.
v. 680. Libeaus steht zwar in allen hss.; aber (101 νο18
ware 8ο 011180111οᾱοῐ1 811 lang. Es liegt hier (101801110 fall vor,
wie in v. 234. Der (11011101 1181 (188 pron. gebraucht, (188 1181111-
11011 auf Libeaus zu beziehen 181; (110 80111011101 aber haben 8118
111011810111011 (101 (101111101111011 den eigennamen dafiir gesetzt.
v. 681. Vgl. v. 2121: herfore was Mbeaus wo; ferner z. b.
Τ11811. v. 771: 120 was Mark ful wo; v. 2686: ⁴110 was his hert

