-ΧΧΠ -

2. Die gruppe y 66116111 16 (116 61161 unter-
abtheilungen Ι 116(1 NA (Ξ ω). 1)166 wird durch eine
re3he anderer 61111616111168611, 11161166 1116 interpolationen (6.
u. 1166161181.

2²². I war 1116111 (116 (11161116 quelle von a: (=
NA), (16116 16 Ι 611616 16111611 vv. 1864—66, das zweite
viertel von str. 156, und 611611 manche andere unregel-
16666181161166 616(1 Ι 611616 618661666111611, 60 6. b. die reim-
666611168 in v. 1081 f.‚ durch welche die reimgleichheit
1611 1. 1084 1. 8661611 161; (116 vertauschung der 161161161161·
in v. 274 f. und 655 f.; die umstellung von v. 2185 und
2186 und (116 611ᾶ611168611 111 v. 395. 592 1. 631. 647. 1846.
1887 616.

2¹0. 1161 nieht- aus 63 (= NA) 8611066611, (161111 66
1161 66111 oft die 116111186 166611 861161111, 110 NA gemeiusam
abweichen. Ich 1111116 (116 1116111186166 61111616111111866 von
NA hier 611 116(1 beriieksiohtige dabei 611611 (1163661866 par· Ἴ
1166, 110 Ι 161111. Ι6111611611 (1011 I 66 (1611 16111616 von NA ³
theilgenommen 1161, 16661 61611 116111611 616111 mehr feststellen3
h‘dehstens 1166666 1111 6116 der zahl der verse, die 6111 (166
fehlenden ’61611616 106 Ι 8661616166 1161166, 6166111166666, (1666
(116 plusstrophen von NA in I 1116111 verbanden waren.

Liicken von NA sind: l) vv. 523-525‚ (166 (111116
1161161 106 611. 44. Ζ111 6661611668 der liicke ist der
schweifreim in v. 531 an die vorhergehende strophe 6686-
81161166 116(1 61611 vv. 532—34 666116 611116161166ᾶ6 verse,
531a—f eingesetzt. 2) vv. 1662-64, Α111 6611111666 der str. 139
616(1 (161111 3 verse 16682-<2 6118611181.

1)16 bedeutsamste abweiehung von NA, 66 der I 1116111
1116116116161, 161 aber die 66ᾶ611168 des 866666 611661161116
11. 1558-96. Statt dieser 39 verse haben NA nur 27,
6160 6166 strophe weniger. Jedoeh 611611 (11666 27 16166
116161166 16 6166111 11666611161166 punkte von den iibrigen 1166.
116(1 von dem frz. gedichte ab. Es ist 1166111611 in NA der
durch Bel Ine. v. 2511 ff. als 66111 6111166666 6118, (1666 (116
bewohner der stadt die von Lambard besiegten 111161 1611
koth zu bewerfen pflegten‚ weggelassen und 611611 601161
(11666 strophen stark abgeiindert.

Sodann finden wir in NA eine reihe von plusstrophen:

ὅθ’. 112⁸. 145⁸. 179³. 185⁸, deren 666611111611 6611011 aus der

