Da 888 dieser 8118188 hs, immet nur einzelne warte. in N
iibergegangen sind, 8ο wird es sich sehwerlieh feetstellen
lassen, zu welcher gruppe dieselbe gehbrte3 1811 118118 (181181
im stammbaum eine punktirte 11818 von N auegehen 188888
81188 81888 bestimmten endpunkt. An der 1881888118 Jedoeh,
dass fiir N neben der hauptquelle ,τ 88811 8188 zweite vor-
lage anzusetzen 181, {indert dies 8181118, und wenn 2. b. Hupe
in einem 81181181188 falle, bei der Fairfax-hs. des Cursor

Mundi (vgl. Engl. 81. XI, p. 256 und Angl. XI, p. 139 ff.) ,

8188 derartige benutzung zweier hes. 818111 gelten 188888
will, 8ο verweise 1811 11111 auf (188, was Wend. Εό18181, 1)81
16wenritter p. XIII f. dariiber sagt. Ich 8811181 118118 1181
81881 118. (188 Roman de 18 Rose, Br. Μ88. Royal MS. 19
Α XIII 8118118118 881188181811 1188118811181, wie W. Εὸ18181 1181
(181 Cliges-hs. R.

Aueh die 118. A zeigt verhblltnissmiissig viel fficken,
8111811811 v. 503. 1329. 1354. 1503 f. 1633-38. 1711-16,
1719. 1774—76. 1795—97. 1804-6, 1816-18. 1822-24.
1991. 2016-24, und 811. 146 181 28 6 2811811 2888188188-
gesohrumpft.

Am 88111888 (188 gediehtes hat A einestrophe mehr,
in welcher die 2811ὃ181 aufgefordert werden, fiir die 88818
(188 88116888 unbekannten 818 pater noster und 818 ave zu
beten.

Stiirkere abweiehungen finden wir z. b. vv. 138—141.
210. 345. 419. 708 818, geringere {inderungen im reim, wie
im versinnern, v. 270. 342. 730 f. 896. 981. 1012 f. 1063.
1081 f. 1141. 1200. 1396 f. 1491. 1601. 2194 f. 818. 818.

Sehen wir weiter, wie (118 81811 am deutliehsten ab-
hebende gruppe y (Ξ ΙΝΑ) 28 0 und L sich verhfflt, 88
kommen wir zu dem resultat:

3. y (= INA) geht 1811 L zusammen auf dieselbe,
zum 111811 sehon verderbte vorlage z zuriiek.

In LINA finden wir 2811881181 eine gemeinsame liieke,
vv. 2152-54, (188 zweite viertel von str. 180. 1 181 uns
(1811 nieht erhalten3 es 88121 8181 bei v. 2167 wieder ein.
Dass aber vv. 2152—54 auch in 1 gefehlt 1181188, geht
(181888 hel-vor, dass auch Ι, wie L und NA in den folgen-
den strophen 1188118111 181, (118 durch die liicke entstandenen
unregelmassigkeiten im. strophenbau wieder auszugleiehen.

