— XV.—

    
   
    

„st Erronr Correotion hs.
.· 11⁶4 four fourth four
‚ 1401 Δ feny Afenye Αἴθης
, ,1609 11ηυί smot smot
, 1⁷57 nam ham ham

ς An einigen stellen 6111111611 hat Ritson die lesung der
Δ , Βίἰιιιιι(1 texte 8681111611, aber in den Additions mitgetheilt.

5 Ritson: hs,:
134 fame oza-me
146 knyfftes knyyte
1⁷2 spryny spyw
Α 181 answerde · answerede
χ 4196 the thynqyth hym he pynyyp pe
, 213 11691168 y hestes
.. ¹260 swyche swyw
328 fay lay

331 stad ste
· Εἰιι 81161168 11181 11111116 das gedioht 118611 116186111611
γ, 4118. G gedrnckt von Hippeau in dem anhange zu 8611161
88888116 1168 Β61 Ι1160111111 von Renauld de Beaujeu. Paris
1860. Ritson's ausgabe war ihm unbekannt und so glaubte
,er offenbar ‘durch 86111611 8111111161( der wissenschaft einen
·’ 31088611 11161181 zu leisten. Aber wie unzuverl'assig Hippeau' 8
Γ T‘pusgaben 811111, ist ja be.kannt Ich will 11161 nur anfiihren,
'wie W. Fiirster (Zeitsohr. f. rom. phil. Π, p. 78) iiber 861116
;-,-811838116 des frz. Bel Inoonnu urtheilt‚ weil dies 811611 fiir
· 4116 vergleiohung (168 engl. gediohtes mit dem frz. von 111611-
tigkeit iet. W. Fiirster sagt: ‘Der Hippeau’ 86116 text kann
'nur im uneigentliehen 8111116 818 61116 ausgabe 1168 1111 Α11111816-
“ codex gesohriebenen textos angesehen 116111611. Nicht nur
11688 hunderte von zeilen nicht 8116111 dem worthmt, sondern
J - auch 116111 8111116 118611 geandert worden 811111, 80 811111 61118
’ 80 8611611 ausgelassen, 9 116116 verse statt der be-
‹etohonden, die Hippeau offenbar nicht gefielen und 10 116116
· 16186 statt 1161 111 1161 118. fehlenden von ihm solbet ge-
8611111161161, 011116 11888 etwas von alle 116111 811611 11111 mit
61116111 8161668811611611611 angedeutet wiirde' eto. 1). In der

 

1) Umsomehr ist 68 zu 116118116111, dass die von W. FRreter

 

