-147—

ἦ ’ v. 2¹72. V.l Beves v. 4573: And kiste and Jaf him is blessinq

'’v'‘ 182t731v.bffl6¹rlle²186111e1· reim ist 301136 sehr 3616611 (s. einl. p. XLV),
61· ziehe ich kende vor;vgl.v.195. Kinde kiny.
v. 274. Wendungen, in denen yraee vorkommt, hat Zupitza

Δ.611 v. 4 zusammengestellt3 space finden wir Ζ.11.Ηοι·36-
,.Ae leg. N. F. .224‚ v. 226ff.: And 116 schal hauen space

finden 966163 yraee, Hem al to amende5 Roul. a. Vern.
126 f: He bisouyt Jhesu heuen kinq, To sende him miyt and
‘r e; K. Tars v. 788f.: Almiyti 9οά in trinite So Jiue me miyt
ν spaee3 v. 904: He schuld Jif him miyt and space.

v. 276. birde verstiioekt die alliteration.—— ——brinye out 661161616ἱᾷ6
gewbhnliohere verbindung, 3. ΖηΡί6Ζ3, zu Ath. v. 3und Guy
,9- To briny hem out of 11611116,- Α111. a. Amil. v. 1232f.: For
, 3611611 hem, Jiue 9 may, And briny hem out of bende; der vers
langt aber hier einfaches of, das durch I gesichert ist und
611 301136 begegn 66 Ζ. b. Seyn Julian 190: Brinq me ospis bende.
-.1· verwandte ausdruck, K. Tars v. 572: I³e leuedi was deliuerd
''i'' heisst‘ sie wurde entbunden'.

. Strop 116 24. v 278f. Vgl. Launf. v. 1009: 156 lady lep
hyr palfray3 Octov. v. 445: gAnoon 36116 leep on her palfray.
ber die verschiedenen pferdearten vgl. Ζ. b. Schleich zu Yw.
Ἄθων v. 426. -- Im Bel 1116. 1161132336 Helie fruher den hof,
ne den ritter abzuwarten, v. 253 ff.. ιΝ61”113,’ναῐοπ3 ent' ‚ dit
μισ616. De emt 3’ en part, la damoisele Moult s'en va test ele
12· nains.

v. 280 = v. 586, fast = v. 1552. And 136 von G, wie sonet
b. v, 256. 259. 26'2› auch hier iiberfliissiger weise vorgesetzt
Qrden — Vg l. Malory M. D. VII, 6. So this Beaumains rode
11 61166 lady gtill 6661136619- -time and ever 3116 611ίά him and would

y r38t282. In G 361116611661· rhythmum auch Euer 136 weniger

² da alwey unmittelbar vorausgegangen ist.
v. 283. and 36616 (1611 rhythmus in GP.

v. 284. VgL Oetov v.1287.-51-²›a 1196 wer 3169611 four. —
’ρ ist· in anserem 66161166 ein beliebtes reimwort‚ v.736. 1214.
{L V1515 1608. 138; vgl. dariiber Kfflbing, ’Am. a Amil.
e v..285 V gul Tristr. v. 1911: hou hast ytent pi pride3 v. 3321:

1· hem ytint her pride, auch v. 3330· Sene was feld his ride

d Nuek zu Rob. of cis. v. 66. Die andern 1133, 163611 orne
ᾗ, v. 185 (v 1 anm..)
v. 286. Vg l. Bel Ine. v. 361 ff.: Quant Ζά per-ceu la pucele,
’ chevalier pagr ire apiele: ‘Vasal, 63961νᾶ63 que je voi3 Or ne
“ 3 plue apres moi. Je voi la outre un chevalier Trestot arme
js tm destrier. Se plus voles venir, sans faille, Ja vos rendra

