ἔ

” b four 1040.1211.1267 1.1.111. valour 1039; stour
10; Arthour 1268.
(φ ae. i und δ blieb 111117616611611. Vor -ht wurde 6 ebenso
fio ὅ zu οιι; ou5t 1611111 111 11118816111 gedichte aueh 11111
§⁸3²² welches auf ae. aht, aeht oder dm, celat beruht
p. mit αιιῖί 1111 Ρ1. und ΡΡ (188 10111. verbums οαοοῙιθιις
Δ,111.1““οιιῖ16 (Ρ1. ΡΙ.) 14173 -ηιοιιῖιε (Ρ1. sg.) 1418: ῑαιιῖίε (Ρ1.
) 1420: unsathe (adj.) 14213 ιιοιιῖί 2077: ὂεοαιιῖι (ΡΡ,)
:5278 :pouyt (sb.) 2080: abouyt (pp.) 2081. — Uber has
= ‚680 = 66. h6f vgl die flexion.
66. fi erseheint als οιι, welches mit 61Ζ.οιι,ειι, aber
'v- mit afz. ιι 1611111; Ζ. b. pou 1371: ιιοιι 1380 1. 111. prou
’3374 :avon 1377; oules 914 1. 111. youles 913; toun 594:
Ρ r ne 597 1.111.Βι“ιιαάοιιιι6 591: fasoun 6003 bour (66.
“ῗ;’-) 1251 1. 111. Arthour 1254· . honour 1257 . tour 1260;
gj ι pe (66. εἰιῖριαιι) 346. 991 1. 111. croupe 347. 9923 us
ἰ· 011.) 1938 1. 111. αιιιιίενοιιε 1935 : precious 1941; aboute
ἐπ’, :loute (inf. ae. Ζάέαιι) 768 1. m. stoute 759zdoute 762.
“ Fiir 81011 81811611 (116 1611116 auf -ιινθ 1111(1 -ιιε, bei denen
f, 111111011 11111 11761161 1011161118611811 ursprungs in betraeht
’ (1111111611, Ζ. b. bordure 915 : trappure 918 : sure 921 :wajure
24, · sure 811. · armare 812, · Hesus 793: Dese-onus 794. ·
J'rown le fludus 796: us (afz us) 797. Dass einmal lee-
’ζῖ .· 1944 11111 aunterous 1935 : us (pron.) 1938: precious
0941 reimt, (1611Ι 1110111 wunder nehmen3 68 liegt in diesem
*3³ e die 1616111180118 aussprache des nameus zu grunde.
»ganmal finden wir auch ανιιιοιιι· 39 1. 1. m. Arthour 42:
ἶς’ our 45. αιιιοιιι· 48; (10011 gehbrt der 81816 111611 dieser
··οΡ116, wie friiher sehon 61ὂ11611 181 (8. Ρ. LX), wahr-
,011011111011 nieht dem original 611.
11. 0⁸⁰1>an ‘'31⁶ss ⁸21¹* 53⁰2 ἰῗῗὲῗέἒοῖἐίι Ἓξ ἕιιῗέιέἷὲῗῖἒῖἓέἓῖῧ
ᾷὸ 1. m. wede 37: dede 40: yede 41 - stel (ae style) 464
{1ss well 463 — stelde (pp. von ae. ειῇῐαιι) 976 1.111. teld

—LXXXI-

  
    
    
    
    
   
   
   
 

:feld 974: scheld 977 - fer (fier) (68. syr) 616

m fer (afz. fier(s)) 613· . destrer 614: ner (adv.) 617. —

) ι 818011θί111 in: pride (ae. pryta) 185. 285. 496. 822.
,1. 926. 1173. 1312. 1556 1. 1. 111. chide (inf.) 181 :tide
''82:wide 184zside 279: eride (pt. sg.) 493 etc.; hide (inf.
⁴ . hydam) 1167 r. m. abida (inf.) 11703wide 1176; hide

Α Altengnsohe Bibliothek v. V1

