- CLVII —

   

v. 1389l92: v. 1185s88.
Wo‘p qrimli woundes sare . .. He slep for evermare . . .
To hald for euermare Wip yrimly woundes sare.
“ v, 1323l26l32: v, 1407l10s13:
And &motastroke wip main . .. Δηοῖ dascked out pe braine . . .
Ana smot out al his brai-n . . . Boc start him up ayein . . .
And kalp him vp oqain. And smitte a strok of main,-
in (18188111811 strophe entsprechen sich ausserdem:

v. 1325s27: v. 1406s8:
118 stede in pe heued he him . .. And smine his stede on pe

heed . . .

ᾖε stede feldeddoun toyrozmde. spe stede fell donne deed.

v. 99s102s5: v. 1827s30l33:
As ἵε may listewand Zipe . . . But souped and made blipe. . .
To ylad pe ber-nes blipe . . . For to liste and lipe . . .
Her craftes for to kipe. His craftes for to kipe.

Aehnliche schweifreimzeilen begegnen allerdings auch
in Launf. 811. VI und Guy A 811. 17 (vgl. K'dlbing, Engl.
stud. IX, p. 477). Die auswahl an wbrtern auf -ipe war
811811 1118111 8112831888.

v. 1275s78l81 ε v. 1974s77s80:

pat were so yreia-nd qrille. . . spat moed Irain ille . . .
In hert him liked ille . . . We‘p laerte yrim and yrille . . .
Wip sogssiellepai schal him Oper for to spille.

Die 11181181 aufgefiihrten 888118 181118112811 81811811 881111111-
11811 111 (181 Auohinleck-hs. und sind am ende des 13. oder
8111 81118113 (188 14. jahrh. entstanden. Β81Τ1181., Β8188 1111(1
Guy 181 88 38112 8181181, 1181 Roul. a. V„ Degarre und Am.
8. Α11111. wenigstens sehr wahrscheinlich‚ dass der (11811181
(188 Lib. Dese. (181 8111181111811(18 111811 3811188811 181, (181111 811
(1811 angefiibrten 81811811 818111 (18111 1181118818 (188 Lib. Dese. in
ἰ der frz. vorlage nichts entspreobendes zur 88118. Daduroh
, 8111811 81181 2113181811 (188 resultat, zu dem 1811 1111 vorigen
.” paragraphen gelangt bin, eine neue und 1111111138 8111128. Α11211-
111811111811, (1888 (118 28111181811811 abweichungen des Lib. Dese. von
dem detail (188 Β81 Ino. sammtlich 8118 (18111 kopfe (188 8113118811811
1188111811818 8111811111113811 88111 88111811, 111118 118811 8118111, was

