II. Metrik.
a. S 1 1· 6 p h e.

Die me. 16166626 vom 6611611611 unbekannten 161 16 der
zwblfzeiligen schweifreimstrophe abgefasst. Sohipper's be-
merkung (Eugl metrik Ι, p. 359), dass in Lib. Dese zwblf-
zeilige strophen mit seehszeiligen untermiseht sind, ist zwar
fiir einzelne 1166. riehtig (vgl. oben p. XXVII. XXXII. XXXV),
in dem von mir hergestellten kritischen texte aber 161 (116 6116-
phenordnung nirgends ε(1661611 (vgl. auch Engl. stud. XI,
p. 496 und XII, p. 453f.). Das reimschema ist: aabaabecbddb3
unser gedicht gehbrt also nach Kfflbing’s eintheilung (Am.
a. Amil p. XIV) zu der ersten klasse.1n vierzehn strophen
161 (116 reimordnung sogar noch strengel& sie gehtiren zu
der zweiten klasse: aabaabeebecb. Es sind 611 3 9. 48.
49 56. 64 70. 76. 80. 87. 89 92. 93 und auch 611. 155,
da dieselben reime in 611, 180 16 (166 beiden ersten reim-
paaren wiederkehren. Auffallend 161 hierbei, dass diese
strophen in manehen partien 66 66116 1161 einander stehen
(611. 48. 49 und 87. 89. 92. 93); (161 (11611161 66116161 6166
1116 und wieder diese strengere reimordnung mit 611616111
angewendet zu haben. Immelhin war 61 61611 bewusst, dass
61 (166111 etwas iiberfliissiges that, und er 116116 der zweiten
1161116 (166 gedichtes dieses kunstmittel fast gar 616111 mehr
zur anwendung gebracht In funf stropben 1161 das vierte
reimpaar wieder (1616611166 161111 wie die beiden 6161611; (166

ἷὲξθῃίἓθῑει) also: aabaabccbaab; es sind: str.15 72 ’.103

En Jambem 6611 zwisehen zwei strophen 161 16 11666116
gedicht 616111 gerade selten3 66 661116 (16211 dienen, den epi-
sehen flues der erzahlung, der durch die strophische glie-
derung unterbrochen wird‚ wiederherzustellen. Am 6161116166
fallt das enjambement ins auge, wenn ein 6612 ο(161 eine
satzverbindung oder die direkte rede 616111 mit (161616121611
verse der einen, sondern eret mit dem ersten verse der

