— CXXII --

L (G.) also snell 784. (853); Q. L. also tite 829.1597;
Q. L also prest 1129. Es kann aber die direkte rede 311011
mitten im verse beginnen‚ wie v. 637. 697 310. Βο1 appel-
lativen steht gewbhnlioh seide, wiederum vielfach mit ad-
verbien: joae} child 3. 61; ᾖε dwer3 3. 793; fian 3. βε
Ιεφιὶῖέε3 fre 4453 {ve maida 3. also snell 1078; Ϊὶε ma-ide
3. anon 2³·th 13163 ssoe dwery 3. in pat prome 1060. Mit-
unter steht seide auch bei eigennamen: ᾦαη 3. Α. 175;
fian 3. A. βε kiny 55. 67. 1033 L. 3. 886. 1741; L. 3.
(moon 7·th 1375. Beim personalpronomen und in 111111ιί1131-
barem 311301111133 311 (1311 vorhergehenden satz wird 311311-
falls seide gebraucht: Ηε 3. 424. 1162; Sche 3. 7ΟΟ; Ηε 3. to
hem pat prowe 1102; to his kniytes he sede 1037; And 3. also
swipe 1631; And 3. anon riytes 1639; And 3. in word and βοαῖί
2Ο8Ο; mit yma: To him 301ιε qam to say 1528. Nur einmal,
v. 607, 131 he seide in (113 (11131113 rede eingesehoben. Andere
verba: L. axed inlcast 1564; L. (L. D.) answerde 565. (205);
L. (W.) answerde po 1106. (325); L. α. par 7993 L. α..
αβῐὶῖέ 843, [he dwery a. ancl sede 87 7; And beyan to calle
1934; To him pey qonne orie 1156; ffw yan W. to orie
385; L. D. po eride 4933 And pus to him he eride Wip
voice scharp ared schille 825 f.; He eride to him in spite
13693 To him pey eride arip} 49ος fio ycm G. to speke
985; He 3ΡοΙῦ to pe maida Izende 154; 220 spak M. him
till 2038. Das verbum 13Ζῖοη aber wird nur innerhalb der
rede selbst, oder zur einfiihrung der indirekten rede ge-
braucht: Tell me, maida chast 15653 I telle pe, hou hit
is 1572; Sir, I will έεῐῐε βε 1317; Ami telde hem anon
riytes Hou 310. 1138; L. to L. telde . . Hou 2155 310.
Ε1113 sprichw'drtliche redensart ist enthalten in v. 1351 fil: ⁴
I have ysein yrete okes Falle for windes strokes And smale ζ
stonde full stille.
Aus der bisherigen Ζι133111111311313111111ς ergiebt 31011 3011011, ἱ
(1333 311011 mehr oder weniger wbrtliche wiederholungen an 3
verschiedenen 31311311 (133 gedichtes h‘aufig genug vor— η
kommen3 zumeist allerdings in typischen redewendungen
(vgl. z. b. v. 898f. 11111 v. 934f.; v. lOOOff. mit v. 1402 ff.
1699 ff. 310. eta). Wiihrend abe-r 301131 (vgl. Am. a. Amil.
p. LXI ff.; Schmirgel, a. 3. ο. p. 36 ff. Ipom. p. LXVI ff.;
LXXX ff.) gar oft verschiedenen personen (11333111311 worte in

