...49 --

   
   
   
     
  
    
  
    
   
    
    
    
  

Rod 110111 10 his 061611,
No long 116 1101116 abida, P 87⁴0

J 78 806 And comaunde maide Ε16116, R 820
Dat semely was 10 66116,
Buske and make her boun,
And seide: ‘Be hevene queue,
Giffrouns lemman 66116116
610 Pis day sohall come to 101111,
Amidward pe cite, R 827

Ilat bopo men 5011 60111111 66, R 826
Body and fasoun.
561 pou be n0u3t 6ο bria, P 880
8¹1⁵ Wip Griffroun I mot fi3t, R 830
To winne pe gerfa1100un.’ n 831
, -,74 Ῑ)6 dwer5 answerde and sede:

‘Pon dost a savage dede,
For any man y-bore.
880 Pon wilt nou5t do 116 rede,
But farist wip by madhede
As 10111, pat will be lore.

⁴ S. L. wold 110 longer blim P. 863 castell 0 - He rode
a 1116 inne NA3<But rode againe 1ο 1116 11111 P. 864 He n.
⁷ hangel- ab. L; And wolde 110 lengir ab. (byde A) NAP.

‘¹ 3. 865· Η6 AP - c.] 1111 1116 L3 seide 1ο ΝΑΡ. 866
· 6611161611661 011 10 6. 0; That (briyt was (was 606 br. P) and
mene NAP. 867 To b. L; B. 1161· G — bownde L —- Loke
 1 (om. ΑΡ) 111011 111. 1116 b. NAP. 868 Η6 6. A3 1 (11166
. ι P) say GP —- by St. Quinssin P. 869 Sir G. P —
j 6116116 L; y wene N 3 as Ι wen A: I will winn P. 870
„2 day LNAP — 6116 will P. 871 und 872 umyestellt 0.
· = In 1116 myddi· of 1116 (11116 P) 6. ΝΑΡ. 872 Ther N ; And 0
γ’ b.] om. NAP3 all L — 611. you LN3 may 5.AP - yse G.
Bop b. 0 — off wede a. f. L; Faire of f. N; Both toge-
111 f. 213 And of you botho 1116 ff. P. 874 Α11(1 yef NAP
αἶ’-16 L. 875 W. Sir G. P — wol NA; shall P. 876 pe
74- fehlt iu. (¹. 877 a. s.] forthy P. 878 That thou
γ ’··Ρ;’ Τ11011 d. than A; Nowe is this N — a wondir d. N; a
’ , <² y d. A3 a deod hardye P. 879 borne P - F. ouery m.
, ³ 61161· was b. A. 880 Τ11011 (10616 (wilt doe P) bi 110 man 16
’- ΝΑΡ. 881 Β. Ι1011 f. A3 For thou ff. P; Β. first N —
’1111 61111ᾶ6116ᾱ6 ΝΑΡ. 882 man NA3 a, man P — wolde

j¹ mongusohe mbuothek v. 4

