1366—74. 1381—83. 1396-1401. 1644. 1653. 1720. 1879-
83. 2025128. 2043s46. 2049-52 010.

20. Weder 181 Ndirekt aus A, noch A (1110111
aus N geflossen‚ denn jede von beiden 1188. hat fiir 81011
allein eine reihe von fehlern‚ von denen ioh nur die wieh-
t-igsten hervorhebe.

Ffir N sind zunfiehst mehrere liicken zu constat-iren:
vv. 151-53, 602-4. 627-29. 843-45, 1076. 1207.
1270-72, 1489. 2001. 2131 f. In den meisten fallen 181
(110 1110110 dadureh entstanden, dass der 80111θί1101· von einem·
reimwort auf ein iihnliehes im niiehsten strophenviertel iiber-
gesprungen ist. Vv. 91—-93 und 94—96 sind umgestellt.
Str. 160ει 810111 11111· 111 N ; 810 181 natiirlioh unecht. Liberam,
im palaste der zwei zauberer‚ 01111Ξὶ11, er wolle sich 1110111
1111011100, ΤῙιοαῖ the devil and his dame Come with his ¹
brothir in same.

Interessant ist das verhalten von N 111 etr. 146. Das
dritte viertel fehlt3 dafiir sind aber zwisehen dem ersten
und zweiten viertel 3 verse eingeschoben und das reimpaar
(108 0181011 strophenviertels hat denselben reim erhalten, wie
das (108 11011 eingesehohenen, 8ο dass die strophe, wie N
810 80111108811011 1110101, nach dem schema aahaabcebddb eor-
reot gebaut 18-1. Inhaltlieh sind beide fassungen gleich-
wert-hig‚ aber nach dem hes-verhffltnies miissen wir (10011
(110 strophe von N als spatere adaptirung ansehen.

In N ist sodann in einer gresseren zahl von 81011011
durch einsetzung eines falsehen wortes der reim vtfllig ge-
81611, z. b. v. 49. 204. 208. 225. 259. 405. 513. 567. 673.
705. 797.’1059. 1131. 1384 f. 1425. 1504 f. 2055. Von
sonstigen abweiehungen ist besonders v. 1182 bemerkens-
werth‚ wo aus der riehtigen lesart: spat mankende will for-
fare durch falsche conjectur: That makith wilde 11νο fare
geworden 181.

Endlieh aher 181 110011 zu eerhnen, dass N, obwohl
801110 abstammung aus (c resp. y hinreiehend sicher steht,
dennooh an vielen 81011011 nach einer oorreeteren 118. gebes—
sert 181. So ist 08 z. b. unabhiingig von y und 1110101
(110 riehtige lesart in v. 289. 322 f. 355 f. 367. 393.
394 f. 415 f. 1069. 1071.. 1299. 1615. 1745 010. An 111011οΒ011-
81011011 810111 111011 110011 deutlich, wie die lesart- von -N aus

