  
  
    
    
   
    
   

-93-

140 Po pat stout stiward,
⁸ · 1610 bat hi3te 611· Lambard, R 1580
Was armed at all riyteS, ·
He rod to pe felde ward, P 1690
Li5t 66 6 libard,
Per him abide pe kniyteS.
16⁷5 He emitte his schaft in grate ;
Almest him 120th to late,
Whan he hem si3 wip siyteS.
Libeaus rod to him pare
wip a sehaft 'all square,
1660 Α6 111611 of moste mines, R 1590

' 141 Eiper smitte oper in pe sehehi,
.· ' bat pe penes fell in pe feld Ρ 1700
Of her sohaftes 60116116.
All po, pat hit beheld,
1686 th man to oper teld:
‘1²1⁸ Jinge kniyt 16 1161163
Lambard his cours out rit,

 

140. 1669 “ Τ11611 Ρ; Thoff A; And whane G. 1670
, anoharde L. 1671 yarmyd N — at a.] to the L — 1·th N
Ἰγι. Armed him ffull well and bright P. 1672 And P — into
¹. 1673 L.] om. L; Prowte NA; Ffeireely P -- Α6 it were
.¹· L; 66 any l. AP; as eny lombard N. 1674 There ab.
1· 111 Ρ; And ther ab. L3 To ab. NA — thes L; that P —
sight P; fiytis N. 1675 sette L — shelde L — Him tooke
ι speare of great shape P; He sie Libeous that tide NA. 1676
, ·· ¹15 qv] He tlli. he effme to Late P; And. first (fast A) to him gan
ffifhm 'ies 111677 16333‘31 ilffssffi'hss' ΙξΕ-Πὲ {³4 ’1111111 {501} {3³3³
61161111 1111 521.- ...112ss73 Wm. N. -0611 2223
‚P -- most of ς of mpohe NAP — myyte OLNAP.
, 141. 1681 Euerl of ham N -—- sm. on others'sh. P. 1682
gggrggn ’1οἷΙὲ ἦ ἒᾶἶὲῃ gith {teynvtvcenghlsss Wilthffihagf 6118111116
-,,,Β1ᾱ6116 NA. 1684 fehlt LNAP. 1685 EuerIche NAP.
..16852 Bothe yonge and olde add. IiNA: 1686 That P; be Ο
,μ- k.] ffull bold P. 1686a To 111111 with a speare he fflounge

add. P. 1687 out] om. A —- right L3 rode NA - Sir Lamb.

