-··· LXVIII —

elbrkes coupe 2126; einige verse, wie 267. 894. 1368 616
1633611 allerdings 611611 61116 andere scandirung zu.

Der versausgang kann 11161111Ιὶ611 oder weiblioh sein.
Das verh‘alltniss der weiblichen zu den mannlichen endun-
gen 16331 31611 1116111 163131611611, weil wir 1116111 3161161·
wissen, wie weit das veretummen des auslautenden 6 vor-
gesehritten ist. Die zahl der verse, in denen auf die be-
tonte reimsilbe noch eine der unbetonten 31111611-6ἀ,-63,
-er oder -ell folgt, betragt nur 70, 6130 etwa 3 ⁰s0.

Die romanisehen werter haben im reime ihre 111·-
spriingliehe betonung gewahr‘c3 eine ausnahme 11166111
11111· 16666116 144. Im versinnern 131 (161· 1011 Ζ111116131 116611
(16111 anfang des wortes zuriiekgegangen‚ wie Ζ. b. werrour
291. 3753 fdrest 9; 961111ῑί 122, bdtaile 1053 ‘mo'untaunoe
1163 oo'rteis 27 33 fduchoun 4353 sqm'er 431; mbr-cy 5643
96611111 625; 661316Ζί 755; 3666111· 716,· 6άν116163 759; mcirket
907; co'mazmde 8653 6611666895; mdntill 8953 bedute 9473
611ά16ν3 950, · 66νο116113 976, · Τά6ο1ιν3 982; 6661116336 1121, ·
trditour 11433 Τνὲ3ο1ιν1250;6611116ν6 13233 cio-mure 1442;
6116 1500; fcintasme 1522 ‚paleis 15563 po'rter 16123 661·-
ἀ1ιν6 166ος 6619613 1828;1ηάι“116 18763 6116161882; 111611-
strala 1885, 66111111 2049, 61116ῑί 2100; mdistris 21293
o'maye 2195 616. Vielfaeh 131 61161· 611611 1111 versinnern der
urspriingliehe 6666111 auf der schlusssilbe geblieben, 3ο Ζ. 11.
yriffo'un 933 mane're 112 ; 6616116336 124; Cito'le 149; chapell
2033 traitbur 4523 squie'res 9113 66316ῑί 708; 6116 804;
1101161116 820; 1116119νὲ 972; Η6νά1ιά63 983; forest 1171:
presentes 1267; 1611361111 1287; posterna 1540; Barbwn
1848 616. Ι)16 eigennamen miissen es sich gefallen 1633611,
je nach dem erforderniss des metrums bald auf der einen,
bald auf der andern silbe betont zu werden, 30 Ζ. 11. 1116311 1;
11163113 359; Ι 1666113 80, 1316661113 205; 1)6366111ἱ3 80; Des—
09sz 205 (s. 0 p. LXI'V); Ezene 12'1;Ezene 889'3 Ar-
166111· 42, A' rthour 11; Carlzle 1121, ddrlile 1662 616.

In germanisehen w’drtern darf aecentversehiebung nur
eintreten bei compositen und bei den sohweren ableitungs—
silben -611616, -6ν6, -mq und -y, ich, zumeist zwar im reime:
breddle 22093 1116111166616 567, 1666166616 881; Zemma'm 769;
womc‘m 770. 1531 3 11716116 1262; Edwdrd 1764; stiwdrd
1576. 1669; 61611616 155; 616616 956 ; 63111119 104; 6163311196

