-95..

 

143 17116 Η16 6611611 brak wip greet power3
Libeaus 111116 him in pe lainer
Of 1116 1161111 6ο brist,
Pat- pisaine, ventaile and gorgere
Fli50 forb wip pe 1161111 111 fer,

1716 Α1111 611· Lambard upriyt R 1620
Set and rokked in his sadell,
As a child dop in a oradell, Ρ 173ο

Wip 01116 1116111 61111 1111ῑ1.
Ε611 111611 tok oper 116 pe lappe
1716 And louye and gonne her 110111166 616ρρ6, ·
Baroun, borgais and kniyt.

⁸ . 144 Sir Lambard 1161171 1ο juste bet3
Anober holm him was y-fert
And a sohaft· 1111111616,

1726 And whan pey togider 1116116, R 1630
Aiper in opres 66116111 66116
81101166 grim and grate. P 1740

 

143. 1705 66116111 IN — gn] om. LIN - Hys 66116111 116
,6111016 60 herd A. 1706 And L. N3 Sir L. 123 Syr A -- 6111016
LINA — him] Lambard GNA —- in pe 1.] om. NA; in 1116
’16711016 L3 on pe lainer I ; yn pe 161111661- Ο; 011 the visor P.
Ι1707 011 LNA3 That of went. P - so] om. P. 1708 11.] om.
,ὲ LIA3 The NP — pysana 03 pesyn N 3 pesanye 1³3 Pesawe L3
ῃ Pysayne I ; Peyyen A —· auentayle G3 wynteyn A — an N.
1709 With the h. ffl. ff. P3 Fl. w. (1116 add. NA) h. INA — in
f.] 6ο clere L — Fell yn 10 be felld fer O. 1710 6.] om. N
¹ — A. Lamb. flew vpr. A. 1711-1716 fehlen A. 1711 He
6661 I; That he 6616 N —- a. r.] rokkyng INP. 1712 Α6 ch.
03 As beo 611. Ι - 11.] om. LIP — in cr. N; in his cr. L.
1718 W. ou. m. or m. I ; W. ou. mannys myyt G. 1714 Euery
Α LNP — m.] om. I— be pe hod O. 1715 60111116 L —- Fast
'gon bey law-3* and clappe I ; And fast gan with hondes clap N ;
eAnd gonne for to herye god G. 1716 Barons N — Borgays,
⁸ baroun and kn. 0.
. 144. 1717 11.] fond N; he 111. P — figt N3 6111 Ρ ——
*Ayen‘ 10 ryde Lamb. 1³0th Ο. 1718 yf.] broth (J — An. h.
she 1116116 to ff. P; A neowe (1161111 add. NA) ber was fet (yfetto.
. N) INA. 1719 fehlt A. A. scheftis N -— ffull 1116616 Ρ.
ν1720 fehlt NA. Α.] om. ΘΙ. 1721 Ayder G3 I<3uery N - 1ο
other his 611. L; yn oper 6611. (Ι; 011 opit· schaftes I ¹, 011116 oper
:³43 to othir Ν ; other 011 111611· 116111166 Ρ - 1131116 0. 1722 Wip

