..81-

    
  
    
   
  
    
    

1480 Ι 801181 for bis baptise - R 1360
Well quite ΡΥ servise,
Ῐὶο1117 graoe of god almthss P 1470

’ 122 Pan 8 newe fi5t began3
Eiper to oper ran
1465 And delde dentes strong.
Many 8 gentilman
And ladiee, whit 88 swan,
For Libeaus hondes wrong3
For Maugie in pe feld
1460 Forearf Libeaus scheid R 1370
Wip dente of armes long.
Dan Libeaus ran away, Ρ 1480
Per Maugis soheld lay,
And up he gan hit fonge

ζ 123 1488 And 1811 8ῖ8111 to him3

Wip strokes stout and grim
Togider bey gonne asaile.

Beside pe water brim,

    
       
   
    
 
   
  

trewfihe y pliyt NA. 1450 ‘chi NAP. 1451 Ryyt w. qu.
..1‚Qu. th 1ἷ1;1Ἧ.ἓιι. 1³0 AP. 1452 Th. the gr. N 3 By the
.;P e
,41221415ξὲ 5.] om. P - a] om. GL —- batte} P -- bey
, (J, there beg.P . 1454 And ayther A; And eueri N ς
V1ther ffast P — ty ll Ο. 1455 del.] Jaue ther NA — And
⁴ nakes 118 with mig ht P. 1456 Well m. L; There was m.
”. 1 ’7 A. 81808 Lg‚ P — 88 wh. as LNP. 1458 L.] him
*- —- her h. LNA — They prayed all ffor the Knight P. 1459
5 ἰιι M. anon in the ff. P. 1460 Claue atwo N301eft A3 Oar-
assunder P — 881· L AP; his N. 1461 Thorough LNA
*Α dyntis N; stroakes P — strong A; great P. M et 1462
, 89 innt das vierte frayment von I, 1462—157‘8.
,462 b. 811 L. IP. 1463 per pat M. 03 Th’ither were M. P.
2464 fyn 8 Ν; gett P.
Ι ’· 12.146g5 Ε’88ι (Thau N; And A) he (Lib. NA) ran to
4⁸32... aeyn INA. 1466 strout03 sharpe L· ,great P— And smot
. ιο ‘Lyn N) him wil) mayn INA. 1467 T. 5.] Eyther (Eueri
hamN; And I) other LINA - gan NA; did P -- asaye I.
¹.: ‚2 wnd 1469 umyestellt LINA. 1g468 There bes. P: Vpon L

' , Altengusohe Bibliothek v. «5

