— LXXXIX —'

sinos 1677 εηιὶῖίθε 1680 r. m. riytes 16713 km‘ytes 1139.
1640 r. m. riytes 1138. 16393 J‘e'ftes 2218 r. m. aristes
’2219; tales 1299 ε sales 1305 : niytinyales 1308 r. m. Wales
13023 bones 1199 r. m. ones (adv.) 1198; wones 2075 r.
‚m for pe nones 2074. Aus Zadies wurde ladis 1384. 2216
,’.ι·. m. Mauyis 1381 ε pris 1382 : pounb tow-nis 1385 t servise

, Ι2215. Vielfach reimen zwei plurale auf -es miteinander‚

wie yreves 595. 655 ε leves 596. 656; okes 1351 : strokes
j 1352 eto.; 2) -n2 fon 1780 r. m. John 1777 : non 1778:
bon 17813 3) umlaut: tep 487 r. m. dep 4883 4) -ez frende
323 r. m. weude 3223 woemde 1279 r. m. sound 12803
winye 2098. 2114 :pinqe 2099. 2116 r. m. kissinqe. 2113:
ἰθείης 2117; ἱῖε 1523. 1802. 1902 r. m. fairie 1522 t orie
1801 :tarmentrie 1804 z vilan-ie 1805 ε imayerie 1899 : trie
η’,1905 : away 1908; we‘de 37. 1496. 1544. 1655 r. m. sehr-ede
⁵ (inf.) 38 ζ dede (sb.) 40 : Jede 41 ε lede (inf.) 1495 : stede 1543.
.1654; (dn bope) side 497 r. m. eride 493 :ride 494 :pride
4963 (fele) sape 695. 1271. 1763. 2192 r. m. blipe 694.
1270. 1762. 2191; (fele) schrewe 1760 r. m. Libewe 1759;
· (seve) Jere 1104 r. m. fere 1095 ; destrere 1098 : wer 1101.
Endungslos: fourteniyt 1277 r. m. lmiyt 1273 ῑῇῖὺ 12743
mi5t1276; und bei aufzfihlungen die collectivisch gebrauch—
.. ten wiirter ε barown 110. 1005. 1053 r. m. resoun 109 : fusown
112 :renoun 113. 1050 etc.; qarsozm 1589 r. m. Sinadoune
'1588 ; 1οηὶῖί 1716. 1848 r. m. briyt- 1707 : upriyt 1710 t mth
. 1713 : niyt 1839 ε ῆῖι 1842 : 2·th 1845.

Die ad Jectiva sind bereits vbllig flexion3108‚dooh
ist der sg. small (ae. smael) 930. 946 (i. r. m. pall 927:
reall 933. amall 936: all 947) deutlich geschieden von dem
pl. smale (ae. smale) 252.1826 r. m. Pero-avale 243: tale
246.1825:sale 249.1829:fale 1828. —— Von comparati—
ven und superlativen stehen im reim: bet 1717 r. m. yfet
(pp.) 1718 eto. -—· besta 333. 592. 1046. 1130.1841; more
, 436. 1025. 1319. 1507. 1730· , mare 1185— mest 2217· , lasse
ἵ* 1876; last 1505. - Als ableitungssilbe von adverbien
begegnet sowohl -ly als dicke: sikirly 1741 r. m. lady 1742
eto.; privil‘e'che 2180 r. m. riche 2179.

Zahlwtir ter werden hiiufig als reimworte verwerthet.
1012 erwiihne die verschiedenen forman fiir ae. meyer», twd:

³ 1) two 329. 548. 691. 997. 1108. 1419; (a)two 383. 558.

