—133—

   
  
    
   
 
      
      
      
     

..1, er (10011 1111 0101101011 verlaufe des gedichtes Islbeaus 31018 318
’ ‘nen einheitlichen begriff, eben als wirkliehen eigennamen, bei
0111 man 1110111 113011 der etymologie frag-t, angesehen und be-
-andelt3 ebenso 181 111 311011 1188. Libeaus (Lybeus, Lybius)
’ -18 als 0111 wort geschrieben3 1011 habe es daher 311011 1110111
ἰ 11ὂ11113 3011311011, (1011 31111101 von dem adjektiv zu sondern.

v. 81 = Τ11811. v. 2021. 2719; vgl. Beves v. 93. 663: For
*a egsg?⁸Ueber 0 10ωο vgl. Schleieh zu Yw. a. Gaw. v. 12273
sapit-,za zu Ath. v. 571.

v. 83. Ο 3110111 -1131 11101 das riehtige bewahrt‚ ein beweis,
· 88 (110 epist-eren sohreiber des Franzbsischen so wenig kundig
ᾗ31011, dass sie den vers 1110111 mehr als iibersetzung (108 frz.
1110118 verstanden. 1111010883111 sind die falechen conjecturen in
⁷ : The faire 011, 1110110 9 101101υο und L: That the better 90 1110ωο
⁴¹ ¹ 0,· vgl. einl. p. XXIV. XXIX. —- Die erlfiuterung eines fran-
, ῑ ““18011011 nameus durch iibersetzung in das Englisehe finden wir
, 11011 801181, so z. b. Degarre A v. 251 ff.: 111 11ιο 1101ηο of 1110
51 'nite Hcs-hit 11011111οἀ0 Deqarre. Deyarre 110101 elles 110 is, But 1111119
01 1101 muer ,101101- hit is Othe[r] 1111119 that is 1109111 forlorn also,-
’,ἲ or thi the sehilcl (Ι) he nemnede thoas tho‚· Lay le Freine v.
» ··’ 3 ff.: And for it 1003 in an asche yfozmcle, She clepeol it fFraiw
that sto-unde. The Freyns (i. e. Frensch) of the asche is 0
, 0911 After 1110 1011911090 of Βνο10911ς Ipom. A v. 2800 ff,: Εο110
ι s 11 callyd 119111 the ‘dsrewlereynen That 93 03 11100110 for to 309110
'. -3 (10111011 10 1110 0001103· Malory M. D. VII, 1: And since 1ιο
’ ” 111 no 1101110, I shall 9in him 0 name that shall be ‘Beaumains ’,
*1101 is ‘Fairhands'5 ib. IX, 1: but in mockaye 90 shall be called
⁰¹* La Cote Male Taile’ 11101 is 03 much as to 309 ‘the evilshapen 0001 ’.

⁴! Strophe 8. v. 87 0. 309 181 hier 1110111 ‘sagen'‚ sondern =
ffizsay “verquehen, erproben’, yvas wiedefmn hiiufig 11111, 08011011
32²¹<²1gr13¹ef32¹2 ἒὲἑέῗιὲῗιίῗῖξῖξῗῗ 2¹5⁵ {zf1g1¹'41{{}¹213 {313⁰} ’ἒ ἕο122482
ᾗ· n v. 89. Vgl. Beves v. 1667. 27291 4367: And yerte him zeip
g 9⁰3? ἔδοξε Το110111 v. 635. Aehnliehe fiillverse 8. Α111. a. Amil.
φ. XLIV und Zupitza zu Α111. v. 276.

v. 91 f. vgl. Oetov. v. 1067: And 011 1193 301101ᾶο1· 110119 hys
,100110ῑὼ fex-ner wig.· 46, 29 f.: Der ‘mille kimie reicht im 30 Den
,kpchvlt selbe wml einen schaft. Im Bel. Inc. 181, (101· jiingling sehon
. 01118101, 318 01 311 den hof kommt und 113011 v. 37 f. miisste 08
ᾗ 0118010111 gedjehte ‘gerade so sein. Dieser widersprueh 181 eine
*3²53ssss ⁸:3⁸3? vffif 33.v.n3333.‚undd2.3i31v.1333 ⁸Pfi¹⁵⁶r³ iiberar-
ἱ v.g93. berg 1083111011 A' entspri9litp²rorrs v. 1971: With
,’ yryffon 909. - 309 181 ‘ein feiner wollenstoff, aus dem beson-
’ξ

