-48-

Libeaus answerde, apliyt: P 850
845 ‘In Cardevile cite riyt, R 800
Per ech man may hem 86;
Amiddes 116 market R 803
Bope 1161 86111111 116 86116, R 802

To loke on bond and fre.
850 &if my lemman is broun,

To winne 116 gerfaueoun
Fine Ι will wip bel'

72 (11101) Giffroun also snell:
‘All 1118 Ι graunte well3 P 860
855 Dis day at underne tide, R 810
Be god and seint Michess,
Out of 1118 castell
To Gardevile Ι 8011611 111163
Har gloves up bey helde
800 In forward, as Ι teld,
As princes proude in pride.
Sir Libeaus also 811611

 

116111 f. be C. 844 Quod L. (anone right (with all my myyht A) LA3
Syr L. said wee will ffun right P. 845 Cordile L; CardullA —-
r.] with sight L; with ryg-ht A — Ι11 Cardigan see that sight
P. 846 That LA — all men AP; nowe men N -— moweN —-
116111] om. NA; hir L3 111 P. 847 und 848 umyestellt G. 847
And am. L —— In 1116 (om. A) myddille (myddes ΑΡ) of 1116
(that P) 111. ΝΑΡ. 848 And b. bey 8611. 0; Ther thei sch.
NA; There 811. they b. P. 849 on 110116 b. a. 0; 011 1116111 so
AP. 850 And 5. AP; And N — be NAP. 851 To w. 111
joly f. A3 Ffor thy Jolly ff. P. 852 Juste LNAP.

72. 853 pann seyde (J — Jeffrounse L —- Sir G. said
alsoe then Ρ. 854 To a. 11. Ο; A. 111118 Ν ; Forsothe L —-
g·[r]aunt y Ν ; I gr. 11 L —- Hold 116 grant I wyll A; Ι wold
ffaine as any man (cf. 856) Ρ. 855 To dey ΑΡ - bi N —-
yondertyde P. 856 a. be 8. OLNA; All 11118 I grant 11166
well (= 854) P. 857 And 0111 of P; Oute atte L 858
Karlof C; Karlylle Ν ; Cardyle L; Kardell A; Cardigan P --
we 811. L; Ι will P; wolle y NA. 859 vp thay yolde N ; were
there vp yold P. 860 That forward for (om. AP) 10 holde (116
fullfyllyd A) NAP; Ther right in 1116 felde L. 861 prynee
LN. 862 S.] o‘m. L -— S. L. er he wolde blynne (lynne A)

