,92-

Into be feld bey ride
And beldly per abide, Ρ 16·ιο
Αο 1100100 brou3t to bay. >
Lambard ofsente his stede,
1655 His 00110111, 1110 11011 11011ος
Η10 tire was stout and gay.

139 His 00110111 was asur fin,
bre bores heddes per inne,
Αο blak as brond y-brent‚

1660 Pe bordure of ermino, R 1570
Nas non οο queinte of gin
From Carlile into Kent, P 1680

And of pe same painture
Was lingell and trappure,
1665 In worlde wher 00 he went.
Two squiers be him 1111ος
Two sehaftes bey bere him mid,
To dele wip douyty dent.

 

 

1652 ther boldely NA; houede and O. 1653 best G — And
(om. A) went thei 11011ῖῄ away NA; In their best array P. 1654
L.] pe lord O —- ofs.] sent L; 0. aftir NA ‘— Sir Lamb. 01·-
med ffull weele P. 1655 01111 1110 Α; and N — i.] ryche C3
othir NA -- Both in Iron and in steele Ρ. 1656 atyre CA —
st. a.] ful NA - That W. both st. a. g. P.

139. 1657 00] 01110 01111 Ρ; of gold O — A 0011. 110 bare
(full add. A) fyne NA. 1658 beer L — 5.] ydentid th. N ι
Ὦ11)ῗῇ(1101151111111411111·οᾯ1113190 tN. Ρ, 16656513 1110ῗέ oome‘ZPY}it 1110111011οἒ 11111111
of A — rich armin P. 1661 Was L3 There w. P - of] a
LP - He say 1101101 110 suche a gyne N ; Saw he 1101101 00
666666224· 1666215222206162 60 1666066151
his armoure P. ’ 1665 15111118 Ν; londa ΑΡ - 120}⁷ om. N;
euer P3 in A - Iwroyt well fayre 01111 gent Ο. 1666 Thre
L; Than II A - with him did ryde P; rode (went A) bi his
01110 NA — Hys schaft was strong wip all Ο. 1667 h. m.]
that tide NA — And bare 3 speares by his side P; ber on a
stef coronall Ο. 1668 dely C - w.] om. GNA. 16682-21

He was wondir gay
And also large of pay,
In warre and in turnement. add. NA.

