..a-m...-

zur frau geben will. Libeaus lehnt aber das anerbieten ab,
weil er noch weiter ziehen 1111100. 1)000 dieser zug im Bel
Ι110. fehlt, sprioht hier um 00 1101118οΥ 808011 die 0011111011, 1
010 1111 frz. der soh‘dne unbekannte das gerettete miidchen ³
(sie heisst dort Olarie) nicht selbst nach ihrem 1010111011οΠ
001110000 80101101, sondern sie durch einen der drei ritter‚
die er kurz vorher besiegt hat, dorthin bringen 111001. 1111
Wig. p. 58, 35 ff, ist es auffallender weise sogar einer der
riesen selbst, dem dieser auftrag zu theil wird. Da nun
im engl. gedichte Libeaus mit Violette das sehloss des
Antore betritt, so 11010 00 110011 den gepflogenheiten der
mittelalterlichen romanzen fast unhoflioh gewesen‚ 1101111
Antore 001110 10011101· 1110111 11110111 retter zur gemahlin 011-
801101011 hatte. Hierfiir, wie ebenso fiir die ablehnende
antwort des Libeaus liessen sich vielfaoh parallelen 011-
fiihren3 am 11001101οῃ 010111 110111 Sir Degree, Peroy-hS.
v. 331 ff. Es sind also auch str. 39 und 62 010 urspriing-
11011 zu betraohten. Die veranlassung zum iiberspringen
der letzteren strophe gab jedenfalls der umstand, dass die
folgende mit denselben worten ᾖε erl Amore beginnt (vgl.
Kolbing p. 135).

Wir sehen also, dass C einerseits allein zwei echte
strophen iiberliefert‚ andrerseits aber 01011011 1110111 110111801·
1111101·ἆο0111180 strophen 1108801000οη 1101 Ᾰ111111011 10111011
01011 C durch das ganze 8οᾱ10111.Εο hat unzweifelhaft 011
vielen 01011011 0110111 (110 urspriingliohe lesart bewahrt, es
steht 011011 (10111 dialekte nach dem original 0111 0001101011,
aber es ist von anfang bis zu ende mit fehlern durehzogen,
die sich leider, wo 01100010 merkmale fehlen, nicht immer
mit sicherheit als solehe feststellen 1000011. Ιο11 0111011110
daher 011011 11101· 11111· die augenfalligsten. Liieken von Ο
sind: vv. 16—-21, 49—-54, 427-429 (das schlussviertel der
strophe ist zur 11001101οη 80008011, 00 dass eine seehszeilige und
eine fiinfzehnzeilige strophe aufeinander folgen). 553—558
(0. 0. p. XXX). 2083—88. Zur ausfiillung dieser letzten
liicke sind? zun'aeichst 3 abweiehende verse, 2082w-0, einge-
setzt, dann der erste schweifreim der folgenden strophe,
v. 2091 011 (110 vorhergehende angeglichen. Es folgen durch
weitere ‘anderung der schweifreime v. 2100 und 2115 eine
sechszeilige und eine aohtzehnzeilige strophe. Im folgenden

