    
   
   
    
 
    
    
    
  
     
   
    
  
   
  

— ‘xum -—

Lib. Dese. gelangen, von geringeren unregelmbssigkeiten
hen, 120 verschiedene reime zur anwendung. Die
g inst) Β9 gnet in 182 versen, ounoe) in 128, ay in
,ι”ε ἰιι 70, 9) ιιι 70, ιἠρῌε) ιιι 68, ed(e) in 62, ide in
fiuntdc) ιιι 58, our in 56, eld(e) in 54, ie (ι’ῖε, y) in 50,
³¹50, ode) in 50, ain(e‚ ein) in 44, ende in 40, all(e) in
, j, Mae, ace) m 38, ene in 38, ell(e)'1n 36, ill(e)' m 34, us ιιι 32,
) ιιι 28, ile in 28, ive (if) in 28. ast(e) in 26, ent(e) in 26,
= ἃ 9, αισθιιι 24, ise in 24, ar(e)1n 22, et(te) ιιι 22, ente) ιιι 22,
20, od(e) in 20, ἔαρ) ιιι 18, ι’ῖίεε (istes) ιιι 18, me) in
weida ιιι 18, ale in 16, ate in 16, inne in 16, o‘pe in
·’i btve ιιι 16, ure ιιι 16, ard in 14, erne in 14, ire in 14,
&in 12, aile iu 12, ek(e) ιιι 12, ord in 12, opoe) in 12,
ιιι 12, able in 10, ad( (e) in 10, ewe in 10, 233 in 10,
¹135 10, onder in 10, ous in 10, aste, awe, ’ert(e)‚ ich,
² 42520255322 324¹}th 33013ἓὲ8 ιι 3: “3²¹3 22702‘2
2 ,amech armeS, eir-(e), enype (enk pe), cer-533,J eve’S, iftoe),
”’ἶ’ 9), ome, ones und oupe in je 4, aked, adoll, aye, ank,
, ὦ, , appe-9, ark, arme, are, aunt, am, eyye, ello, elve (elf),
. ³15 ‚ ove, ibe, itt, ime, int, okes, ost, ote, oper und oules in je
² ὲ “vex-een.
. Vergleie'hen wir damit z b die ιιι derselben strophe ab·
, ᾗ. :sete romanze von Amis and Amiloun. Obwohl dieeelbe
2 . [ιιι «99 300 verse hinger ist, als Lib. Dese„ kommen doeh
·-‘ ir* 70 verschiedene reime zur anwendung und unter diesen
.. ml einige ganz unverhiiltnissmhssig bevorzugt. Am hau-
’ ⁶322: ’.ιι ist ιιι Αιιι. a. Amil. die reirqendung o, sie steht in
’ e. 14 versem sodann ay in 198, ι’ῖί ιιι 180, on in 142, are
ξ3182, 9ᾶά ιιι 124, od in 118, e in 108, ain in 96, ide
³ , ’,96 ende ιιι 76, ond in 74, old in 72, inqe in 68, ozm
, . 3¹66 vex-sen ete. ete. So wie hier die verschiedenheit in
’.·ᾱ”9ι· reimteehnik zwischen Lib Dese. und Am. a. Amil. trotz
’ 'ssa gleiehen strophenscbemas klar zu tage tritt, so miisste
ei werken desselben versassers eine grbssere iibereinetim-
Ἀχίιιιι· ιιι der wahl und helufigen verwendung der einzelnen
⁴Yeimendungen sich constatiren laseen. Eine stetistisehe zu-
ζ , mmenetellung der reimendungen in einer gr63seren zahl
hyn ιιι9. romanzen wiirde daher vielleieht nieht resultat-
ι ’9 99ιιι.

