Wenn wir von der jiingsten 118. P, welche eine sender-
stellung einnimmt, 8811881181 absehen, so ergiebt 81811 fuir die
5 iibrigen: Ι, Ο, N, A, L folgendes:

1. INA bilden eine besondere gru‘ppe (τῇ).
Es fehlen in INA vv. 1539—1541. Der schreiber von y
ist von For v. 1539 auf From v. 1542 iibergesprungen.
Ein ersatz fiir die liieke ist in I 1118111 verbanden, in NA sind
am strophenschlues 3 verse, 15482‘0, die natiirlieh uneeht
sind, hinzugefiigt.

Eine zweite liieke von INA, vv. 1723—25, das dritte vier— ἢ
181 von str. 144, 181 wiederum 111 Ι 1118111 ausgefiillt3 in NA
folgen am ende der strophe 3 niehtssagende verse, 172ssss-0.

Dureh 181111811118111Πὲ 111 v. 1465 f. 1729 f. ‘2173ss 181
111 ΙΝΑ (118 reimg 18181111811 der beiden ersten reimpaare von
811 123 145.182g gestbrt.1n 811. 147 8111111111 111 ΙΝΑ der
dritte schweifreim v. 1761 1118111 zu den beiden vorange-
henden (nopfqnq INA>spard GL). Der vierte sehweifreim
v. 1764 ist in I wieder ganz verschieden (Jame), wahrend
er in NA (heuyn leynye) wenigstens mit dem neu einge—
fiihrten iibereinstimmt. ἱ

Schon dadurch ist es hinreiehend bewiesen‚ dass INA
auf ein und dieselbe, bereits verderbte vorlage y zuriiek-
zufiihren sind. Wie 8118 den 1111181 dem text gegebenen
varianten zu erseben 181, weichen INA demgemiiss auch
im versinneln gar oft von der richtigen 188811 81); vgl. z. b.
v. 973. 982. 1067. 1104. 1470 818. 818.

Es sind nun in INA auch 3 811οΡ11811 811111811811, welche
in CL 18111811, 118111Ιί811 811. 18. 185b.185⁰. In dm} beiden
letzteren 1118111 Grawain der k6nigin von Sinadoun mit, dass
Libeaus, mit dem 818 88811811 118111181111 wurde, sein 881111181.
Die dame ist dariiber erfreut. Alle (1181 kiissen sich. Libeaus
kniet nieder und bittet 88111811 vater um 88111811 segen. Ga-
wein 811118111 111111 denselben und giebt ihm iiberdies einen
neuen namen: ‘Genyelayne' d. h. ‘lord of lond'. Ganz un-
motivirt 181 88 11181 8811881181, (1888 Grawain ι18181 11161811811
den 8811611811 unbekannten als 88111811 881111 erkennt, w‘aeihrend
er bei seinem ersten erseheinen am hofe 11181118 davon hat
merken 1888811 1). Unwahrsebeinlich 181 88 1811181, (1888 Ga-

 

1) Im Wigalois p. 45 v. 9ff. erkennt Gawein in dem jungen

