·- CXXVIII —

6061161616 66166 ganze kraft zusammen, ergreift eine axt,
die 66 66166111 6611611160ρὶ 116681 und tbdtet damit drei der
rosse. Otes ergreift nun die flueht, wird aber verfolgt‚
und 116161 6166111 kastanienbaum eingeholt‚ 161166 er dem
66116666 unbekannten den eid der treue leisten, all sein
land und seine habe ihm zur verfiigung 6161166 116(1 61611
gleiehfalls als gesangener zu Artus begeben (vv. 1231 —1258).
Auf dem sehlosse des Otes weilt Libeaus vierzehn tage, 1116
66166 wunden 86116111 616(1 (vv. 1259—1281). Darauf zieht
er weiter, wahrend Otes sich zu kb'nig Artus begiebt, der
iiber die neue heldenthat des jungen ritters hocherfreut ist
und ihn nun zum ritter der tafelrunde erwahlt (vv. 1282—-

Naehdem Libeaus noch 1116661166 6116616661· 16 11166(1
und in Wales bestanden hat, kommt er im monat Juni an
6111611 111166 116(1 6111116111 jenseits desselben eine 66111166 stadt,
Ile d’or 8666661, wie Elene ihm mittheilt (vv. 1297-1320).
Die 1161116 dieser stadt wird von einem ungeheuren riesen, ³
11616666 Maugis, bedrangt. Jeder ritter, der die 111116116 iiber-
sehreitet, 1111166 661116 waffen niederlegen ode-r mit (16111 116666
kampsen (vv. 1321—1344). Aueh Libeaus hat einen 11611611
kampf mit Maugis zu bestehen. Er verJiert 66111611 sehild, 6616.
pferd wird unter ihm get‘cidtet, aber ebenso auch das pferd
des riesen (vv. 1345—1416). Sie kampfen zu fuss weiter
vom morgen 1116 zum abend (vv. 1417—1425). 'Libeaus
wird von heftigem durst geplagt. Er bittet 66111611 868661
1116 die erlaubniss‚ wasser trinken zu diirfen. Maugis ge-
wahrt auch die 111116; 616 aber Libeaus iiber den rand des
flusses sich niederbeugt und aus seinem helme trinkt, ver—
setzt ihm der riese. von hinten einen streich‚ dass er ins
wasser f‘allt (1426—1443). Raseh 61116111 61611 Libeaus wie-
(161, und in dem kampfe‚ der von neuem 6611116661 116(1 1116
16 (116 dammerungstunde dauert, bleibt 61 endlieh 616861;
61 66111681 (1661 116666 (166 rechten arm und sp‘ater das haupt
ab (vv.1444—1485). In feierlieher procession wird der'
66111166 unbekannte zur stadt 86161161. 1)16 1161116 (1616611166,
(116 ‘dame d’amour' dankt ihm (161111, (1666 61 616 von dem
116666 11611611 1161 und bietet ihm ihre hand und 611 ihr be-
sitzthum an (vv. 1486—1500). Der 66111166 unbekannte
verliebt 61611 16 die dame und l'asst sich theils durch ihre

