     
   
    
 
   
   
    
    
    
   
     
   

,ι wilde qam& v. 52 Wis of witte med wi3t werr;our
‘1613W0rse wip inne walle.
η. ο) Substantiv und zeitwort sind im νοιὴΞίΙῖ-
{⁸⁸ von subject und pr’adicat mit einander ver-
udan.
Ἀ· v. 105: What bataile 3ο hit be3 v. 2181: A birde yan
' brinye3 v, 532: Him potate his body wold berne3 v.
, 9 ᾦα oldest broper yan bere3 v, 1164: Us eomep a oar-
ν aasz v. 286: ‘bis pase kepep a kniyt3 v. 1691: gif pis
32¹ can orast3 v. 1208: spe four qonne to fle3 v. 178.
42 God grauante pe grace (and φορ-ἐμὴ v. 1798 s.: sper
' ᾗ liep in prisona My lady of Sinadoune3 v. 1838: And
-> e, α3 hem leste; v. 846. sper ech man may hem se3 v.
2Νο man wip moupe ne mi3t3 v. 1007: Man pat miyte
¹ ³,- ’33 v. 1518. pat any mom miyte descrive3 v. 1418: De-
ive no man ne mou5t63 v. 1201: 210 misse men here
ι e3 v. 8222 Gom prike as prime in pride3 v. 496: He
·»ι as prime in pride3 v. 1202: And munde rappes
’ ἳ-ρες v. 1213: '210 ronne rappes riv63 v 1142: ᾧαη seiden
' e and some3 v.1205: ᾢε sparkes yonne out spri229e3 v
-’ 0092 fiat sparkes spronye out bri5t3 v. 1149: As werre
d awake.
. d) Zeitwort und substantiv treton als pradicant
ἶ nd object in alliterirende bindung.
η v. 98: Anon a bone he bad3 v. 21932 fiat her balos
’· ’ἰθέως v. 14302 What bone pou biddest me; v 1170: Bi-
.· , of hem to abide3 v. 15872 Ηαν bemes for to blowe3
v. 10992 His buyle he qan το blowe3 v. 554: Ϊὶαι oper broper
ss! glan braoe3 v. 1199.- And ροαῖτε to breke his bones3 v.
276· . To brinqe pat birde of bonde· , v. 1833: His craftes for
'vo kipe3 v. 1892 To dele douyty dent3 v.1668: To dele
Ἴ ”p doum} dent3 v. 1455: And delde dentes strong] 3 v. 1344:
³. Diales wip to drive3 v. 428: To fille his fon in fz‘3t3 v. 240:
-, And fille her fon in fines-3 v. 1620: To fille his fon in
fiytes3 v. 1949: His fomen ἰὸν to fill3 v. 2052: Our fomen
‘'for to sillem v. 362: And fauchouns out to flinq3 v. 59 f.:
Ne fond I me before Non 3ο fair of si5t3 v. 393: Of live
getest pou no grace3 v. 178. 2742 Gocl grauate pe grac-<33
v. 22322 Graunte us good endinyc33 v. 271: Arthour his
hond ‚uphaf3 v. 2372 He schall helde all his hiyte33 v. 1058:

 

