—28„-

460 Of pese kniytes pre
Harkenep, lordinges fre,
A ferly fair fiytinge!
hey armed. hem full well
In iren and in 6161,Δ
465 vWip oute ony dwelling,
And lepe on stedes sterne
And after gonne y-erne‚ R 440
To sle pat kniyt so yinge.

40 Η61 of wiste no wiyt , P 475
470 Libeaus‚ pe {inge knth,
But rod forp pas be pas,
He and 1161, 11161116 bri3t
Made togider all 111ῖ1
Game and greet solas. P 480
475 Meroy sche gan him 6116,
Ῐὶ61 86116 spak vilanie3
He foryaf her pat trespas. R 450
be dwer5' was her squier
And served hem fer and 1161
480 Of all, pat nede was,

41 A morwe, whan hit was day,
bey wente 111 1161 j0rnay
Toward Sinadoune3
Dan siye bey 111 pe way > P490

 

40. 469 1101 (nothing P) bat wyght ΑΡ. 470 Syr L.
LP; Ne L. N — 11161 LAP — gentil NAP. 471 He A —
But rode a well good paee P. 472 h.] om. A. 473 Tog.
m. G — a.] that LNAP. 475 And 111. A — hy C —- Shee
cryed him mereye P. 476 For LNAP — hy G - sp. (had
spoken LAP) him vil. NLAP. 477 Α11(1 116 NA — h.] om.
A3 hur N - Shee prayed him to fforgiue her thatvtyde Ρ.
478 Ι)6 C — hir L; hys A. 479 h.] om. A3 1161· C — A. s.
111. t{Joizhe in fere LP. 480 myster w. A; wort-hi w. LN; they

a need P.

41. 481 A 1110111 C3 On (pe add. ΑΡ) morowe LNAP
- wh. pat hyt G. 482 They rode NL; Fforthe 1116 1. Ρ;
They r. furth A — 011 LNAP — wey ΑΡ. 484 pei se
AP3 11161 they L — in their w. PA3 in w. N ; knyrtes pre G.

