,Χ
’ —- 53 —-
:⁹ 79 Α6 1066 1161 rode was red3 R 880
f- Pe her sehon on hir heed‚
As gold wire sohinel) briyt.
940 Her brewes as selke prede,
Y· 116111 111 lengpe and brede3
Hir 11066 was 61161ῖ1 and ri5t‚
Her i3⁷en gray as glas3
Melk whit was her face, P 950
945 So seide‚ pat siJ pat si3't3
Her swere long and small:
3„ Her beaute 1611611 all R 890

No man wip moupe ne 1111ῖ1.

⁵⁴? 80 ΒοΙ16 111611 gonne hem bring
ἑ· 950 Two ehaiers into be eheping,
Har beaute to deserie.
Pan seiden eld and Jinge,
For sep, wip oute lesing,
Betwene hem was partie. P 960
955 ‘Giffrouns lemman is clere,
As rose in erbere,

 

„ 79. 937 As be r. Ο - Her colour was as 1116 1066 red
³ ἷΡ. 938 Η61 11. ΡΝ; Τ1161· A — seh.] that was P —- 111 Ν.
’939 6611.] om. Ι ; shynynge LN ; 111 6110116 P -- As g. 1161 wer full
- br. A. 940 Ayder (= Ayber) browe G — also blaeke as s. 1111. L
· - Her br. were al soe silke spread P. 941 Β6111 ΙΑ; Ffaire b.
‚²1²3 Abowte G — and yn br. C. 942 stt-ath 03 ffaire P —
51¹0 ¹was ful feire in sight (cf. 945) NA. 943 were gr. NA -
' as any gl. P; 60 gl. N. 944 M.] om. IA — were N —- he (1)
,ι ’0. 945 The 6. P·‚ So s. they L — pat her sygh wip s. O —
ι’ Hur nose (was strauyt and (11 was A) 11ῑ1 (= 942) NA. 946
was l. NA — Her body gentle a. sm. P. 947 10 1611611 LINA;
ffor 1ο 1. P. 948 tounge P - 116] om. LP — No mowp neo
σιγῇ. I ; For 601111 110 man myght A.
= 80. 949 Β.] Β111 1110 L; Unto 1116 Markett P; To-
gedere 0 -— did L — h.] om. IP -- Thau sho made (mayde A)
1ο 111. ΝΑ. 950 To chayer I -- into ch. IN —- 2 ch.
'ffor 1ο 6111 111 Ρ; Amydward be chepyng C. 951 bewtees LA
⁵ -·- ffor toP. · 952 11.] bey 0- 6. 1101116 olde LAP. 953 Forthe
. w. ou. l. L. 954 Betwyx A — is A; lay I — p.] grete part,
N. 955 Geffroune L — was ffaire and 61. P. Bei 956 und
¹ 957 ein stacta peryament weyqerissen I. 956 Α6 ys pe r. 03

