 

’ wssncu-‹ffi'i-nvae-zxzast φύσκη- .··’κ- χ ’ “

—107-

160 be dores and windowes alle
1610 Β61611 111 116 116116,
As 1111 wer dent of 1111111161.
Pe 6101166 of 116 walle R 1810; P 1930
Over him gonne falle3
1161· of he hadde wonder.
1⁹15 116 deis began to eehake3 P 1934
Pe 61116 began to quake, P 1933
As he 661 1161· under.
De halle rof unlek
And 116 1611116616 ek,
1920 As hit wolde 66011061.

 

160. 1909 116] om. 0 -- 6. 1116 w. NAP. 1910 They
b. L; pay elapped I 3 They hytt A3 The b. together P —- 11110
Α - 1161 Ι. 1911 Α6 were N — dyntis N ; strokes P3 voys G
— dondur N — As h. w. 1160 11. I. 1912 111 ΝΑΡ - 11611-
1116 066116 w. P. 1913 On LINA3 About P — h.] 1116 116116
N — g. pay f. ILA; downe g. f. P. 1914 Α1111 11. IL —- had
116 LN — grete w. ΑΡ —— 1161 11011ῑ1 hym myeh wonber G.
1915 und 1916 umqestezlt NAP. 1915 And the P; 1161 Ο -
doris N —- h.] ,ffor P. 1917 h.] hym G - That was him
there vnnder P. 1918 vnlyke L - 116 rof abone u. G3 The
h. r. also NA3 The h. began for 10 breake P. 1919 116] om.
I - faunsere (13 fasoure I : vasure L - And soe did 1116 wall
eke P; Him thouyt (11 616116 61Ψο (wold 616116 111 two A) NA.
1920 h.] they P -- seholde INAP — in sonder A3 all in 6. L3

ffall assunder P.

 

1602· von N hinzuqefvzyt :

Sir Libeoue ther of had mervaile
And 661116 withouten faile:
‘This 16 6 wondur [thiagn
Y trowe, 1116 devill of helle
1920e Be in 11116 castelle
And 116111 here his resting.
ThouJ 1116 devil and his dame
Come with 1116 brothir in same,
To 1161116 y 66116116 111111 dynge.
1⁹20¹¹ Y schalle neuer 61116 fle,
Er 11161 y 66, what, he be
Aboute 11116 biggyng.'

