    
    
     
   
     
       
     
     
    

-75-

’ 3 1345 Quot> Libeaus: ‘Maide hende, R 1255
⁵ My way nou will Ι wende
For 8110 1118 81101118 1118.
&if god me grace sende,
Er pis day 801118 10 ende,
18³0 Wip fiyt Ι hope him spille: R1260; P1368
1 have y-sein grete okes
Fano for windes strokes
And 8111818 stende full stille.

Pauy I be Jing and 1118, P 1369

1³55 To him will I 8111118; P 1370

Lot god do his wille!‘ P 1371

Ἴ ,114 bey ride forb all bre P 1375

Toward* pat faire cite,
Men elepel) hit Ι18 d'or.

Vnumne, bi 1118 rode,
May 1118 gere lede.

11344Ιι Η8 18 ful stife and sture3

Τ1181· may no man his dynt dure3
For sothe, so bi‘rh thei grete.

’ *13448 For 80111 118 18 88 gr. A 1344b w.] vereley A 13440
. .. σᾶ 8180 perdye A. 1344ᾱ Α8 any ox 01· cow A. 1344Θ 11.]
sw A. 13441 An 8888 0111· any n. A. 13443 With A.
'‘34411111· N ; hym and hys A. 1344k f.] om. A — sture]
g rouge N. 1344m So 111811 are pei gr. A.
113. 1345 po seyde L. O3 Sir L. said P. 1346 On our
P- n.] om. NAP— we will P -— Schold y wonde 10 wende G.
347 F. h. dentys ylle G. 1348 g. will 1118 LAP3 g. wol N.
Α349 c. 10 811 8. Ρ; be 81 pe 8. A. 1350 W. f.] om. P —
ope] 8811811 ΟΝΑ - fell L; ffor 1ο sp. P. 1351—1353 fehlen
P. 1351 88118 LA. 1352 with wynde strokis NA; with
², des and atr. L. 1353 A. 1118 lytell 81. L3 In 1111118 811111ᾱθ
- pe smale 11811 8101κ18 stylle 0. 1354 fehlt A. Thoughe
that y be 111811 L. 1355 80118118 N ; Jyt wyll C — 1 will him
tore smyte P; I 8811 110 by hym a myte A. 1356 And 1. ΑΡ
⁷ — Do g. all h. w. O. 13562—0 (= P 1372—1374):

Ι 118888811 god almight,
Τ1181 Ι may 808 with him ffight,
That grant (lie-ss giant) ffor 1ο kill. add. P.

„ 114. 1357 The A; 'rhen they P. 1358 To NA; Vnto
ΞΡ. 1359 Τ1181 111811 LNA; Me Ο - 88118111 L; callyd A;

