    
    
     
   
  
   
      
   
     
    
    
  

-91-

1666 116 16111 was glad and 1111116 R 1540
And aeide 6166 6111116,
«111616 wip 116111 116 wolde, Ρ 1656

’ῑ37 And bad hem make hem Jare,
Into 116 feld to fare,
1⁶85 Wip oute 116 castell Jate.
116 portel· nold 11611ῖ1 spare,
As greyhound 1161) 116 11616,
To ham he ran full whate
And 661116 611611 11ἵ166ε

1646 ‘50 aunterouse 1111131166, 11 1556
For no ping ῖ6 116 late!
Lokep your soheldes be strong, Ρ 1660

56111· 6611611166 good and long,
50111· saket and vaunplate,

· 138 1645 And 1111611 11116 116 feld!

My lord wip sper and 66116111
Will wib {ou play.²

Libeaus 611611 11611166 beld:

*1161 16 a tale y· -,16111

1656 Likinge to my 1161361566

1 Lambard 1161· of was fayn G. 1631 a. ] 1ο them ffull P— And
:wore ssgvsertzgg30.16381632 Wip hem (hym A) )juste 116 w. UNA.
'ade N ·- h. ἶ. ]—a1·e ΟἴθὴῖΜῙέἒᾺ {frgi-OHNIIJ) N· lgggd νέἰ1111-ε1
*NP — stent Ρ. 1637 As a geyhounde L, So as 1116 gr. N
“ (1. to 611 11. L, aftir 1116 h. Ν - Β111 611611 611611 116111 P.
‚638 To 116111 r. L; To them lightlye Ρ; Ayen 116 16116 Ν -—-
1, wh.] 1ο (om. NA, 611 Ρ) 1116 gate LNAP. 1639 1·th N
² The porter went ayen 117111 A. 1640 One 16 661116
, ι 1116 6661116616 kn yyt N3 And seyd 1ο 116 gentyll knyght A.
*64150] that yee P, 1161 'thow A - ne] 0m.LAP.1642
0⁴2 good 61111 611. P. 1643 And your LNAP -· sp ery 6 AP --
,;. 6.] om. LNA. 1644 5. s.] Sokety 6 L — Sheild plate 61111
6611611 Ρ, (011111 616 (Or A) your 1161116 16 (, 6 A) gpete NA.

‘3138 1645 ride you P. 1646 shafte L. g1647 Comeb
πιίβΝΞπ 16111ὲῶοὲ ‘Aulon 111111111611 1111114111. Ίζῖς With youbhe1 wkol
,611166.Α) wel 1111111116 (13(ᾒὲ A) NA, guz 661118 ἓῖζῖἳῗω 116 111611
61(1 P. 1650 Well 103 Andl.NAP —- 1116666111 Ρ - vulo (J.

