-Lxxxv-

&rebe 986. 1510. 1538. 1541; come 11443 pt. 3. sg. bar
*19703 τοίαν 1973; tobrak 1018; 3. pl. bore 1024; -—- pp.
pt. (y)bore 58. 699. 879. 885. 1732. 2168. 1568. 2072;
Ιθονε 888; yno‘me 1141. —- 1⁰. inf. wirma 1797. 1821. 20553
finde 1373 dinye 364. 1201. 1401; fliny 362. 1070. 14Ο4;
m‘nye 12023 sprinq 265. 361. 713. 722. 1205.1395; yerne
1267. 529; berne 5323 Jeld 439; ᾗῖι 287. 317. 766. 776.
me. 831. 875. 1738. 1842. 1890. 1943. 1966. 1978. 2006.
m273 braste 523; — pr. conj. 2. sg. mnne 19403 imp.
31. eg. ftyt 4913 -- pt. 3. sp. beycm 1041. 1453 ; ran 1177.
3 &1454 2023; wan 10353 drank 14393 yelde 562. 1247. 1287;
ᾑαῖέ 673; braste366; tobrast 1723. 1954. 21083 - pt.
2³. pl. wrony 14583 fath 10853 fouyte 1417; tobraste 344.
υ*- ΡΡ. pt. (wfozmde 233. 688; yyrounde 1694; ybrent
(schwach) 1659. — II. inf. abido 337. 864. 1170. 1854;
We 118. 299. 338. 494. 858. 910. 925. 1309. 1851; be-
&atride 8143 smite 1355 ; strike 109Ο; arise 6483 drive 1216.
Ἴ344. 16Ο2; prive 15243 pr. ind. 3. sg. rit 294. 1009.
ἰῇ687ς conj. 2. sg. abida 1113; - pt. 3. sg. ahod 1172.
(6243. 1856. 2150; νοοῖ 824. 1244. 1855. 2149; aros 730.
(19833 αρν-οε 1986; smitte (schwaohz ngBfilbring Ρ. 116 f.)
2536. 1013. 14403 — pt. 3. pl. abida 908. 16523 ride 907.
ὲ919. 1651. 1666; rode 1171. —- III. inf. bede 15833 dri3
*110073 zie 9573 fle 1208. 12423 te 1480. - pt. 3. sg.
jimlek 1918; cleved (schwach) 545. — pp. pt. (for)lore 882.
(963. 1022. —— IV. inf. fare 1604. 1634; forfare 11823
{quake 604. 1916; forsake 2153 sehake 1915; wake 601;
‘awake 1149; take 2143 sle 14333 8Ζο 578. 2031. 2124
(ng. Biilbring p. 100); pr. conj. 2. ΡΙ. wipdrawe 1165; -
gizid& sg. sltloc}⁸552. l12123511bl8853 {cg} 271⁵ 682 (αἲελοςὶθ-
(258121ῗὲιέᾗο 11453Vsffobre17vgrffgan11'i1. z. )ᾱ’. st.) 4)ξᾷ ftbczyvsslzzss
1213; (mszawe 210. 11693 (mszam 1963. 2065. 2147. 2158.
12170. —- V. inf. falle 1913. 2093; befalle 412; fonye 1464;
tssblowe 1058. 1099. 1587; knowe 11003 prowe 159ος rede
·12. 1036. 17853 pr. 1. sg. knowe 1061; imp. 2. pl. late
‘'1641; — pt. 3. sg. fen 1266. 1441; held 13673 behem
2517. 1159. 20943 unselde 2091; knew 1984; het (jussit)
’ '-407; 12th (vocabatur, vocatur) 71.427. 1315; bette (sohwaoh)
‘⁵21933 -— pt. 3. pl. helcle 859; beheld 1684; hewe 1981.

