-62-2*

He 001ᾶο to hem pat prowe: P 1120
‘Dat rach was min owe, <
Y-go for seve Jere. R 1050; P 1122

93 1105 Frendes, letep him g01⁷

Libeaus answerde po: P 1123
‘Dat sehall never betide!

Wip min hondes two P 1124

Ι ῖαί him pat maide me fro, P 1126

1110 Dat hovep me beside! P 1127

Quop 011· 0100 (10 Lile: P 1129

ιῙ1011 puttest pe in greet perile, P 1130

Biker Jef pou abido?
Libeaus seide: ‘Be seint Gile! R 1060

1115 I ne Jeve nouyt of by gile,
Cherl, pau? pou chide.’

94 Quop Sir 0100 (10 Lile:
ι811, py wordes bel) file3
Cherl was never my name:

 

1102 in a 111¹. Ι -- Α11(1 (Ηο A) seid: By 001111 Martyne NA3 I
111ἃέ 001Ξὲ UAWsthfflssJ {ffeolff’do 112‘23'08152'? Ὗ ῗέγῖὴᾶἐῖ ῗΑἷὴῖἶ ²33
NA3 has beene my P. 1104 Agone yis VIII yere L3 All {ut
this 7 yeere P; Nouyt‘. ago ful Jore I ; N oth fully gone a yere NA.

93. 1105 fehlt P. Gode freond INA —- 101 INA — 11, N;
be hund A. 1106 811· L. NAP — a. him 110 Ι : said anon
1110 P. 1107 fehlt P. 0011. 11, n. N. 1108 For w. 0NA3
I 100]ςο him w. P. 1108a (= P 1125) And with me shaIl he
abyde add. P. 1109 hym yaf G; toke hym A3 gave 11, LIN
— 1110 LINA; 10 11110 P —- may I ; dameselN -— me fro] 1ο A;
hend P. 1110 stondes A — me] her INA — That with 1110
(101110 wend P. 1110a (= P 1128) Riding by my side add. P.
1111 bo (Then P) seyde GP —- Delsse L; de la Ile N; de la
byle A. 1112 gn] om. INA — pan artow yn p. (J. 1113 To
b. L3 By (om. N) Peter ΙΝ ς Seertes A; To be slaine P — ῃ]
and LINA. 1114 Syr L. 0. A; 110 seyde L. 03 Sir L. an-
swerid N -— Sir L. 0. 111 that while P. 1115 ne] om. INAP
·— while Ν ; wile Ρ ; peryle I.

94. 1117 pan seyde (spake P) GP - (10 la Ile N 3 in pat
while A. 1118 S.] ..0 (rasur) I ; Sertes A; And said P -
1110 A —— ar L —— wile L; 1*th f. N. 1119 ch. nas (was A)

