,76-

1360 Maugis bey gonne y-se R 1270
Upon a bregge of tre,
Beld as wilde bore. 1> 1380

His scheld was blak as pich,
Lingell, armes, trappure swioh3
1365 bre maumettes 1101· 111110 wore,
Of gold gailioh y-geld3
A spere in honde he held
And his soheld him before.

115 He eride 1ο him in spite:
1370 ‘Say, pou felaw in whit, R 1280

Tell me, what art pou?
Torne hom οῖ0111 als 111 , Ρ 1390

For pin owe profit,
501 pou love by prou!’

 

callP —- h.] om. LNA -- ylledore C'; Ile dolour L. 1360 Maun-
geys C3 Maugus N ς Than Magus A3 Anon Mangy P — gan thei
NAP - see LNAP. 1361 pe CA. 1362 B.] Loke Ν ; As
grimm P — as a w. b. LN; as any b. AP. 1363 w.] as 0
{uffissffssfiiffanssffiff ξ’ζςοιῖῗᾚᾱῗὲιῑ H¹⁸ {123323-335. {fffirzvff
1365 IIII Ν ; Fowre A —- was} N. ⁵ 13y66—1368 Zauten in NA}

For no while he stode,
But 1ο Libeous Jode
And seid. 1ο him with wowe3 N.

Ther no while he stode3
To Lybeaus sone he rode3
He was blake as any bere. A.

1366 gil‘oe L —— The were gaylye gilt with gold P. 1367
00110110 011 11. G —- And a sp. in his h. he did hold P. 1368 his]
00 G - 01111ᾶο (2) L — And alsoe his sword in ffere P.

115. 1369-1371 fehlen NA. 1369 despyte GP. 1370
And said‘ ffellow Ι thee quite P. 1371 Now what. thou art
mee 1011 P. 1372 And 1. P — h.] om. NAP - als] om. L; [
as liN ς all so {AR 1374 louede G 3 lovyst L -—- pr.] selfe
we P. 137 a--02

Whan he say Libeous with 01ῖ1,
Ηο seyde (1ο hym add. A) anone rth:
‘Telle me, Whate art thowe!⁷ add. NA.

 

