-va-

     
    
   
      
    
   
   
  
  
    
    

’,ἄξιος ὁόἀμ, wold berne 5323 bo'dy, ne fdce 18773 dey,
ς Dio versohleifung kann aber ebenso unterbleiben, z. b.

1477 1483.1494; reall933 ᾖεν 1868; squibr4313

“κ 2 1629 - to A'rthour 399. 2022; To Γ ram 2023;
’ν s helpe 1988; Bo'dy ά-ηᾱ 8733lad31' of pris 132131ddy
, f 1814; άηρ] man 879, ‘many moin 384.
J .- Der bestimmte artikel pe kann mit der anfangs-
9· »118 eines mit vokal oder h beginnenden wortes zu einer silbe
umengezogen werden, z. b.: βε arsozm 66831'96 ἑῑᾱεεύ

. 9· ,pe &nde 679; pe ἑνι 724. 733. 745; pe erpa 1916,
’. &vaninge 7o9; pe hcine 1867 1933315e hedde 20583
samm 528. 536; pUilt 1220; pe Jffnde 1094, oder sich

ν eine voraufgehende prfiposition, conjunction ete. anlehnen
, veretummung des ε, z. b. at p9 674. 10513 Be βε 203.
-3, 509; 7η φρ 518. 977. 1303. 1681. 1682. 1839.
⁴²»35·0 ,of p9 230. 528. 6791190. 1308 1625, · onp91438;
p9 l.54 16.72 18553 into p9 487. 655. 950. 1486. 1579.

’ ι451862.1891-.1927;78ἰβ βε 1474· ,βαιιῖ βε 452; Τ7Ζῐ
,, 227; As βε 2224· All βε 2185. 2194, 7υά8 βε borddre
- 3 5· was p9 Ζόνά 1196, To 1778 lo'rd βε constdble 1622 etc.

2³.·eben finden wir den artikel auch als volle silbe im
‘atuet be βε ho'nd 654· , βε Ιιὲἀάεε 691· , βε o'ur 1423 und
-‹ oh prfipositionen etc. At βε 2Ο2; be βε 1824; ‘m βε 43.
on βε 1903; To βε 1844; Into βε 1651 eto.

Ebenso verhfilt es sich mit der negationspartikel 7293
kann, auch in der schrift, mit einem folgenden, mit vo-
ᾖ el, h oder w beginnenden worte versohmolzen werden, wie
b. in m's (= ne is) 429. 449. 1325 8184 nadde (= ne
’ rme) 115. 560. 1087 etc.; nas (= 778 was) 124. 965.
«901 eto.; nell <= 778 will) 332. 9863 wolde (= ne wolde)
324. 337. 864 eto.; not (= ne wot) 623 777878 (-- ne wiste)
Ι ·2. 2073 eto„ oder sie lehnt 81811 mit veretummung
ε an ein voraufgehendes pronomen ete. an, z. b. Ι 729
· hall 436; Ι 778 Jove 1115, Ι 778 schuld 13783 178 ηε
2077; pay πε 8778 10743 vielleicht auch be 729 7777ῖί
’Μ 1111(1 e'rl 719 baro'zm 1792, daneben ist ηε auch viel-

3'201 oh νο1188111888811.

Altenglisohe Bibuothek V. V

