m-L--

a) Bindung concreter begriffe, welche inner-
halb derselben lebensgebie‘ce vorzukommen pflegen.

v. 1716: Barmm, boryais ammaum: v 1848: Baroun,
boryeis ne kni3t3 v. 1828: Barouns (md boryeis fale; v. 624.
As brth as blosme (m br;ere v 339.1032: To Arthour‚
pe kim] wip cromam v. 2164: ’And poruJ pe coss of a kni5t3
v. 1578: Constable of pis castell3 v. 950: Two ehaiers ‘into
pe chepi⁷293 v. 2067: Wv‘p fauehoun in his fist;v v. 1447:
What ‚9 wem-est pou semies fere: v. 1875 ε ῘΜ hales in pe halle;
v. 1965: In holm and hauberk of maile: v. 938: Ϊᾱε her}
sehon on hir beeck v. 292: ᾧοναῖ berte oper pov-u? haun07w3
v. 647: ᾦονῖ 1ίυ6ν, 101696 (md hortm v. 596: pey diyte a
10996 of 16063ς v. 656: Im‘o pat 10996 0f13v633 v. 1384:
Bope lordes ancl lad'i33 v. 2216: To lordes and ladis; v.
2213 f : Were lov-des many (md fale And ladies well honest63
v. 1747: A maide pat is her messenyere; v. 1308: And
notes ofpe niyt‘z'nyal683 v. 927: Gloped in purpel pall; v.
1322 : Rocldy as rose on rise; v. 1642 f. ε Lokep your schel·
des be strong), ὦοτιν schaftes 90οἅ cmd {0:293 v. 149: Citole,
sctum-ie in same: v. 1882: Wip citole ancl saulrie; v, 415:
His sztster sones pr63 v. 982: Taboca-s and t›·ompours; v.
574: To Jelde ῖοιι tour a-ml tozm.

b) Bindung abstracter begriffe, welche in ge-
meinsamen lebenssphiiren zu einander in beziehung
zu stehen pflegen.

1. Substantiva. v. 553: But por3 godes grace; v.
1452: ἲᾱονῑιῖ grace of god almth; V. 1348: &if god me
grace semle; v. 116. 1088; 226 moecntaunce of a mile: v.
275: And of specle space.

2. Verba. v. 867: Buslce and make her boun3 v. 1830:
For to lisle and lip63 v. 2013. 2103: As ‘56 ‘may lipe and
lere; v. 2133: In wo to welde and wende.

e) Bindung abstracter begriffe mit concreten.

v. 335: &ef pou art kaziyt of erafte3 v. 1691: &ifpis
km'yt can craft3 v. 644: As 1122th of kemla oraste3 v.1800:
'pat is of km‘ytes kimw3 v. 136: Amonq alle cri-siene kemle;
v. 2129: Β6 maistris of har moupe3 v. 1783: Hit hep men
of maislrz'e3 v. 704: {bathaj‘ be man of mi5t3 v. 1017:
Man of moste 1ni5t633 v. 1680: As man of moste misse-83
v. 496: He prilced as prin-ee iaz p1·icle; v. 822: Com prilce

