-LIV—

ferly fasten v. 1417: A fote bope pey fou3t63 v. 1200: And
fille him doun in ἔπη v. 1988: To helpe fille in fi3t3
v. 240. 4283 And fille her fon in fine& v. 1620: To fille
leis fon in fine& v. 1709: Flz'ye forp wip pe helm in fer3
v. 969: As forward was before 3 v. 6883 In frensche as hit
is yfound63 v. 1842: Fresch he was to fi5t3 v. 1966: All
fresch he was to ΐὶῖύς v. 1943: All fresch I am to f55t; v,
13663 Of gold gailich ygeld3 v. 1059: And houndes grete
of galc33 v. 19863 steros kim grim agr083 v. 1367: A spere
in honde he held3 v. 1702: So harde he him hitte3 v. 3503
William 220th lonye lam v. 1535: May lonye liyye in pri-
soum v. 387: A live let me joa-5363 v. 768: He dop kim
lowe-loutffl v. 1221: ᾦο was he mad of mod33‘ v. 153: A
mery mem of moztpffl v. 2062: Libeaus was more of m2‘3t;
v. 21773 Pelurid wip purid yri53 v. 525: In place, per leit
was piyt3 v. 413: ffre lemnes proud in pall63 v. 1937:
ᾣατιῖ pou be proud in palI63 v. 13823 On stodes pronde of
pri33 v. 795. 1112: jbou puttest pe in yreet peril03 v. 2026:
And ran to Maboun η’ῖές v. 1197: In rime to rede ari5t3
v. 494: I am redy to rid63 v. 13833 Toyeder ride full
rz'5t3 v. 1695: And ride wip yreez‘- raundoun3 v. 1309 f.:
ᾗαύ time Libeaus qam ride Be- a river πᾶα v. 314: To leem
he rod full 1'233153 v. 141: I dar well say in (τεν-163 v. 16313
And seide also swip63 v. 1140: Schamelich gran him schend03
v. 1956: And held him schamely schent3 v. 125: So seme-
lich on to sen63 v. 866: pat semely was to senem v. 906:
And semelich on to se3 v. 18933 pat semely wer of siste?
v. 1692: Son-e hit sehall be sen63 v. 1711: Set and rokked
in leis sadell3 v. 1725: In sadelz's per pey sete3 v. 6643
His strokes he setta so εογες v. 1766: ffey sette hem to so-
296²·oe v. 11863 But sone he was besett63 v. 20793 And gum
1¹0 eike sare; v. 2086: He set and sore he sifi-<33 v. 9893
Sit in leis sadell πώεα v. 12313 As he- 9cm sore smerl63
v. 646 : joe blak he smitle smert; v. 1353: And smale stonde
full stille3 v. 1132: pem tolo har way νὶῖι west3 v. 1815 3
To welde all wip winne'; v. 21333 In wo 1²0 welde and
wende3 v. 32: To wode lae wente on his play3 v. 2132:
To worme pay hadde me wen133 v. 260: Ιη werre him wip
lo were; v. 1038: Libeaus well werry ean3 v. 11283 Α

