..63-

   
   
     
  
    
    
   
     
       
  

1100 My feder an erl was while;
Pe eountesse of GarIsse,

Certen, was my dame. P 1140
Wer ich y-armed nou,
Redy‚ as art pou, R 1070

112³ We wolde fiJte in same.
But pou pe rach me leve,
Pon pleiist, er hit be eve,
A wonder wilde game. '

95 Quot> Libeaus also prest.
1130 ιῘ)01· of do by best.
1²5⁸ rach wip me schall wende!’
bey tok har way 1·th west P 1150
In bat wilde forest,
As pe dwer5 hem kende. R 1080
1135 Sir Otes wip greet errour
Rod hom to his tour
And after his frendes gan sende

 

1,· 1101101· 110110 NA. 1120 My f.] .. dir (rasur) Ι - An erle

my fadir was NA — a wh. L; sum wh. IN3 welle A —- I say
’ · thee wisshout ffayleP. 1121 And the 0. L; ontasse (rasur)
I — Carlehille LA30ar1e1 I. 1122 C..] .y1· (rasur) I, For
, ootheL -— sebo w. 'NA 1123 Yff (And if P) Iwere armed nowe
AP. 1124 So r. I; Als r. A; As well Ρ - as thow A.
·’ 1125 For sothe we N— shulden LIN — playe I —- Fyght we
τ, w. in s. A Mit 1125 schliesst das dritta frayment
·÷10n1;1126-1461 fehlt Ι. 1126 But yf thou L3 Or
Ἀ thou P — that NA; my P - me] om. LNA; yffrom me P —
' hileue N3 reue P. 1127 Thou sehall pley A, We wold play
’ Ρ -— ere itt were 0110 Ρ, 01· eueA3 longe or evyn L. 1128 A
wonderous strong g. P.
,v 95. 11291>osey.deLG; S1rLsa1dP-QLdothi
.. best NA. 1130 Ther of sir do L;1>er of βο O; Goe fforth

,οἰ ·d doe P - Here y am alle presi: N3 In hast yffy (pou thinke

. bento unterpunktet) lyste A. 1131 The L, Thy P — sch. w.
me (vs N) GN — wy nde than N. 1132 the NA -— r.] om.
 NA3 evyn L — They rode on r. w. P. 1133 Into LNA;

3118·οΤ hP tbi} NA, ;11113Ρ ξ- fgire L; deep (ὅ Ρ 1134 Ηγῖὺ

⁵ 0 111 thet} ggower P. ὅ1136 11111οῥ11. l'‘1³¹rdP; i—n- 311111, 0:503?-
utowre Α) NA. 1137 ffor P —- g.] om. CAP; did L.

 

