-LXXXI'I—

(imper.) 828 r. m. tide 819 : eride 825. - nive. (ae. taff) 1341
r. m. five 1335 ε descrive 1338 : drive (inf.) 1344-ffist (ao.
fyst) 2067 r. m. nist& (pt.) 2073 - kipe (inf. ae. cffipanfl
1833 r. m. blipe 1827 ι {ipe (an. mypa) 1833zstzpe 1838.ἒ

Uber die vokale in den werten romanisehen ursprungn
181 1118111 viel zu bemerken. Dass die rom. endungen -uro
und -us von -our und -ous streng geschieden 8111(1, habe ioh
bereits erwiihnt. — Die afz. endung -ee wurde zu 8 in
cause (afz. eauciee) 302 1. 111. pre 301 z yse (inf.) 304111112
3053 maine (afz. maisniee) 912 r. m. pre 903130 (inf.) 906:
cite 9093 counire (afz. countree) 1320 r. m. cite 1311 :plenta
1314 :pe 13173 jorne (afz. ι70181188) 458 r. m. be 457 :pre
460 z fre 4613 aber zu ay in ιφὀνφίαῃ 482. 584. 752. 1550
1. 111. day 481. 1552 :way 484 ; yay 485. 1553 : may (sb.)
583. 751; may (pr. pl.) 1549.

b) Consonanten.

Erw‘dhnenswerth ist, dass auslautendes n in unbetonte'r
silbe in unserem gediehte in fast allen f'alllen verstummt
und abgefallen ist. Es fehlt in 88111111111811811 infinitiven,
in allen participien 11111 ausnahme von slain und sene, im
plural des praet„ in wb‘rtern wie before, amne, und sogar
in ire (ae. iren) 257 r. m. sire 253 τ swire 254 ε atire 256
und owe (adj. ae. dyen) 1103 1. 111. prowe 1102. - Dass
-auslautendes 3 ebenfalls bereits 8111111111 181, wie die reime
hiye 1153:si3⁷e 1154zcrie 11562die 1157; orie 1801 :1536
1802 ε turmemrie 1804 : vilam‘e 1805 818. beweisen, habe 1811
11818118 8187811111. - Ob 3 in der gruppe i3t noch gespro-
chen wurde, 18881 81811 1118111 bestimmen.

8) Flexion.

Verbum. Der infinitiv‚ der in 1118111 818 200 versen
im 1811118 818111, 1181, wie 8811011 bemerkt, 1118111 ein einziges
mal das schluss-n bewahrt. Selbst die vokaliseh 8881881811-
(1811 einsilbigen 8181111118, bei denen auch im norden (188 n sich
hin und wieder erhalten hat, erseheinen 81818 ohne n, z. b.

(die beweisenden reimwbrter lasse 1811 (181 kiirze halber weg)
say 904. 1528 ; se 108. 790. 846. 872. 1477 ; yse 304. 13603
fle 1208. 12423 te 1480; sle 1433; slo 578. 2031. 2124;

