..70-

Libeaus ber 1ο eonsente P 1270
In forward‚ bat he wente
To pe king Arthour R 1200
1255 And seye: “Lord of renoun,
As overcome and prisoun
I am to bin honour.''
Pe lord graunte his wille
Bope loude and stille
1260 And ledde him 10 his tour.

106 Α110011 bat maide Elene

Wip gentill men fiftene Ρ 1280
Was fet to pat castell.
Sehe and pe dwer3 bidene R 1210

1265 Telde dedes kene
Of Libeaus, hou hit fell,
And which presentes four
He sente 10 king Arthour,
Dat he wan fair and well.
1270 be lord was glad and blipe
And bonked fele sibe
Grod and seint Michell, R1218;1'1290

 

A — tower P. 1252 Therto Lib. NA — assent-e LNA - Sir
⁴L. consented 1110110 P. 1253 By f. so 11101 L — Him fforward
11101 110 wold goe P. 1254 Vnto be A; Vnsso LP3 On 10 N.
1255 sayde L — of great r. P. 1256 and] om. NA — In
11011011 Ι 0111 0110111110ονΠο P. 1257 And sent thee 1ο 1101101· P.
1258 gr. 10 11. w. (13 gr. 11 01 11. w. N ; gr. theretill P. 1259
1000βο O — Ffor 10 doe all his will P. 1260 A. 1. h. home 10
N ; They went home 10 Ρ - bour C'.

106. 1261 1110 L —- The dworfe and m. E. NA3 And
anon M. E. P. 1262 g. m.] knights P -- Went with sir (om. A)
Lib. y wene NA. 1263 i-fett, L3 ffeitehed P —- into P --
the LP -— To (Vnto A) sir Otys castelle NA. 1265 Τ. 011 1110
(1. L3 T. of the d. N; T. of his d. P; T. of ser Lib. d. A.
1266 befell LN -— And how 11101 itt befell P. 1267 A. wh.]

- Swyehe C3 And of 1110 ΝΑ; Τ1101 1100 11οᾶ P -— persones L3

prisoneres A. 1268 Ηο] om. P; That he NA -— hadde ysent
(J - 10] om. 03 01110 Ρ - k.] om. A. 1269 had woone P --
f. 'a.] so N ς ryght A3 ffull P. 1270-1272 fehlen N. 1270
gl. a.] well L. 1271 bonkep G — f.] god a C A; god often
P — syde Ο. 1272 G. a.] And also AP.

