—115—

172 Quop Libeaus: ‘Be my bristo,
I 11011 11011ῖ1 of by 3ifte,
2055 All 1110 world to winne3
But loy on strokes swifte3
Our on 0011011 01101· lifte
Ite hedde of be 110 011111110.’
Ιὶο Maboun and Libewe
2060 Faste togeder 110110
Α1κ1 0101110 for no 0111110.
Libeaus was more of mi3t R 1960; P 2080
t: And cars 1110 1101111 doun ri3t
5 And 1110 hedde atwinne.

 

173 20⁶5 1³0 Maboun was y-slain‚
He ran, 1101· was Irain,
Wip fauohoun in his fist;
For to cleve 1110 brain,
I tell 30u for certain,
0010 Trewly was his trist.

 

1

„4 feld our 03 Therwith oure L — fon CL3 enemyes P - 1101· 10
-kill P3b toAf. GL — Y 00110110 01 1111 wille N 3 At 111 wyll I
0011011 0 .

172. 2053 Nay qu. L. NA; Seyde L. O; 811· L. sayd P.

'¹ 2054 will LNAP ——- nouyt] 1·th n. Ν ; n. haue P. 2055 For
0. LNAP -— the N —- to wilde N. 2056 Ther-fore P -—-
swythe P — Turne 110 yef thowe myght Ν ; Turne 110 these and
fyght A. 2057 0110 of vs L —- The one 011. 0111 1110 011101·
blythe P3 For y 00110110 00 I hight NA. 2058 1101 03 Hewe
1111 NA - of] om. L — be 110] 111 Α — skynne Ο. 2059 110]

, om. 0'; Than NA — Lybeauus G: Lybeous L3 sir L. N; 001·
' Lybeus A — Then Sir Lybius and Mabam P. 2060 Ful fast

Λ A — 1101100 013ς 11011110 A — Ffought together ffast then Ρ.
2061 A. slaked not f. L; They left 11 f. N 3 They let 1101 f. A —
⁴ And 1011 ffor nothing againe P. 2062 811· L. NA — That S.

L. that good Knight P. 2063 Α.] om. P — olove LN; clefft
A - hed A —— adoune r. N 3 bryyt G. 2064 11. 11.] 011101 11
off A — in twayne P; bi the chynne NA.

· 173. 2065 Τ11011 NA — slayne LA — Now 10 Mabam
³ 01. Ρ. 2066 1101· 110 leste Yr. G; towarde Ir. NA — And to

,J Irom 110 went againe P. 2067 W. a f. L; W. his swerde NA

-' — in fist N ; in fyght A -— With sword drawne to ffight P.
ζ, 2068 haue Cloven 1>; 00 NA. 2069 1101· of he was sertayn (J.
22070 And tr. Ο - To (For 10 ΝΑ) fight, more hym lyste

