-221—

praee. des hauptsatzes 6083
abweohselnd mit einem conj.
praes. 1255.
conquam-our 4.
countre 1323.
ooped sehon 143.
noverea trans. und intrans. 1233.
’ erest 376.
orestem Ιοὲοέᾱε] amonq alle cr. k.
ιι. ὅ.. 1 .

, oroupe] over his hor-ses croupe

m‘ssffl‘ter’ 77.

dane-r von fasten 10483 von
kssmpfen 1423.

day] tia hit fell on a day u. ὃ..
{1141525; have qood day (yere)

defende him as a kniyt (man)
ιι. ἓ.. 374. 1237.

depes wovmde 1697.

direkte rede] pliitzlicher iiber-
{pngff 8¹1¹?oe (16ιὲ1 ίιιὸἰὸἰέθὶςίῑθῐι in

ιο 1re re e .

dishonour 1533. ’

doum( kmiyt 21353 douyty in
(of) dede 6.

old and yinye 952.

enjambement 1081.

entent] wip wel qood entem 657.

errem ‘zorn‚ {irger’ 193.

{3535 5525014443. ,

, fam] heros he was fam 1485.
faio· and well 1269. 1491.

fasta as pey may u. ii. 1549.

fauchoun 261.

fauneere 1919.

send Satan u. a. 1181.

felem ‘rieohen' 611.

fell adj. 363.

fer adj. ‘kiihn’ 613.

serper] n'o serpet· 1846.

liftene beliebte zahl 1261.

fifty and five 2138.

sire] wila f. 1182.

fipele 150.

storin 1046.

flour of chivalrie u. ἓ.. 1619.
flowrischen 1895.

for to vor dem inf. 107.

forlany als zeitbestimmung 330.
sous 312.

fresch 18423 fresch to fiyt 1966.

fragon] zwei fragon asyndetisch
aneinander gereiht 422.

fugken fliegen von den helmen

qaderen toqeder 1563.

yale ‘stimme' 1059.

qame and (qreet) solas 474. 2202;
hadde qood 9ame 1291.

qentilma‘n 1456.

yipell 248.

yisarme 1148.

ylas] iyen φνας] as ylas 943.

yloves] Har yloves up pay helde

90 als verstiirkung des impera-
tivs 221.

qood] for qood oper ille 827.

qoryere 1708.

youles 913.

qrate 1675.

qraunte‘n ohne sachobject 543
yr. well 8543 qrazmted him his
will 1258.

yret and yrill 1977.

yreyhound] as qr. dop pe hare

{elden} God Jelde pe py while
(will) 2123.

Jerne 422.

Jinq and nopiny εἶά 2097.

hales ‘fensternischen in der
halle’ 1875.

hiinderingen 1458.

Ιιᾶιιᾱθνναεοὶιθιι vor tische 111.

harpe 150.

he (him his) fiir den halden
der dichtung 234. (380. 725.

hemly kniyt 357.

