- LXVI -

An Wko lehnt sich 30 enklitisch an in Who so r&
3163 Who 30 30311 766; leo 30 03333900 772.

Unter verstummung des vokals und ev des anlauten-
den 13 kbnnen sich die formen (103 verbum substantivum:
art an vorhergehendes pou, 33 an das vorausgehende sub?
jekt‚ gleichviel ob pronomen oder substantivum, ferner diel-
pron. poss. 1333 und 1303· an eine pr‘eiposition oder conjunktimr,
die acc him, 1303· und 130333 an ein verbum enklitisoh an-
schliessen3 man vergleiche: pou 033·ιῖ 106. 174. 335. 357.
15‘293 130 33 7513331338. 2082; 30130 33 837 18162hit
33 216. 641, pat 33 175. 188. 425. 549. 21353 Νο33 my
’310010 33 (390 3553 Μ j said-er 33 of 330130 foi-me 701; 531ρ my
10333333033 33 0303333 85ος Giffro'zms Z6mman 33 01030 9553 ba
1333 33310 911; 333 1333 se'te 2105, of 1333 saffra 3793 of 1333Ῑζ
3330νο 5273 011333 13033 2005; of his k6nde 21363 033 722383
er6mz 2583 033 seis 1300001 542; 033 1333 30130131 1028; To 13104
90301011 14Ο; fiat 1333 3300331 383; {mt 1333 30130131 1001.14Ο8 ¹
17ΟΟ; And 1333 30130101 1368; And 1333 33303133· 2231; 03331 7232ss
330130 300310 1544 —— be 1303· 33310 119. - Νο33 30311 Ι ῖο00;
133333 a 33333330 73; And ῖάΐ 130333 pe 33303010 po 6923 Α3301 ῖάῇ
133333 to 33303310 Ε10330 1083; Ι 3670 133333 pat 333άὶ310 me fro
11;Ο9 Βο010 13ον 03333390 dmi 10333310 2195, Soloe prat'p
pe 3033010 1303· 03 13333ῖ3 166 (aber auch And, 361⁰ 133333 88.
746 etc ·

Auch der unbestimmte artikel a, 3333 soheint sich an eino
vorausgehende pr‘aposition oder as anlehnen zu diirfen‚ vgl.. ·
His armes pe l6n9p53 of ᾳ33 0110 1324, · And pora? pe 0033 of ᾳ
13333ῖ3 2164, ml 1333 fem 033 ᾳ day 1525; Be ᾳ 13333ῑ1 pat 133ῖ1
Glaucias 1031; Η33 1300001 9r6et as 3333 13300 1341; fian ᾳ4
330300 ᾔὶῖῑ 0090333 1453; Wz‘p ᾳ fdir proce'ssioun 1487. 2186;
Βν3339 ᾳ 3013άῇ 986.

Damit ist die zahl der in unserem gedich‘ce vorkom-
menden zweisilbigfen senkungen erseh'dpft3 es ergiebt sich,
da1'3aus dass zwei- oder dreisilbige senkung nur da 80-’
stattet ist, wo der vokal der einen silbe vollstfindig ver-
stummt ist oder beide so schwach betoni: sind, dass sie in
der wirklichen rede oder wenigstens fiir den vers als eine
einzige silbe gelten kbnnen. Im auftakt allerdings kommen
noch einige f‘alle vor, die sich in den vorstehenden rubriken³
nicht unterbringen 110333οη3 pat 333 ΙΙ 3103330 236; Tm Ι ΙΙ

