e 1025; Of maine more 666 lasse Ne si3 he body 666 sape
6 f.; To lest and ek 66 mest 2217; And all pe paple 666
6 21993 All pe folle of Sinadoune 218531'be folle com
, and wide 928· , So moche folle per was 1161· , many
κ 384; ech man 846. 904 ete.; alle and some 1142;
in same 74. 1292; All po, pat 1666 66166161 1684; alle
, pat per were 2253 all, pat per 6668 (wore) 1003. (1021).
, Die prfiohtige klefflung, namentlioh der damen, wird
tondere hervorgehoben: Sche was cloped in tarS, Roume
*ιι no piny 86668, Pelured wip blaunner 127 ff., · Maide
. also tite In. a 6666 of samito Α666666 86166 gran 1666· tire
·:j:·· ff.; Α robe of purpure bis Pelured wip purid yris
76 f.; Was cloped 666 purpel pall 9273 A velwet mantill
y Pelured wip yris and 96663] Solae caste aboute her swire
'⁹5 ff.; Her mcmtill was rosine, Pelured wip armine Well
he and reall 931 ff.; In 166666666668 white Araide wip
a¹ wire 893 f.; Keverchefs and yarlandes riche 217 9 A
le upon her molde Of stenes and of yolde 898 f. (Wip
‹ y ariolo amall add. 934 f.)· ‚ Of qold and 8666668 a· eroum
{Jpon her heed was sette 2189 f. Die kleidung des zwerges
. 'rd geschildert:1>e ᾱωθνῖ was cloped 666 666616.Η68 sur-
* was overt. ,Η68 sehon wip 96ῑά wer ‹2th And ooped 68
'mim pat 86666661 no poverte 133.138.142 f. Vgl. ferner:
; Ιοηὶῖι yoloped 666 inde 1097· Ami cloped him 666 pell 1497.
Nooh reioher ist das gedieht an wendungen, welche
’6 kssrperliohe schiinheit und die geistigen vorziige (161·
„amen ans lioht stellen 8011611. Stehende epitheta der da-
'2011 sind: maide briyt 514. 599; m. 86166666 649; m. hende
54. 13453 m. stout and 963] 277; m. chast 15653 lady
’ ’76 173. 2161, · ladies briyt and scheme 10863 pis fair
y 15133 Η68 l. fair and hande 1275; a l. qay 905; a
of pris 1321, A l. proud 666 pride 926; Gentill dame
97.1542; fiat 68 (was) 86 96666 a dame 1776. (2208);
J· t 68 86 fair woman 7703 So fair 666 alle pinye Woman
1416 f.; Giffrouns {emman 86166666 869; Α Z. two 86 bri3t
89; a⁷ well fair berne 4323 pat swete piny 2229; Α 86-
4 3] creature 2166, Gentill, briyt and scheme 122ς 86166
as ϋν6ῖ6 and 86166666 1503; 666166 and boneire 1816; spat
3 .- 86 previous 1941; of fair, fasoun 60ος fair (fairir) of
0} soum 513. (836), fiat semely wasto 86666 866, And 86-

