γ’ -.1.-
101⁶ But Libeaus set so fasta,

Dat Giffroun doun 110 caste,
Βο110 him and his stede. R 960
Griffrounis regge tobrak,
Dat men herde 110 crak
1020 Aboute in long-pe and 111οᾶ0.

86 Ῐ)ο 001ᾶο alle, pat 1101 wore,
Dat Giffroun hadde forlore
Pe white gersaucoun.
Το Libeaus 11ογ him bore P 1030
1025 And wenta, lasse and more,
Wip him into 110 toune.
Sir Giffroun from 110 feld R 970
Was bore hom on his soheld
wip 0010 and rufull roun.
1030 Pe gersaucoun sent was
Be a kni3t‚ pat hiyt ClaudaS,
To Arthour, 110 king wip 0101111.

 

w. of wede N; had grete 110ᾶο A — As a doughtye man of deod P.
1015 B. sire L. I 3 Sir L. P —— smote N 3 smote him P.
1016 Th. Sir G. P — d.] 1101 Α; 000110 P — 110] om. L. 1017
nim and his horsse adowne P. 1018 Sir J. P; Thai: G.
N ς So pat hys A —- regge (legge Ritson) (13 baoke LIA3
hacke bone P — 110 brake ΑΡ. 1019 11.] om. N — m.] the
ffolkes P — h.] myyhte here INA — 110] itt P. 1020 Ab]
'.0m. I; Both A; Fer N - of N - a. in br. I — Lost was his
renowne P.

ψ 86. 1021 Than s. a. L3 pat s. I3 Α110 s. NA - bat] 110
bat· G' — Thon they all said lesse and more P. 1022 Th. Sir
G. P — ilorne L3 lorn IAP. 1023 gentill LINA — joly
faukon NA. 1024 wip A -— 11. 11.] was hit I·‚ w. he N; 110
w. A — ybore N — The people came Sir L. before P. 1025
A.] pay IA; Al N — bothe l. LA; with him 1. Ρ. 1026 W. h.]
Anon P. 1027 S.] om. LINA3 And S. P -- f. 110 f.] oute of
the (om. Ι) f. 1213 vpon (in N ; and A) hys scheld GNA. 1028
with A — ybore CN — hom] om. NA — on h. sch] fram (out
‘of NA) 110 feld O'NA. 1029 reuthefull LI — rowme L; 1110110
Ῥ —- With many (a add, Α) 1101ᾶο baroune NA. 1030 gentil
faukon NA - ysent GL3 yboro N. 1031 Caudas 13 Chaudas
P; Oadas L; Gludas O3 Clewdas N 3 Lucas A. 1032 Vnto I ; To
bring to P — 110 k.] om. 11³3 k. CLNA — w. tho cr. P; of 01. Ν.

