-117—

   

He set and sore he 61ῖ16ς Ρ 2126
He 111616, 111161 116 do 1111ῖ16ς Ρ 2125
Of bliss he was all bare.
1¹75 As 116 661 pus in 116116, 111984
2060 0111 of be 610116 116116
A window faire unfelde. P 2130

Greet wonder wib 611
In his 116116 gan fall,

As 116 661 and beheld:
209⁵ A worm Der 0111 gan passe R 1990

 

Thon he was ware of [a] valley;
20850 Thitherward 116 tooke 1116 way, P 2105
As 6 6161116 Knight aud 610111.

Α6 116 rode by a riuer side,
He was ware of him that tyde
Vpon 1116111161 brimm.
2085k He rode 1ο him ffull 11011 Ρ 2110
And of his head he 6111016,
F fast by the Chinn.

,, And when he had him slaine‚
ὢν Ffast 1166 tooke the way againe,
⁴³ 20651) For 1ο 116116 that lady gent. P 2115
As 600116 66 116 did thither come,
of his 1101666 116 light downe
And into the hall hee 116111

And sought 11161 ladye ffaire and hend3
2065ιι Β111 116 cold her 1101 find, P 2120
Therfor he sighed ffull sore,
Still he 6616 mourni[n]g
Ffor 11161 Ladye ffaire and young3
For her was all 1116 0616.

2086 vmd 2087 umqestellt P. 2086 Β111 61111 116 6. P, Sore he
s. L — and sighte L; 6. ful fast he 111011ῑ1 Ν; full sty ll and
'thou Jht A. 2087 ne 11161 P — do he L -—- Whate he 11661 (10
'1110th NA. 2088 He 11. of bl. all b L; Of bl. 111611 was he
b N, Off bl. (on P) hew full b. AP.
175. 2089 Β111 66 Ρ -- prayde G — 11.] om. NP -—- in
{the h. NA3 in 11161 11. Ρ. 2090 01116 61 6 L — He heard a
⁴window in ’the wall P. 2091 Α 11.(101111 fy ll bare C'3 Ffaire
’“11 gan vnheld P. 2092 And a gr. Ο - wonder] there P.
4 And he L; And A; He N — 6. gan b. NA. 2095 ther·

S
,Ka
,1

