— GHVII-

     
  
     
   
    
  
      
  
       
    
    

sohiinheitspreis fiir 861116 1168161161111 6111118611 (vv. 784—-
M). 816 iibernachten in der stadt (Cardevile). Am 1166118166
8611 verabredet Libeaus mit Giffroun, dass jeder mit
J'uer (161116 (168 vormittags auf dem marktplatze von
rdevile eintreffen 80116. Dort soll die entseheidung iiber
,ι 8611ὃ1111611 (161 beiden damen getroffen, eventuell der
ἰ ’111111 ausgefochten werden (vv. 805—861). Aber trotz
8611611611 86ννίἱῐιᾶ61, welche Elene, die begleiterin des
iinon unbekannten, angelegt, 16111 (116 entseheidung zu
ἱ· 611 ungunsten 6118. Giffrouns 8611611161818611611, wie eine
2:03 Ε16116 6186116161 ihr gegeniiber wie eine wasohfrau,
⁴ 1611161 (168 einstimmige urtheil der bewohner von Carde-
’16 (vv. 862—960). In dem kampfe, der sich nunmehr
tepinnt, bleibt Libeaus sieger. Griffroun stiirzt vom pferde
·’ (1 wird mit 8611106116116111 1116118161 auf seinem sehilde
ῥῑ611 1161186 86116866 (vv. 961-1029). Den falken, der
nmehr 86111 61861111111111 geworden, sehickt Libeaus nebst
116111 8611111111611611 116116111 iiber die begebenheit durch einen
9161, 1161116118 Claudas, an den hof (168 11ὃ11188 Α11118 (vv.
tao-1035). Α11118 wiederum sendet dem 8611116611 1111116-
,(11111611 111 61161116111111118 8611161 1118116118611 tapferkeit 100
s =nd florins‚- wofiir dieser den bewohnern der stadt Carde-
'le ein grossartiges fest veranetaltet, das vierzig tage (1611611.
‘ann ziehen 816 weiter gegen Sinadoun (vv. 1036—1056).
Ale 816 durch eine ebene 1611611, 11ὃ1611 816 11ὃ111618611611
ἷιᾶ hundegebell. Der zwerg erkennt an dem klange (168
·rn des 0168 (16 Lile‚ der friiher seiner herrin gedient
116, aber geflohen war, als 816 111 hedi-{inguim gerieth
η . 1057—1068). Ein hiindchen von (161 11161116 161111 vor
'2 61· 1116111611 161868686118611611 61111161; 68 8616111 (161 Ε16116,
*ud Libeaus 161181 68 801011 1111(1 8611611111 68 8611161 8616111-
“·· (vv. 1069—1083). Bald darauf 1101111111 (161· 11611 (168
’ ,11(16116118, 0168 (16 Lile, hinzu und fordert sein eigenthum
riiek3 Libeaus aber verweigert die riickgabe (vv. 1084—
131). 0168 1161111 1161(1 darauf mit 86111611 8111111611 und
· nden, zwfflf 611 zahl, wieder und 68 entspinnt sich ein
16861· kampf. Libeaus 6186111681 (1161 von den angreifern,
. ’61 andere fliehen, 61161 0168 11111 86111611 vier sbhnen 11611
’ §iter stand und Libeaus 181 11616118 schwer verwundet und

. 111 ohnmiiohtig zu boden (vv. 1132—1230). Da rafft er

