„47-

   
   
   
   
   
    
     
      
   
   
    
    

- Axens Libeaus 110· rod Peeo
· aas And 11118 to him he eride , 11780
wip voice seharp and schille:
‘Comist 11011 for good 01101 111οἱ>

Το11 1110 and nouyt ne hidex‘

ΊΟ Quop Libeaus 0180 tite:
’ 880 ‘I have greet delite,
wip 110 for to fiyt:
Ilou seist greet despite,
Dat woman half so whit
As by lemman be ne miyt, P 840
..‹ 888 And I have on in toune, R 790
Fairir of fasoune,
In 0101108 1111011 80110 18 ᾶίῖτ.

hel-fore 113Γ gersaueoun
Το Arthonr, 110 king 11111 0101111,
840 Β11113 I 8011011 wip 1·th?

Ι = 71 Quop Giffroun: ‘Gentill kniyt,
' Hou 80111111 110 preve 1118 εἰῖὺ,
Wheper fairer be ‘?'

»s v·- P. 824 And ay. hym he r. 03 Sir Jeffron maruailed att
0080 P. 825 11.] 1011110 LNAP — he 01.] 0011 (11111 P) erye LP.
31¹.. 18180 L — 8011. a skryll A; 101111 0. 8111111 Ρ; pat was sehylle
f ·’ 827 ο. for ylle C. 828 a. n. 11011 11. Α; anone in 111ῖο
· ‚ 11011 on h ye P.
'a' ¹ 70. 829 11011 eeyde L. 03 Sir L. said P - all A - tide
ᾖ. 830 Fory C; Cersses I P. 832 For 11011 G — hast P—
.]a foule LA; in N. 833 Ther 18 110 11. 80 1111. L; No w.
, 8ο 1111. A, (That 11. 18 (Τ11011 11081, a Leman P) 110110 80 1111.
.. ³.. 834 As thy 1. be lighte L, And as thyne 18 bi day and
2«. ffzmzw 01111114 1311 21·
,W 11 fay'r e L, 'rhat 18 ryght feyr A. 837 elothe N - wh.]
“ ·-· 'erA— were NA- Ffor to see with sig htP. 838 the LNA
-vjoly..fAP 839T0AN3kLNA TogKingAOE—WMQe
’.ςΡοῐωΗΝ 840wolleNP—byP.-Fortobrw..rA
71. 841 11811 801110 G - Jeffrey L - pat g. kn. A
> Sir Geffron 80111 al soe r lght P. 842 Where 8011. we
, ’ We 8111111 L —- p.r 011 ‘ht L; pr. 0 pliyt NA3 see that
·1;;Ρ. 843-845 fehlenN. 3 Wh. the f. be LNP; Whyoh of

