ff

ξ v. 704. Der unbestimmte artikel ist iiberfliissig.

⁵ v. 705. Die namen des madohens und ihren vaters sind aus-
nahmsweise 1118111 aus dem frz. gedichte heriibergenommen. Dort
1181881 88 v. 877 ff.: Por voir nommee sui Cla-rie, Ne vos en men-
tiroie mie, Et Saiqremors si est mest frere.

Strophe 60. v. 709. mornynye wie GN lesen, kann 1118111

, 1181111 88111, (181111 wenn die riesen das miidchen sehon am vor-
· herge enden morgen geraubt. hatten, so 111111811 818 1111811 wider-
³. stand bis zur naoht lfingst besiegt. Ich halte also eveninye fiir
“ (118 urspriingliehe lesart. — Zu dem folgenden vgl. Bel 1118.
v. 880 ff.: Li jaians me prist ces mon pere. En un veryier hui
mais ento-ai Et por moi deduire i alai. Li Jaians ert desous
². Penta-ee, Trova la porte desfremee,· Ruec me prist, si m' eruperat,-
{ Ici son eonpaiynon treva.
, v. 710. vgl. v. 32: To wode he wente οη his play, ferner
. Beves v. 2733: Alse hii wente in here pleyinffl Tristr. v. 303:
On his playinq he,w01d; Am. a. Amil. v. 1961 f.: Ich was out
’ atte yate yyon Riyt now on mi playinq.

v. 713. Vgl. Bel Ine. v. 890: Desos la eave.

v. 716 f. Vgl. Beves v. 241 ff.: bat erl held is swerd adra-
ωε, kemper-ur [per] wip he hadde slawe‚ Nadde be sokour.

v. 717. Vgl. Roul. a. Vern. v. 97: hat al pis warld hap
wrou .

· ἕ 718. Ueber He Jelde pe py mede vgl. zu v. 672. O ver-
meidet mede hier und in v. 746, obwohl es m. e. an beiden
ν 81811811 das allein richtige 181.

v. 720. Vgl. Oetov. 523 f.: And per qod deyde on pe rode
And boyte vs alle with hys blode.

Strophe 61. v. 724. Ich nehme an, dass 1118111 Libeaus
8811181, wie dies nach der lesung von G der fall ware, sondern
(1888811 begleitung dem grafen iiber die erre‘ctung seiner 18811181
118118111 8181811181 1181; vgl. v. 1264 f. 1756 f.

v. 725 f. he bezieht, sich auf den heIden, obwohl sein name
8811 v. 697 nicht 1118111· genannt 181, His aber auf den grafen3
vgl. zu v. 234. 241. 680.

· v. 727 two (0) 81611 (1811 vers.

v. 728. In C' 181 881118811181 rhythmuS. Meine 188811 8111181
sich auf die parallelstelle Tristr.rv. 824 f.: Heuedes of wild bare
Iehon to presant brouyt. Fiir in present, wie LINA lesen, wiirde
allerdings sprechen Launf. v. 391 f.: ¹1⁵0 seyde Gyfre: Hyt ys
1631ἶὲ Ψ ἓνοῑέᾞὲἔψέᾄ Ρ 22³⁶3⁶7m2³2233332..231253232 32} «ᾗ

at resent.
p 111. 730 f. ‘han ferst vielleicht ‘da 8181 recht'? [Vox-her {hat
Artus sehon durch william Salebraunche und (1888811 neffen von
Ι (1811 heldenthaten des 8811611811 unbekannten kunde erhalten. Viel·
leicht ist. 11111 (1811 iibrigen 1188. ferst zu stt-eichen. — Der reim

