-41-

 

An erl, an old, hore kniyt, P 722
Dat hap be man of mi5t3 P 721
ἐς '105 His name is sir Antore. R 660
-ῗ Men olepeb me Violette;
4 · For 1116 pose geauntes besette
ξ Our castell full yore.
³³ 60 gesterday in pe eveninge P ⁷28
³. '110 I wente on my playinge P 727
²³ And noon evell ne pouyte.
„ Ῐὶθ gemmeo, wip oute lesinge‚ P 730
ἦν , out of a cave gonne springe
ξ’ . And to bis fier me brouyt.
ἶ ‘115 of hem I hadde be schem, 3670

Nadde god me socom· sent,
Dat all pis world wrouyt:
He 'felde pe py mede,
pat for us gan blede
‘¹120 And wip his blod us bouytv

 

ffssonder L —· beforne LAP3 bi forme N ; toforn I. 703 lond
-704 umycstcllt P. 703 hold C — An e. ykidde (and ΑΡ) a
3¹(om. A) noble (wyde knaw A) kn. NAP. 704 He P -- is NAP
;’- a man ONA3 a Lord P - of moohe m. NP. 705 is s.
.;Auctour L; is Antory I 3 is Antere A3 is sfir] Arthore P3 is
{farre ytolde N. 706 They ol. me L; My (And my ΑΡ) name
'j-,is INAP -- Vylett P. 707 The gyauntes had me (for me 1)
’11)68611 LI ; That 1116 giaunt had (hat-h A) b. NAP. 708 Aboute
your L3 Undir our N — f.] om. L — [160 castel al abowte I ;
'For the Castle ore P; That was of so grete· power A.
60. 709 und 710 umyestellt P. 709 To·night P —
‚pnornynge CN. 710 As y INAP — in N —- demeaning P.
‘111 None 11611116 y ne th. L; N. e. bat (om. N3 ban AP)
Ἢ p. INAP. 712 gyaunte LNP; gyani: pan A. 713 a
buscha NA3 1116 busshes L; bush P; beo leues Ι -- he
n P -— fiyng Ι. 714 beo IAP2 his N. 715 him NAP3
. m (riss im peryament) I —- ysohent CN. Die anfdnye
oon 716-723 unvollstc‘indiy (ein stilek peryament weyyeriswn) I.
..716 Ne g. 03 Ne g. had N; Had not g. A3 But that g. P —
Ξῖ] ΞΖ· 3⁷ §.3⁸31 ²12⁷'J‘ff‘3‘ffisy5vl 31³. 1· &2120 ffef‘sss Κηῑζὶἷ
god P — quyte L — He Jelde (16 (=1>e) bys good dede G; . .
be by m. Ι. 719 f. us] on pe rode A - Ffor vs that on 1116 roode
--hdid bleed P; . ,is con blede I. 720 bodyL —— . ,ε blod vs b. I.

⁸1

