,94-

As werrour out of wit
For ire and for tene

1690 And saide: ‘Bring me a sebast! R 160⁰
gif pis knth 0311 craft,
Sone 1111 0011311 be 001103 11110.4

142 Do toke bey schaftes rounde
Wip 00111310 seharp y-grounde
1005 And ride wip greet raundoun.
Aiper proved in pat stounde,

To Jeve oper (101110 wounde
Wip fell berte 30 1101111.

   

Lambard 01111110 Libeaus 00,

1100 bat his soheld fell him fro u 1010

Into De feld adoun3

So harde he him 111110, Ρ 1720

Dat unnepe he miyte 01110
ΠΡ11ῖ1 111 his arsoun.

 

did stifflye 00111 Ρ; Lamb. was aschamed sore Ο. 1688 He ’
was wrath 0111 of 1110 witt 1³3 As man 11131 were wode N 3 And
ῗῖἔέῃξᾶ]3ῗ1 he Ἕκ νΐνιῖᾶῆΑκςγΑὸο 11310 110 Ῑέ01101ᾶ5111 ἐξῆ before g.

01 010 1101 - ow ean na owene ⁸
1690 He A — speare P —— He eryde doy come a stranger sehaft ’
(J. 1691 ὦ. Α1101110 kn. G3 And yef he NA — 0. 1110 er. LNA ⁷
—— Ffor this Knight is 1101 10 Lere Ρ. 1692 Right sone D,
Now 0 —- ysene N. Δ

142.1693 Than NAP — they 1. Ρ; 110 1. Ο; 1. 111οΕ —-
a sehaft G. 1694 00111311 Ο; hedis NA — ygn] gr. P; wele
gr. A. 1695 w. gr. 1011011110 N3 be 1·th resouu (J -- And
ffast together did run P. Mit '1696 beyinnt das fitnfte
frayment von Ι, 1696- 19.35 1696 Ayder 03 Thei NA³3
banne pay I —— p1.] pr. other 1³3 prekid NA 111] om. LLv
1697 And yeuen N ; To dele A - oper] om. INA; either 1110110.
Ρ - dedys C3 depe A. 1698 W. h. eger as 3 1’. L; W. 113110
30 ffeiree as any L. P; Egre (Αο 0. Ν) 30 any 1. INA. 1699:
Lamb. sm. Sir Lyb. 111οο P -— Lyb. (Sir L. NA) 011101 Lamb. bo
(00 A) INA. 1701 And in 1110 f. fell ad. L. 1702 he h.] ²·
on him he IA3 haue and N - Sir Lamb. him soe 11111 Ρ. 1703 ’
Vnn. bat C - settP -- bat he m. 110οῖ1 0. INA. 1704 Vp in
Ι 3 Of 11110 was he yboune N 3 Off hys hors 110 was bowne A.

