-84-

Alae! he nadde be ehast3
1505 For aftirward, at pe last,
Sehe dede him traie and tene3
For twelf 11100116 and more

Libeaus dwelde pore
And pe maide Elene,

1510 Dat never he mthe out breke, R 1420
For to helpe awreke
Of Sinadoune pe quene; P 1530
127 For pis fair lady

Coupe more of 60106157,
1515 {len oper swiehe five.
Sche made him melodie
Of all maner menstralsy‚
Dat any man miyte deserive.
Whan he 61ῖ her face,
1520 Him bouy‘ce, pat he was R 1430
In paradis a live.

 

1504 fehlen A. 1503 bn] ffaire P. 1504 she L3 that 6110 N 3
that hee P -- 116 hadde 013 hadde L3 had 1101, P — ybe O ——
ychastid N. 1505—1518 riss im pergament I. 1505 after-
wards P3 euer LNA3 ..er I — at 1661, O3 at 1116 latist N.
1506 dede] . . de I — trayne (betray P) a. t. NP; greet 16116

Ο. 1507 F. tw.]..31 12Ρ —— monthes LP — Fully (om. N) 3

thre wekes a. m. AN. 1508 As Ly b. dw. L3 Sir L. tarryed
P3 Sho made him (10 add. A) dwelley NA3 ‚de him dwelleI.
1509 A. pe] . . pe I ς And his Ρ ; And G3 And also NA3 He
forgate L —- may I —- E.] with renowne P. 1510 That he
m.neue1·P; . . 111.11.Ι;Τ113,1, he ne mth. NA — 0111, scape P.
1511F.to'h]. p3eI TohN.—toaer3 andawr. N3
ne wr. A, no 10 wr. ’13 and ffor 1ο wr. P. 1'512 Of S..] .
doun I — The lady of Synadowne ΑΡ.

127.1513 F. Ι).], .;Ι F. theL3 F. 'chat NAP. 1514
G.]..I;T01d aies: Cold) P — mooh C'3 muche I. 1515
More ben O -— such other P, oper wycches 'CN — .yches fyue
I. 1516 h. suche mel. L3 h. great mel. P — Off many a
dyuerse mel. A3 . muche mel. Ι. 1517 With N — m. of m.
NP — Sehe mad hym mynstralsy A; .er munstrassye I. 1518
a.] om. G — cowthe N3001d P - ''rhat myght no man d. A3

(unleserzieh) dyscrye ⁷1. 1519 For when A3 What time I -
he] om. A —— looked on P. 1520 He Ν - th. certainlye
111, Ρ -- H. pouy he w. O. 1521 In] vtnlese‘rlich I - on lyve LIA.

l

1
4

