——148-—-

dure bataille 313. - before steht zwar in G und L, passt 3113
11111116811311 111 (1311 vers hinein.

v. 288. Vg 1. Tristr. V. 2lf.: Osa kniy t is, pat y mene3 H·
name, it sprony wel wide. Vielleicht ist auch (1011 zu 133311. i
spronq.

Strophe 25. V. 289. Der ritter, mit (13111 (131 33116113 1111
bekannte seinen ersten kampf besteht‚ 1131331 1111 Bel Ine. V. 333
Bzioblieris; der name, den ihm der eng l. bearbeiter gegeben 1131
8311011 (1011 31113111 ’der gefahrten degs Blioblieris an, Bel Ine
v. 961 f.: Li tiers estoit de ,Salebrant Wllaumes, qui moult e
vaillant3 Vgl. ib. V. 523. V. 1197 f. Die einzelnen hss. 11311311 1113
und V. '367 den namen auf verschiedene weise entstellt3 1113
313111 aber, wie alle schreibungen sich auf die grundform Sale
braunche zuriickfiihren lassen.

v. 291 fast— = V.535. 1688. In G ist das reimwort falseh

V. 294. Alpl pat ‘,alles was'‚ 1113111 (,3113 1131311333130 ri
3. sg. ; s. einl. LXXXIII anm.

v. 295. Quop wird durch den rhythmus hier und an Viele
andern stellen erfordert3 es bildet 311311 111 (1311 gleichfalls drei
taktigen Versen des Sir Tristrem und Roul. 3. Vern. in verbin
dung mit einem personennamen die 8311ὃ1111110113 einleitung de
direkten rede. Die 1133. 0 und P haben allerdings Quop 311 kei
ner einzigen stelle3 aber unter sich stimmen sie in der abwei
chenden lesart nur 3311311 (z. b. hier) wiirtlich 1111313111, 3111 wei
13131 beweis dafiir, dass jede hs. 3311131331118 Quop beseitigt hat

V. 296. Die 133311 1011 G: swyeh vys 813111 weder einen g¹.¹
ten reim noch einen besriedigenden 311111; wir 1111133311 3130 1111
LN lesen: of swieh us: ‘ist sein kamp f von der art' Ρ 181. 3113
v. {9sslff.: Sir Giffroun le fludus In fiytiny hap an us, Kniyt
to 391 e

V. 298 f. Vg1.Dega1-re A V. 463 f.. Whether deth other l·
me bitiae Αἴθη the kiny Ich wille ride; Guy A 8, 9; 42, 12: F
ηοαῑι, pat miyt bitide3 zahlreiohe andere parallelstellen gieb
Kfflbing zu Ipom. A V. 934; Zupitza zu Ath. V. 773. - In C 1s
der rhythmus schleeht, (131131 (113 fassung der andern hss. zu be
vorzugen.

v. 300. Der sinn des verses ist natiirlich ‘und 3311311, wi
fe 31 31 (im sattel) sitzt' 3 aber fast mit IN m den text zu setzen
wiire iiberfliissig. ’

Strophe 26. V. 301 ff. G zeigt in den ersten versen de
strophe wieder mehrfaohe fehler. In V. 301 ist die stellung de
andern hss vorzuziehen3 der vers ist 30 1161111311 =· V. 1357, (13Α
durch alle hss. gesichert ist3 Vgl. auch V. 903. 1084. Der fol
gende vers, 302, ist in G zu lang; V. 303 313111 nach G in wider
spruch mit v. 203. In v. 306 313111 υαῖ3 fiir point resp. pont
was auch nieht richtig sein kann, s. anm. zu V. 202. In V.-

 

