—134—

ders (116 beinkleidel gemacht wurden’, A. Schultz, H‘df. leben 1²1,
.356‚ ‘a delicate serge or woollen cloth’ Halliwell p. 70710. -

v. 94 ist in O zu lang3 hys fadyr ist wohl vom 6611161116έὲ
mit riicksicht auf v. 8 und 253 hinzugefiigt. Fiir die lesart 11016,ἲ
G scheint allerdings Wig. 45, 9 ff. zu sprechen: 111 sine qndde eq
111 enpfie U‘nd bevalch 111 an der stete Ndch der kizneyinne bet}
81116111 vater, dem herren deein.1n der jfidisoh- deutschen-
poetischen bearbeitung des volksbuches von Wigalois: ‘indische eg]
Gesohieht- Roman von (16111 grossen Kbnig Arturo in Engellan 3·
1111(1 (16111 tapffern Helden Wieduwilt. . . Zu Ehren allen Man:-
11611, jungen Meidlich und Weiber Gestelt durch euren Diensv· .
willigen ι10116111 Witzen hausen den Schreiber’, abgedrucktg
11. a. 111 Johaun Christos Wagenseils Belehrung der Jiidischffeutz}
seben Red- und Schreibart . . . K6nigsberg MDCXCIX ist dieser
passus folgendermassen ausgeschmiickt‚ p. 191: ‘Der Kbniy schiekt
1161611 Ritter Gabeiw„ Dass 61· must stracks bey ihm sey‘n Und saqt
zu ihm also.- Ritte‘r Gabein, seyd ihr do? Seht 1116, last euch die*—
ffisszssuffidktlffl ἷῖζοῖἷιῖιῖἶῖ Ξῖῖἵεηῡῗεῐῗ ⁰ 111εεῦ :ff :affl 111111 ῗεῖζιῗ 18111 Υιῗῗξ
das ihr 16131, behemi, Fechten, sturmen und 3116113611, Turniren,
stechen und 1·61’ΐ611,· ⁷Ihr solt ach be J ihm 6111 Zuchtmeister seyn
Und Zernt ihn 361116111611 und lesen feim'

v. 96. play ‘kampfspiel‚ turnier’ 3.ng z'u v. 1647. ·

Strophe 9. v. 97. Vgl. 0611011. v. 1009· A morn was Flo·
rent kny qs& ymade.

Vg 1. Beves v. 1795. 2629: To Jesu Grist he bad α

bonev— -per (G) st6rt den vers und musste weggelassen werden:

.100. Vg1.Guy A v. 4640: 111 hert y was ylad and liyt. -·4

In herte wird bei ausdriioken, die 61116 gemiithstimmung bezeieh

nen, gern hinzugesetzt3 vgl. in unserem gedichte noch v. 372:

111 'herta was aqast3 v. 2018: And in his herta agramed3 Ath.

v. 120 (s. d. anm.) sogar 111 der verbindung: And 111 his 116νύ6
made qlad chere.

v. 101. hat fer-<ste 11ῑύἶῆ Ι had. Das objekt ist vor (116
conjunction gestesst, ebenso v. 1035: Ι>6 hanla 11011 pat he wan,-
v. 1113: Biker ges pou abzd33· v. 2124: My fon pat pou wold szo;
61116 praepositionale 61811111211118, v. 608: To horse pat pou wer
di5t3 v. 837: In clopes whaoz sehe 18 di5t3 eine adverbiale bestim
mung v. 688: In fv 61136116 as hit 18 yson-nde,- das Ρ166ᾱ11161611114 .
sizantiv v, 15: All bastard Jef he were; v 431: Η13 squier as he
wore. Doch fehlt in unserem gedichte 6111 beispiel fiir die vorang-
stellung des infinitivs. Vgl. 11161116 bem. zu Er. a. Outl. v. 21955
Zupitza zu Ath. v. 78 und Μξ111161· Gramm. 111p.599. -.

v. 102. (my 1111111 ist hier und v. 1518, zu betonem ebensoz
8η4ίέπ39οφἓα11ξ2393139φέ.) ’1111128811ῐῖ (12310 1ὴῇωωΐέηὺξῗῖοτῗιιξέέ11ιξῃέἐ111
pronomen oder adjektiv gleichsam als zweiter theil eines compo}

 

