-127—

186 Fourty 116166 hey dwelde
- And 1161· feste helde R 2120
Wip Arthour 116 king.
As 116 1161160116 tale told,
2225 Arthour wip kniytes 116111
Ηο111 116 8611 116111 11111186.
Fele Jer pey lived in same
Wip 11100116 816 and 861116,
Η6 and pat swete 111118.
6660 Jhesu Orist, our saviour,
And 1116 11101161, Dat swete flour,
Graunte 116 80011 endinge! Amen. R 2130

 

Empticit Libeaus Deseonus.

 

1
1

2220ι Η6 fille 011 kneis (in add. A) th. st. NA. 222oaa (And
„sate knelyng (Lybeus knelyd A) 011 the gr. NA. 22201212 And
aeid: For god alleweldond (allwelding A) NA. 222000 1160]
§.this N — 60] om. NA. 2220dd 01· y] wel be ye NA. 2220ee
²«. 56 11116 N — your NA — h.] blyssyng A. 222οΠ The hyndy N.
ξ 222088 1116 6011116 NA. 222011Ῑι 11. up to st. NA. 222Οῆ Α1111
Α NA - knyytis N. 2220ΙζῙΞ 06116 NA — L.] hym A - Gyn-
,ξῇ 86131611 A. 222011 of that lond N.
“> 186. 2221 1161 pei dw. A; thei dw. there N. 2222 A.
³: thar h. f. L;* A grete f. A — 1161 116111 Α; thei h. yfere N3
faire h. I. 2224 Α6 1160 gest IA; As in Romaunce N -- vs
tolde LI ; hath t. A3 it 16 t. N. 2225 A. kyng w. 1116 kn.
b. L. 2226 At hom g. hem 0 3 Home g. hym A3 Hom gonne
². pay I. 2227 Sevyn L; Twenty I ; X NA —- 111] om. L. 2228
⁷ gle] J'oye L. 2229 Η6] Lybeauus (J. 2230 N owe J. L. 2232
1176 alle g. G — Spede vs at oure nede I 3 To (blys he vs alle
³. (heuen blys vs A) bryng NA. Amen] om. IA.

186⁵ in A hinzuqefu‘yt .-

Here 6111166 116 lyfe,
I tell 50w‚ with outen stryfe,

Off gentyll Libeus Disconeus.
For 1116 661116 now byd Je
A pater noster and an aue,

For 116 1]ο]116 off Jhesus,
That he of hys sawle haue pyte
And of owrys, iff hys wyll be,

When we schall wend 1161 to.

