-124—

All 110 101(100 of dignite
2195 Dede her omage and feaute, R 2090 —
As hit was due dette. R 2091

184 Seve daies pey made sojour R 2095
Wip Lambard in 110 tour
And all 110 peple in same.
2200 110 wente 11037 wip honour
To 110 king Arthour ” Ρ 2240 ι
Wip 11100110 gle and game R2100; P2241
And ponked god almi5t‚

were b. LINA - That ffrom woe them had brought P. 2194
Than all LINA —— 1. of d.] knyytis thrytte (dothy A) NA. 2
2195 Sente INA — her] om. A3 him P — a. f.] to 1101, lady A. ·
2196 (1. (1.] lawe in lond mondus A) NA — As of right they
ought P. 219Εἰὲῑ-ο von 0 (= R 2092-2094) - L - N hin-
zuyefhlyt:

 

11110 Lybeauus, wys and wy5t‚
Wan 1101 ylke lady bryyt
Out of 110 (10110100 nette. add. Ο.
Α11(1 0110110 101(1 in 1110 degre ’
Gave hir yeftes grete plente, «
When they with hir mett. add. L.
And whan thei had this ydone,
Thei toke hare 10110 and went sone;
Alle men bowid 1ο 11111 11011(10. add. N.

184. 2197 1137ῑῂ Ο - 111. hare 0. Ν; 111. per 0. Α; dide 0.
L —— They dwelled 7 dayes in the tower P. 2198 W. sir L.
LINA - There Sir L. was gouernor P. 2198w-<2 von I--A
hinzuyefizyt .·
bat weore heore byyete.
Whan 11037 hadde doun,
11037 toke leue at vehon add. I.
All men bowyd to 11371 11011(100;
Α11(1 when 1101 had 11110 (1011,
They toke leue and went son. add. A.

2199 Α.] om. A -- folke NA — With 11111111, Joy and game ξ
(Ξ 2202) P. 2200 Α11(1 110 0; Than NA -- And then they

rode w. h. P. 220] To 110 noble k. 03 Taward k. L; vnto k.
INAP. 2202 Τ110 Knights all in same (cf. 2199) ffins P. τ
Mit 2202 schliesst P. 2203 Α.] TheyLIA — g. of his myyt „¹
(myyhtes A) NA); godes myytes 03 god with al his myghtes L. ἶ,

 

