     
  
   
     
      
    
   

—Lvn—

ι) 00110011 010.,11.11.1110 verse in den 1ei1npaaren haben
4 1101141141ῗέ3, 1110 sehweifleimzeilen je 3 Diese 1111310101]-

(1011100110 schweifreimstrophe ist in der me. geistlichen und
⁴ Γ 1111011011 1110101111· 1110 gewohnliohste; weit seltener sind
ζ’ ³ 0 andern strophenarten :

b) aaboeb, d. h. 1110 verse in den reimpaaren haben je
’ἵ die sssfuxeffreimzeilen je 2 hebungen, also wiederum eine

- ‚sqgleiohmetrisohe strophe3

0) 0011001), 01110 gleichmetrische sehweifleimstrophe, in
. *or ’00011811111808110 verse je 3 hebungen haben;

d) aaboob, ebenfalls eine 3101011100111011110 strophe mit
Δ jo 4 1101111113ἔὲ 111 allen versen.

Ι ς 1)10 drei ersten *formen der (seehszeiligen) sohweif-
- ,imstrophe 1101 Schipper (Engl. metr. I. p. 397 f.) sehon
3⁷ 1111 1)αήιο Siriz naohgewiesen. Naoh a) sind dort gebildet
W 149-166. 175-192. 237—284. 379—3965 110011 1))
“’ vva25—132 315— 320. 397— 408. 417- 4223 nach 0) an-
. fang und sohluss des gediohtes‚ vv. 1—24 und 427—450.
'Die vierte form 11) kommt (als zwblfzeilige strophe) vor in
- 01110111 bei Μο101101,Αο.0111001191.Ι,Ρ.5111“.01)30111·110111011
·’ 3011101110 ‘Quinque gaudia Mariae’.
⁴ In der me. romanzendiohtung ist die (zwolfzeilige) un-
, gleichmetrisohe strophe a) die am 1100630101] vorkommende
111111 010 1101 111011 111 1101· rege] im auge, wenn man von der ,
‘eehweifreimstrophe' sehlechthin sprieht. Aber auch 1110
zweite ungleichmetrische strophe b) ist (als sechszeilige)
‚ vertreten durch Beves of Hamtoun vv, 1-474. Man vergl.
iz. b. vv. 7—12:

² Ich wile 30w tollen al to yadre Of Hamtozm he was 01νο
Of pat 7012th and of is sadra, And of al pat 1·ῑοἤο schira,
· Sire Gii,· To warde.

Reprhsentanten der gleichmetrischen (zwolfzeiligen) strophe
0) 011111 111 der romantisohen literatur die zweite halfte von
. Ronland 01111 Vernagu (vv. 425-880) und unser gedicht
Libeaus Desoonus. 'Wachter hat zwar in seinen ‘Unter-

. euehungen iiber die beiden me. ged. Roul. a. Vern. und
¹ Otuel. Ι. Roul. a. Vern. Berl. 1885‘ iiber die metrik nichts

