*4*

Dat he scholde se no kniqt
Y-armed in no manere,

For he was full savage

20 And gladly wolde do outrage

To his felawes in fere.

And all for doute of wikked loos n 17; Ρ 23

His modir kepte him in clos 1³16; P 22
As douyty child and dere.

3 25 And for love of his fair vis
His modir oleped him Beaufis 1³20
And non opii· 1161116;
And him selve was full nis3
Η6 116 axed nouyt y-wis‚
30 What he hiyt, 61 1116 dame.
As hit befell upon a day,
To wode he wente 011 1116 play,
Of dere 10 have his game;
He fond a kniyt, wher 116 lay,
35 In 6111166, pat wer 610111 and gay,
Y· slain and made full tame. R 30

 

17 Ffor he shold 1101 of noe armed Knight P. 18 Ar-
myd A; Hane a sight P — 011 A. 19 F. that he N3 But 116
Ρ- f.] so NAP— savage in sawge yeo'indert L. 20 1111111611 N ;
lyghtly ΑΡ - do] om. A3 do in 1101 yeo‘indertL — 01116 rago L.
22 und 23 umyestellt GP. 22 A. a.] om. GNAP — dred LP -
wycke L. ¹ 23 111. alwey k. L — in] om. LAP. 24 douyty}
worthy A3 hend P.

3. 25 Α.] om. NAP — For he was so (seire of vise-NL 2
(f. and wyse ΑΡ) NLAP. 26 callid N ; named A — Bewfys ἲ
GN; Bewfiz L; beufise P3 Benys A. 28 Α. 116 him 6. Ν; A. ¹
11116 61111ᾱ6 L —- w. 11. N 3 w. so 11. LA3 w. 1101 606 wise P. ’
29 Τ1161 116 ΝΡ; Τ1161 A — ne] om. LAP — noth] neuer LNA.?
30 he] om. L — of NAP; off in onys yec'indert L. 31 Soe P;
Tyll LNA. 32 Τ116 childe wente him forthe (om. N) 10 playa.
LN 3 Gyngeleyn (wolde hym (went P) to pley ΑΡ. 33 his]g
som L — To 66 wyld dere be name A; Wild deero 10 hunt
ffor game P. 34 pere L — And as he went ouer 1116
Lay P. 35 On N — armour A — Ι). w.] om. L; 111. was NA
—- He {pyess a knight was 61. 6. g. P. 36 Sl. a. ¹LNA3 That
soone 6 .

