-73-

   
    
   
    
   
  
   
   
   
    
      
   
     

And si5 8 fair 0118
Wib paleis proud in pride P 1330
And castellos 111-,τ and wide
And {ates greet plente.
181⁶ He 811811, what 1111 111ῖ1ς
Ilo 11181118 881118 811011 ri3t:
‘Sir‚ 1 will telle pe!
Men olepep hit Ile d'or; R 1240
Her hab be fiytinge mor,
' 1820 Dan owher in any countre.

Ill For a lady of pris,
Α Roddy 88 rose on 1188, P 1340
Dis oountre 18 111 doute.
A geaunt, pat hatte Maugis,
1825 Nowher his per per nis,
Her hap beleide aboute.
He 18 as blak as pi0h3
- Nowher ber 18 11011 swioh R 1250
·< of dedes sterne and 8101118.

.N. 1311 He N — greet G. 1312 W. a p. N —
pauillyons' of much pride P. 1313 A castelle h. N ;
a* 8 888118 ffaire P. 1314 Wip G. 1315 8. ffast wh.
j* ’Δ 1316 mey A. 1317 S.] om. NA — w. gladly 1. Α;
>Mhyt 0 — 10 1118 N. 1318 aalys A - h.] 11118 LA — 11-
‚Jre L; Ildore NA. 1319 Ther NP -- h. y-be N ; be L3
,Ἃ - fightis L3 slaine Knights P. 1320 owh.] euer was N ;
Γ 'A; 1188118 P — 8.] many A; this P — Ther is werr 111 euery
ιΓῖῙξ.. 1321 l. ful 0f‚N; l. 1118118 of P. 1322 R] Wip rode
’ -2-· C'3 Hir rode (eoulour P) 18 rede (reder A) NAP ‘'— ³⁴3 r. ”
'¹1 pan be A. 1323 All 111. P — is al in NA. 1324 Ffor
‚gg — h.] om. G — hight PLA -’- Mangus N ; Magus A; Man·
eP3 Maungys 0. 1325 b. n.] isL - His pere 11011ῑ1 yfounde
fownd A) is NA3 There is no more such theeues P 1326 H.
.· besett L; He 118111 (11188118 hur (her bes. A) NA3 That Ladye
’8 lyeth P. 1327 18 bl. ONA3 18 1188111811 88 bl. P — as
ι Ν) ony p. CAN. 1328 h.] om. L —- Now there be no
re 811011 Ρ; 111 81 11118 worlde 18 111111 110118 118118 N ; 111 81 pe
·d 18 non 80 8101118 Α. 1329 fehlt A. dede Ο - sterne]

  

