— LXXVIII —

sterne 466 r. m. yeme 4673 sterwe 530 r. 111. yeme 529:
berne (inf.) 532 3 ῖθνηθ 533 ; sterne 625 : terne (ae. tyrnan) 626
r. m. berne 628 : Jeme 629 —— leste (pt. von ae. lysiam)
1838 Υ. m. reste 1837 :pr-est 1840: best 1841. - 2) als i:
fill (sb. ae. sylla) 1436 r. 111. will (sb.) 14353 schille (ae.-
soyll) 826 r. m. ille (an. illr) 827. -- brim (ae. brymm)
1468 Υ. 111. kim 1465 :yrim 1466 :dim 1469. — hinne
(ae. emm) 1736 Υ. 111. inne 17353 hinne 1800 Υ. 111. θὶηπθ
1791 :imae 1794:wimze (inf. ae. wimzan) 1797; simne (sb.
ae. syme) 1818 :wirme (sb. ae. wynw.) 1815 r. m. winae (inf.)
1821 3 smne 1824 3 simne 2061 Υ. 111. winne 2055: chinne
2058 · atwimze 2064. —- ke'wde (ae. oynd) 136 r. m. inde 133:
behinde 134: finde 137 (s, o kende) -— dint 2047 Υ. ni.-
ytint (pp. von an. τῇπα) 2048 (θ. 0. deni) — Ziste (pt. von
ae. ἰθεῖαν.) 2076 Υ. 111 miste 2073; kiste (pt. von ae. cys-san)
2111 Υ. 111. ‘miste 2110. —- lite (adj ae lyt) 1354 r. m.
emite 1355.

ae. a wurde in den meisten fallen zu langem, offenem
o, welches mit ae afz o, ae. u selten mit ae ὃ reimt.
Nur vereinzelt finden wir dafiir a. — Auslautendes ae.
(an.) a ersoheint stets als o in den wbrtern fo, wo, two,
atwO, 90, ayo, po, 80, αῑεο, pro (an. prdr), fro (an. fra), slo
(1111. an. 3Ζᾱ); 5θν1ῑθ1θθῐιᾶ 1111 den o— —laut ist allerdings nur
der Υθ1111 slo 2031: fro 2034: po· 2037 Υ. 111. ho (an. ho).
—Vor s, p, w finden wir 11111 03 aros (pt. sg.) 730.1983÷
aoros (pt sg) 1986 Υ. 111 los 731.19893σῑο.ς 1992 —op 176
Υ. 111 sop 275. - a vor w (9) reimt allerdings nur mit
sich selbst‚ Ζ. b. bloue (inf. ae. blawan) 1099: knowe (1111)
1100: prowe (ae. prdy) 1102 3 owe (ae. ἅφθη) 11033 dass
aber o vorliegt, geht daraus hervor, dass diese reime von
denen auf awe = ae. ἄρ (S. ο.) streng get-rennt sind. - Vor
r ist in der rege] o gesiohert3 sore (adv.) 433 : more 436
Υ. m. swore (pp.) 434: before 437 3 bore (sb. ae. ὃᾶν) 6623 v
sore 664 Υ. 111. perfore 665; hore (adj. ae. Ῐιᾱν) 972 Υ. 111.
forlore (pp.) 963 :perfore 966 3 before 9693 more 1025 r. m.
forlore 1022; mor 1319 r. m. Ile d'or 13183 ‘more 17303
sore 1729 Υ. 111. bore (pp.) 1732 :before 1733; bore (ae. ὃᾶν)
1362 Υ, 111. Ile d'or 1359 :before 13683 ebenso auch Jore
(ae. yedra) 708 Υ. 111. ybore (pp.) 6992before 702. Dagegen
finden wir auch a: mare 1185 3 sare (adj.) 1188 Υ. 111. spare

