— CXLV—

  
     
  
    
     
    
   
    
      
   
  
    
   

·ssbrig: Violette‚ 10011181 (188 grafen Amore, (Clarie
⁴ ⁸ 11188181· (188 Saiqremors BI), la dame d' amour (la fee aua:
' . ,.· mains BI) und claudas, der name (188 1111818, (181
falken 811 Α11118 11111181.

- ·Alles 111 8118111 88110111111811 88181 (181 versasser des Lib.
’ . eine weit 81688818 selbst'andigkeit im verhffiltniss zu
81· 81011888, 818 maneher andere me. romanzendiohter.
81181 behandlung (188 stoffes wir 118111 (1811 vorzug geben
·en, ob der 118086818011811 oder der englischeu, will 1011
ἕ· t entseheiden. J edenfalls aber hat der 81181180118 (11011181
8 sache ganz gut- gemacht und auch bei 88111811 1811(18-
ton gebiihrende anerkennung gefunden. Dies beweist
1181 (118 ν81118111118811188818 810888 88111 von 1188., 111 denen
das gedioht iiberliefert 181,1188011(1818 aber der umstand,
1111188118 Desconus 818 repratsentant eines tapferen 1111818
Gruy of Warwick und Beves of Hamtoun noch lange
8811111 wird, 80 1111 Squire of low degree, im Garle of
lile, von chancer, Skelton und 010888 (8.11.). Erwahnen
,1 1011 110011, (1888 Bishop Peroy 111188181 1011181188 Libeaus
0011118 gerade wegen der geschickten anlage ein beson-
(88 lob zu 111811 werden 18881,111(18111 81 bemerkt (Percy' 8
2 . Me. ΙΙ p.- 404). ‘Nor is it deffective in the most essen-
’ Parts of Epio Poetry. The Hero is one. The qreat
’ 1, to which every ihi-ny tende, is one: there 83 little in-
· tion of epis’odm and it beyins nearer the Event than

, of that aye .

³
³³

Verhisstniss des Libeaus Desconus zu andern
me. romanzen.

⁵ Wenn wir endlieh fragen, ob alle diejenigen 81188 (188
= ‚.;l. gediehtes, die 1110111 8118 (181 frz. vorlage 818111111811, 80
· *nontlich die details der kampfessohilderungen, eigene er-
«flung (188 engl. 1188111811818 8111(1, 80 1811181 (118 antwort
Χ , er: nein. Vielmehr hat der (11011181 (188 Lib. Dese„ wo
. ζ -in der detailschilderung von> 8811181 vorlage abgewichen
› 111 ausgedehntem masse andere me. 101118118811 8118881111181.
,χ (1811118 11181 nieht an die bekannten typischen formeln,
,“·- wir in mehr oder weniger grosser zahl in allen me.
., manzen antreffen‚ sondern 811 88118 augenfi'zllige ’1111818111-

’ Ι munau-ohe Bibliothek V. X

