-- LIII -

    
   
    
  

¹· ; v. 466: And lepe 033 3163163 31633363 v. 1546: Her
. ᾗ mim stout and fer, · v. 1669: JJO pat 310331 3133003313 v.
„ ·1 ’31 Wip sterne strokes pre; v. 11366 Wip strolces 310331
ῃ -1 yrim3 v. 1143: spat ‘urai-tour 3613011 be 1331363 v. 18603

ι . was werrour wi5l3 v. 546: As werr 0333· wilci 03331
,, ,ι 3 v, 7613 Her wer a worply w0n3 v. 1176: And made
-- 'm woundes wide.
 · b) Zeitwort oder adjectiv binden sich mit dem
¹*elverbium odor substantivum, welche ihre adver-
'alo bestimmung enthalten.
. ⁷ v. 2088: Of ⁴bliss 136 was all bare; v. 628: ᾢαι fier
, ’ ’71 93333 13633363 v. 908. 1652: Α3331 136131131 per abid63 v.
. 80: And wip 1333 blod us 5033713 v. 18693 Was 1371 and
“ rende bri5t3 v. 1906 3 pe torches pat brende bri5t3 v. 1887 3
ῃ minoe faire and 1313713 v. 305: 133 armes 63371 of ble;
,2763 Το 13333396 pat birde of' bende3 v 1653: As bestes
ῶνοιηί to bay; v. 23: His 33300133· 1363016133333 333 6103; v. 19923
3113331 kepte himself 333 61033 v 4053 Unknowe of kep 333331
[ianam v. 1736· pou art com of Gaweim's kimw3 v. 516:
‘Is chose for champioun3 v. 1469: Til hit derked’ (133333 v.
‘2⁵1392:1‘bat day to (1376 333 13713 v. 1809: To depe pey will
her (137163 v. 3893 To do a 1133337110 (13763 v. 63 Α3331 (10337131
Ι3333333 333 dede· ‚ v. 12163 Νι7 (103333 pey 9033336 him drioe3 v.
22213 Γοανί31 (163363 pey dweld63 v. 513: 23331 fair was of
,1333033333 v. 836: Faire'r of fa30mw3 v. 1062 3 For 76363 16ν131
-1α163 v. 1529: Sir 1333371, pou art fals of 133313 v. 1781: Well
“fals of 1163613 333331 00333 v. 1634: Into pe 16131 to fare; v.
¹507: Felde him flat 001033333 v, 2091: A 3033331030 faire 3333-
71616163 v. 6843 Η33 3371 arm fell 133333 1303 v. 1475 f. : His
· 5·th arm 1611 anon Into pe 16131, 33333337 1333163 v. 1961 1.3 Το-
'brak and fell adoun 13310 pe feld, 33333336 1α3163 v. 1001 1.
1700 1.3 pat 1333 36136131 1611 him fro 13310 pe feld 3331033333 v.
&1403 f.: fiat his 36136101 1611 him fro And 333 pe 16131 93333
J flinqe; v. 1682: spat pe peaes fell in pe feld3 v 1491: Afeny
··’ 133333 fair (33331 366113 v. 2027: Faste 136 93333 to fi3t3 v.
’.561 6783 To 13716 3376333 1333 10; v. 356: Fiyt 33 fote 331303
ἐν. 2006 1.3 Wip Maboun 103 to 1371 Ι33 felde bope 333 16ν63
ς V. 6713 Η6 1333371 wip 1333 1633613033333 v. 363. And 1033716

