-29-

48⁶ bre kniytes 010111 and gay
Ride 0111 of Oarlioune, P 492

All y-armed into 110 1011; R 460
Everieh swor his (101),
011 0101100 baie and broune.

490 To him bey eride 011ῖ1ε Ρ493
‘best turne οῖ0111 and fiyt,

Or leve her by renoun!' P 495

42 Libeaus Deseonus 110 eride: 1²499

‘1 am redy to ride P 500

495 Ayens you 0110 111 sames
He priked, 00 prince in pride,
His stede in 110110 side, R 470
In ernest and n0u3t in game.
Pe eldest 11101101· gan bere
600 To sir Libeaus 0 spere3
Sir Gower was 1110 1101110.

 

485 In armes bry5t of ble C. 48ίί Rydynge L; Come (Came P)
ridyng NAP— out of] from LNAP — Karlowne (ἶ ; Carboun (!) L ς
Skarlyon A. 487 -489 fehlen LNAP. 489 Α11 C - and]
om. G. 490 sayd P — anone 1·th NAP - Α11(1 eryde to hym
full ryyt 0. 491 Traytor LNP — 03η] thowe N -— Turne
syene tratoure and fyght A. 492 Or 010 1010 1111 r. N ; For
11011 0011011 leue thy r. A3 Thou 0110111000 thy r. P; Wip 110
we denkep (= 1101111011) 1011110 C. 4928-οε

For here we westward wende3
Thyne haubrek we 0011011 1011(10;
Ther 10 we bethe full bounde. add. L
And that 11101110 (om. A) 1111ῑ1,
Τ1101 10 00 seire (of 8th (in fygbt A),
(Lede we wolle to (We 0011011 lede to 110 A) 1011110. add. NA

And 11101, maide ffaire and bright P 496
Wee will her lead 011, night,
Herby vnto a towne. add. P P 498

42. 493 Syr L. (to hem (11011 110 A) cr. (gan erye Ρ)
LNAP. 494 Ffox· 10 ffight 1 am all readye. P. 495 y 0. 0.
496 As (A P) prince (px-ineis N) prouude in (of P) pride LNAP.
⁷ 497 He prekyd h. 01. LNA - on eche 0. L; that tide NA —
He rode against 1110111 that tyde P. 497³ And 1ο 1110111 stoutly
oon ryde add. L. 498 Al in N; On L — and yn g. G -
With mirth 'epm-t. and game P. 499 g.] than ΝΡ. 500
with a Sp. P. 501 S.] om. L — Gawer N3 Banerere A;

