’1

-197—

pat he nadde be war3 v. 1063 f.: Allas, pat he nadde him slawe
And ibrmq t of is lif dawe For etc.; da aber pat in CLI fehlt,
muss es (10611 entbehrlich gewes‹ 11 sein3 63 wiirde hier auch den

,, rhythmus verschlechtert haben. — Unsere stelle hatte wohl

³

Chauoer im auge, als er von seinem helden sagte, Thop. v 34:
But 116 was chaast and no lechour3 vgl. auch Kfflbing zu d. st.
Engl. st. X1,p ,500.

v. 1506. PUeber traie and tene vg1.M·a³tzner Sprachpr. 1,
Ρ, 108 zu v. 158. vgl. noch Bel Ino. v 4550& Moult 11 est
ceste amie male‚· Tel mal li fait et ι61 1111901336.

v.1507. Ueber den zusatz and 111016 zu zahlangaben 3.

’ᾗ Zielke‚ Orfip p. 18. — Vg l. T0r1. v. 1756 ffz. Sir Torent dwellz'd
J,- thare Twelfe monythis and mare That further myyt he nouyht.

v. 1510. Vgl. Octov. v. 181: Whan pat 36116 πψῑι outbreke

‘ (r. m. awreke).

Strophe 127. v. 1513 ff. Vgl. Bel Ine. v. 1915 ff: El pa-

ἶ lais οι une pucele anues nus hom 116 vit si bele, Les VII ars sot
’ et ene-anter Et sot bien estoiles yarder Et bien de mal ιοι (³0 sa-

voit, Mervinous sens en 11 avoit3 v. 4853: Si sai tos enecante·

Ι mens faire.

v.1515f. Vg1.Trist1-.v.296f.: More 116 coupe of veneri,

. han ooupe Manerious und v. 2922 f.: To a 16116111 wil y fare, Is

fairer pan swiche pre.
v. 1516 f. Vgl. Am. a. Amil. v. 103 f. Ξ Guy A 16, 10 f.:

. ber was mirpe and melodye And al maner of menstraeie3 Otuel

v. 631 f.: And makeden murpe and meloudie Of alle maner of
menestrausie3 Octov. 67. 71 f.: Ther ‘myyt 111611 here menstralcye
. . In Parys yreet melocbye 17161· maden po und Zielke p. 17. —

·Ueber all maner vgl. Zupitza zu Guy v. 11393.

v. 1518. vgl. Launf. v. 954: bat any man myyte aspye.
v. 1519 ff. Auch nach Bel Ino. v. 2200 ff. wird Libeaus von

ν dem glanze ihrer schssnheit geblendet: Sa biaute tel clarte jeta

Quant ele ens el palaris entra Com la lune qu ’ist de la nue3 Tele
gam-velle 611 a 6116 Izi Descomzeus quant 16 vit, 91111 chai jus a
16η etit.

v. 1522 f. Vg 1. Bel Ino. v. 4510: Bien sot qu 11 enfaumantes
fu5 v. 4523: Je 61116 que c'est fantosmerie3 v. 4582 f.: Je 61116 550
est encantemens Qui caens est en est palais.

v. 1523 f. Vgl. Octov. v. 1217 f.: How sche yan her fader
gqhe blere, hys tale ys fayr3 v. 1387: For ιο 111616 pe sou-

111163 ye.

v. 1524. vgl. Am. a. Amil. v. 1752. (720): Wel iuel mot
36116 (he) priue3 Tristr. v. 3068 f.: Y pray to seyn Ka-terine hat
iuel mot pou spede.

Strop he 128. v. 1525ff. Vgl. Am. a. Amil. v. 925ff..
So it bifelp opon a day, He mett pe leuedi and pat may Vndeo an

¹ orchard side. ‘Sir Amisl' pe leuedy qa'n say eto.- ‚Reinbr v. 450 ff.:

