- 105 —
’ 157 Libeaus inner gan passe,

To behelde 6011 place,
1615 Pe hales in pe halle.
Of maine more ne lasse
Ne si3 he body ne face,
But menstrales eloped in palle;
wip harpe, fibele and rote
1880 And wip organes note
Greet gle pey maden alle,
wip 611016 and sautrie3 R 17803 P 19⁰0
So 11106116 11161161161616
Was never wib inne walle.

158 1886 Before 6611 menstrale 61011
’ Α 1010116 fair and good,
Brenninge faire and bri3t.
Inner more 116 ῖο116,

To wite wib egre mode,
1890 Who seholde wip him fiyte.

157. 1873 ynward I ; furthe NA — Ffurthermore he be-
gan 10 passe P. 1874 For 1ο Ι - 66 ΟΙ - 6611 a pl. 03
that pl. LI -- Furthe 11110 1116 plac NA3 And beheld 111611
euerye place P. ν 1875 be hales] Ther the fire was NA — in h.
A3 in bat h. I — All about the h. P. 1876 Of men L; Of
lyue I ; of nothing P3 Somme of N ; Neber of A - nor L;
and N. 1877 nor L —- He syyh nouyt in bat place I ; He ne
sye in 1116 plas (face A) NA3 He saw no body that 111616 was P.
1878 mynstrell N — yolodep C 3 cladde LP. 1879s80 mit 1882l83
vertauscht NA. 1879 W.] om. INA — fydele 03 11116 L3
pype INA — note Ρ. 1880 Α1111 alsoe with Organ 11. Ρ; Or-
genes and mery 11. G'3 Organs mery of n. NA3 And orgone
ἓ noyse of n. L; Orgoyns vois wib n. Ι. 1881 Gr. 11111111 Ρ;
Well mery G — made pay IA. 1882 W.] And alsoe P —
601111 L; fydell AP -- a. with 6. ΝΑ, 1883 So m.] And
(om. L) 611611 (euery N ; ilke A) maner ILNA - of m. AP;
melodye 0. 1884 Was w. in be w. A3 W. n. wyyht in wold
Ι ; W. wrete 111 that walle N ; Ne say he neuer in hall P.
158. 1885 Tofore I; Bi N — euery NP — man P
. — 61.] gode A. 1886 1. 1101116 f. L — A 1. brynand per 610116
A. 1887 f. a.] ffull P —- 11611116 (They were yliytid N) and
- brente br. LN; Was tend and byrnand brynand br. A; And made
muehe lyyt I. 1888 Jede O — Sir Lyb. inner (in NA3 firper I ;
Euermore P) yode (he 3. A ; 610116 Ι) LINAP. 1889 Ffor 1ο Ρ.

 

