-85-

Wip fantasme and fairie P 1540
Dus sohe blered his i3e‚
Dat evell mot 88118 privo!

   

128 152⁶ Till hit fell on a day,
· He mette Elone, pat may,
Beside pe castell tour.

Το him sohe gan to say:
‘Sir kniyt, pou art fals of fay

1530 A3ens pe king Arthour. R 1440
For love of a woman,
Dat mooh of somery can, P 1550

Ilou doost greet dishonour.

My lady of Sinadoune
1636 May longe ligge in primun,
And pat 18 greet dolour!’

129 Libeaus herd her 8ο speke;
Him poth, his hert wold. breke
For sorow and for schame.

1⁶40 At a, posterne unsteke R 1450
Libeaus gan out breke
From pat gentill dame P 1560

 

,1522 wip] u'nlese‘rlich I — fantime Ι ; fantasy NAP — W. false
1188 a. faire L. 1523 5.] om. A3 This L3 Euer N ; And P.
'1524 12] om. L; Therfore N— preueA — With ffalse sorcerye P.
128. 1525 besell LINAP — vpon LP; apon N. 1526
Τ118 N - m. with E. P — pe IA; that seire N. 1527 Bi
“NA3 Betwene P; Wipinne G —- that L; a IA — C. and the
t.. P. 1528 Til h. N ; Then vnto h. P ; To h. than L —-
.” anne she LIN — to] om. LINAP. 1529 Κ11. thou a. f.L;
ou a. ff. 1³3 bow f. kn. I; ΚΠ. f. is N; ΚΒ. take hede A —
pf thy ffay P; in (to A) thi laye LINA. 1530 Vnto P —
1³6] om. LINAP. 1531 F. the l. LAP - a w.] that Ladye P.
1532 111.] om. Ο - That can soe much curtesye P. 1533 d.
⁴ the gr. d. L; d. pe d. INAP. 1534 pe G; peo 13 That A.
1535 M.] om. 03 .ay I — ligge] 1th 0. 1536 A.] om. NA;
‘And I — ful gr. NA.
, 129. 1537 Syr L. LP; Whan L. ΙΝ ; When bat A --
'so om. LINAP. 1538 βοιηΟ-ΨοΙᾱ woldA3gan L. 1539—1541
f en INA. 1540 And at, Ο - isteke L3 there beside P.
1541 L.] There he L - By night they gan out ryde P. 1542 For

