 

..5-

4 Dat ohild dodo of pe kniytes wede
And anon 116 gan him sohrede
In pat 116116 armour.
ιο Whau 116 hadde do pat dede,
To Glastinbery 116 mdo,
1161 loy pe king Arthour.
θ’ Η6 knelde in pe halle
Before pe kniytes alle
45 And grette 116111 wip honour

And soide: ‘Arthour, my lord‚ R 40
Graunte me to speke a word;
I pray pe par amour. R 42

5 I am a child unooupe
50 And com out of pe soupe
And wolde 116 made a knth.
⁰ Lord, I pray pe nonpe:
wip py mery moupe
Graunte 1116 anon ri3t!’
55 Pan aeide Arthour pe king: R 43
‘Anoon, wil) oute dwelling,

 

——-

4. 37 The ch. N3 He LA3 Then he P -— toke L3 drowe N
'- on P — that LAP. 38 Hym sylffe per in well fayre gan
*alm 1¹3 And him silue ther in he 66111. N 3 And per in 116 gano
7310 {amll (ἐ) 111ζ111 66ξ1. Ah⁵t ιὶηό. Βὶᾎηῧ6ξ6 (1111θὶ111 §aege ΡΙὲΙΙ '331 AIlll
‹1n;no —ryg . nw. —-.1n..
δέἲαὲῗὲἕὲἰῃξο ἔξ (Ξὲἔέηέἓρῖγ ‘A;G‹}²3{2{¹1¹1{'?13}y19LGffAEtfflffiey {1³5
P; pe childe him L. 42 And per A — was N — pe] om.
LNAP. 43 He kn.] And whan 116 came LP; When he was A3
‘fAs 116 sate N — within A; into P; to L —- 1116 N ; Arthurs L.
⁴44 Amonge NAP3 He fond him there and L — his kn. N ; 1116
&ordis L3 the (om. A) Lords and Ladyes PA. 45 He NAP
7- This childe knelyd downe on his kne L. 46 kyng A. GP
‘,÷· Kyng Arthure, Criste pe saue and see L. 47 Sofer ΑΡ -
1 am 601116 oute of fer contre L. 48 yow NAP — My mone
to make to the L.
v 5. 49-54 fehlen C. 49 vnknowe N. 50 1 c. N 3
·Gome1amP. 511A— wol N. 52 youN—X(14P)
Ιῖ61·6 olde I ame ΑΡ. 53 And w. your N -— (And of warre
¹(off werres A) well Ι oann PA. 54 To gr. L; Therfore gr. P
- a.] that a. N ; a A3 my P. 55 the King strong P. 56 Α.]

