ἰ.) 1179:forfare (inf.) 1182 und sare (adv.) 2079 r. m.
(pp.:)2082 8αν8 2085: bare (adj.) 2088 --· Vor n ist
falls ο gesiohert durch (for pe) nones 2074 1. 111. wones
1 von ae. wana) 2075; ston 757 : non 758 r. m. John
, νε won (ae. wama) 761 und non 1778: bon (ae. δᾶνι) 1781;
ἑ (pl von ae. fan) 1780 r. m. John 1777. John ist aller-
‘'soe, wie wilda p. 9 richtig bemerkt, nieht- voll beweisend
r.o, donn im norden begegnet die nebenform JoIzan, aber
· Ἰ111. fon hat sicher o, denn im norden laute‘c der pl. fas,
‘'oht fan. Einmal scheint ae. ἃ vor n den laut α zu ha-
,1181811011 111 oon 772 i. r. m. lammam 769zwom0m 7703
-va 773. —- ἃ vorm steht im reime nur in dem worte
rs 64 1. 111. Jame 61: name 62: yame 65. —- ae. ά vor
Ι1811111 11111· unter sich in ahod (sb. ) 823: rod (pt. sg.) 824;
(pt. eg.) 1243. 1856: rod (pt. ng.) 1244 1855. Von
-z reimen auf urspriingliches ο, z. b. wod (adj. ae. wdd)
·215ῑὸζοᾱ 1218 :mode 1221 :stod (pt. ες.) 1224 sind diese
” strong getrennt3 wir miissen daher fiir abod und rod
'mm mindesten sehr offenes o annehmen und diirfen uns
, 'nieht wunderu, wenn in str.181 das reimpaar rod: abod
. “ 149 f. mit ylad .· hadde 2152 f. verbunden 181. Αι1011 111
> ,155 81811811 dieselben reimpaare neben einander3 dort
,ιν 1÷= erdings im dritten und vierten strophenviertel, wo reim-
„ 818101111811 nicht erfordert ist. -- Das suffix -hede in ‘mad-
stede 881 r. m. sede (pt.) 877: dede (ae. daed) 878: rede (ae.
7 . ὠά) 880 181- nieht auf ae. -Ῑιάά, 8011(181·11 auf *heda 211111011-
wfiihren (vgl.Moh1-‚Spraohlici1e untersuohungen zu den
me. legenden aus Glouoestershire. Bonn 1888 p. 19 f..)
ι’· · ae. ae, 8, ea und 80 wurden in der regel zu 8 und
’ ’Νηι- ist in den reimen eine scheidung zwisohen offenem und
(88801110888118111. 8 je nach dem ursprunge desselben 1110111 zu
ι 88118111181η inan vgl. z b. dede (ae. dced) 745: mede (ae.
ι med) 746ε818ᾱ8 (ae. steda) 748: mede (ae. nead) 849, lere
:(ne. Ζώναη) 2103: fere (ae. fyr) 2106: nere (ae. ηὲαν) 2109:

’ :ywere (ae. Ὗεωὲονα swira) 2112 8101111 einzelnen 181 iiber

ae. ιθ, ἑ, ἔα, ἑο noch folgendes zu bemerken:

2 F'nr ae. ρσὲνε finden wir in unserem, wie in anderen

- αι’-8. gediohten drei verschiedene formen: 1) per 618 r. m.

mre 615· chere 621. brere 6243 2) par 799 r. m. car 8003
“pare 1678 r. m. square 16793 par 1972 r. 111. war 1969.

