„24-

He made fle doun ri31:
Of Williams helm on hiJ
And wip pe point of his swerd
380 He sehaved Williams berd
And com pe fleseh rire ni3.

William emitte to him po, P 400
Dat his sword brast 3 two,
Pat many man hit siy. R 300

33 385 Po gan William to orie:
‘For love of seint Marie,
A live let me passe!

Hit wer greet vilanie,

To do 3 Ιίῃίῖτ to diye

390 Wepenles in plaee.‘
Quob Libeaus Deseonus:

‘For love of swete Jhesus! P 410
Of live gebest pou no grace,
But Jef pou swere ·an op, R 370

395 Er pan we hennes gob,
Riyt her before my faee.

- 3Ξὲ Ιῖοΐῗῃγςῶῗᾼὲῗω Ἕτξοὲοέθ ²35²} νῖῖ {.¹›·¹‘J..‘Z¹¹⁵0*¹,(1²·‘·.³.¹'⁶2}.¹³ ι
379 A. w.] om. A3 banne IN — p. ban of A -- the LN. 380
He] om. NA; Hit' I — He eut of Sir w. b. P. 381 Ι)3]11
(liest hys) (J — r.] not LIA; to Ν - A. touched him ffull nye Ρ.
382 Sir W. P — to Lib. L; Lib. INA; Sir Lyb. P — soo LA.
383 As that P — is N — brake N— in two IAP. 384 m.

3 111311 LIA3 m. men N -- s.] om. A — That many men might

see with ey e P.
33. y385 Than g. W. mercy to er. N; Then Sir W began

to cr.P;1)us W. eon erye IA. 386 For (And sayd ffor gP)
the 1. LINAP -- of M. LIAP. 387 On lyue IAP; Onl.
now L -— p.] weelde P — Lete me on 1. pas N. 388 3 gr. L.
389 Ffor to P — 1³0 03 make ΑΡ —— a] om. A -— to] om. P;
for to A. 390 in a pl. L; in pe pl. A; in the feeld P. 391
pan seyde 0N3 Then spake P —- L. D.] Sir L. P. 392 For
the l. A; By the 1. LIN3 And sayd by the 133113 P - of Jh.
LIAP. 393 g.] hast (J — space IAP —- Thou getist of me
no gr. N. 394 5..]0m LIN— wilss sw. P; ΒΨ. me LN3 SW.
to me A — 311 ob] anon IAP. 395 that we N; than ye L,
bat thou A3 thou P -—- 11.] asendir N, out of the ffelld Py3 two
C ——- gon AP — Apon my sweord broun I. 396 R.] om.
INAPg — h.] om. L -— tofore I.

 

