 

-71-

'210⁷ Dat swioh 6 noble knth
Sohulde winne in fiyt
12⁷5 His lady fair and hendo.
To cover main and miyt
Libeaus 6 1011116111ῖ1ς
bor wib him gan lende.
He dede him helen his wounde‚
1280 {Dat 116 was hol and sound
Be pe fourtenth ende.
Pan Libeaus and pat may P 1300
Toke 1161 11ῖ16 way,
To Sinadoun to wende.

, 108 1285 De lord wib oute dwellingo
Wento to Arthour pe king
And for prisoun him Jeld
And 161116, 11011 6 11111ῖ1ῑ Jing
Haddo wonne'him in fi5tinge
1290 And overoome in felde. Ρ 1308

 

., 107 fehlt in Ο. 1273 (1011ῖ11 N ; herdy A. 1274 His
‘ladi sch. N — w. in] with werre in L3 ffor that Ladye P.
,1275 Wynne his 1. free L; That was soe ffaire and ffree P.
1276 c. with· m. L — In the towne dwelled 6 Knight P. 1277
·· Att the ffull ffortnight P; Furti daies with the knyyt NA. 1278
’11161 than he gon l. A; Ther than g. 116 sende N 3 Sir L. there
· g. 1166 P. 1279 And NAP -- d. 116616 him P; d. 1161611 L;
holyd hym A — of his woundsP3 euery wonde A. 1280 p. 116
11.] And made hym L; Bothe P -— hold L — sounne A. 1281
be] that day N — f.] XL deys A; six wokis NP. 1282 Th.
*Sir L. P —· the N ; his P. 1283 the NA - redy A — Rode
8011116 011 their way P.

108 fehlt in G. 1285 That N -- lettyng NA - And
,61006 the Lord of that tower P. 1286 W. vnto K. A. P.
1287 f.] om. P — prisoner NAP - h. did y. P. 1288 Η6 A
- h. a kn. 5.] him the begynnyngeL3 to (vnto A) the kyng· NA.
, 1289 Η. w. h.] Howe (suche 6 (6161110616 N) knyght LNA -111 f.]
..xm 16111311 1613- 113163161- ‘iffi
- And said: ‘Lord of great renowne!

1 am in battell brought adowne

Wissh 6 Knight 606 bolde. add. P.

