— 130—

v. 9. Vgl. Tristrem v. 3326. (2600): Bi o (pis) forestes side
und Zielke Orf. Ρ. 18.

17. 10. Α116 (16111 60111Ρ6161117 stouter ist gleichsam ein more
vor 1011οῇ able hinzuzudenken3 aber more wie A thut, wirklich in
den vers zu 661Ζ611, wiirde den rhythmus 6161611. Ε1116 genau
passende pax-anestelle fiir die verbindung eines germanischen
comparativs mit einem positiv 161, Rom. of the Rose v. 297ff.:
So for envie brenned she, Whan she myyht any man [y]se‚ That
fairer or worthier were or wisc, Or elles stede in folkis pryse.

v. 10 ff. 1661 gleiehlautend mit Launf. v. 10ff.‚ 6. 61111. Ρ. CLXII.
Der reim profitable .· rounde table kehrt wieder v. 1294 f. und
v. 1621s253 vgl. auch The Turke and Gowyn (P. F. MS. I) v. 4f.·
Of kniyhts that held the ‘round table, W hzeh were douyhty and
1110111αό16- 061017. v.810. 1409 161. profytabele von einem pferde }
ausgesagt. ³

31173 12. Ueber die bedeutung von rede vgl. Zupitza zu Guy B
v. .

Strophe 2. v. 13. Pys wurde von Ο wohl nur hinzuge-
fflgt, um den vers zu fiillen‚ der durch die 16166116 namensform
(6. 0. zu v. 7) zu kurz geworden war. —- fair of siyht 161. 611611
Reinbrun, der 601111 Guy’s, Reinbr. v. 86.

17. 14. Bel 1116. v. 136 heisst es von der botin Helie genau
so: Gente de cors et de vis biele und v. 156 vom zwerge: Gent
ot le cors et biel le vis.

417. 15. Ueber All . . yef = althoufflv„ 6. Μ612116Γ, Gramm. 1112,
vv. 16-21 16111611 111 Ο; (161· schreiber mag von v. 16 auf
den 11111, denselben ποι-1611 beginnenden v. 23 abgeirrt sein und
1161. (161111 (1611 (1611111 reimenden v. 22 1111161· weglassung von And
all nachgestellt. Auffallend bleibt es freilieh‚ dass auch P die-
selbe stellung hat wie C.

17. 23. clos‘ eingehegter‚ versehlossener raum ’.(vgl Miitzner' 6
Wtb. 6. 17. 1111(1 Fer. v. 1378. 50233 Roul. a. Vern. v.114)3 also
kepte him in clos ‘hielt ihn in verbhrgenheit‚ abgeschlossenheit’3
splaltsqecrt V'·1392³An?1·kepffe fizlvlnsegf' 111 clos heisst‘ er deekte sich,
66 11 z e 616 gegen 1e 6 1616 6 61· gegner . ψ

811·οΡ116 3. v. 28. himselve darf auch 6116111 616 subjekt
stehen, vgl. Matzner Gramm. ΙΙ, Ρ. 11 und Trist. v. 1814. Die
hinzufiigung von he 111 N ist daher ungereehtfertigt. — ‘nis ‘naivu

17. 29 ywis 616 reimwort 611611 v. 1563. 2174 und h‘eiufig in
Roul. 6. Vern„ Am. 6. Α11111., 061017. etc. ›

v. 31 f. Vgl. 17. 1525; Tin hit fell on a day, ferner Β61766“
17. 4008: Am. 6. Α11111. v. 925· So hit befel vpon a day3 Am..
a. Amil. v. 349: han <m a day bifel it so. Aueh der zweite
vers des reimpaares 161, 611111161121 ib. v. 721 f.: bat riche douke
opon α day On dere huntiny went him to play und Isumhr.

