ι

5‘*

⁶· 19 Quop Arthour anon riyt: Ρ 232
ι11011 301001 11011 01101· 11111ῖ1
Be god, pat 110οῖ10 1110 dere!
220 &ef he pinkip 110 110οῖ1 31171,
Go get 110 011, wher 11011 miro,
1101 be of more powele?
Dat maide for wreppe and 11010
Nolde 11011111· drinke 110 010 n 200
225 For 0110 110, 1101 per were, P 240
But set doun 011 (1101110111,
Τ111 110 table was unlaid‚
Sehe and 110 dwer5 in fere.

20 King Arthour in 1101 stounde
280 Het of 110 table rounde
Four 110 110010 kniytes

In armes hole and sounde, P248
Ile beste, 1101 1111ῖ10 be founde, P 247
Army, him anoon rth-es, R 210

 

md game P. 2161 I counsell 11100 goe souke 1113 (1. -.Ρ
216ιῑιιι A. 1101· 111011 w, A — 113] 110 AP - degre NP.

19. 217 11011 003 (10 A. C; The kynge said (answered P)
L'INAP. 218 Α11(1 said 111011 g. P; Thoug ,11010 L; Here
§He A)g ‚thou NA. 219 ga] him LINA — By ,11101 01110111
{n Trinitye P. 220 110 pyngyb G3 ye thinke L; 11οΨ 1). ΙΝΑΡ
·- 110 11.]1110 01111ᾱο 11. L; him n. 1'N; n. him A; he bee 1101Ρ.
221 Goe and g. P, Get ῘΖΙΝς Ge (1) A —— 110] om. I — 01101101·
LINAP- wh. 11.111.] Κ111 ght P. 222 is LINAP. 223 The
LNAP - may IA— wr.] ire LIAP3 noyeN — 0.11.] styll sate
‚mid thinke P) ΑΡ. 224 Wolde LIN3 Sche w. ΑΡ - 11031131·
«0; 110th N — 0010 1101· d[r]inke P. 225 0. 1101 ΙΝΑΡ; none
11101 L — 1101· w.] thei myyt do N. 226 Sehe LAP; Heo Ι

-0010 hur d. N; 0010 still P —- all bys maid 03 dismay sed L,
sore 011101οᾶ I; as careful maide N; euyll payd A; without
ffable P. 227 Vntil I —- bord A, 0101) Ι - weore I’ — ylayd
03blaicll),1;raysed L3 vpbraydA — Till 11103 11οᾶ vncouered the
ta le .

20. 230 Comaunded I INAP 11101 Ν. 231 F. of 1110
sb. kn. LINA; 4 knights 111 ffere P. 232 und 233 umqestellt
P. 232 Ι11 armour A; To army him N. 233 fehlt L —
Of 1110 ΝΡ - 11. armour that N— may A. 234 To a. LINAP
— h.] 1311. 03 the (11101 P) 01111ᾶο ΝΔΡ -- am] 10 Ι; at. NA3

