··- XXXVIII —

8811011 vor derselben vorgenommen worden 181, dass sie also
ebenfalls 1118111 von dem 88111811181 der Peroy-hs. herriihrt.
Die verscbmelzung zweier 1188. muse demnaoh weiter
zuriiokliegen, und 1811 komme hier wieder auf meine oben ,
(p. X f.) ausgesprochene vermuthung zuriick, dass der Lib. ἔ
Dese. der Percy-hs. die copie eines alten druokes ist. Der
drucker war zu willkiirlichen {index-ungen am ehesten 88-
118181; 81· war auch am ehesten in der lage, zwei verschie-
dene oopien desselben gediohtes in seine h'elnde zu bekom-
men, da er, um material fiir 881118 81188811811 211 8111811811,
81118 81688818 28111 von hss. erwerben musste. Entweder
waren nun beide copien vollstandig‚ er gab aber, nachdem
ein 111811 (188 gediehtes nach der ersten fassung bereits 88-
(11118111 war, der zweiten den vorzug. oder es war (118 81118
118. (1818111 1111(1 8111111811 11111 (1811 zweiten 111811 (188 88ᾶ1811188,
80 (1888 81 8811ὂ111181 war, 2111· 818811211118 (188 fehlenden eine
andere hs. zu hilfe zu nehmen. Ffir letztere annahme 1118181
(181 8118 (1111811 (188 Beves of Hamtoun ein treffliches ana-
logon. Auch dort war in der zu grunde gelegten 118. 8111
1831188181 8118811ῃί11 1781101811 8888118811 1111(1 wurde 118811 einer
andern fassung 81881121 (vgl. Bev. ed. Kfflbing p. ΙΙ).

Nehmen wir hinzu, dass dieJ'enige 8881811 (188 88111811188,
welche 81811 8118 (1811 6 11118 211 8811018 stehenden 1188, 81·-
881111888811 18881, 110811 1118111 (188 original 8811181 181, 8011(18111,
wie namentlich 8118 11181118811811 8111ηά811 81811 818811811 wird‚
eine iiberarbeitung desselben, die wir ω 1181111811 wollen, 80
81111111 (181 81811111111811111 der hss. folgende gestalt:

Ο

Ι
ω
l

    

