..14-

Som dell Ι have y·lerd, ’ἶ Ρ 211
210 Der many men were y·slawe.
He pat 11011 for drede,
Ι wolde, be way or strete
His body wer to-drawe.

I will bat bataile take R 190
215 And never on forsake‚ .
As hit is Arthours lawe.⁷ P 219

 

209 Sum whate NAP — haue I LNAP — lerid NP; 10111 y3dA
lernde in leerde yea'ndert L. 210 111. 111011 L; men NP— hathe
110 LNP — slawe L; slowe P — And 110111 ha’d many a blaw A.
Statt 211--213 hat L 6 verse:
That man that fley th by wey or strete,
I wolde the devylly had broke his nek,
Wher euer he hym take.
Also I wolde, he were to· drawe
And with the wyn[d]e to· w-a,we
Till the devill him take. L. . 1
211 110] The man NP; A man A — dr.] a threte ΑΡ. 212
Other (om. N) by way or by str. PNA. 213 Y wolde he w.
to-dr. NAP. 214 the P - vndertake P - The (This N)
11. Ι vndirtake LNA. 215 none L; non of them A* - Ι 110
will neuer fforsake P. 216 For suche is NAP ‚— Arth]
londes L. ,
182 von (I) NAP hinzuyefilyt (-- P 220-231);
The may answerid fulle snelle: Ρ 220
‘That semyth the right welle,
Who so lokith on the.
bow ne duret for al py word
216Θ Abyde 1100 wynd of 0 sweord,
By oth 1101, y 0011 seo!
11011110 1100 dwery seyde in bat stounde:
ι1100 dede men in grounde
Of 110 aferd may beo.
21611 Y rede 110 in game:
Go 110111 and souk py dame P 230
And wynne 1101· 11)1 grel’
216ξι meyd A; made P —- f.] alsoe P. 216b And said thatP
— besemythAP — r.] om.. P. 2160 110] may know add. P
Mit 216(ἰ beyinnt das erste. fraqment von I, 21611—429. 216ᾱ 110
(1.] dorstest 110th 1- al] om. P- 110 Α; this N -— world NA;
berde P. 2162 a] my P. 2161· For N. 2168 Than seid
the (that P) dw. NAP -- in] om. N. 21611 That N —-
in (on N) 110 gr. AN - Dead men that lyen on the gr. P.

’ 216ἰ affrayd P. 2161< Nowe y NA -,- But betweene ernest

