ΔιΡ1; im reime nieht vor. -- Vor d, k, l, p, r, t ist ae.
nstflslioh unveriindert geblieben3 belegstellen sind iiber-
· -—·- ae. a-}-9 wurde zu aw3 vgl. die reime:
(ιιιι. aqi) 207: yslawe (pp. pt.) 210: to· drawa (pp pt.)
- J 3· lawe (sb. ) 216. — an. kasta ergiebt caste (pt. eg.) 1016
. ιιι. fasta 101531502 r. ιιι. haste 1501: chast 1504.

ρ · αθ. ae ist in den allermeisten fallen wieder zu a ge-
men· so z. b. bad (pt. eg.) 98: ylad 100: had (pt. sg.)
1 ι·. ιιι. ymade 973 bare (adj.) 2088 r. m. sare (adv.)
, i 9. ysare (pp.) 2082: care 2085; „alas 943 r. ιιι. face 9443
e (adv.) 363: braste (pt. sg.) 366 ι·. ιιι. haste 3693 fasta
2³11. ιιι. ycast 1562ιήαεί 1564:0hast 15653 small 946
¹, m all 947 ete. - Neben palle 413 i. r. m. alle 409:
e 410· befalle (inf.) 4123 927 i. r. m. small 930. reall
3 amall 93631878 i. r. m halle 1875: alle 1881. walle
;4; 19371. ι·. ιιι. halle 1933: ealle 1934. befalle 1936 fin-
’ἴ wir pell 1497 i. ι·. ιιι. nell1491:fell1494tcastell150Q
. 'e sehon im ae. paell und pell neben einander stehen. —
, ξ’· ιι· ae. woes finden wir im reime 1) was 480. 1030. 1161.
s >520 r. m. pas 471. 1155zsolas 4742trespas 477. 1158;
1³ udas 1031 :cas 11642face 15193 was 19001nas 1901;
³1} wes 813. 1003 ι·. ιιι. peso 807 : les 810. 1004tpales 8163
Ὺ gl. die flexion. — oe—}-9v‚ ebenso wie (ἑὲ-9 und 649 ergab
. , 8213 belegstellen sind zahlreioh‚ Ζ.1). day 2802alwey 281
’ - . ιιι. yay 277: palfray 278; away 349: lay (pt. eg.) 350:
’ ἐς] 353 ι·. m. fay 352· yray 896 r. m. yay 8953 taile
959 ι·. ιιι. faite 1962: maile 1965: asaile 1968, seir 1813
ι ιιι. eir 1814: boneire 1816· speire 1817· braine 1407.
1410 : main 1413 r. ιιι. plain 1416. - Neben fain
ι. 41 i. ι·. ιιι. Gawein 242: Iwem 244:Ayrafain 2453 1485
, ’. ι·. ιιι. mam 1479. atweyn 1482: ayain 1488 finden wir
Ὺ me 1168 i. r. ιιι. wipdrawe 1165: schawe (an. skayi) 1166·
,duwe (pp. pt..) -- Uber slain und slawe siehe die flexion3
= «egl. iiber saida und sede.

, ae. oa ging vor ll wieder zu a zuriiok3vg1.z.b.
⁸ r 990: fall (eb.) 993 i. r. m. cornall 987 :Percevall 996.
-·- Vor ld ist fiir ae. ea in zahlreiehen fallen e gesiohert,
’ ,8. 1).. held 1648: meld (pp.) 1649 r. ιιι. feld 1645 ε scheld
j ; 16463 bela 2225: teld (pt.) 2224 r. m. dwelde (pt.) 2221:

    
    
    
    
   
     
  
     
    
  
   
  
   

