—205—

    

:sete ergeben, zumal in derselben strophe das praet. mette
mit bet:yfet:sette reimt. Ich bin daher wohl nicht fehl gegan-
. n, wenn ich gomae mete dafiir gesetzt habe nach analogia von
- ves v. 4153: So harde pai yonne toyedres mete; Fer. v. 3228:
So harde pay qunne him mete.
’ Strophe 145. v. 1729. Vgl. zu v. 2017 f. und Roul. a.
:Vol-n. v. 506: Sir Oyer schamed sore; Degarre A v. 578: The
Enganna} sor asschamed for cla,- Launf. v. 691: he knyyt was sore
a& me .

v. 1731ss Vgl. Ipom. A v. 8026: Will ’με haue any more und
Kfflbing’s anm.

v. 1731 = Am. a. Amil. v. 1413: And he answerd: ‘Nay!'

v. 1732 f. Vgl. zu v. 58 ff. und ¹Beves v. 2015 f.: Ac sipe pe
time pat s· was bore, Swiche qame hadde ich neuer before.

’ v. 1735. Vgl. Roul. a. Vern. v. 149: And in pe pouyt, pat
hekwas inf Tristr. v. 2907 f.: What pouyt he is in, Fast he
as e was. ,

· *211739 f. Vgl. Bel Ine. v. 2670 ff.: ‘Sire⁷‚ fait il, ‘ea des-
cendes! Par droit aves l’ostel conqui33 Vos l’aueres a vo devis,

16882rophe 146. ¹v, 1741. Ueber sikerly vgl. Zupitza zu Guy B
v. .

v. 1744. Vgl. Malory M. D. IX, 38: Ι wot not, said sir
Ι Πωαίηε, why nor wherefore3 Ipom. A v, 911: Dere qod, wherefore
and why; v. 6846: But I ne wotte, what tyme ne where.

v. 1746. Zu der lesart von L(IN): To brynye hir in dolour
vgl. Zupitzn. zu Ath. v. 476.
γ v. 1750 ff. Vgl. Bel Ino. v. 2702 ff.: Quam Laupars l’ot,
{231⁹}ss ''⁰⁸21510‘Z‘12“zepssnss'ffl“3²²302‘35t522'2r33a³ Μὲῗῖἷεῗὲἒὲαῗῶῒ
‘wohl' ‘gefunden’ ist gleichbedeutend mit well come. Vgl. Ipom. A
v. 6715: Wen fovnde, mayde Imayne3 v. 7258: Well be you foun-
&gr mwffissbzvbffifflffssss afflelgeffsseffffhssfmg‘affl m
Em’l be you fmmd.

v. 1751. Zu der lesart von G vgl. Launf. v. 1034: vhat
η noble knyyt of pe rounde table.

v. 1752. Vgl. Guy A v. 8935: For loue of seyn sauour3
Am. a. Amil. v. 458: bi seyn sauour.

Strophe 147. v. 1753 f. Vgl. v. 1261 f.

v. 1754. Zu der lesart von LINA vgl. Tristr. v. 2561 f.:
Wp pat com km' es kene, To feche po to ful rin.

v. 1756 ff. gl. v, 1264 f. und Bel Ino. v. 2695 ff.: Il me
· siert bien tot a mon yre3 Bien l’ai en la voie esprove3 Es yrans
estorsvjo νεα l’ai, Certes, millor de li ne sai. Or li portes moult
yrant honor, Car il est moult de gyrant valor.

v. 1759. Hier und v. 2015. 2059 erfordert der reim die an-
setzung einer form Libewe (vgl. 0 v. 2015: Lyheawe)‚ die wohl,

