—112—

Before his forper arsoun
Α18 81181 118 cars adoun
Libeaus stodes swire.
Libeaus was werrour 811ῖ
2000 And 81111118 a two his 111ῖ,
Fell and 110118 811111118,
Po halp him nouyt his armis, R 1900; P 2020
Η18 ohauntement 118 1118 8118111118ς
Ι)01111 fell pat sory 8118.

168 2005 Libeaus of 1118 hors aliyt,

Wsp Maboun for to fiJt,
In felde 110118 111 fere.

Swioh strokes bey gonne 111ῖ18,

bat sparkes sprongo out 1111ῖ1

2010 From 80118111 and 118111188 81818.

Α8 pey togedor 88118,

Har 110118 8117811188 mette, R 1910; P 2030
Α8 ’,(8 may 11118 and 1818.

 

ΕΔΑ. 1996 11.] om. G —— With 1118 81181118 broune NA. 1997

A. sk.] That evyn LNA3 800118 P — clauo Ν ; cleft A; carued ’

111811 P —- 11011118 NAP. · 1998 Syr L. AP; Of L. Ο -— necke P -—
Sir Libeous 18 818118 18 sw. N. 1999 But Lyb. G; 811· L. NP·—
Was wondir 81. Ν ; was a worthy warryour P. 2000 a two]
of 03 evyn to L — his thye in that stoure P. 2001 fehlt N.
F. a.] Skime (11138.- 8111118) Ρ; He karse L; And kerfe hope A —
1.] blood P. 2002 Τ11811 Ρ; Ther NA; Ne L — n. h.] 110118
Ν - armour LNA3 olergye P. 2003 Η. chawntementes L;
H. aoton N ; Acuton A -— nober A κ- chambur L; charmour
AN —- Neither his ffalse Soroerye P. 2004 Dowe L; Adoun Ο
- But downe 118 fell with sorry 11100118 Ρ; Η8 (80 118 A) quitid
wel (hym A) 1118 11118 NA.

168. 2005 811 L. P — of his 11.] of hert N ; adoun
Ο -— 1571 Ο; was 1th NA. 2006 W. Μ.] Α fote G. 2007
111 the f. b. P; Maboun and he O. 2008 Strong Ρ --
g. thei d. Ν ; they d. LA3 they gaue with might P. 2009

sparkelys LP3 the fuyre NA - out] down L — ffull bright 3-

P; right LNA. 2010 Of NA — 8811.] 11811118 Ρ -- 11811118
ΝΑ; 1181118888 P. 2011 they 1101118 tog. L — smytte L;
smette N 3 streke A — As either ffast on other bett P.
2012 Βο111 their sw. m. P; Har sw. (strokis N) togedere m.
UNA. 2013 15781811 a. l. NA; now heare P; 88 118111 11818 L. ξ

