f 4221..

’ obrem. Abor ganz (100οΘ1110 111111 (101 zwerg in etr. 67,
55⁸: 011011 111 0 steht und sicher echt 101. Es ist ja gerade
’ Oine oigenthiimliehkeit 0111110101· 111101011101101, (1000 010 irgend
011101· nebenperson grbssere aufmerksamkeit schenken‚ 010
dor urspriingliehe diehter. So spielt der zwerg 011011 1111
110110010011011 gediehte Carduino eine hauptrolle (vgl. Secondo
eantare‚· 01. 7. 19. 24. 29. 40-50); (1011 103111 111111 eogar
uie wiehtige aufgabe zu, dem Carduino verhaltungsmass-
1· 111 fiir 00111011 kampf mit dem zauberer zu geben.
’ 0111101οο 011011 1111 Bel Inconnu den 011.17 und 74 11101110
’ ’4111101110οὴ0οᾱθο zur seito steht, οο 101 (1100 110011 kein beweis
· gegen ihre 0011111011 (vgl. K61bingl. 0. p. 125 f. 138). Fiir
011. 107 und 108 gilt dasselbe (vgl. Kblbing p. 145),
ἵ theuso fiir str. 112 (vgl. Kfflbing p. 146). Endlioh hat
0011011 Κὸ1111113 (p. 153 f.) 010 beweis fiir die eehtheit von
¹ 011. 153 (110 parallelstelle (100 Bel Ine. vv. 2710-15 ange-
fuhrt, wo 00 heisst: Adont s’asisent au Souper. Moult
sont bien servi a devise Et 0ιῖ oni mes de mainte quise.
Apros souper tot maintenant Font porte-r vin a respandant,
Gar reposer veulent aler etc. Allerdings hat ja B. Ι. v. 2710
im engl. 0011011 friiher seine entspreehung geffindmz, v. 1765 f.:
Aaou wip milde chere pay setta hem to soperc, aber Β. Ι.
v. 2715: Gar reposer veulent aler entsprieht (10011 wieder
gemm dem auf 011. 153 unmittelbar folgenden v. 1837: 210
take pey kar reste, 00 (1000 (10(1111011 der enge zusammenhang
beider strophen naehgewiesen ist. Ich halte also mit ΚὸΙ·
bing (11000 7 strophen fiir eeht und habe 010 (101113οω000 111
1110111011 text aufgenommen. Ieh bemerke noch, dass 011011
von der metrieehen 00110 1101 ihrer eohtheit 11101110 1111 wege
steht, (101111 0110 7 etrophen zeigen die etrenge reimfolge
zabaehcebddb.
’ Α111111011 010111 00 11111 (1011 beiden plusstrophen von 0,
39 und 62. Das reimsehema 101 0011001. Was den 11111011
beu-iffi, 00 beriehtet 011. 39, (1000 (110 (1101 neffen William's
01011 11101011 und ihre 10000 11001οἰ3011, 11111 dem 0011611011 un-
bekannten naohzueilen. Dem ent-sprieht im frz. etwa v. 577 f.:
Αἰακέ monterent tot arme Del venqier moult encastum, 00
(1000 011011 von dieser 00110 her die eohtheit der stro he ge-
·* 01011011 101 (vgl. Ksslbing l. 0. p. 130). In str. 6⁸ wird
.. manhu, (1000 graf Antore dem Libeaus 001110 10011101 Violette

