-XLVI-

v. 593: reste3 v. 798: beyile: v. 7013 Gile3 v. 810: les:
v. 8163 Ραῑεες v. 1094: hinde (sb.): v. 1096: bihind33
V. 1117: Lile: v, 1121: Garle'l63 v. 1155: pas: v. 1158:
wespa-33 v. 1254: Arthour: v. 1260: tom-3 v. 15273 tour:
v. 1530: Artkou-r; v. 15383 broke: v. 1541: outbrelce3
v. 15853 doun: v. 15883 Sinadoun33 v. 1621 3 profitable:
v. 1625: tabze; v. 1719: mamete: v. 1728: mete; v. 1958: 1
doun: v. 19613 adoun3 v. 21983 tour: v. 22013 Arthour.

6) vor der vbllig gleiohen reimsilbe stehen
verschiedene silben: v. 4: conquerour: v. 5:werrour;
v. 39: armour: v. 483 amour-3 v. 109: resoun: v. 112:
fusoun3 v. 162: dolour: v. 1653 valaur3 v. 193: errour:
v. 196: werrour3 v. 2423 Gawe‘e‘n: v. 2443 Iwein3 v. 302:
cause: v. 304: 9363 v. 339: raundoun: v. 3483 adoun3
v, 510: arsozm: v. 5133 fasozcn3 v. 7273 ysent: v. 728:
present3 v. 7693 lemman: v. 770: woman; v. 9663 per-
fore: v. 969: before; v. 999: raundoun: v. 10023 adoun;
v. 1005: baroun: v. 1008: Giffroun3 v. 11923 yrest: v.
1193: forest; v.1311: cite: v.1314: plemen v. 15133
lady: v. 1516: melodi& v. 1575: ostell: v. 1578: castam
v. 1609 3 ostell: v. 1610: castell 3 v. 1669 3 stiward: v. 1672 3
feldeward; v. 1670: Lambard: v. 16733 libard; v. 16953
rauwdoun: v. 1701 3 adozm3 v. 17583 pidirward 3 v. 17643
Edward3 v. 20423 leaute: v. 2045: pou-ste.

Leoninisoh ist der reim v. 1383 overt: v. 1443
poverte.

Erweiterte reime (Schipper 1. 0. p. 303) liegen
vor 1n:

v. 39: armour: v. 483 amour-3 v. 639 3 aprise: v. 6483
αντῗεθς v. 8143 bestride: 815 3 beside; v. 1983: aros: v. 1986:
ayr083 v. 1681 3 irc pe scheld: v. 1682 3 in pe feld; v. 18973
wer of bras: v. 18983 wer of yla33 v. 1915: beyan to
schalae: v. 19163 beyan lo quake.

Wie Kfflbing fiir den Sir Tristrem (p. XXXVI f.)-
gebe ich noch eine statistische iibersioht iiber die in unse,
rem gediohte vorkommenden reimendungen. Da (116 einzel-⁸
nen reime bald je 4, bald je 2 verse umfassen, wird es
sich, um die vergleichung zu erleiohtern, empsehlen, die
zahl der verse, in denen eine reimendung auftritt, der zu-
sammenstellung zu grunde zu legen. In den 2232 versen

