-20-

be kniyt bey gonne 37-86 R 280
305 In armes brth of ble
Upon 116 point perilous.
He bar 6 80116111 of grene
Wip 1116 11011118 of gold 80116116,
Well pronde and preoious;
310 of swich lengell and trappes3
To delen ech man rappes
Ever he was fons, P 330

27 Whan he hadde of hem 81ῖ1,
To hem he rod full 1·th R 290
315 And seide: ‘Weleome, beaufrere!
Who so rit her day 01161 nin,
Wip me he 11101 fi3t
01161 16176 1118 6111168 her.'
Quop Libeaus Desconus:
320 ‘For 10176 of swete Jhesus,
Nou let us passe skere!

116] om. L; a (λς pat I — eh. of 6. ΝΑ; castell au. 03 aduen-
11110118 chappell P. 304 And 116 (ῖς 1161, IN ; A ΑΡ —- g. pay
IA3 anon they can P - see LJNAP. 305 with a. 123 1n ¹
611110111 ΝΑ; Ι 61111611 G. 306 Apon I - pont Ι ; bridge P; Ῐ
17616 C —- of perrill P. 307 1160 Ι - 611 of P. 308 seh] ff
I wene A. 309 W.] om. INA — Right rich and preeyous P. ³
310 Of wych O; To suche N3 Of sute L—lengels N; lynnell L - ’
Wip sotil gyse of trappes I 3 Wele (was armed (a. w. P) 1161, 1(1137ῖ111,
ΑΡ. 311 e. m.] men IN 3 strokys and L — For soth at 611
ryght A; As 116 8110111 goe to ffight P. 312 That knyght was
{levyr vyous (irows I) LI 3 E. hath bene his 1786 N ; Α8 11, was
is vse ΑΡ.

27. 313 And wh. G „- had of Lib. 6 81ῑῄ Ν; 861176 L.
(ser L. ΑΡ) with (in A) syght LIAP. 314 Agayne L - him
LI -- cam I — f.] om. LI — He r. to him f. r. NA‚· Anon he
went to him arright P. 315 w. boon frere I ; w. bew-
fere L; w. beaupere Ν ; 11011 my bewpere A ; to him there P. 316
Ho 1161, 137ᾶ37ῑ11 G — Who ‘passeth here by d. 01 n. P; Whate man
that he furth 1·th N. 317 11101, take f. O - Gerter (1) w. me
m. f. P; He most nedys (om. N) with me f. LN. *318 hir N
— armure INA3 harnesse P. 319 Well seyde C3 Than seid
Ν ; Theu answered P — 811 L. IP - D.] om. P. 320 For
(And said ffor P) the 1. LINAP — of Jh. LIAP. 321 Lett
vs nowe (om. IA) p. LIA ; Lete vs p. n. NP —- sk.] here LNAP3

