1

ᾗ(

.- 51 ..
, ¹ ’76 1111100οε sotto 1101 may R 845
³ Upon 0 good palfray‚ R 844
And 11110 10111 011 1110.
Dan 0011 man gan to say: Ρ 910

90⁶ ‘Her 00111011 0 lady gay
And 00111011011 00 10 00.’
Into 110 1110111011 11ογ ride R 850
And beldly 1101 0111110,
⁴* Amidward 110 cite:
910 Iley 01ῖ Griffroun come ride,
And two squieres be his side,
Wip 0010 more 11101110.

77 Ηο 1101 110 00110111 of goules,

Of 011101· 1110 1111110 00100, P 920
91⁶ Of gold was 110 1101111110.

Of 110 00110 0010010 P 923

And of non 01101 1100100 R 860³ P 922

Was lingell and trappure.
Two squiers 11111 him ride:

 

76. 901 und 902 umy estellt Ο. 901 sir NAP — 11101.
finire May P — L. 0010 that day 0 L. 902 On P — a right g.
P3 0 pomely 0. 903 Thei NA.y 904 the (Ilke a N; Euery
ΔΡ) man to other g. say eLNAP. 905 H. 0 0 full (om. P) seyr
111οΥ AP. 906 A 0. A3 Is 0. L3 And louelye P - vnto see-
L3ff01· to 000 P. Mit 907 beyin‘nt das dritta frayment
von I, 908—- 1125. 907 markeke L; mex-ket place A —
110110 G; he IAP —— rode GLINAP. 908 A. 1101 b. 110 Α; A.
1101· erfulsy 1; A. houede and 0 - abode GLINAP. 909 111
{the add. P) myddes (of add. NAP) 1101 (ilkeC add. N) sete
INAP. 910 Thau thei say NA, 11011 sy? beyC L; Anon 1110
saw P. 911 A.] om. IN, With A. 912 W. out a m. 03
And (wip I) no m. LINP; And with no mo A.
77. 913 0 ΝΑΡ -- g.] grene NAP. 914 That di5t
1100 1101 y 110110 N ; Τ1101, wele was dyyht I 110110 Α; Richelye
itt 1100 to be 000110 Ρ. 915 And of g. the L — bordere ryng
flom- N. 916 und 917 umyestellt P. 916 And of LINA —-
thatL — 001110 LNA — colourN — And 01000 with rich 0010010
Ρ. 917 non] that L — 1))’11 01 wip fl. I; Yd15 te (Dyyht A)
with othir fl. NA, Dight itt was with ffl. P. 918 1.] fyne
01ᾶο L — Was gayer 111011 eny crompoure (trumpour A) NA3
11ςο 00 itt were an Emperour P. 919 rood 13 rede N, gan

