,86-

Α1111 tok wip him his stede,
His scheld, his riche wede,
1545 And ride forp all in same.
Her stiward stout and fer

He made his squiere:
Grifflet was his name.

130 I)ey ride faste, as pey may,
1550 Forlr) in her jornay R 1460
On stedes bay and broune,
Till on pe pir-de day 1· 1570
bey si5 a 0116 gay,
Men elepep hit Sinadoune,
1555 Wip oastell hiJ and wide
And paleis proud in pride,
Work of fair fasoune.

 

 

INA. 1543 He INAP — his good 61. P. 1544 H.] om. I -
sch.] armour A — h.] and I; and hys C'NAP - r.] 11651 Ρ;
iren L3 opir INA. 1545 al'l] om. INA — y Ο. 1546 And
1116 Ρ; That ladi is N; The lady s A — 61. a. ffay re L3 st. a.
sterne 03 61. 111 ffere 12’3 fer andy neor I; hynde NA. 1547
He m. him his Sq P3 H’e 111. with hym 1,ο wynde NA. 1548
ι1111116111 L3 ἕὲἓῇοίι, Ι; Sir Jeffelot N3 ySyr Gesloke A; Sir (316116-
1611 Ρ. 1 a-c-

Thei rode furthe talkyng ι
And (also fast (so pei dyde A) syngyng,
LauJe (And l. A) and made good (gret A) game. add. NA.

130. 1549 And r. as f. O - They r. fforth on 111611· way
P; Sir Lib. and. that may NA. 1550. F.] om. I; Rode f. 'N3
Rode A; But lightly P —- 011 LINAP -—- h.] bat old I. 1551
On bay horsses a. br. P. 1552 Τ. on] Vp on 03 Ty 11 Α -·
bay G — Till 111, beffell vpon a day P. 1553 11.] unleserlich I
— c. ffaire and g. P. 1554 Me GN3 unleserlich I — cally dA3
call P — h.] om. IN. 1555 W. a c. NP3 W. 6116161163 LA.
1556 palysed L; palyd A; pauillyons P —- preoued 111 pr. I 3
of much pr. P. 1557 And w. INA; That were P. 1558-
1560 lauten in NA.- '

Sir Libeous axkid that feire (om. A) may,
Whos was that 11116 (castell A) gay,
That stede 11161· 111 11161, towne. NA.

