..93-

A maide‚ pat is her messengere,
And 0 dwer5 brouyt me her,
Her to do 3000111.’
1750 Lambard seide in pat stounde: 1³16oe
‘Weleome, knth of be table rounde!
Y-blessed be 301111- saviourl' P 1770

147 Α11011 Dat maide Elene
Was 101 wip kniytes ten

— 1755 Before sir Lambard.
Sehe and De (17701ῖ 1)οᾶ0110
Το](10 01 six dedes kene,

bat he dede pidirward‚
And hou pat 311 Libewe

1760 Fauyt wip fele sehrewe R 1670
And for 110 deb ne spard.
Dan were bey glad and blipe P 1780

And bonked fele sibe
God and seint Edward.

 

brynge (And bringith NI) hir in dolour LIN. 1747—1749}
fehlen N. 1747 But this m. P - b.] om. I ‘— was LI. 1748
And a dw.] Certes has P - me br. O. 1749 H. to. 3. L;
H. ffor to 3. Ρ. 1750 Sir Lamb. P 3 pe constable G — at-
that 31. L; well founde O. 1751 W. 0. Sir Κ11. Ρ; Noble kn. 0.
1752 Βο god and 3. 3. LI 3 Bi god oure sauiour N 3 Into 1117
strong 107701· Ρ.

147. 1753 And L - 12] om. NA; the L - may I -
Then mayd Ellen anon rightes P. 1754 ffeitched fforth 1³3
sen[t] for L; ofsent I 3 ysend N ; sent after A —— bi N - 5
Knights P3 kn. kene LINA. 1755 To 001110 10 3. L. I. 1756
bat I — b.] ymene 0; I 770110 Α. 1757 01] om. CA —— 3011011
Ο; 1110 LINA - battels P — bedene A. 1758 he had done
P; pay hadde INA — dydyrward C. 1759 Α. told h. NA—
1).] om. INA — Lybeauus O‚· LybeousL3 Libeus‘ I 3 Libeous N ;
Lybeus A — The sayd that Sir Lybius then Ρ. 1760 Μο110
Ι -— mony INA - sehrewys C'LIA ; aventours N - Had ffought
with strong men P. 1761 A. hem nothinge sp. 123 A. him
der-ed (greuyd AN) no pyng INA 3 A. beene in stowers hardye P. .
1762 Tho (And then N) 77. they LN3 Then they 77. Ρ; Lam-
bard was (J —- gl. a.] all LINA. 1763 th. god f. LA; th.
god 013οο Ρ -—- 37ᾶο 0. 1764 Leonarde L3 Jame Ι - Jhesus
heuyn kynge NA3 That he were 30 mightye P.

