- CXXXIV —

genannt. ·— In BI und LD steht 616 16 1161116111 verwandt-
66116111161166 ν611161111166 211 1111. Ι111 66166 161 16 ΒΙ v. 193
Helie, in LD v. 121 Elene.

5.1n O ΙΙ, 3-5 wird 8611611 6686861166, werin (116
116ᾶ1611811166 (161 1161116 (161 citt& incantata 116616111. —In
ΒΙ v. 172 ff. und LD v. 160 ff. (11116111 61611 (116 110116- 8662
6611661161161 6116.

6. In C II, 6 611116166 61611 6116 11616116, (1611 kampf
1111 (116 668111611116116 (16166 zu 1111616611111611, 61161Α11116 111161·-
11681 (1666611166 (1616 Carduino. —- In BI v. 195 ff. wartet
der 1161118 1761861111611, 1116 61661 661661· 111161 61611 1161611 61-
11161611 winde, (166 6116616661 211 1166161166. Endlieh erbietet
sich 11161211 (161 6611666 unbekannte, indem er den 1111618 66
6616 verspreehen erinnert, ihm die erste bitte, die er an 11111
11611166 wiirde, zu gewfihren. -- Ι6 LD v. 169 ff. (11116111
Libeaus 661611 66166 bereitwilligkeit zur iibernahme des
kampfes aus, indem er gleiohfalls Art-us 611 (116 868611666
2116686 61166611.

7. Ι6 G II, 7 61116111 (161 zwerg einsprueh gegen die ἦ
wahl dieses aomo selvayio. — In BI v. 224 ff. 111111 66 (116 ³
botin; in LD v. 181 ff. 2116661161 Ε16116, (1666 aber auch
der zwerg.

8. Der zwerg und Carduino verlassen in C ΙΙ, 8 86-
16616661161111611 (116 616111. -- Ι6 BI v. 254 1. 161166 (116 116116
und der zwerg 6116111 vom hofe fort3 6161 6116161· 11611 616
(161 66116116 unbekannte 6111 und 216111 mit 11111611, obwohl Helie
ihn wiederholt auffordert, 21111161121111611166. Der zwerg redet
ihr zu, ihn mitreisen 211 166666. —-— In LD v. 265 ff. 277 ff.
111661166 6116 (1161 gemeinschaftlich auf3 die botin 6611166111
aber 6111 (1611 jungen 111161 fortwblhrend bis zum dritten tage.

9. Carduino 1161 11611166 1166111166 bei 61611. - In BI
v. 273 1168161161 11111 6111 1111611116, 1161116116 RoberS. - In LD
ist 2116661161 von einem knappen 1116111 (116 rede. Als aber
Libeaus 6116161 (116 861ᾱ16661ν6116661, 1666111 er den steward
der dame d'amour, Gifflet, zu seinem knappen (v. 1546 ff.),
Es ist ,(1166 offenbar eine 1616161666112 an den knappen
Robers des frz. gediehteS.

10. Zwisehen dem verlassen von Artus' hofe und dem
kampfe 1611 dem zauberer liegen in C (1161 episoden: 1) (166
666111116116 6116616661 1161 (161 zauberkundigen dame, 2) (116

