    
    
     
    
   
  
  
    
    
     
    
    

·-Lxxxxvn—

'1 (M) 316 eto.; Overpwert (Ouertwert) 1071: cloped (clo-
’ ) 127. 1333 no pyny (nodyny) 1283 praip (prayd) 1663
. ”;-.α (beleuep) 14833 coped (kopep) 1433 do (po) 172;
4 · ' ι, (pys νωμᾶ) 226; douyty (pom) 189 etc. etc. Der
'w ope .· be pe rope (= rode) 451 f. steht nur iu O und ist
τ, ποι· nieht urspriinglich. Dass die so hiiufige vertausehung
·. p und d nur eine eigenthiimlichkeit des schreibers von
’ t, geht sehon daraus hervor, dass sie auch in allen an-
dialekssisoh oft ganz verschiedenen stiicken derselben
- xzviederkehrt. —- Tabours (Taborus) 9823 aventurs (aven-
. - ) 13013 lep pt. sg. (lepte) 614. 668 ete.; lepe pt. pl.
,1 ) 11513 (leptede Ι) 466.
s· Wo fiir ein und denselben laut zwei verschiedene
ι 'riftzeiehen vorhanden sind, bin ich trotz mehrfacher ab·
» ung der hs, der so'nst im Me. oder Ne. allgemein reei-
3 sohreibung gefolgt, so z. b. bei c und k: cas (kas) 4123
ε’ ., 8 (skars) 1283 caitif (kaytyf) 2833 eroupe (kroupe) 3473
. 1 (kryde) 493 et0.; bei ε, 88, c: fasoune (fas-soum) 1557;
‚-->.‹ oune) 836: ,qarsoun (yarssou-n) 15893 Certes (Sortes)
ι ·; Gitole (sytole) 1493 cerole (sercle) 8983 prime (pryns)
⁷ ··. — Fiir ae. pal. y habe ich iiberall ἵ gesetzt‚ wahrend
ῖ- hs. dafiir -auoh 9 oder y schreibt, z. b. amin (ayayn)
· Ἰ. 1012 ete.; a3en (ayen) 1144; 56 (με) 12; Jilef)
*- .- ’ ete. —— Proklitisehes n habe ich wieder abgetrennt:
opir (no nopyr) 273 wipouten op (wypoute nop) 176 etc.
· *Dem Jetzigen gebraueh entsprechen‘d ist die sehreibung
. ’« u und v, i und j geregelt, z. b. saviour (sauyour) 1;
(lone) 25 ;' upon (vpon) 31 ς us (vs) 79; Sojourne (So-
s , v ne) 438. In den diphthongen habe ieh iiberall -u bei-
alten, z. b. flour (tlowr) 2; doun (down) 226 ; Nou (Now)
, “·-0to.,· fauchoun (fawchoun) 4353 auyt (ant) 1083 Zeaute
. mag) 20423 seaute (feawte) 2195. In der hs. ist fiir kur-
· ·· und langes i fast iiberall y gesehrieben. Ich habe im
¹ rtinnern stete i dafiir eingesetzt, z. b. Crist (Cryst) 13
, modio· (hys modyr) 2 ete, ete.; nur im auslaute habe
. y gehenon, z. b. doum! 6 ete. und da, wo es der
’ '⁴ ’ vorsilbe ye- entsprieht, z. b. ywz‘s (ywys) 293 ymade
’ ” Endlieh sind die abkiirzungen der hs. aufgeliist und
, ⁸ 'bare sohreihfehler beseifigt, wie z. b. spriny (spyny) 184;

munau-0110 mbnotnek v. vn

