1

1 '7 ' 6,1116116 durch ihre zauberkiinste 1611361 616 6111 jahr
goin (11.1501-1524).Ε11(111611 hat die botin Ε16116, (116
fiunt ihm zuriiokgehalten 1111(1, eines tages gelegenheit, ihn

{ein zu treffen. Sie 111611111 11111, 61 66116 (10611 1116111 um

—cmx—

es zauberkundigen weibes 11111611 661116111 61(16 untreu
erden und die herrin von Sinadoun noch 1611361 1111 ge-
gniss 661111166111611 1666611. Da 11166111 61 61611 11111 Ε16116
. (1 (16111 zwerge 116111111611 (161611; Gifflet, der steward der
me d'amour‚ begleitet ihn als knappe (vv. 1525-1548).
, Α111 dritten tage kommen sie vor die thore von Sina-
oun. Dort wird‚ wie Elene 61661111, nur demjenigen ritter
j, aehtherberge gewiihrt, der den burgherrn, Lambard‚ im
· iere besiegt 1161. Unterliegt er, so wird er von den
spewohnern der stadt mit koth beworfen und ist bis an sein
3161161166Ῑιᾶ6 besehimpft (vv. 1549— -1596). Libeaus und Gifflet
[ffrfeissen an das thor und 11111611 11111 61111666. Lambard fordert
&sie rum kampfe heraus, wird aber nach mehreren 36113611
{sves Libeaus 6116 (16111 661161 3611611611 (11. 1597—1728).
mbard ist 116661ιὲ161, 6113161611 61161 61116111, (1666 (161 6ο
¹- (16111136 111161, (161, 1116 61 31611111, 6116 Grawains 366611166111
[sein muss, gekommen ist, um die herrin von Sinadoun, deren
’ξῗέἔζέἱᾶ 1151. dgsslbgdrgss eitzxu Ἒξέξιΐῃιιιξὲνᾱέἔ 23161137ῗΞ11611186111
4 ’ὲῇ1161 (116 friiheren heldenthaten (166 sch‘dnen unbekannten
’ᾖε &und beim abendessen giebt Lambard dem Libeaus n‘ahere
t nuskunft 111161 (1611 111111 nunmehr bevorstehenden letzten und
···sehwersten kampf mit (1611 zwei zauberern Maboun und Ι16111,
{die in einem zauberpalaste die dame von Sinadoun 3616113611
11611611,11611 616 61611 11613611, (16111 Μ61161111 11116 11611(1 zu
1361611611 (11.1753-.1836)
ι. Α111 111161161611 morgen 1116161 61611 der 6611ὂ116 unbekannte
4znm kampfe. Lambard und Gifflet geleiten ihn zum Ρ616616,
diirfen aber 1116111 11111 6161161611 (11.1837-1860). Im innern
{desselben 6111111611 allerhand musikinstrumente3 ein grosses
&fener 161 111 (161 116116 entziindet; Libeaus 36111 1161161
’.,111116111; aber ausser spielleuten‚ von denen ein jeder
ine brennende faoke] vor sich 1161, findet 61 kein 1116116611-
, ‘’ohes wesen (vv. 1861—1890). Die pfeiler bestehen aus
'⁴ den kostbarsten edelsteinen3 die thiiren sind von erz, die
fenster von glas, die wiinde mit den sohbnsten malereien

„tonali-che Bibliothek V. Ix

 

    
  

«ἰ
r χέ’),
ι

,ι’

