*38-

655 And ladde her into be greveS, R610
Into bat logge of leves,
Wip well good 61116111
And praide swete Jhesus,
Helpe Libeaus Deseonus,
660 bat he wer nouyt y‘sehent.

56 De rede geaunt emitte pore
To Libeaus wil) De bore,
As man, bat wold awede.
His strokes he 66116 60 sore, P670
665 bat Libeaus stede perfore R 62⁰
Deed to grounde Jede.
Libeaus was redy boun
And lep 0111 of pe arsoun,
As sperk (101) out of glede,
670 And egre 66 6 1101111
Η6 1611ῖ1 wib 1116 fauehoun,
To quite pe geaunt his mede. P 678

 

 

dw. y mene Ο - Α11(1 by the dw. dene P. 655 Α.] pay INA
— l. h.] went NP; w. ban A —- 10 pe gr. AN3 into lewes I.
656 1116 LN —— of grene l. Ν ; of grewes* I — And leyd
(lodged P) 1116111 111 (vnder P) pe leuys AP. 657 In P —
full A3 ryyt. I 3 6 P — 1616111 G. 658 Α. (61166 add. P) be-
soughtLNP3 panne pay b. I 3 They 111611 b. A — sw.] om. INAP.
659 To h. A3 Ffor 10 11. Ρ; Τ1161 116 wolde h. N ; For 1ο spede
Ι —- L. D.] sire L. IP. 660 beo 11. ΙΝ; 116 11. L; was n. P3
sehuld 11. 116 A —- 6116111 LAP.

56. 661 6111.] om. G. - perA3 sore Ι. 662 Smot '6003
Α11 P — sir L. LIAP —- 1116 wilde b. N ; a b. A. 663 As
(6 add. P) wolfe LINAP — 1).w. wede I ς 111. w. of wede N 3 Ι). wer
full (om. P) wode AP; 01116 off wede L. 664 H.] pe (1- 611011
I ; dynnte LN: dyntes AP — 6111016 L -- so] om. N. 665 611·
L. NAP3 hys O —- eursere (13 horsseP — toforeI. 666 Downe
LINAP - 10 be gr. ΑΡ - 116 yode NA. 667 bounde L -—
Sir L. than ful 6111611 ΝΑ; Τ11611 S. L. with ffeiree hart P.
668 1. of beo I; 1. 011 1116 L -— out of his sadille (swythe he,
add. P) sterb NAP. 669 sparkyll LIN ; sperkyls A; spartle
P— 1³05 (lies .· dop) G —- 0111 of] of IN ; 011 LA -— gl.] fyer P. 670
As e. N 3 With hartt e. L: Egre IA3 F eir[c]ely P - any INAP
671 smoteA -— 61- 1101161101111 Ι ; swerde broun NA. 672 Jelde
Ν - geauntes CIN — m.] hyer P.

