—188—

die panzerringe3 8. ν. 252. 456. 1473. 1965 1111(1 Schultz 1. c.112‚
p* 44211ξὶ1231 f. Vgl. Beves v. 631 f.: 150 his bodi beyan to smerte,
He yan plohke‘h vp is hertte.

v. 1233. coveren sowohl trans. ‘erleichtern, 11681811, von sorge

befreion' als intrans. ‘sich erholen, von sorge frei werden’, 8,
Zupitza zu Α111. v. 41. 331.

v. 1234 f. --- v. 1411 f. Vgl. Octov. v. 1105 f.: An ax he
hente of metall broun. hat heny on hys formest arsoun. — Ueber
(110 111118 als waffen vgl. A. Schultz, Hbs. leben 112 p. 212 f.

v. 1236 = v. 1676 ‘fast 80111811 88 111111 zu sp5t'5 vgl. Havel.
v. 691 f.: Grim thoucte to late pat he rem Fro pat traytour pat
wicke man3 Ipom. A v. 199: Hym pouyte full lonye, pat pey had
ettyn, ‘es 80111811 111111 zu lange, bis sie mit dem essen fertig wa-
ren = das essen dauerte ihm zu lange⁷3 Rom. of 1118 Rose
v. 2715 f.: Thenke Zonye to 888 the swete 1119119, That hath thim
herbe in hir kepyny. Denselben sinn hat auch Guy B v. 1049:
(He poqht to 081198 hym in a stoumde3) Hym to venye he poyht wele
zate3 ‘er 111811 88 8011011 1111· 88111 89111, 88 80111811 111111 fast zu 811111,
11111 zu rachen’. Ein widerspruoh zwischen beiden versen 181 bei
dieser auffassung 1110111 vorhanden: ‘er gedachte, ihn 111 kurzer
zeit zu rfichem es 80111811111111 aber 1881 sehon zu spiib dazu’.
Zupitza hat auch das zweiize poyht als ‘gedachte, beabsichtigte'
ausgefasst und in folge dessen late in hate geZ‘inderss was m. 8.
1110111 n6thig 181.

Strophe 104. V. 1237 = Roul. a. Vern. v..573. Vgl. noch
Reinbr. v. 1102; (Beves v. 4442): Reinbroun (Ac Beue-s) stirede
him as 90018 Ῑισνιίρῆὐς Τ11811. v. 2381: Tristrem fauyt as a knth.

v. 1241. Vgl. Beves v. 2541. 3539: Beues of is palfrai
althe.

v. 1243 f. Ueber den beliebten reim abod .· rod 8. Kblbing
zu Ipom. A v. 32763 Zupitza zu Ath. v. 357.

‘h v. 1245. Vgl. Degarre A v. 72: Vnder a chastein tre,
18 wahe.

v. 1l2d46. Vgl. Beves v. 2449: tat nme pey hadde him
pere que .

v. 1247 1. Vgl. Bel Ine. v. 1452 ff.: Moult doucement merci
li arie, Dist, que il fera 8οη plaisir ,· A son plaisir n'i puet faillir.

Strophe 105. v. 1250 f. Vgl. Degarre A v. 388 ff.: And
proferd him al that he hade, Rentes, tresor an eke lond For to
holden in his hond. Ueber (118 besitzungen der fiirsten vgl. Zielke
p. 10, iiber halle and bour Zupitza zu Ath. v. 77.

v. 1254 = Launf. v. 903.

v. 1255 1. = v. 400 1. 571 f. —⁴ seye halte ich fiir (1811 conj.
{3²:33 (1ῧὲΐῖθῖῗέ 1ξᾷζὲῗῇῩὶΜέ Q· ,ΡΓέἕῗ Ῡῗῖἓῃὲθῗυαῖῗὲἆέ
pou left swilk sawes And noyht despise (praes. conj.) 80 pi

