—mev—

lamed (hedde) 5423 (ἤθεά) 1484; descrie (dyscryue) 951 -
dop pr. pl. (don) 15693 rit pr. 3. sg. (rwt) 4303 (ryme)
294; (rydyyt) 3163 do pp. pt. (donn) 4222 Yyo pp. pt.
(Yyon)1104; set pt. sg. (satie) 226. 1917; (sat) 343.
ΙῚ1106 61164 het pt. sg. (hat) 407; sete pt. pl. (seiten) 1725;
’ὒν-61116 pt. pl. (brak) 1975; siJ pt. sg. (saw) 618. 821 616.;
(sawe) 605. 1079 etc.; (sem) 384 etc.; (sm) 1733; 323⁷(e)
pt. ΡΙ. (sawe) 418. 754 eto. ; (saw) 434 eto. ; (sem) 1006 etc.;
163Ιῖ) 910 etc.; sliy pt. sg. (flawe) 649. 10673 (flam) 14793
driy inf. (dre-215) 1007; fell pt. sg. (fyll) 14753 smitte
ΔΡΐ. sg. (smot) 341. 382 etc.; (smote) 1675; (smyt) 536.
-977 et0.; smitte pt. pl. (sm-yle) 550. 1198; answerde (-ede)
205. 325 etc.; spara (-ed) 17613 knelde (-ede) 43. 157;
delae (-ede) 14553 dwelde (dwellede) 598. 806 616.; clepet}
(-ede) 26. 66; axed (-ede) 29 eto. etc.; demgemhlss auch
wikked (-ede) 223 lenyer (-ere) 3373 Toqeder (mre) 338
ete. etc. 3 departe (-tede) 409 ; yraunte (-tede) 1258. 1435 etc. ;
¹ hadde (hedde) 7153 {ode (Jede) 1888 - ladis (ladyes) 1384.

Ι11 (161 setzung oder weglassung des end-e bin 1611 1111

611361116111611 (161· 116. gefolgt3 doch habe 1611 6111 (etymolo-
gisch berechtigtes) e angeffigt, wo dasselbe eine volle 6611-
kungssilbe ausmacht‚ z. b. sprinye} 184; 1011ῃὲ 2153; all&²
2099. 2116; wipoutc} 2141; starte} 1444; oder zur 1166661611
unterscheidung 6311611611 lautender formen, wie z. b. Jeve
conj. (337⁹) 3273 here inf. (her) 1201; hide pt. (hyt) 545;
yonne pt. ΡΙ.. (yon) 3043 (floran) 7223 aus (1611166111611 grunde
ist auelautendes e weggelassen, wo 66 etymologiseh nicht
berechtigt ist, z. b. im sg. pt. starker verba, wie com 19643
efod Ι224; rod 1244; besell 31; heny 91. 140 etc.; im
pp. t. yslain 363 aferd 2063 baptist 2363 in sit pr. 3.
ng. sytte) 300; rit (ry38t3)294; in her adv. 318 etc.
’ Zur vermeidung (166 hiatus wurde 6111 n eingesetzt in:
delen 3113 sen 7803 tellen 947; pin 1373 etc.‚· dagegen
.auslautendes n gestriohen, wo 61161611 stattfinden 1111166, wie
·ride 974. 1057 oder vor consonanten‚ z. b. were (weron)
4173 (wer-yn) 2220; ride 301 ; py (pyn) 57. 1118 etc.

Ich habe ferner auch da, wo die 1611116 11116 keinen
4festen anhalt gewiihren, die in (161· hs, selbst und auch
· sonst im Μ6. allgemein iibliche und etymologisch richtigere

orthographia iiberall beibahalten, selbst wenn vereinzelt in G

