-82-

Till hit derked dim,
1470 Betwene hem was bataile. R 1380
Libeaus was werrour wth
And smi‘tte a strok of mth P 1490
Poru3 gipell, plate and maile.
Ι Forp wip pe soholder bon
1475 His 1·th arm fell aneon
Into pe feld, saunz faile-

124 be geaunt- pis gan se,
Pa‘c he schulde slawe be3
He fli3 wil) mth and main.
1480 Libeaus after gan te3 R 1390
Wip sterne strokes bre ¹
He smitte his bak atweyn. P 1500
1)ss geaunt ber beleved,
Libeaus smitte of his heved:
1485 Der of 110 was fain.
He bar pe heed into be toun3

 

ᾗ, {Y ryufif (1]ῖῂ ἕὲἓέἔ Ξῖῗᾶἶΐὲἓὲῃῗῗῗὲῗὴῗὶω Ῑέῒῖῗ {fffflffi
dim] done N. 1470 w.] lasted that P - beo kn this heold b. l
INA. 1471 Sir Lib. NAP. 1472 ῑαῖ ΙΝΑ -—- a stu] strokes
A — of much m. P. 1473 g.] om. Α; gepoun IL3 spleteN31
hawberke P. 1474 F. w.] Thorowe LI, And throwe NA —-'
be] his INA - Hee smote of by the shoolder bone P. 14752
That 11, r. LINA3 Maugys Ο - f.] om. LINA3 f. of (13 soone
and P. 1476 Ἐ1118 into N3 Fen in LIA — with oute ΑΡ.
124.1477 When theP31>atI3 ThoA— 9eaunt I —— pis] om.
INA3 thatP— yseoI3 to se NA. 1478 slay ne LP3 ber slayneN
— That sley n sch. be A3 Islawe bat he sch be ἃΥΟ. 1479 Α11ᾶΟ-Δ
fledde LP3y feolI — 111. 0.] much P— He stode defens (fio fenseA)
fflynffl... 1148‘3..S{J1L{322220L³ ⁵³55- 11ξῆἓέ 11]έῖῑῖᾉῖ ..2223 33¹3-
· ν 7 1 “““ · ’ ²
And at pe secund stroke A. 1481 Α11ᾶ w. strokes preo I3
A. w. strong stroakes mightye P,- That at pe secunde 81101(οΝ1ἶ
Syr Lyb. 10 hym 811101ῑο A. 1482 He] om. P, And CA -·
barst I3 brake NA —- amne A — on twayne L3 in tweyn AP3
in two Ι. 1483 1181011015 03 110 leuyd A - Thus was the}
Gyant dead P. 1484 Syr Lyb.LP.1485 ful fay ne NA --’
And of be batayle was f. 03 Then was the people ff. ΥΕ 14861]

He] Sir Lyb. P — his IN - 110οᾶ] unleserlieh I — to the 1.Ρ;.-“,Ξ

ἑ

x ’ἓ
¹. ³³

