—1944

1404. flinye intrans. wie v. 1070.
Strop he 118. v. 1405. Ueber quede 3. Zupitza zu Guy B
v. 8214. - Vgl. noch Guy A v. 1498: he 7022th war bope queynt
and sle e.
v.31406. Es ist his statt Libeaus zu lesen, wie v. 680. — =
Vgl. VR.0ul a. Vern. v. 566 f.: In pe heued he smot his stede„
hat ded to yrozmde he γρᾶες Α111. 3. Amil. v. 1325: he stede in
pe heued he him. “
v. 1407 f. Vgl. Beves v. 3563 f.: And to· dasehte al es braim
Am. a Amil. v. 1326: And smot out al his hrain.
1408. Vgl. Am. a. Amil. v. 1327: De stede fel ded doun
to donnae,- v. 1366: he steward fel adoun ded.

V. 1410. Vgl. V. 351 und Roul. a. Vern. v. 816: He stirt
him vp ful enen.

v. 1411 f. fast = v. 1234 f.

v. 1413. S. zu v. 190.

v. 1414 ff. Auch im frZ. gedichte werden beide zu boden
geworfen3 vgl. Bel Ino v. 2120 ff: Andoz· se sont entrabatu.
Moult estoient de gyrant verta. A Za terre qisent pasme. Ne sont

plus lg: eeval leve Car estonne sont li desto-ier, Les els qisent li
e ιευιι mr.

Str-op he 119. v. 1417. Vg1.Dega1-re A v, 1044: A fote
thaz· yonne pfiyt iser63Rou1. a. Vern.v. 569: A fot pai tok pe 7⁵35 c,-
Beves v. 4160: A fote nedes pai moste 903 Guy A 103‚10ff..
han weron fot po kniytes bold, 1⁴⁷th 0 sot Jif pai meld, Her
stedes pai han forlo‘re.

v. 1418 f. Vgl. Ipom. A v. 7832 ff: So ιιιιιιιῑρ] they toyeclyr
fyyhte Thac battasesle to deskrye ‘no man ιιιῃῑεε, The strokes, that
were them betwene und Tristr. v. 2377 f.: Strokes of michel miyt
lai delten hem bitvene.

,114231 Vgl. Beves v. 79712. Pus pe bataile qan leste lon-9
Til pe time of eueson93 v. 4451 f.: hus pat ft? t leste lonye Tic pe
time of eueson9e3 Guy ’B v. 9423 f.: The hatelh lasted swythe lonye
A. ⁷*⁷⁹⁴0 morowe vnto eugsnsonqe und zahlreiche 3110110110 angaben fiber
die dauer von keimpfen bei Kb'lbing zu Am. a. Amil. v. 1318 und
Schmirgel Ρ. 33 f.
v. 1425. Ueber die bedeutung von pro vg1.K61bing zu Tristr.
1426 ff. Ueber die nun folgende trinkscene und ihre ent-
lehnung aus Guy of Warwick s. einl. GLff.
v. t>1428. [101101- pin ore vgl. ΜΞΈΖΡ1101· Sprachpr. Ι, p. 118 zu
.142.

Strophe 120. v.1429f. Vgl.Trist1-. v.1829f.:And evhat
pou asked me, &cue y schal pe pan.

1.432. Vgl. Launf. v. 841: Greet sehame hyt wor vs
alle vpon.

v. 1435. Vgl. zu v. 1258.

