— ,102 —-

   

Hewen in pe plain
Pe heddes of be 118 ehinne!’ R 1734; P 188⁰

153 1825 Po was no more tale Ρ 1818
In pe castell greet and smale
But souped and made blibe.
Barouns and borgeis fale
Come to pat semely sale,
1830 For to 11818 81111 libe,
Hou 811 Lambard had wrou3t‚
And 3if be kniyt wer ou3t, P 1850
His eraftes for to kipe.
bey founde hem 81118 111 fere, Α

1835 Talkinge at her sopere
Of kniytes stout and stipe.

154 ΕΟ toke bey har 18818 , 317351

 

Bothe LN - Iron P. 1823 To hewen I ; I shall h. LN -—
Smite of there anon P; Sehame y 8011811 eertayne 0. 1824
Hare N -— hed I - of] om. LA - Theire heads in that 8101118 P;³
Hem bopo wip out and wil) inne O. 1824a—0 (= P 1840—1842) ³

And wine that Lady bright, P 1840t
And bring her to her right
With ioy and much honor? add. P.

153 fehlt in Ο. 1825 Ther NA 3 Then there Ρ - 18188
10 1811 P. 1826 Ι L —- of gr. A —- a.] ne NA —- In that
strong Castle Ρ. 1827 stouped L; singithN — m. hym bl. L3·
maksp ham bl. N — B. 8. pan belyue A; To supp and make
good eheere P. 1828 The B. Ρ - f.] 81], P; fele in fay A.
1829 hall P; say A. 1830 For that to Ν - libe] heare P.
1831 Lybius P —- Howe that proude steward. N ; Whe pat the
prowde stewerd A. 1832 peo Jonge kn. I — That men clepith
(0811 A) sir Lambert NA. 1833 erafte L — f.] om. I —- His
talking for 1ο harke P; With Lib. his craft (0888 A) gan kithe
(lythe A) NA. 1834 founde] fedde N — 88118 (sitting P) in f.
LP; at peo (om. NA) soper INA. 1835 And 1. L -— Many.
mon and faire I 3 And bade ham be blithe of chere N 3 And=
made bem nobull cher A. 1836 Of] o‘m. INA -— Κ11. 1101118
81. NA —- stipe] starke Ρ.

154. 1837 h.] ease and L; ro and I - And after they went

