-118-

Wip a womannes face,
Was Jing and no ping eld.
Hir body and hir winge
Schine in alle pinge,
2100 As 0111011 gay and geld.

176 Her taile was miche unmete3 P 2140
Hir pawes grim and grete,
As ῖο may libe and lere.
Libeaus swette for hete,
2105 Per he set in his sete, R 2000 Ἴ
Αο 011 hadde ben a fere.
So sore he was agust,
Him ponne, his herte tobrast,
As 00110 110ῖο(1 him nere;
2110 And er Libeaus hit wiste,
be worm wib moub him kiste P 2150
And colled aboute his swerez

177 And after pat kissinge
Pe wormis taile and winge
2115 Swiftly felle her fro. R 2010

 

g. oute p. L; 0111, g. .;P come 0111, 0 pace G. 2096 woman
is N. 2097' That was young 1³3 Yonge NA; Yonge y am L.
2098 Η. b. ] The wormes tayle P — wyngy s GLNAP. 2099 80111·
11οᾶ0 G3 Sh. ffayreP— in] om. A— pynges ONAP3 pynchis (1) L.
2100 ἓ(111130 L —— As gold gaylyche ygyld were '03 As it were
betyn (gletering A) golde NA3 And gay ffor ‘co beholde P.
176. 2101 w. vnm. N’A3 w. m. vnnethe L — Grislye
great was her 10110 P. 2102 pey ynis L3 palmys A; pennys
were N — grymly grete O ——- The elawes large without ffayle P.
2103 list-en LNA - Lothelye was her bodye P. 2104 Syr L.
LNAP —- 0111011, f. swete L; began to swete Ο. 2105 Αο A —
he] om. P. 2106 011] 110 NA —- 0 f.] 111 syre LA; in werre N 3
a ffire him by P — Maad as he were (cf. 2109) G. 2107 Τ11011
was S. L. euill agasb P, So 0. hym gan agryse C. 2108 brast
A -- And thought his body wold 111001, P, pat he ne mthe'
aryse G. 2109 Then P — pau5 hyt. hadde ybene 011 0 fere
(= 2106) Ο. 2110 ere that L — 011· L. NAP —- h.] om. LA.
2112Α. clypp edL3 A. hyg3neNA AllC—theL—lerP
177. 2113 this L 2114 Off the worme (bothe add. N)
LN; Both be A — 0. her w. P. 2115 Sone they f. NA, Ffell

